package com.newgrounds
{
   import flash.utils.Dictionary;
   
   public class APIError
   {
      public static const aliases:Array;
      
      private static const always_caps:Array;
      
      public static const error_codes:Object;
      
      public static const error_names:Object;
      
      method
      name null
      returns null
      
      body
      maxstack 22
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PackageNamespace(""),"aliases")
      findpropstrict QName(PackageNamespace(""),"Array")
      pushstring "UNKNOWN_ERROR"
      pushstring "INVALID_API_ID"
      pushstring "MISSING_PARAM"
      pushstring "INVALID_STAT_ID"
      pushstring "INVALID_COMMAND_ID"
      pushstring "FLASH_ADS_NOT_APPROVED"
      pushstring "PERMISSION_DENIED"
      pushstring "IDENTIFICATION_REQUIRED"
      pushstring "INVALID_EMAIL_ADDRESS"
      pushstring "BANNED_USER"
      pushstring "SESSION_EXPIRED"
      pushstring "INVALID_SCORE"
      pushstring "INVALID_MEDAL"
      pushstring "INVALID_FOLDER"
      pushstring "FILE_NOT_FOUND"
      pushstring "SITE_ID_REQUIRED"
      pushstring "UPLOAD_IN_PROGRESS"
      pushstring "USER_CANCELLED"
      pushstring "CONFIRM_REQUEST"
      pushstring "CONNECTION_FAILED"
      constructprop QName(PackageNamespace(""),"Array"), 20
      initproperty QName(PackageNamespace(""),"aliases")
      findproperty QName(PrivateNamespace(null,"26"),"always_caps")
      findpropstrict QName(PackageNamespace(""),"Array")
      pushstring "API"
      pushstring "URL"
      pushstring "ID"
      constructprop QName(PackageNamespace(""),"Array"), 3
      initproperty QName(PrivateNamespace(null,"26"),"always_caps")
      findproperty QName(PackageNamespace(""),"error_codes")
      findpropstrict QName(PackageNamespace(""),"init_codes")
      callproperty QName(PackageNamespace(""),"init_codes"), 0
      initproperty QName(PackageNamespace(""),"error_codes")
      findproperty QName(PackageNamespace(""),"error_names")
      findpropstrict QName(PrivateNamespace(null,"26"),"init_names")
      callproperty QName(PrivateNamespace(null,"26"),"init_names"), 0
      initproperty QName(PackageNamespace(""),"error_names")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var code:Number = 0;
      
      public var message:String;
      
      public var name:String;
      
      public var alias:String;
      
      public function APIError(param1:*, param2:String)
      {
         method
         name null
         param null
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal1
         getlex QName(PackageNamespace(""),"String")
         istypelate
         iffalse ofs001a
         getlex QName(PackageNamespace(""),"error_codes")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         coerce_a
         setlocal1
         jump ofs0026
         ofs001a:
         getlocal1
         getlex QName(PackageNamespace(""),"uint")
         istypelate
         iftrue ofs0026
         pushbyte 0
         coerce_a
         setlocal1
         ofs0026:
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"code")
         getlocal0
         getlocal2
         initproperty QName(PackageNamespace(""),"message")
         getlocal0
         getlex QName(PackageNamespace(""),"error_names")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"name")
         getlocal0
         getlex QName(PackageNamespace(""),"aliases")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"alias")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function init_codes() : Dictionary
      {
         trait method QName(PackageNamespace(""),"init_codes")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace("flash.utils"),"Dictionary")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 0
         coerce QName(PackageNamespace("flash.utils"),"Dictionary")
         setlocal1
         pushbyte 0
         convert_u
         setlocal2
         jump ofs0023
         ofs0012:
         label
         getlocal1
         getlex QName(PackageNamespace(""),"aliases")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         getlocal2
         increment
         convert_u
         setlocal2
         ofs0023:
         getlocal2
         getlex QName(PackageNamespace(""),"aliases")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0012
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function init_names() : Array
      {
         trait method QName(PrivateNamespace(null,"26"),"init_names")
         flag FINAL
         dispid 4
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 7
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         convert_u
         setlocal2
         pushnull
         coerce_s
         setlocal3
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs00c8
         ofs001f:
         label
         getlex QName(PackageNamespace(""),"aliases")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         callproperty Multiname("toLowerCase",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")]), 0
         pushstring "_"
         callproperty Multiname("split",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")]), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         convert_u
         setlocal2
         jump ofs00aa
         ofs003e:
         label
         getlocal1
         getlocal2
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         pushbyte 0
         pushbyte 1
         callproperty Multiname("substr",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")]), 2
         callproperty Multiname("toUpperCase",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")]), 0
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         pushbyte 1
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         getproperty Multiname("length",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         callproperty Multiname("substr",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")]), 2
         add
         setproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal 6
         getlex QName(PrivateNamespace(null,"26"),"always_caps")
         coerce_a
         setlocal 7
         jump ofs009b
         ofs0077:
         label
         getlocal 7
         getlocal 6
         nextvalue
         coerce_s
         setlocal3
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         callproperty Multiname("toUpperCase",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")]), 0
         getlocal3
         ifne ofs009b
         getlocal1
         getlocal2
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         callproperty Multiname("toUpperCase",[PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")]), 0
         setproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         ofs009b:
         hasnext2 7, 6
         iftrue ofs0077
         kill 7
         kill 6
         getlocal2
         increment
         convert_u
         setlocal2
         ofs00aa:
         getlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs003e
         getlocal 4
         getlocal 5
         getlocal1
         pushstring " "
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"join"), 1
         setproperty MultinameL([PrivateNamespace(null,"26"),PackageNamespace(""),PrivateNamespace(null,"38"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:APIError"),StaticProtectedNs("com.newgrounds:APIError"),StaticProtectedNs("Object")])
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs00c8:
         getlocal 5
         getlex QName(PackageNamespace(""),"aliases")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs001f
         getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isError() : Boolean
      {
         trait method QName(PackageNamespace(""),"isError")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("APIError",[PackageNamespace("com.newgrounds")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 21
popscope
initproperty QName(PackageNamespace("com.newgrounds"),"APIError")
returnvoid
end ; code
end ; body
end ; method

