package com.newgrounds
{
   import flash.utils.Dictionary;
   
   public class BaseN
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _hashIndex:String;
      
      private var _hashVal:Dictionary;
      
      private var _base:Number;
      
      public function BaseN(param1:String = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         optional Null()
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal1
         iffalse ofs0013
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"7"),"_hashIndex")
         jump ofs001a
         ofs0013:
         getlocal0
         pushstring "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ`~@#$%^&*()+|;/"
         initproperty QName(PrivateNamespace(null,"7"),"_hashIndex")
         ofs001a:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_hashIndex")
         getproperty QName(PackageNamespace(""),"length")
         initproperty QName(PrivateNamespace(null,"7"),"_base")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 0
         initproperty QName(PrivateNamespace(null,"7"),"_hashVal")
         pushbyte 0
         convert_u
         setlocal2
         jump ofs004c
         ofs0036:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_hashVal")
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_hashIndex")
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"7"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"35"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),ProtectedNamespace("com.newgrounds:BaseN"),StaticProtectedNs("com.newgrounds:BaseN"),StaticProtectedNs("Object")])
         getlocal2
         increment
         convert_u
         setlocal2
         ofs004c:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_base")
         iflt ofs0036
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function encode(param1:Number, param2:uint = 1) : String
      {
         trait method QName(PackageNamespace(""),"encode")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"uint")
         optional Integer(1)
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         coerce_s
         setlocal3
         pushstring ""
         setlocal 4
         getlocal3
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         pushstring "-"
         ifne ofs0029
         pushstring "-"
         setlocal 4
         getlocal3
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         coerce_s
         setlocal3
         ofs0029:
         getlocal3
         pushstring "."
         pushbyte 2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 2
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         getlocal 4
         getlocal0
         getlocal 5
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"7"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"35"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),ProtectedNamespace("com.newgrounds:BaseN"),StaticProtectedNs("com.newgrounds:BaseN"),StaticProtectedNs("Object")])
         getlocal2
         callproperty QName(PrivateNamespace(null,"7"),"baseNEncoder"), 2
         add
         coerce_s
         setlocal 4
         getlocal 5
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 1
         ifngt ofs006b
         getlocal 4
         pushstring "."
         getlocal0
         getlocal 5
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"7"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"35"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),ProtectedNamespace("com.newgrounds:BaseN"),StaticProtectedNs("com.newgrounds:BaseN"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"7"),"baseNEncoder"), 1
         add
         add
         coerce_s
         setlocal 4
         ofs006b:
         getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function decode(param1:String) : Number
      {
         trait method QName(PackageNamespace(""),"decode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushstring ""
         setlocal2
         getlocal1
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         pushstring "-"
         ifne ofs0020
         pushstring "-"
         setlocal2
         getlocal1
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         coerce_s
         setlocal1
         ofs0020:
         getlocal1
         pushstring "."
         pushbyte 2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 2
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         getlocal2
         getlocal0
         getlocal3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"7"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"35"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),ProtectedNamespace("com.newgrounds:BaseN"),StaticProtectedNs("com.newgrounds:BaseN"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"7"),"baseNDecoder"), 1
         add
         coerce_s
         setlocal2
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 1
         ifngt ofs005b
         getlocal2
         pushstring "."
         add
         setlocal2
         getlocal2
         getlocal0
         getlocal3
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"7"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"35"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),ProtectedNamespace("com.newgrounds:BaseN"),StaticProtectedNs("com.newgrounds:BaseN"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"7"),"baseNDecoder"), 1
         add
         coerce_s
         setlocal2
         ofs005b:
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal2
         callproperty QName(PackageNamespace(""),"Number"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function baseNEncoder(param1:uint, param2:uint = 1) : String
      {
         trait method QName(PrivateNamespace(null,"7"),"baseNEncoder")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         optional Integer(1)
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushstring ""
         setlocal3
         getlocal1
         convert_u
         setlocal 4
         jump ofs002b
         ofs000d:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_hashIndex")
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_base")
         modulo
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         getlocal3
         add
         coerce_s
         setlocal3
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_base")
         divide
         convert_u
         setlocal 4
         ofs002b:
         getlocal 4
         pushbyte 0
         ifne ofs000d
         getlocal2
         iffalse ofs0054
         jump ofs004b
         ofs003c:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_hashIndex")
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         getlocal3
         add
         coerce_s
         setlocal3
         ofs004b:
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         getlocal2
         iflt ofs003c
         ofs0054:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function baseNDecoder(param1:String) : uint
      {
         trait method QName(PrivateNamespace(null,"7"),"baseNDecoder")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         pushbyte 0
         convert_u
         setlocal3
         jump ofs002c
         ofs000e:
         label
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_base")
         multiply
         convert_u
         setlocal2
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"7"),"_hashVal")
         getlocal1
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         getproperty MultinameL([PrivateNamespace(null,"7"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"35"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),ProtectedNamespace("com.newgrounds:BaseN"),StaticProtectedNs("com.newgrounds:BaseN"),StaticProtectedNs("Object")])
         add
         convert_u
         setlocal2
         getlocal3
         increment
         convert_u
         setlocal3
         ofs002c:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000e
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("BaseN",[PackageNamespace("com.newgrounds")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 16
popscope
initproperty QName(PackageNamespace("com.newgrounds"),"BaseN")
returnvoid
end ; code
end ; body
end ; method

