package com.newgrounds
{
   public class SaveGroup
   {
      public static const TYPE_SYSTEM:uint = 0;
      
      public static const TYPE_PRIVATE:uint = 1;
      
      public static const TYPE_PUBLIC:uint = 2;
      
      public static const TYPE_MODERATED:uint = 3;
      
      public static const KEY_TYPES:Array;
      
      public static const TYPES:Object;
      
      method
      name null
      returns null
      
      body
      maxstack 9
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PackageNamespace(""),"TYPE_SYSTEM")
      pushbyte 0
      initproperty QName(PackageNamespace(""),"TYPE_SYSTEM")
      findproperty QName(PackageNamespace(""),"TYPE_PRIVATE")
      pushbyte 1
      initproperty QName(PackageNamespace(""),"TYPE_PRIVATE")
      findproperty QName(PackageNamespace(""),"TYPE_PUBLIC")
      pushbyte 2
      initproperty QName(PackageNamespace(""),"TYPE_PUBLIC")
      findproperty QName(PackageNamespace(""),"TYPE_MODERATED")
      pushbyte 3
      initproperty QName(PackageNamespace(""),"TYPE_MODERATED")
      findproperty QName(PackageNamespace(""),"KEY_TYPES")
      pushnull
      pushstring "float"
      pushstring "integer"
      pushstring "string"
      pushstring "boolean"
      newarray 5
      initproperty QName(PackageNamespace(""),"KEY_TYPES")
      findproperty QName(PackageNamespace(""),"TYPES")
      pushstring "SYSTEM"
      pushbyte 0
      pushstring "PRIVATE"
      pushbyte 1
      pushstring "PUBLIC"
      pushbyte 2
      pushstring "MODERATED"
      pushbyte 3
      newobject 4
      initproperty QName(PackageNamespace(""),"TYPES")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _name:String;
      
      private var _id:uint;
      
      private var _type:uint;
      
      private var _keys:Array;
      
      private var _ratings:Array;
      
      private var _files:Array;
      
      private var _query:SaveGroupQuery;
      
      public function SaveGroup(param1:uint, param2:String, param3:uint)
      {
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"uint")
         returns null
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"13"),"_name")
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"13"),"_id")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"13"),"_type")
         getlocal0
         newarray 0
         initproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal0
         newarray 0
         initproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal0
         newarray 0
         initproperty QName(PrivateNamespace(null,"13"),"_files")
         getlocal0
         findpropstrict QName(PackageNamespace("com.newgrounds"),"SaveGroupQuery")
         getlocal0
         constructprop QName(PackageNamespace("com.newgrounds"),"SaveGroupQuery"), 1
         initproperty QName(PrivateNamespace(null,"13"),"_query")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function createFromObject(param1:Object) : SaveGroup
      {
         trait method QName(PackageNamespace(""),"createFromObject")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace("com.newgrounds"),"SaveGroup")
         
         body
         maxstack 7
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         getlocal0
         getlocal1
         getproperty Multiname("group_id",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         getproperty Multiname("group_name",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         getproperty Multiname("group_type",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         construct 3
         coerce QName(PackageNamespace("com.newgrounds"),"SaveGroup")
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs0050
         ofs0026:
         label
         getlocal1
         getproperty Multiname("keys",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal 4
         findpropstrict QName(PackageNamespace("com.newgrounds"),"SaveKey")
         getlocal2
         getproperty Multiname("id",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("name",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal2
         getproperty Multiname("type",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         constructprop QName(PackageNamespace("com.newgrounds"),"SaveKey"), 3
         callpropvoid QName(PackageNamespace(""),"addKey"), 1
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs0050:
         getlocal 5
         getlocal1
         getproperty Multiname("keys",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("length",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         iflt ofs0026
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs0098
         ofs0066:
         label
         getlocal1
         getproperty Multiname("ratings",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         getlocal 4
         findpropstrict QName(PackageNamespace("com.newgrounds"),"SaveRating")
         getlocal3
         getproperty Multiname("id",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal3
         getproperty Multiname("name",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal3
         getproperty Multiname("float",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal3
         getproperty Multiname("min",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal3
         getproperty Multiname("max",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         constructprop QName(PackageNamespace("com.newgrounds"),"SaveRating"), 5
         callpropvoid QName(PackageNamespace(""),"addRating"), 1
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs0098:
         getlocal 5
         getlocal1
         getproperty Multiname("ratings",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("length",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         iflt ofs0066
         getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get name() : String
      {
         trait getter QName(PackageNamespace(""),"name")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get id() : uint
      {
         trait getter QName(PackageNamespace(""),"id")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get type() : uint
      {
         trait getter QName(PackageNamespace(""),"type")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_type")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get keys() : Array
      {
         trait getter QName(PackageNamespace(""),"keys")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get ratings() : Array
      {
         trait getter QName(PackageNamespace(""),"ratings")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get group_id() : uint
      {
         trait getter QName(PackageNamespace(""),"group_id")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get group_name() : String
      {
         trait getter QName(PackageNamespace(""),"group_name")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addRating(param1:SaveRating) : void
      {
         trait method QName(PackageNamespace(""),"addRating")
         dispid 0
         method
         name null
         param QName(PackageNamespace("com.newgrounds"),"SaveRating")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      internal function getRating(param1:*) : SaveRating
      {
         trait method QName(PackageInternalNs("com.newgrounds"),"getRating")
         dispid 0
         method
         name null
         param null
         returns QName(PackageNamespace("com.newgrounds"),"SaveRating")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         jump ofs0060
         ofs000a:
         label
         getlocal1
         getlex QName(PackageNamespace(""),"uint")
         istypelate
         dup
         iftrue ofs0019
         pop
         getlocal1
         getlex QName(PackageNamespace(""),"int")
         istypelate
         ofs0019:
         dup
         iftrue ofs0023
         pop
         getlocal1
         getlex QName(PackageNamespace(""),"Number")
         istypelate
         ofs0023:
         dup
         iffalse ofs0036
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("rating_id",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         equals
         ofs0036:
         iffalse ofs0043
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs0043:
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("name",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs005c
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs005c:
         getlocal2
         increment
         convert_u
         setlocal2
         ofs0060:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000a
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getRatingID(param1:uint) : SaveRating
      {
         trait method QName(PackageNamespace(""),"getRatingID")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace("com.newgrounds"),"SaveRating")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         jump ofs0028
         ofs000a:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("id",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs0024
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs0024:
         getlocal2
         increment
         convert_u
         setlocal2
         ofs0028:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000a
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getRatingName(param1:String) : SaveRating
      {
         trait method QName(PackageNamespace(""),"getRatingName")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("com.newgrounds"),"SaveRating")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         jump ofs0028
         ofs000a:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("name",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs0024
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs0024:
         getlocal2
         increment
         convert_u
         setlocal2
         ofs0028:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_ratings")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000a
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function addKey(param1:SaveKey) : void
      {
         trait method QName(PackageNamespace(""),"addKey")
         dispid 0
         method
         name null
         param QName(PackageNamespace("com.newgrounds"),"SaveKey")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getKey(param1:*) : SaveKey
      {
         trait method QName(PackageNamespace(""),"getKey")
         dispid 0
         method
         name null
         param null
         returns QName(PackageNamespace("com.newgrounds"),"SaveKey")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         jump ofs0060
         ofs000a:
         label
         getlocal1
         getlex QName(PackageNamespace(""),"Number")
         istypelate
         dup
         iftrue ofs0019
         pop
         getlocal1
         getlex QName(PackageNamespace(""),"uint")
         istypelate
         ofs0019:
         dup
         iftrue ofs0023
         pop
         getlocal1
         getlex QName(PackageNamespace(""),"int")
         istypelate
         ofs0023:
         dup
         iffalse ofs0036
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("key_id",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         equals
         ofs0036:
         iffalse ofs0043
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs0043:
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("key_name",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs005c
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs005c:
         getlocal2
         increment
         convert_u
         setlocal2
         ofs0060:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000a
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getKeyID(param1:uint) : SaveKey
      {
         trait method QName(PackageNamespace(""),"getKeyID")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace("com.newgrounds"),"SaveKey")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         jump ofs0028
         ofs000a:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("id",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs0024
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs0024:
         getlocal2
         increment
         convert_u
         setlocal2
         ofs0028:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000a
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getKeyType(param1:String, param2:Boolean = false) : *
      {
         trait method QName(PackageNamespace(""),"getKeyType")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"getKey"), 1
         coerce QName(PackageNamespace("com.newgrounds"),"SaveKey")
         setlocal3
         getlocal3
         iffalse ofs002a
         getlocal2
         iffalse ofs0024
         getlex QName(PackageNamespace(""),"KEY_TYPES")
         getlocal3
         getproperty QName(PackageNamespace(""),"key_type")
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         coerce_a
         jump ofs0029
         ofs0024:
         getlocal3
         getproperty QName(PackageNamespace(""),"key_type")
         coerce_a
         ofs0029:
         returnvalue
         ofs002a:
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getKeyName(param1:String) : SaveKey
      {
         trait method QName(PackageNamespace(""),"getKeyName")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("com.newgrounds"),"SaveKey")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         jump ofs0028
         ofs000a:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getproperty Multiname("name",[PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs0024
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         returnvalue
         ofs0024:
         getlocal2
         increment
         convert_u
         setlocal2
         ofs0028:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000a
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isType(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isType")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"TYPES")
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_type")
         getproperty MultinameL([PrivateNamespace(null,"13"),PackageNamespace(""),PrivateNamespace(null,"41"),PackageNamespace("com.newgrounds"),PackageInternalNs("com.newgrounds"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("com.newgrounds:SaveGroup"),StaticProtectedNs("com.newgrounds:SaveGroup"),StaticProtectedNs("Object")])
         getlocal1
         equals
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getID() : uint
      {
         trait method QName(PackageNamespace(""),"getID")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"uint")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_id")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getName() : String
      {
         trait method QName(PackageNamespace(""),"getName")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_name")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getQuery(param1:Boolean = false) : *
      {
         trait method QName(PackageNamespace(""),"getQuery")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns null
         
         body
         maxstack 1
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal1
         iffalse ofs0014
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_query")
         callproperty QName(PackageNamespace(""),"toObject"), 0
         coerce_a
         jump ofs0019
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_query")
         coerce_a
         ofs0019:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function newQuery() : SaveGroupQuery
      {
         trait method QName(PackageNamespace(""),"newQuery")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("com.newgrounds"),"SaveGroupQuery")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("com.newgrounds"),"SaveGroupQuery")
         getlocal0
         constructprop QName(PackageNamespace("com.newgrounds"),"SaveGroupQuery"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function newFile() : SaveFile
      {
         trait method QName(PackageNamespace(""),"newFile")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("com.newgrounds"),"SaveFile")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("com.newgrounds"),"SaveFile")
         getlocal0
         constructprop QName(PackageNamespace("com.newgrounds"),"SaveFile"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function toString() : String
      {
         trait method QName(PackageNamespace(""),"toString")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushstring "SaveGroup { name: "
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_name")
         add
         pushstring ", id: "
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_id")
         add
         pushstring ", keys: "
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"13"),"_keys")
         add
         pushstring "}"
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("SaveGroup",[PackageNamespace("com.newgrounds")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 25
popscope
initproperty QName(PackageNamespace("com.newgrounds"),"SaveGroup")
returnvoid
end ; code
end ; body
end ; method

