package org.flixel
{
   import mx.core.SoundAsset;
   
   [Embed]
   public class FlxGame_SndBeep extends SoundAsset
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function FlxGame_SndBeep()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 6

code
getlocal0
pushscope
findpropstrict Multiname("FlxGame_SndBeep",[PackageNamespace("org.flixel")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.media"),"Sound")
pushscope
getlex QName(PackageNamespace("mx.core"),"SoundAsset")
pushscope
getlex QName(PackageNamespace("mx.core"),"SoundAsset")
newclass #FlxGame_SndBeep
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace("org.flixel"),"FlxGame_SndBeep")
returnvoid
end ; code
end ; body
end ; method

