package org.flixel
{
   import mx.core.FontAsset;
   
   [Embed(source="/_assets/207_org.flixel.FlxGame_junk_Snailplanes.ttf",
   fontName="Snailplanes",
   fontFamily="system",
   mimeType="application/x-font",
   fontWeight="normal",
   fontStyle="normal",
   unicodeRange="U+0020-007E,U+00A1-00A1",
   advancedAntiAliasing="true",
   embedAsCFF="false"
   )]
   public class FlxGame_junk extends FontAsset
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function FlxGame_junk()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 5

code
getlocal0
pushscope
findpropstrict Multiname("FlxGame_junk",[PackageNamespace("org.flixel")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.text"),"Font")
pushscope
getlex QName(PackageNamespace("mx.core"),"FontAsset")
pushscope
getlex QName(PackageNamespace("mx.core"),"FontAsset")
newclass #FlxGame_junk
popscope
popscope
popscope
initproperty QName(PackageNamespace("org.flixel"),"FlxGame_junk")
returnvoid
end ; code
end ; body
end ; method

