package org.flixel
{
   import mx.core.FontAsset;
   
   [Embed(source="/_assets/209_org.flixel.FlxGame_junk_system.ttf",
   fontName="system",
   fontFamily="Nokia Cellphone FC",
   mimeType="application/x-font",
   fontWeight="normal",
   fontStyle="normal",
   unicodeRange="U+0020-007E,U+00A0-00A1,U+00A3-00A7,U+00BA-00BA,U+00BF-00CF,U+00D1-00D6,U+00D8-00DD,U+00DF-00EF,U+00F1-00F6,U+00F8-00FD,U+00FF-00FF,U+011E-011F,U+0161-0161,U+0178-0178,U+02C6-02C6,U+2019-2019,U+20AC-20AC",
   advancedAntiAliasing="true",
   embedAsCFF="false"
   )]
   public class FlxGame_junk extends FontAsset
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function FlxGame_junk()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 5

code
getlocal0
pushscope
findpropstrict Multiname("FlxGame_junk",[PackageNamespace("org.flixel")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.text"),"Font")
pushscope
getlex QName(PackageNamespace("mx.core"),"FontAsset")
pushscope
getlex QName(PackageNamespace("mx.core"),"FontAsset")
newclass #FlxGame_junk
popscope
popscope
popscope
initproperty QName(PackageNamespace("org.flixel"),"FlxGame_junk")
returnvoid
end ; code
end ; body
end ; method

