package org.flixel
{
   import flash.events.Event;
   import flash.media.Sound;
   import flash.media.SoundChannel;
   import flash.media.SoundTransform;
   import flash.net.URLRequest;
   
   public class FlxSound extends FlxObject
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var survive:Boolean;
      
      public var playing:Boolean;
      
      public var name:String;
      
      public var artist:String;
      
      protected var _init:Boolean;
      
      protected var _sound:Sound;
      
      protected var _channel:SoundChannel;
      
      protected var _transform:SoundTransform;
      
      protected var _position:Number;
      
      protected var _volume:Number;
      
      protected var _volumeAdjust:Number;
      
      public var _looped:Boolean;
      
      protected var _core:FlxObject;
      
      protected var _radius:Number;
      
      protected var _pan:Boolean;
      
      protected var _fadeOutTimer:Number;
      
      protected var _fadeOutTotal:Number;
      
      protected var _pauseOnFadeOut:Boolean;
      
      protected var _fadeInTimer:Number;
      
      protected var _fadeInTotal:Number;
      
      protected var _point2:FlxPoint;
      
      public function FlxSound()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_point2")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.media"),"SoundTransform")
         constructprop QName(PackageNamespace("flash.media"),"SoundTransform"), 0
         initproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"init"), 0
         findproperty QName(PackageNamespace(""),"fixed")
         pushtrue
         initproperty QName(PackageNamespace(""),"fixed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function init() : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"init")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"pan")
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         pushbyte 1
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         getlocal0
         pushbyte 1
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volumeAdjust")
         getlocal0
         pushfalse
         setproperty QName(PackageNamespace(""),"_looped")
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         getlocal0
         pushfalse
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pan")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTotal")
         getlocal0
         pushfalse
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pauseOnFadeOut")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTotal")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         getlocal0
         pushfalse
         setproperty QName(PackageNamespace(""),"playing")
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"name")
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"artist")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadEmbedded(param1:Class, param2:Boolean = false) : FlxSound
      {
         trait method QName(PackageNamespace(""),"loadEmbedded")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Class")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace("org.flixel"),"FlxSound")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"init"), 0
         getlocal0
         getlocal1
         construct 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getlocal2
         setproperty QName(PackageNamespace(""),"_looped")
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function loadStream(param1:String, param2:Boolean = false) : FlxSound
      {
         trait method QName(PackageNamespace(""),"loadStream")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace("org.flixel"),"FlxSound")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"init"), 0
         getlocal0
         findpropstrict QName(PackageNamespace("flash.media"),"Sound")
         constructprop QName(PackageNamespace("flash.media"),"Sound"), 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ID3")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"gotID3")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
         getlocal1
         constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
         callpropvoid QName(PackageNamespace(""),"load"), 1
         getlocal0
         getlocal2
         setproperty QName(PackageNamespace(""),"_looped")
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function proximity(param1:Number, param2:Number, param3:FlxObject, param4:Number, param5:Boolean = true) : FlxSound
      {
         trait method QName(PackageNamespace(""),"proximity")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Boolean")
         optional True()
         returns QName(PackageNamespace("org.flixel"),"FlxSound")
         
         body
         maxstack 2
         localcount 6
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal3
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         getlocal0
         getlocal 4
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         getlocal0
         getlocal 5
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pan")
         getlocal0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function play() : void
      {
         trait method QName(PackageNamespace(""),"play")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifnlt ofs000d
         returnvoid
         ofs000d:
         getlocal0
         getproperty QName(PackageNamespace(""),"_looped")
         iffalse ofs0090
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifne ofs0051
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs003d
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         pushbyte 0
         pushshort 9999
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         ofs003d:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs004d
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         ofs004d:
         jump ofs008c
         ofs0051:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs007b
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         jump ofs008c
         ofs007b:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         ofs008c:
         jump ofs0105
         ofs0090:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifne ofs00df
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs00db
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         pushbyte 0
         dup
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs00ca
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         jump ofs00db
         ofs00ca:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         ofs00db:
         jump ofs0105
         ofs00df:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         callproperty QName(PackageNamespace(""),"play"), 3
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs0105
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         ofs0105:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         equals
         not
         setproperty QName(PackageNamespace(""),"playing")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function pause() : void
      {
         trait method QName(PackageNamespace(""),"pause")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs0012
         getlocal0
         pushbyte -1
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         returnvoid
         ofs0012:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getproperty QName(PackageNamespace(""),"position")
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"_looped")
         iffalse ofs0051
         jump ofs0042
         ofs0031:
         label
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"length")
         subtract
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         ofs0042:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"length")
         ifge ofs0031
         ofs0051:
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         pushfalse
         setproperty QName(PackageNamespace(""),"playing")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stop() : void
      {
         trait method QName(PackageNamespace(""),"stop")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifeq ofs001e
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped"), 0
         ofs001e:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeOut(param1:Number, param2:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"fadeOut")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal2
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pauseOnFadeOut")
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getlocal1
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTotal")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeIn(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"fadeIn")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getlocal1
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTotal")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"play"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"updateSound"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get volume() : Number
      {
         trait getter QName(PackageNamespace(""),"volume")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set volume(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"volume")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         pushbyte 0
         ifnlt ofs001b
         getlocal0
         pushbyte 0
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         jump ofs002b
         ofs001b:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         pushbyte 1
         ifngt ofs002b
         getlocal0
         pushbyte 1
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         ofs002b:
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function updateSound() : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"updateSound")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal1
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal2
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal 5
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_position")
         pushbyte 0
         ifeq ofs0026
         returnvoid
         ofs0026:
         pushbyte 1
         convert_d
         setlocal 6
         pushbyte 1
         convert_d
         setlocal 7
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         pushnull
         ifeq ofs00df
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 0
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxPoint")
         constructprop QName(PackageNamespace("org.flixel"),"FlxPoint"), 0
         coerce QName(PackageNamespace("org.flixel"),"FlxPoint")
         setlocal2
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"getScreenXY"), 1
         findpropstrict QName(PackageNamespace(""),"getScreenXY")
         getlocal2
         callpropvoid QName(PackageNamespace(""),"getScreenXY"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlocal2
         getproperty QName(PackageNamespace(""),"x")
         subtract
         convert_d
         setlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"y")
         getlocal2
         getproperty QName(PackageNamespace(""),"y")
         subtract
         convert_d
         setlocal 4
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         getlocal3
         multiply
         getlocal 4
         getlocal 4
         multiply
         add
         callproperty QName(PackageNamespace(""),"sqrt"), 1
         subtract
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         divide
         convert_d
         dup
         setlocal 6
         pushbyte 0
         ifnlt ofs009a
         pushbyte 0
         convert_d
         setlocal 6
         ofs009a:
         getlocal 6
         pushbyte 1
         ifngt ofs00a7
         pushbyte 1
         convert_d
         setlocal 6
         ofs00a7:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pan")
         iffalse ofs00df
         getlocal3
         negate
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_radius")
         divide
         convert_d
         dup
         setlocal 5
         pushbyte -1
         ifnlt ofs00c9
         pushbyte -1
         convert_d
         setlocal 5
         jump ofs00d6
         ofs00c9:
         getlocal 5
         pushbyte 1
         ifngt ofs00d6
         pushbyte 1
         convert_d
         setlocal 5
         ofs00d6:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         getlocal 5
         setproperty QName(PackageNamespace(""),"pan")
         ofs00df:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         pushbyte 0
         ifngt ofs0134
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         pushbyte 0
         ifnle ofs0118
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_pauseOnFadeOut")
         iffalse ofs0113
         getlocal0
         callpropvoid QName(PackageNamespace(""),"pause"), 0
         jump ofs0118
         ofs0113:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0118:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeOutTotal")
         divide
         convert_d
         dup
         setlocal 7
         pushbyte 0
         ifnlt ofs0130
         pushbyte 0
         convert_d
         setlocal 7
         ofs0130:
         jump ofs016d
         ofs0134:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         pushbyte 0
         ifngt ofs016d
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTimer")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_fadeInTotal")
         divide
         convert_d
         dup
         setlocal 7
         pushbyte 0
         ifnlt ofs0165
         pushbyte 0
         convert_d
         setlocal 7
         ofs0165:
         pushbyte 1
         getlocal 7
         subtract
         convert_d
         setlocal 7
         ofs016d:
         getlocal0
         getlocal 6
         getlocal 7
         multiply
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volumeAdjust")
         getlocal0
         callpropvoid QName(PackageInternalNs("org.flixel"),"updateTransform"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         callpropvoid QName(ProtectedNamespace("org.flixel:FlxSound"),"updateSound"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"active")
         iffalse ofs000e
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs000e:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         iffalse ofs0023
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         callpropvoid QName(PackageNamespace(""),"destroy"), 0
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_core")
         ofs0023:
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_point2")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         callpropvoid QName(PackageNamespace(""),"close"), 0
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      internal function updateTransform() : void
      {
         trait method QName(PackageInternalNs("org.flixel"),"updateTransform")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         callproperty QName(PackageNamespace(""),"getMuteValue"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"volume")
         multiply
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volume")
         multiply
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_volumeAdjust")
         multiply
         setproperty QName(PackageNamespace(""),"volume")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifeq ofs0035
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_transform")
         setproperty QName(PackageNamespace(""),"soundTransform")
         ofs0035:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function looped(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         pushnull
         ifne ofs000c
         returnvoid
         ofs000c:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"play"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function stopped(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"_looped")
         iftrue ofs001f
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"stopped")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         jump ofs0030
         ofs001f:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"SOUND_COMPLETE")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"looped")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         ofs0030:
         getlocal0
         pushnull
         setproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_channel")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         getlocal0
         pushfalse
         setproperty QName(PackageNamespace(""),"playing")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function gotID3(param1:Event = null) : void
      {
         trait method QName(ProtectedNamespace("org.flixel:FlxSound"),"gotID3")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("flash.events"),"Event")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "got ID3 info!"
         callpropvoid QName(PackageNamespace(""),"log"), 1
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"songName")
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs002d
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"songName")
         setproperty QName(PackageNamespace(""),"name")
         ofs002d:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"artist")
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs004e
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getproperty QName(PackageNamespace(""),"id3")
         getproperty QName(PackageNamespace(""),"artist")
         setproperty QName(PackageNamespace(""),"artist")
         ofs004e:
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"_sound")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ID3")
         getlocal0
         getproperty QName(ProtectedNamespace("org.flixel:FlxSound"),"gotID3")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 6

code
getlocal0
pushscope
findpropstrict Multiname("FlxSound",[PackageNamespace("org.flixel")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
newclass 82
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace("org.flixel"),"FlxSound")
returnvoid
end ; code
end ; body
end ; method

