package NewgroundsAPI_fla
{
   import flash.display.MovieClip;
   import flash.events.Event;
   
   [Embed(source="/_assets/assets.swf", symbol="symbol31")]
   public dynamic class NewgroundsAPIAsset_Load_Indicator_3 extends MovieClip
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function NewgroundsAPIAsset_Load_Indicator_3()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findpropstrict QName(PackageNamespace(""),"addFrameScript")
         pushbyte 0
         getlocal0
         getproperty QName(PackageInternalNs("NewgroundsAPI_fla"),"frame1")
         callpropvoid QName(PackageNamespace(""),"addFrameScript"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function onEnterFrame(param1:Event) : void
      {
         trait method QName(PackageNamespace(""),"onEnterFrame")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"visible")
         convert_b
         dup
         iffalse ofs0010
         pop
         getlex QName(PackageNamespace(""),"stage")
         convert_b
         ofs0010:
         iffalse ofs0024
         findproperty QName(PackageNamespace(""),"rotation")
         getlex QName(PackageNamespace(""),"rotation")
         pushbyte 30
         add
         initproperty QName(PackageNamespace(""),"rotation")
         jump ofs0034
         ofs0024:
         findpropstrict QName(PackageNamespace(""),"removeEventListener")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PackageNamespace(""),"onEnterFrame")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         ofs0034:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      internal function frame1() : *
      {
         trait method QName(PackageInternalNs("NewgroundsAPI_fla"),"frame1")
         dispid 0
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"addEventListener")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PackageNamespace(""),"onEnterFrame")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 9

code
getlocal0
pushscope
getscopeobject 0
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.display"),"DisplayObject")
pushscope
getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
pushscope
getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
pushscope
getlex QName(PackageNamespace("flash.display"),"Sprite")
pushscope
getlex QName(PackageNamespace("flash.display"),"MovieClip")
pushscope
getlex QName(PackageNamespace("flash.display"),"MovieClip")
newclass 31
popscope
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace("NewgroundsAPI_fla"),"NewgroundsAPIAsset_Load_Indicator_3")
returnvoid
end ; code
end ; body
end ; method

