package mx.skins
{
   import flash.display.Graphics;
   import flash.geom.Matrix;
   import flash.utils.getDefinitionByName;
   import mx.core.FlexShape;
   import mx.core.IFlexDisplayObject;
   import mx.core.IInvalidating;
   import mx.core.IProgrammaticSkin;
   import mx.core.UIComponentGlobals;
   import mx.core.mx_internal;
   import mx.managers.ILayoutManagerClient;
   import mx.styles.ISimpleStyleClient;
   import mx.styles.IStyleClient;
   import mx.styles.IStyleManager2;
   import mx.styles.StyleManager;
   import mx.utils.GraphicsUtil;
   
   use namespace mx_internal;
   
   public class ProgrammaticSkin extends FlexShape implements IFlexDisplayObject, IInvalidating, ILayoutManagerClient, ISimpleStyleClient, IProgrammaticSkin
   {
      mx_internal static const VERSION:String = "4.1.0.21490";
      
      private static var tempMatrix:Matrix;
      
      private static var uiComponentClass:Class;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.21490"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      findproperty QName(PrivateNamespace(null,"15"),"tempMatrix")
      findpropstrict QName(PackageNamespace("flash.geom"),"Matrix")
      constructprop QName(PackageNamespace("flash.geom"),"Matrix"), 0
      setproperty QName(PrivateNamespace(null,"15"),"tempMatrix")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var invalidateDisplayListFlag:Boolean = false;
      
      private var _height:Number;
      
      private var _width:Number;
      
      private var _initialized:Boolean = false;
      
      private var _nestLevel:int = 0;
      
      private var _processedDescriptors:Boolean = false;
      
      private var _updateCompletePendingFlag:Boolean = true;
      
      private var _styleName:IStyleClient;
      
      public function ProgrammaticSkin()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"measuredWidth")
         initproperty QName(PrivateNamespace(null,"15"),"_width")
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"measuredHeight")
         initproperty QName(PrivateNamespace(null,"15"),"_height")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get height() : Number
      {
         trait getter QName(PackageNamespace(""),"height")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_height")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set height(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"height")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"15"),"_height")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateDisplayList"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function get width() : Number
      {
         trait getter QName(PackageNamespace(""),"width")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_width")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set width(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"width")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"15"),"_width")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateDisplayList"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get measuredHeight() : Number
      {
         trait getter QName(PackageNamespace(""),"measuredHeight")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get measuredWidth() : Number
      {
         trait getter QName(PackageNamespace(""),"measuredWidth")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get initialized() : Boolean
      {
         trait getter QName(PackageNamespace(""),"initialized")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_initialized")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set initialized(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"initialized")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"15"),"_initialized")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get nestLevel() : int
      {
         trait getter QName(PackageNamespace(""),"nestLevel")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_nestLevel")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set nestLevel(param1:int) : void
      {
         trait setter QName(PackageNamespace(""),"nestLevel")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"15"),"_nestLevel")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateDisplayList"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get processedDescriptors() : Boolean
      {
         trait getter QName(PackageNamespace(""),"processedDescriptors")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_processedDescriptors")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set processedDescriptors(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"processedDescriptors")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"15"),"_processedDescriptors")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get updateCompletePendingFlag() : Boolean
      {
         trait getter QName(PackageNamespace(""),"updateCompletePendingFlag")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_updateCompletePendingFlag")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set updateCompletePendingFlag(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"updateCompletePendingFlag")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"15"),"_updateCompletePendingFlag")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get styleName() : Object
      {
         trait getter QName(PackageNamespace(""),"styleName")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_styleName")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set styleName(param1:Object) : void
      {
         trait setter QName(PackageNamespace(""),"styleName")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_styleName")
         getlocal1
         ifeq ofs0018
         getlocal0
         getlocal1
         getlex QName(PackageNamespace("mx.styles"),"IStyleClient")
         astypelate
         initproperty QName(PrivateNamespace(null,"15"),"_styleName")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateDisplayList"), 0
         ofs0018:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function move(param1:Number, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"move")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getlocal2
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setActualSize(param1:Number, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"setActualSize")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushfalse
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_width")
         getlocal1
         ifeq ofs0014
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"15"),"_width")
         pushtrue
         setlocal3
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_height")
         getlocal2
         ifeq ofs0024
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"15"),"_height")
         pushtrue
         setlocal3
         ofs0024:
         getlocal3
         iffalse ofs002e
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateDisplayList"), 0
         ofs002e:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateProperties() : void
      {
         trait method QName(PackageNamespace(""),"validateProperties")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateSize(param1:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"validateSize")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateDisplayList() : void
      {
         trait method QName(PackageNamespace(""),"validateDisplayList")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"15"),"invalidateDisplayListFlag")
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"width")
         getlocal0
         getproperty QName(PackageNamespace(""),"height")
         callpropvoid QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"updateDisplayList"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function styleChanged(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"styleChanged")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateDisplayList"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateDisplayList() : void
      {
         trait method QName(PackageNamespace(""),"invalidateDisplayList")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"invalidateDisplayListFlag")
         not
         dup
         iffalse ofs0014
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"nestLevel")
         pushbyte 0
         greaterthan
         ofs0014:
         iffalse ofs0028
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"15"),"invalidateDisplayListFlag")
         getlex QName(PackageNamespace("mx.core"),"UIComponentGlobals")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"layoutManager")
         getlocal0
         callpropvoid QName(Namespace("mx.managers:ILayoutManager"),"invalidateDisplayList"), 1
         ofs0028:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function updateDisplayList(param1:Number, param2:Number) : void
      {
         trait method QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"updateDisplayList")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateSize() : void
      {
         trait method QName(PackageNamespace(""),"invalidateSize")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateProperties() : void
      {
         trait method QName(PackageNamespace(""),"invalidateProperties")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateNow() : void
      {
         trait method QName(PackageNamespace(""),"validateNow")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"invalidateDisplayListFlag")
         iffalse ofs000f
         getlocal0
         callpropvoid QName(PackageNamespace(""),"validateDisplayList"), 0
         ofs000f:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getStyle(param1:String) : *
      {
         trait method QName(PackageNamespace(""),"getStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_styleName")
         iffalse ofs0018
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"_styleName")
         getlocal1
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_a
         jump ofs001a
         ofs0018:
         pushnull
         coerce_a
         ofs001a:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function get styleManager() : IStyleManager2
      {
         trait getter QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"styleManager")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.styles"),"IStyleManager2")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"15"),"uiComponentClass")
         pushnull
         ifne ofs001f
         findproperty QName(PrivateNamespace(null,"15"),"uiComponentClass")
         findpropstrict QName(PackageNamespace(""),"Class")
         findpropstrict QName(PackageNamespace("flash.utils"),"getDefinitionByName")
         pushstring "mx.core.UIComponent"
         callproperty QName(PackageNamespace("flash.utils"),"getDefinitionByName"), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         setproperty QName(PrivateNamespace(null,"15"),"uiComponentClass")
         ofs001f:
         getlocal0
         getproperty QName(PackageNamespace(""),"styleName")
         getlex QName(PrivateNamespace(null,"15"),"uiComponentClass")
         istypelate
         iffalse ofs0033
         getlocal0
         getproperty QName(PackageNamespace(""),"styleName")
         getproperty Multiname("styleManager",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvalue
         ofs0033:
         getlex QName(PackageNamespace("mx.styles"),"StyleManager")
         pushnull
         callproperty QName(PackageNamespace(""),"getStyleManager"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function horizontalGradientMatrix(param1:Number, param2:Number, param3:Number, param4:Number) : Matrix
      {
         trait method QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"horizontalGradientMatrix")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace("flash.geom"),"Matrix")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         pushbyte 0
         callproperty QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"rotatedGradientMatrix"), 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function verticalGradientMatrix(param1:Number, param2:Number, param3:Number, param4:Number) : Matrix
      {
         trait method QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"verticalGradientMatrix")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace("flash.geom"),"Matrix")
         
         body
         maxstack 6
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         pushbyte 90
         callproperty QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"rotatedGradientMatrix"), 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function rotatedGradientMatrix(param1:Number, param2:Number, param3:Number, param4:Number, param5:Number) : Matrix
      {
         trait method QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"rotatedGradientMatrix")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace("flash.geom"),"Matrix")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"15"),"tempMatrix")
         getlocal3
         getlocal 4
         getlocal 5
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushshort 180
         divide
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"createGradientBox"), 5
         getlex QName(PrivateNamespace(null,"15"),"tempMatrix")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function drawRoundRect(param1:Number, param2:Number, param3:Number, param4:Number, param5:Object = null, param6:Object = null, param7:Object = null, param8:Matrix = null, param9:String = "linear", param10:Array = null, param11:Object = null) : void
      {
         trait method QName(ProtectedNamespace("mx.skins:ProgrammaticSkin"),"drawRoundRect")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Object")
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Utf8("linear")
         optional Null()
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 10
         localcount 16
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal 13
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 14
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 15
         getlex QName(PackageNamespace(""),"graphics")
         coerce QName(PackageNamespace("flash.display"),"Graphics")
         setlocal 12
         getlocal3
         pushbyte 0
         equals
         dup
         iftrue ofs0025
         pop
         getlocal 4
         pushbyte 0
         equals
         ofs0025:
         iffalse ofs002a
         returnvoid
         ofs002a:
         getlocal 6
         pushnull
         ifstricteq ofs009f
         getlocal 6
         getlex QName(PackageNamespace(""),"uint")
         istypelate
         iffalse ofs0052
         getlocal 12
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 6
         callproperty QName(PackageNamespace(""),"uint"), 1
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal 7
         callproperty QName(PackageNamespace(""),"Number"), 1
         callpropvoid QName(PackageNamespace(""),"beginFill"), 2
         jump ofs009f
         ofs0052:
         getlocal 6
         getlex QName(PackageNamespace(""),"Array")
         istypelate
         iffalse ofs009f
         getlocal 7
         getlex QName(PackageNamespace(""),"Array")
         istypelate
         iffalse ofs006f
         getlocal 7
         getlex QName(PackageNamespace(""),"Array")
         astypelate
         coerce QName(PackageNamespace(""),"Array")
         jump ofs0077
         ofs006f:
         getlocal 7
         getlocal 7
         newarray 2
         coerce QName(PackageNamespace(""),"Array")
         ofs0077:
         coerce QName(PackageNamespace(""),"Array")
         setlocal 14
         getlocal 10
         iftrue ofs008c
         pushbyte 0
         pushshort 255
         newarray 2
         coerce QName(PackageNamespace(""),"Array")
         setlocal 10
         ofs008c:
         getlocal 12
         getlocal 9
         getlocal 6
         getlex QName(PackageNamespace(""),"Array")
         astypelate
         getlocal 14
         getlocal 10
         getlocal 8
         callpropvoid QName(PackageNamespace(""),"beginGradientFill"), 5
         ofs009f:
         getlocal 5
         iftrue ofs00b4
         getlocal 12
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"drawRect"), 4
         jump ofs00ff
         ofs00b4:
         getlocal 5
         getlex QName(PackageNamespace(""),"Number")
         istypelate
         iffalse ofs00dd
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal 5
         callproperty QName(PackageNamespace(""),"Number"), 1
         pushbyte 2
         multiply
         convert_d
         setlocal 13
         getlocal 12
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 13
         getlocal 13
         callpropvoid QName(PackageNamespace(""),"drawRoundRect"), 6
         jump ofs00ff
         ofs00dd:
         getlex QName(PackageNamespace("mx.utils"),"GraphicsUtil")
         getlocal 12
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         getproperty Multiname("tl",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         getproperty Multiname("tr",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         getproperty Multiname("bl",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         getproperty Multiname("br",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"drawRoundRectComplex"), 9
         ofs00ff:
         getlocal 11
         iffalse ofs0176
         getlocal 11
         getproperty Multiname("r",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 15
         getlex QName(PackageNamespace(""),"Number")
         istypelate
         iffalse ofs0145
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal 15
         callproperty QName(PackageNamespace(""),"Number"), 1
         pushbyte 2
         multiply
         convert_d
         setlocal 13
         getlocal 12
         getlocal 11
         getproperty Multiname("x",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 11
         getproperty Multiname("y",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 11
         getproperty Multiname("w",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 11
         getproperty Multiname("h",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 13
         getlocal 13
         callpropvoid QName(PackageNamespace(""),"drawRoundRect"), 6
         jump ofs0176
         ofs0145:
         getlex QName(PackageNamespace("mx.utils"),"GraphicsUtil")
         getlocal 12
         getlocal 11
         getproperty Multiname("x",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 11
         getproperty Multiname("y",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 11
         getproperty Multiname("w",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 11
         getproperty Multiname("h",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 15
         getproperty Multiname("tl",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 15
         getproperty Multiname("tr",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 15
         getproperty Multiname("bl",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 15
         getproperty Multiname("br",[PrivateNamespace(null,"15"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("mx.skins:ProgrammaticSkin"),PrivateNamespace(null,"365"),PackageNamespace("mx.skins"),PackageInternalNs("mx.skins"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("mx.skins:ProgrammaticSkin"),StaticProtectedNs("mx.core:FlexShape"),StaticProtectedNs("flash.display:Shape"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"drawRoundRectComplex"), 9
         ofs0176:
         getlocal 6
         pushnull
         ifstricteq ofs0183
         getlocal 12
         callpropvoid QName(PackageNamespace(""),"endFill"), 0
         ofs0183:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("ProgrammaticSkin",[PackageNamespace("mx.skins")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.display"),"DisplayObject")
pushscope
getlex QName(PackageNamespace("flash.display"),"Shape")
pushscope
getlex QName(PackageNamespace("mx.core"),"FlexShape")
pushscope
getlex QName(PackageNamespace("mx.core"),"FlexShape")
newclass 59
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace("mx.skins"),"ProgrammaticSkin")
returnvoid
end ; code
end ; body
end ; method

