package mx.effects
{
   import flash.display.DisplayObject;
   import flash.display.DisplayObjectContainer;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.FocusEvent;
   import flash.system.ApplicationDomain;
   import flash.utils.Dictionary;
   import mx.core.EventPriority;
   import mx.core.FlexGlobals;
   import mx.core.IDeferredInstantiationUIComponent;
   import mx.core.IFlexDisplayObject;
   import mx.core.IUIComponent;
   import mx.core.IVisualElement;
   import mx.core.IVisualElementContainer;
   import mx.core.UIComponent;
   import mx.core.UIComponentCachePolicy;
   import mx.core.mx_internal;
   import mx.events.EffectEvent;
   import mx.events.FlexEvent;
   import mx.events.MoveEvent;
   import mx.events.ResizeEvent;
   import mx.resources.IResourceManager;
   import mx.resources.ResourceManager;
   
   use namespace mx_internal;
   
   public class EffectManager extends EventDispatcher
   {
      mx_internal static const VERSION:String = "4.1.0.21490";
      
      mx_internal static var effectsPlaying:Array;
      
      private static var effectTriggersForEvent:Object;
      
      private static var eventsForEffectTriggers:Object;
      
      private static var targetsInfo:Array;
      
      private static var eventHandlingSuspendCount:Number = 0;
      
      private static var weakKeys:Dictionary;
      
      private static var _resourceManager:IResourceManager;
      
      private static var effects:Dictionary;
      
      method
      name null
      returns null
      
      body
      maxstack 3
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.21490"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
      newarray 0
      setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
      findproperty QName(PrivateNamespace(null,"265"),"effectTriggersForEvent")
      newobject 0
      setproperty QName(PrivateNamespace(null,"265"),"effectTriggersForEvent")
      findproperty QName(PrivateNamespace(null,"265"),"eventsForEffectTriggers")
      newobject 0
      setproperty QName(PrivateNamespace(null,"265"),"eventsForEffectTriggers")
      findproperty QName(PrivateNamespace(null,"265"),"targetsInfo")
      newarray 0
      setproperty QName(PrivateNamespace(null,"265"),"targetsInfo")
      findproperty QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
      pushbyte 0
      setproperty QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
      findproperty QName(PrivateNamespace(null,"265"),"effects")
      findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
      pushtrue
      constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
      setproperty QName(PrivateNamespace(null,"265"),"effects")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function EffectManager()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function set lastEffectCreated(param1:Effect) : void
      {
         trait setter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("mx.effects"),"Effect")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findproperty QName(PrivateNamespace(null,"265"),"weakKeys")
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         setproperty QName(PrivateNamespace(null,"265"),"weakKeys")
         getlex QName(PrivateNamespace(null,"265"),"weakKeys")
         getlocal1
         pushtrue
         setproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function get lastEffectCreated() : Effect
      {
         trait getter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         flag FINAL
         dispid 4
         method
         name null
         returns QName(PackageNamespace("mx.effects"),"Effect")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PrivateNamespace(null,"265"),"weakKeys")
         coerce_a
         setlocal3
         jump ofs0019
         ofs0011:
         label
         getlocal3
         getlocal2
         nextname
         coerce_a
         setlocal1
         getlocal1
         returnvalue
         ofs0019:
         hasnext2 3, 2
         iftrue ofs0011
         kill 3
         kill 2
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function get resourceManager() : IResourceManager
      {
         trait getter QName(PrivateNamespace(null,"265"),"resourceManager")
         flag FINAL
         dispid 5
         method
         name null
         returns QName(PackageNamespace("mx.resources"),"IResourceManager")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"265"),"_resourceManager")
         iftrue ofs0016
         findproperty QName(PrivateNamespace(null,"265"),"_resourceManager")
         getlex QName(PackageNamespace("mx.resources"),"ResourceManager")
         callproperty QName(PackageNamespace(""),"getInstance"), 0
         setproperty QName(PrivateNamespace(null,"265"),"_resourceManager")
         ofs0016:
         getlex QName(PrivateNamespace(null,"265"),"_resourceManager")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function suspendEventHandling() : void
      {
         trait method QName(PackageNamespace(""),"suspendEventHandling")
         flag FINAL
         dispid 6
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
         increment
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
         kill 2
         kill 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function resumeEventHandling() : void
      {
         trait method QName(PackageNamespace(""),"resumeEventHandling")
         flag FINAL
         dispid 7
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
         kill 2
         kill 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function endEffectsForTarget(param1:IUIComponent) : void
      {
         trait method QName(PackageNamespace(""),"endEffectsForTarget")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         setlocal 4
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal2
         getlocal2
         decrement
         convert_i
         setlocal3
         jump ofs003a
         ofs0018:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("instance",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         dup
         setlocal 4
         getproperty QName(PackageNamespace(""),"target")
         getlocal1
         ifne ofs0037
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"end"), 0
         ofs0037:
         getlocal3
         decrement_i
         setlocal3
         ofs003a:
         getlocal3
         pushbyte 0
         ifge ofs0018
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function setStyle(param1:String, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setStyle")
         flag FINAL
         dispid 9
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"265"),"eventsForEffectTriggers")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setlocal3
         getlocal3
         pushnull
         equals
         not
         dup
         iffalse ofs001a
         pop
         getlocal3
         pushstring ""
         equals
         not
         ofs001a:
         iffalse ofs0031
         getlocal2
         getlocal3
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"eventHandler")
         pushfalse
         getlex QName(PackageNamespace("mx.core"),"EventPriority")
         getproperty QName(PackageNamespace(""),"EFFECT")
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 4
         ofs0031:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function createEffectForType(param1:Object, param2:String) : Effect
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createEffectForType")
         flag FINAL
         dispid 10
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("mx.effects"),"Effect")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 5
         maxscopedepth 10
         trait slot QName(PackageInternalNs("mx.effects"),"target")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"type")
         slotid 2
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"trigger")
         slotid 3
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"value")
         slotid 4
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"effectClass")
         slotid 5
         type QName(PackageNamespace(""),"Class")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"cls")
         slotid 6
         type QName(PackageNamespace(""),"Class")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"effectObj")
         slotid 7
         type QName(PackageNamespace("mx.effects"),"Effect")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"doc")
         slotid 8
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.effects"),"appDomain")
         slotid 9
         type QName(PackageNamespace("flash.system"),"ApplicationDomain")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal3
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setslot 5
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setslot 6
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setslot 7
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 8
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
         setslot 9
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getscopeobject 1
         getlex QName(PrivateNamespace(null,"265"),"effectTriggersForEvent")
         getscopeobject 1
         getslot 2
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_s
         setslot 3
         getscopeobject 1
         getslot 3
         pushstring ""
         ifne ofs0059
         getscopeobject 1
         getscopeobject 1
         getslot 2
         pushstring "Effect"
         add
         setslot 3
         ofs0059:
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 3
         callproperty Multiname("getStyle",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 4
         getscopeobject 1
         getslot 4
         iftrue ofs0075
         pushnull
         returnvalue
         ofs0075:
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace(""),"Class")
         istypelate
         iffalse ofs009a
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"Class")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setslot 6
         getscopeobject 1
         getslot 6
         getscopeobject 1
         getslot 1
         construct 1
         returnvalue
         ofs009a:
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace(""),"String")
         istypelate
         iffalse ofs00dc
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getproperty Multiname("parentDocument",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setslot 8
         getscopeobject 1
         getslot 8
         iftrue ofs00c6
         getscopeobject 1
         getlex QName(PackageNamespace("mx.core"),"FlexGlobals")
         getproperty QName(PackageNamespace(""),"topLevelApplication")
         coerce QName(PackageNamespace(""),"Object")
         setslot 8
         ofs00c6:
         getscopeobject 1
         getscopeobject 1
         getslot 8
         getscopeobject 1
         getslot 4
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setslot 7
         jump ofs00fa
         ofs00dc:
         getscopeobject 1
         getslot 4
         getlex QName(PackageNamespace("mx.effects"),"Effect")
         istypelate
         iffalse ofs00fa
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.effects"),"Effect")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace("mx.effects"),"Effect"), 1
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setslot 7
         ofs00fa:
         getscopeobject 1
         getslot 7
         iffalse ofs0112
         getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"target")
         getscopeobject 1
         getslot 7
         returnvalue
         ofs0112:
         jump ofs0127
         ofs0116:
         getlocal0
         pushscope
         getlocal3
         pushscope
         newcatch 0
         dup
         setlocal 4
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 4
         ofs0127:
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         dup
         iffalse ofs013c
         pop
         getscopeobject 1
         getslot 1
         getproperty Multiname("moduleFactory",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs013c:
         iffalse ofs0186
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getproperty Multiname("moduleFactory",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty Multiname("info",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 0
         pushstring "currentDomain"
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
         setslot 9
         getscopeobject 1
         getslot 9
         pushstring "mx.effects."
         getscopeobject 1
         getslot 4
         add
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs0186
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"Class")
         getscopeobject 1
         getslot 9
         pushstring "mx.effects."
         getscopeobject 1
         getslot 4
         add
         callproperty QName(PackageNamespace(""),"getDefinition"), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setslot 5
         ofs0186:
         getscopeobject 1
         getslot 5
         iftrue ofs01ac
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"Class")
         getscopeobject 1
         getslot 1
         getproperty Multiname("systemManager",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushstring "mx.effects."
         getscopeobject 1
         getslot 4
         add
         callproperty Multiname("getDefinitionByName",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         callproperty QName(PackageNamespace(""),"Class"), 1
         coerce QName(PackageNamespace(""),"Class")
         setslot 5
         ofs01ac:
         getscopeobject 1
         getslot 5
         iffalse ofs01bf
         getscopeobject 1
         getslot 5
         getscopeobject 1
         getslot 1
         construct 1
         returnvalue
         ofs01bf:
         pushnull
         returnvalue
         end ; code
         try from ofs009a to ofs0112 target ofs0116 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private static function animateSameProperty(param1:Effect, param2:Effect, param3:EffectInstance) : Boolean
      {
         trait method QName(PrivateNamespace(null,"265"),"animateSameProperty")
         flag FINAL
         dispid 11
         method
         name null
         param QName(PackageNamespace("mx.effects"),"Effect")
         param QName(PackageNamespace("mx.effects"),"Effect")
         param QName(PackageNamespace("mx.effects"),"EffectInstance")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushbyte 0
         setlocal 8
         pushbyte 0
         setlocal 9
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         ifne ofs0084
         getlocal1
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         getlocal2
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 5
         getlocal 4
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 6
         getlocal 5
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 7
         pushbyte 0
         setlocal 8
         jump ofs007c
         ofs0052:
         label
         pushbyte 0
         setlocal 9
         jump ofs0072
         ofs005b:
         label
         getlocal 4
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 5
         getlocal 9
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ifne ofs0070
         pushtrue
         returnvalue
         ofs0070:
         inclocal_i 9
         ofs0072:
         getlocal 9
         getlocal 7
         iflt ofs005b
         inclocal_i 8
         ofs007c:
         getlocal 8
         getlocal 6
         iflt ofs0052
         ofs0084:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function startBitmapEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startBitmapEffect")
         flag FINAL
         dispid 12
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushtrue
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function endBitmapEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"endBitmapEffect")
         flag FINAL
         dispid 13
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushfalse
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function startVectorEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"startVectorEffect")
         flag FINAL
         dispid 14
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushtrue
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function endVectorEffect(param1:IUIComponent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"endVectorEffect")
         flag FINAL
         dispid 15
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap")
         getlocal1
         pushfalse
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function cacheOrUncacheTargetAsBitmap(param1:IUIComponent, param2:Boolean = true, param3:Boolean = true) : void
      {
         trait method QName(PrivateNamespace(null,"265"),"cacheOrUncacheTargetAsBitmap")
         flag FINAL
         dispid 16
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         optional True()
         optional True()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 9
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         getlex QName(PrivateNamespace(null,"265"),"targetsInfo")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs0043
         ofs0020:
         label
         getlex QName(PrivateNamespace(null,"265"),"targetsInfo")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("target",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs0041
         getlex QName(PrivateNamespace(null,"265"),"targetsInfo")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         jump ofs004b
         ofs0041:
         inclocal_i 5
         ofs0043:
         getlocal 5
         getlocal 4
         iflt ofs0020
         ofs004b:
         getlocal 6
         iftrue ofs006e
         pushstring "target"
         getlocal1
         pushstring "bitmapEffectsCount"
         pushbyte 0
         pushstring "vectorEffectsCount"
         pushbyte 0
         newobject 3
         coerce QName(PackageNamespace(""),"Object")
         setlocal 6
         getlex QName(PrivateNamespace(null,"265"),"targetsInfo")
         getlocal 6
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs006e:
         getlocal2
         iffalse ofs0100
         getlocal3
         iffalse ofs00b5
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         increment
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         getlocal 6
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         dup
         iffalse ofs00a1
         pop
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         ofs00a1:
         iffalse ofs00b1
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         pushtrue
         setproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cacheHeuristic")
         ofs00b1:
         jump ofs00fc
         ofs00b5:
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         dup
         increment
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         pushbyte 0
         equals
         dup
         iffalse ofs00db
         pop
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         ofs00db:
         dup
         iffalse ofs00f3
         pop
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         getproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cachePolicy")
         getlex QName(PackageNamespace("mx.core"),"UIComponentCachePolicy")
         getproperty QName(PackageNamespace(""),"AUTO")
         equals
         ofs00f3:
         iffalse ofs00fc
         getlocal1
         pushfalse
         setproperty QName(Namespace("mx.core:IFlexDisplayObject"),"cacheAsBitmap")
         ofs00fc:
         jump ofs01fc
         ofs0100:
         getlocal3
         iffalse ofs013f
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         ifeq ofs0126
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         decrement
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         ofs0126:
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         iffalse ofs013b
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         pushfalse
         setproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cacheHeuristic")
         ofs013b:
         jump ofs01a7
         ofs013f:
         getlocal 6
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         ifeq ofs01a7
         getlocal 6
         dup
         setlocal 7
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         decrement
         dup
         setlocal 8
         getlocal 7
         getlocal 8
         setproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         kill 8
         kill 7
         pushbyte 0
         equals
         dup
         iffalse ofs0173
         pop
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         not
         ofs0173:
         iffalse ofs01a7
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs019f
         ofs0187:
         label
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         istypelate
         iffalse ofs019d
         findpropstrict QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IDeferredInstantiationUIComponent"), 1
         pushtrue
         setproperty QName(Namespace("mx.core:IDeferredInstantiationUIComponent"),"cacheHeuristic")
         ofs019d:
         inclocal_i 5
         ofs019f:
         getlocal 5
         getlocal 4
         iflt ofs0187
         ofs01a7:
         getlocal 6
         getproperty Multiname("bitmapEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         dup
         iffalse ofs01bd
         pop
         getlocal 6
         getproperty Multiname("vectorEffectsCount",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         ofs01bd:
         iffalse ofs01fc
         getlex QName(PrivateNamespace(null,"265"),"targetsInfo")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs01f4
         ofs01d2:
         label
         getlex QName(PrivateNamespace(null,"265"),"targetsInfo")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("target",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs01f2
         getlex QName(PrivateNamespace(null,"265"),"targetsInfo")
         getlocal 5
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         jump ofs01fc
         ofs01f2:
         inclocal_i 5
         ofs01f4:
         getlocal 5
         getlocal 4
         iflt ofs01d2
         ofs01fc:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function registerEffectTrigger(param1:String, param2:String) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"registerEffectTrigger")
         flag FINAL
         dispid 17
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal3
         getlocal1
         pushstring ""
         ifeq ofs0057
         getlocal2
         pushstring ""
         ifne ofs0040
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_d
         setlocal3
         getlocal3
         pushbyte 6
         greaterthan
         dup
         iffalse ofs002f
         pop
         getlocal1
         getlocal3
         pushbyte 6
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 1
         pushstring "Effect"
         equals
         ofs002f:
         iffalse ofs0040
         getlocal1
         pushbyte 0
         getlocal3
         pushbyte 6
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substring"), 2
         coerce_s
         setlocal2
         ofs0040:
         getlocal2
         pushstring ""
         ifeq ofs0057
         getlex QName(PrivateNamespace(null,"265"),"effectTriggersForEvent")
         getlocal2
         getlocal1
         setproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"265"),"eventsForEffectTriggers")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0057:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function getEventForEffectTrigger(param1:String) : String
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getEventForEffectTrigger")
         flag FINAL
         dispid 18
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 10
         trait slot QName(PackageInternalNs("mx.effects"),"effectTrigger")
         slotid 1
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         getlocal1
         setslot 1
         getlex QName(PrivateNamespace(null,"265"),"eventsForEffectTriggers")
         iffalse ofs0034
         ofs0012:
         getlex QName(PrivateNamespace(null,"265"),"eventsForEffectTriggers")
         getscopeobject 1
         getslot 1
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvalue
         ofs001d:
         jump ofs0021
         ofs0021:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         pushstring ""
         returnvalue
         popscope
         kill 3
         ofs0034:
         pushstring ""
         returnvalue
         end ; code
         try from ofs0012 to ofs001d target ofs0021 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      mx_internal static function eventHandler(param1:Event) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"eventHandler")
         flag FINAL
         dispid 19
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("flash.events"),"FocusEvent")
         setlocal2
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal3
         pushbyte 0
         setlocal 4
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal 5
         pushbyte 0
         setlocal 6
         getlocal1
         getproperty QName(PackageNamespace(""),"currentTarget")
         getlex QName(PackageNamespace("mx.core"),"IFlexDisplayObject")
         istypelate
         iftrue ofs0023
         returnvoid
         ofs0023:
         getlex QName(PrivateNamespace(null,"265"),"eventHandlingSuspendCount")
         pushbyte 0
         ifngt ofs002d
         returnvoid
         ofs002d:
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"FocusEvent")
         istypelate
         dup
         iffalse ofs0051
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"FocusEvent")
         getproperty QName(PackageNamespace(""),"FOCUS_OUT")
         equals
         dup
         iftrue ofs0051
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"FocusEvent")
         getproperty QName(PackageNamespace(""),"FOCUS_IN")
         equals
         ofs0051:
         iffalse ofs008d
         findpropstrict QName(PackageNamespace("flash.events"),"FocusEvent")
         getlocal1
         callproperty QName(PackageNamespace("flash.events"),"FocusEvent"), 1
         coerce QName(PackageNamespace("flash.events"),"FocusEvent")
         setlocal2
         getlocal2
         getproperty QName(PackageNamespace(""),"relatedObject")
         convert_b
         dup
         iffalse ofs0088
         pop
         getlocal2
         getproperty QName(PackageNamespace(""),"currentTarget")
         getlocal2
         getproperty QName(PackageNamespace(""),"relatedObject")
         callproperty Multiname("contains",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         coerce_a
         convert_b
         dup
         iftrue ofs0088
         pop
         getlocal2
         getproperty QName(PackageNamespace(""),"currentTarget")
         getlocal2
         getproperty QName(PackageNamespace(""),"relatedObject")
         equals
         coerce_a
         convert_b
         ofs0088:
         iffalse ofs008d
         returnvoid
         ofs008d:
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ADDED")
         equals
         dup
         iftrue ofs00a7
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         equals
         ofs00a7:
         dup
         iffalse ofs00b7
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlocal1
         getproperty QName(PackageNamespace(""),"currentTarget")
         equals
         not
         ofs00b7:
         iffalse ofs00bc
         returnvoid
         ofs00bc:
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         ifne ofs018a
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         iffalse ofs0137
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(PackageNamespace(""),"initialized")
         pushfalse
         ifne ofs00e6
         returnvoid
         ofs00e6:
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEffectStarted")
         iffalse ofs0137
         pushbyte 0
         setlocal 4
         jump ofs0122
         ofs00fe:
         label
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_effectsStarted")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("triggerEvent",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("type",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         ifne ofs0120
         returnvoid
         ofs0120:
         inclocal_i 4
         ofs0122:
         getlocal 4
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"_effectsStarted")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs00fe
         ofs0137:
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal3
         getlocal3
         pushnull
         ifeq ofs0186
         getlocal3
         getproperty QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         dup
         setlocal 5
         pushnull
         ifeq ofs0186
         getlocal 5
         getlocal3
         callproperty QName(PackageNamespace(""),"getChildIndex"), 1
         convert_i
         dup
         setlocal 6
         pushbyte 0
         ifnge ofs0186
         getlocal3
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         iffalse ofs0186
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal3
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getlex QName(PrivateNamespace(null,"265"),"removedEffectHandler")
         getlocal3
         getlocal 5
         getlocal 6
         getlocal1
         newarray 4
         callpropvoid QName(PackageNamespace(""),"callLater"), 2
         ofs0186:
         jump ofs0196
         ofs018a:
         findpropstrict QName(PrivateNamespace(null,"265"),"createAndPlayEffect")
         getlocal1
         getlocal1
         getproperty QName(PackageNamespace(""),"currentTarget")
         callpropvoid QName(PrivateNamespace(null,"265"),"createAndPlayEffect"), 2
         ofs0196:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function createAndPlayEffect(param1:Event, param2:Object) : void
      {
         trait method QName(PrivateNamespace(null,"265"),"createAndPlayEffect")
         flag FINAL
         dispid 20
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 16
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushnull
         coerce_s
         setlocal 9
         pushnull
         coerce_s
         setlocal 10
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 11
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 12
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 13
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 14
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         setlocal 15
         findpropstrict QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createEffectForType")
         getlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createEffectForType"), 2
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setlocal3
         getlocal3
         iftrue ofs004a
         returnvoid
         ofs004a:
         getlocal3
         getlex QName(PackageNamespace("mx.effects"),"Zoom")
         istypelate
         dup
         iffalse ofs005f
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"MoveEvent")
         getproperty QName(PackageNamespace(""),"MOVE")
         equals
         ofs005f:
         iffalse ofs007d
         getlex QName(PrivateNamespace(null,"265"),"resourceManager")
         pushstring "effects"
         pushstring "incorrectTrigger"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         coerce_s
         setlocal 9
         findpropstrict QName(PackageNamespace(""),"Error")
         getlocal 9
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         ofs007d:
         getlocal2
         getproperty Multiname("initialized",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         ifne ofs00d7
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         coerce_s
         dup
         setlocal 10
         getlex QName(PackageNamespace("mx.events"),"MoveEvent")
         getproperty QName(PackageNamespace(""),"MOVE")
         equals
         dup
         iftrue ofs00a3
         pop
         getlocal 10
         getlex QName(PackageNamespace("mx.events"),"ResizeEvent")
         getproperty QName(PackageNamespace(""),"RESIZE")
         equals
         ofs00a3:
         dup
         iftrue ofs00b1
         pop
         getlocal 10
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         equals
         ofs00b1:
         dup
         iftrue ofs00bf
         pop
         getlocal 10
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"HIDE")
         equals
         ofs00bf:
         dup
         iftrue ofs00cd
         pop
         getlocal 10
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"CHANGE")
         equals
         ofs00cd:
         iffalse ofs00d7
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setlocal3
         returnvoid
         ofs00d7:
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"IUIComponent")
         istypelate
         iffalse ofs015d
         findpropstrict QName(PackageNamespace("mx.core"),"IUIComponent")
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"IUIComponent"), 1
         getproperty QName(Namespace("mx.core:IUIComponent"),"tweeningProperties")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 11
         convert_b
         dup
         iffalse ofs0102
         pop
         getlocal 11
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs0102:
         iffalse ofs015d
         getlocal3
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 12
         getlocal 11
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         getlocal 12
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 6
         pushbyte 0
         setlocal 5
         jump ofs0155
         ofs0127:
         label
         pushbyte 0
         setlocal 7
         jump ofs014b
         ofs0130:
         label
         getlocal 11
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 12
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ifne ofs0149
         pushnull
         coerce QName(PackageNamespace("mx.effects"),"Effect")
         setlocal3
         returnvoid
         ofs0149:
         inclocal_i 7
         ofs014b:
         getlocal 7
         getlocal 6
         iflt ofs0130
         inclocal_i 5
         ofs0155:
         getlocal 5
         getlocal 4
         iflt ofs0127
         ofs015d:
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         istypelate
         dup
         iffalse ofs0177
         pop
         findpropstrict QName(PackageNamespace("mx.core"),"UIComponent")
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         callproperty QName(PackageNamespace("mx.core"),"UIComponent"), 1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isEffectStarted")
         convert_b
         ofs0177:
         iffalse ofs0221
         getlocal3
         callproperty QName(PackageNamespace(""),"getAffectedProperties"), 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 13
         pushbyte 0
         setlocal 5
         jump ofs0216
         ofs018c:
         label
         getlocal3
         getproperty QName(PackageNamespace(""),"target")
         getlocal 13
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty Multiname("getEffectsForProperty",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 14
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         ifngt ofs0214
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"ResizeEvent")
         getproperty QName(PackageNamespace(""),"RESIZE")
         ifne ofs01b9
         returnvoid
         ofs01b9:
         pushbyte 0
         setlocal 7
         jump ofs0209
         ofs01c1:
         label
         getlocal 14
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.effects"),"EffectInstance")
         setlocal 15
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         equals
         dup
         iffalse ofs01e4
         pop
         getlocal 15
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"hideOnEffectEnd")
         convert_b
         ofs01e4:
         iffalse ofs0201
         getlocal 15
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         getlocal 15
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"eventHandler")
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlocal 15
         pushfalse
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"hideOnEffectEnd")
         ofs0201:
         getlocal 15
         callpropvoid QName(PackageNamespace(""),"end"), 0
         inclocal_i 7
         ofs0209:
         getlocal 7
         getlocal 14
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs01c1
         ofs0214:
         inclocal_i 5
         ofs0216:
         getlocal 5
         getlocal 13
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs018c
         ofs0221:
         getlocal3
         getlocal1
         setproperty QName(PackageNamespace(""),"triggerEvent")
         getlocal3
         getlex QName(PackageNamespace("mx.events"),"EffectEvent")
         getproperty QName(PackageNamespace(""),"EFFECT_END")
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectEndHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         getlocal3
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"lastEffectCreated")
         getlocal3
         callproperty QName(PackageNamespace(""),"play"), 0
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 8
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs026e
         ofs0255:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         findpropstrict QName(PrivateNamespace(null,"58"),"EffectNode")
         getlocal3
         getlocal 8
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         constructprop QName(PrivateNamespace(null,"58"),"EffectNode"), 2
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 5
         ofs026e:
         getlocal 5
         getlocal 4
         iflt ofs0255
         getlocal3
         getproperty QName(PackageNamespace(""),"suspendBackgroundProcessing")
         iffalse ofs0284
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         callpropvoid QName(PackageNamespace(""),"suspendBackgroundProcessing"), 0
         ofs0284:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function removedEffectHandler(param1:DisplayObject, param2:DisplayObjectContainer, param3:int, param4:Event) : void
      {
         trait method QName(PrivateNamespace(null,"265"),"removedEffectHandler")
         flag FINAL
         dispid 21
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"suspendEventHandling")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlocal2
         getlex QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         istypelate
         dup
         iffalse ofs0018
         pop
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         istypelate
         ofs0018:
         iffalse ofs0031
         findpropstrict QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         getlocal2
         callproperty QName(PackageNamespace("mx.core"),"IVisualElementContainer"), 1
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         astypelate
         getlocal3
         callpropvoid QName(Namespace("mx.core:IVisualElementContainer"),"addElementAt"), 2
         jump ofs0038
         ofs0031:
         getlocal2
         getlocal1
         getlocal3
         callpropvoid QName(PackageNamespace(""),"addChildAt"), 2
         ofs0038:
         findpropstrict QName(PackageNamespace(""),"resumeEventHandling")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         findpropstrict QName(PrivateNamespace(null,"265"),"createAndPlayEffect")
         getlocal 4
         getlocal1
         callpropvoid QName(PrivateNamespace(null,"265"),"createAndPlayEffect"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectEndHandler(param1:EffectEvent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectEndHandler")
         flag FINAL
         dispid 22
         method
         name null
         param QName(PackageNamespace("mx.events"),"EffectEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         setlocal 5
         pushnull
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         setlocal 6
         getlocal1
         getproperty QName(PackageNamespace(""),"effectInstance")
         coerce QName(PackageNamespace("mx.effects"),"IEffectInstance")
         setlocal2
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal3
         getlocal3
         decrement
         convert_i
         setlocal 4
         jump ofs0049
         ofs0024:
         label
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("instance",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         ifne ofs0044
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsPlaying")
         getlocal 4
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         jump ofs0051
         ofs0044:
         getlocal 4
         decrement_i
         setlocal 4
         ofs0049:
         getlocal 4
         pushbyte 0
         ifge ofs0024
         ofs0051:
         findpropstrict QName(PackageNamespace(""),"Object")
         getlocal2
         callproperty QName(PackageNamespace(""),"Object"), 1
         getproperty Multiname("hideOnEffectEnd",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushtrue
         ifne ofs007f
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"target")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"SHOW")
         findpropstrict QName(PackageNamespace(""),"Object")
         getlocal2
         callproperty QName(PackageNamespace(""),"Object"), 1
         getproperty Multiname("eventHandler",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"target")
         pushfalse
         pushtrue
         callpropvoid Multiname("setVisible",[PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         ofs007f:
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"triggerEvent")
         convert_b
         dup
         iffalse ofs0097
         pop
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"triggerEvent")
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         equals
         ofs0097:
         iffalse ofs00ff
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"target")
         getlex QName(PackageNamespace("flash.display"),"DisplayObject")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObject")
         dup
         setlocal 5
         pushnull
         ifeq ofs00ff
         getlocal 5
         getproperty QName(PackageNamespace(""),"parent")
         getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         astypelate
         coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
         dup
         setlocal 6
         pushnull
         ifeq ofs00ff
         findpropstrict QName(PackageNamespace(""),"suspendEventHandling")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlocal 6
         getlex QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         istypelate
         dup
         iffalse ofs00d6
         pop
         getlocal 5
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         istypelate
         ofs00d6:
         iffalse ofs00f0
         findpropstrict QName(PackageNamespace("mx.core"),"IVisualElementContainer")
         getlocal 6
         callproperty QName(PackageNamespace("mx.core"),"IVisualElementContainer"), 1
         getlocal 5
         getlex QName(PackageNamespace("mx.core"),"IVisualElement")
         astypelate
         callpropvoid QName(Namespace("mx.core:IVisualElementContainer"),"removeElement"), 1
         jump ofs00f8
         ofs00f0:
         getlocal 6
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"removeChild"), 1
         ofs00f8:
         findpropstrict QName(PackageNamespace(""),"resumeEventHandling")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         ofs00ff:
         getlocal2
         getproperty QName(Namespace("mx.effects:IEffectInstance"),"suspendBackgroundProcessing")
         iffalse ofs010d
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         callpropvoid QName(PackageNamespace(""),"resumeBackgroundProcessing"), 0
         ofs010d:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectStarted(param1:EffectInstance) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectStarted")
         flag FINAL
         dispid 23
         method
         name null
         param QName(PackageNamespace("mx.effects"),"EffectInstance")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"265"),"effects")
         getlocal1
         pushbyte 1
         setproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectFinished(param1:EffectInstance) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectFinished")
         flag FINAL
         dispid 24
         method
         name null
         param QName(PackageNamespace("mx.effects"),"EffectInstance")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"265"),"effects")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"265"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null,"58"),PackageNamespace(""),PackageNamespace("mx.effects"),PackageInternalNs("mx.effects"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects:EffectManager"),StaticProtectedNs("mx.effects:EffectManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal static function effectsInEffect() : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effectsInEffect")
         flag FINAL
         dispid 25
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PrivateNamespace(null,"265"),"effects")
         coerce_a
         setlocal3
         jump ofs0019
         ofs0011:
         label
         getlocal3
         getlocal2
         nextname
         coerce_a
         setlocal1
         pushtrue
         returnvalue
         ofs0019:
         hasnext2 3, 2
         iftrue ofs0011
         kill 3
         kill 2
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

class EffectNode
{
   method
   name null
   returns null
   
   body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   returnvoid
   end ; code
   end ; body
   end ; method
   
   public var factory:Effect;
   
   public var instance:EffectInstance;
   
   public function EffectNode(param1:Effect, param2:EffectInstance)
   {
      method
      name null
      param QName(PackageNamespace("mx.effects"),"Effect")
      param QName(PackageNamespace("mx.effects"),"EffectInstance")
      returns null
      
      body
      maxstack 2
      localcount 3
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      constructsuper 0
      getlocal0
      getlocal1
      initproperty QName(PackageNamespace(""),"factory")
      getlocal0
      getlocal2
      initproperty QName(PackageNamespace(""),"instance")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("EffectManager",[PackageNamespace("mx.effects")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
newclass 193
popscope
popscope
initproperty QName(PackageNamespace("mx.effects"),"EffectManager")
findpropstrict Multiname("EffectNode",[PrivateNamespace(null,"58")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 194
popscope
initproperty QName(PrivateNamespace(null,"58"),"EffectNode")
returnvoid
end ; code
end ; body
end ; method

