package mx.effects.effectClasses
{
   import flash.events.Event;
   import flash.events.MouseEvent;
   import mx.core.mx_internal;
   import mx.effects.EffectManager;
   import mx.events.FlexEvent;
   
   use namespace mx_internal;
   
   public class ZoomInstance extends TweenEffectInstance
   {
      mx_internal static const VERSION:String = "4.1.0.21490";
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.21490"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var origScaleX:Number;
      
      private var origScaleY:Number;
      
      private var origX:Number;
      
      private var origY:Number;
      
      private var newX:Number;
      
      private var newY:Number;
      
      private var scaledOriginX:Number;
      
      private var scaledOriginY:Number;
      
      private var origPercentWidth:Number;
      
      private var origPercentHeight:Number;
      
      private var _mouseHasMoved:Boolean = false;
      
      private var show:Boolean = true;
      
      public var captureRollEvents:Boolean;
      
      public var originX:Number;
      
      public var originY:Number;
      
      public var zoomHeightFrom:Number;
      
      public var zoomHeightTo:Number;
      
      public var zoomWidthFrom:Number;
      
      public var zoomWidthTo:Number;
      
      public function ZoomInstance(param1:Object)
      {
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function initEffect(param1:Event) : void
      {
         trait method QName(PackageNamespace(""),"initEffect")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"initEffect"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"HIDE")
         equals
         dup
         iftrue ofs0022
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"REMOVED")
         equals
         ofs0022:
         iffalse ofs002b
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"226"),"show")
         ofs002b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function play() : void
      {
         trait method QName(PackageNamespace(""),"play")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"play"), 0
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"226"),"applyPropertyChanges"), 0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         dup
         iffalse ofs002a
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs002a:
         dup
         iffalse ofs003c
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs003c:
         dup
         iffalse ofs004e
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs004e:
         iffalse ofs00a8
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"show")
         iffalse ofs0081
         getlocal0
         getlocal0
         pushbyte 0
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         jump ofs00a4
         ofs0081:
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal0
         getlocal0
         pushbyte 0
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         ofs00a4:
         jump ofs019e
         ofs00a8:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         dup
         iffalse ofs00c6
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs00c6:
         iffalse ofs00e1
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         jump ofs0116
         ofs00e1:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         dup
         iffalse ofs00ff
         pop
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         convert_b
         ofs00ff:
         iffalse ofs0116
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         getlocal1
         kill 1
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         ofs0116:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0133
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         jump ofs015a
         ofs0133:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs015a
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         pushbyte 1
         ifne ofs0154
         pushbyte 0
         convert_d
         jump ofs0157
         ofs0154:
         pushbyte 1
         convert_d
         ofs0157:
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         ofs015a:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0177
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         jump ofs019e
         ofs0177:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs019e
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         pushbyte 1
         ifne ofs0198
         pushbyte 0
         convert_d
         jump ofs019b
         ofs0198:
         pushbyte 1
         convert_d
         ofs019b:
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         ofs019e:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         pushdouble 0.01
         ifnlt ofs01ae
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         ofs01ae:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         pushdouble 0.01
         ifnlt ofs01be
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         ofs01be:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         pushdouble 0.01
         ifnlt ofs01ce
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         ofs01ce:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         pushdouble 0.01
         ifnlt ofs01de
         getlocal0
         pushdouble 0.01
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         ofs01de:
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"226"),"origScaleX")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"226"),"origScaleY")
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("x",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PrivateNamespace(null,"226"),"origX")
         getlocal1
         kill 1
         initproperty QName(PrivateNamespace(null,"226"),"newX")
         getlocal0
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("y",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         dup
         setlocal1
         initproperty QName(PrivateNamespace(null,"226"),"origY")
         getlocal1
         kill 1
         initproperty QName(PrivateNamespace(null,"226"),"newY")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"originX")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0238
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 2
         divide
         initproperty QName(PrivateNamespace(null,"226"),"scaledOriginX")
         jump ofs0245
         ofs0238:
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origScaleX")
         multiply
         initproperty QName(PrivateNamespace(null,"226"),"scaledOriginX")
         ofs0245:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"originY")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0265
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 2
         divide
         initproperty QName(PrivateNamespace(null,"226"),"scaledOriginY")
         jump ofs0272
         ofs0265:
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origScaleY")
         multiply
         initproperty QName(PrivateNamespace(null,"226"),"scaledOriginY")
         ofs0272:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"scaledOriginX")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"226"),"scaledOriginX")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"scaledOriginY")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"226"),"scaledOriginY")
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("percentWidth",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"226"),"origPercentWidth")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origPercentWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs02bd
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("width",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs02bd:
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("percentHeight",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"226"),"origPercentHeight")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origPercentHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs02e2
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("height",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs02e2:
         findproperty QName(PackageNamespace(""),"tween")
         findpropstrict QName(ProtectedNamespace("mx.effects.effectClasses:TweenEffectInstance"),"createTween")
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         newarray 2
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         newarray 2
         getlex QName(PackageNamespace(""),"duration")
         callproperty QName(ProtectedNamespace("mx.effects.effectClasses:TweenEffectInstance"),"createTween"), 4
         initproperty QName(PackageNamespace(""),"tween")
         getlocal0
         getproperty QName(PackageNamespace(""),"captureRollEvents")
         iffalse ofs0342
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OVER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_MOVE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("addEventListener",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         ofs0342:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function onTweenUpdate(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"onTweenUpdate")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newX")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("x",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         subtract
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushdouble 0.1
         ifngt ofs0040
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origX")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("x",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 1
         callproperty Multiname("toFixed",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newX")
         subtract
         add
         initproperty QName(PrivateNamespace(null,"226"),"origX")
         ofs0040:
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newY")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("y",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         subtract
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushdouble 0.1
         ifngt ofs0077
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origY")
         findpropstrict QName(PackageNamespace(""),"Number")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("y",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 1
         callproperty Multiname("toFixed",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newY")
         subtract
         add
         initproperty QName(PrivateNamespace(null,"226"),"origY")
         ofs0077:
         getlex QName(PackageNamespace(""),"target")
         getlocal1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getlocal1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origScaleX")
         divide
         convert_d
         setlocal2
         getlocal1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origScaleY")
         divide
         convert_d
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"scaledOriginX")
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"scaledOriginY")
         getlocal3
         multiply
         convert_d
         setlocal 5
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"scaledOriginX")
         getlocal 4
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origX")
         add
         initproperty QName(PrivateNamespace(null,"226"),"newX")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"scaledOriginY")
         getlocal 5
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origY")
         add
         initproperty QName(PrivateNamespace(null,"226"),"newY")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newX")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"226"),"newX")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newY")
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toFixed"), 1
         callproperty QName(PackageNamespace(""),"Number"), 1
         initproperty QName(PrivateNamespace(null,"226"),"newY")
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"newY")
         callpropvoid Multiname("move",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlex QName(PackageNamespace(""),"tween")
         iffalse ofs0122
         getlex QName(PackageNamespace(""),"tween")
         pushtrue
         setproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         jump ofs0129
         ofs0122:
         findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         pushtrue
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"needToLayout")
         ofs0129:
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function onTweenEnd(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"onTweenEnd")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         pushnan
         setlocal3
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origPercentWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs004a
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origPercentWidth")
         setproperty Multiname("percentWidth",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         dup
         iffalse ofs003f
         pop
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("autoLayout",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         equals
         ofs003f:
         iffalse ofs004a
         getlex QName(PackageNamespace(""),"target")
         getlocal2
         setproperty Multiname("_width",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs004a:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origPercentHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs008e
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origPercentHeight")
         setproperty Multiname("percentHeight",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         dup
         iffalse ofs0083
         pop
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("parent",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("autoLayout",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushfalse
         equals
         ofs0083:
         iffalse ofs008e
         getlex QName(PackageNamespace(""),"target")
         getlocal3
         setproperty Multiname("_height",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs008e:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"onTweenEnd"), 1
         getlex QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"hideOnEffectEnd")
         iffalse ofs00cc
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"suspendEventHandling"), 0
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origScaleX")
         setproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origScaleY")
         setproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"target")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"origY")
         callpropvoid Multiname("move",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         getlex QName(PackageNamespace("mx.effects"),"EffectManager")
         callpropvoid QName(PackageNamespace(""),"resumeEventHandling"), 0
         ofs00cc:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function finishEffect() : void
      {
         trait method QName(PackageNamespace(""),"finishEffect")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"captureRollEvents")
         iffalse ofs003d
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OVER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_MOVE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"mouseEventHandler")
         pushfalse
         callpropvoid Multiname("removeEventListener",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 3
         ofs003d:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"finishEffect"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function applyPropertyChanges() : void
      {
         trait method QName(PrivateNamespace(null,"226"),"applyPropertyChanges")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         pushfalse
         setlocal2
         pushfalse
         setlocal3
         getlex QName(PackageNamespace(""),"propertyChanges")
         coerce QName(PackageNamespace("mx.effects.effectClasses"),"PropertyChanges")
         setlocal1
         getlocal1
         iffalse ofs01c8
         pushfalse
         setlocal2
         pushfalse
         setlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleX"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs0072
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0041
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs0046
         ofs0041:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         convert_d
         ofs0046:
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0068
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleX"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs006d
         ofs0068:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         convert_d
         ofs006d:
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         pushtrue
         setlocal3
         ofs0072:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleY"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs00cf
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs009e
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs00a3
         ofs009e:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         convert_d
         ofs00a3:
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs00c5
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "scaleY"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_d
         jump ofs00ca
         ofs00c5:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         convert_d
         ofs00ca:
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         pushtrue
         setlocal3
         ofs00cf:
         getlocal3
         iffalse ofs00d5
         returnvoid
         ofs00d5:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "width"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs013c
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0106
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"226"),"getScaleFromWidth"), 1
         convert_d
         jump ofs010b
         ofs0106:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthFrom")
         convert_d
         ofs010b:
         initproperty QName(PackageNamespace(""),"zoomWidthFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0132
         getlocal0
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "width"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"226"),"getScaleFromWidth"), 1
         convert_d
         jump ofs0137
         ofs0132:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomWidthTo")
         convert_d
         ofs0137:
         initproperty QName(PackageNamespace(""),"zoomWidthTo")
         pushtrue
         setlocal2
         ofs013c:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "height"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs01a3
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs016d
         getlocal0
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"226"),"getScaleFromHeight"), 1
         convert_d
         jump ofs0172
         ofs016d:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightFrom")
         convert_d
         ofs0172:
         initproperty QName(PackageNamespace(""),"zoomHeightFrom")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0199
         getlocal0
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "height"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PrivateNamespace(null,"226"),"getScaleFromHeight"), 1
         convert_d
         jump ofs019e
         ofs0199:
         getlocal0
         getproperty QName(PackageNamespace(""),"zoomHeightTo")
         convert_d
         ofs019e:
         initproperty QName(PackageNamespace(""),"zoomHeightTo")
         pushtrue
         setlocal2
         ofs01a3:
         getlocal2
         iffalse ofs01a9
         returnvoid
         ofs01a9:
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "visible"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs01c8
         getlocal0
         getlocal1
         getproperty QName(PackageNamespace(""),"end")
         pushstring "visible"
         getproperty MultinameL([PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"226"),"show")
         ofs01c8:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getScaleFromWidth(param1:Number) : Number
      {
         trait method QName(PrivateNamespace(null,"226"),"getScaleFromWidth")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("width",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleX",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"abs"), 1
         divide
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function getScaleFromHeight(param1:Number) : Number
      {
         trait method QName(PrivateNamespace(null,"226"),"getScaleFromHeight")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("height",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"target")
         getproperty Multiname("scaleY",[PrivateNamespace(null,"226"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"519"),PackageNamespace("mx.effects.effectClasses"),PackageInternalNs("mx.effects.effectClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:ZoomInstance"),StaticProtectedNs("mx.effects.effectClasses:TweenEffectInstance"),StaticProtectedNs("mx.effects:EffectInstance"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"abs"), 1
         divide
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function mouseEventHandler(param1:MouseEvent) : void
      {
         trait method QName(PrivateNamespace(null,"226"),"mouseEventHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"MouseEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"MOUSE_MOVE")
         ifne ofs0018
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"226"),"_mouseHasMoved")
         jump ofs0048
         ofs0018:
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OUT")
         equals
         dup
         iftrue ofs0032
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageNamespace("flash.events"),"MouseEvent")
         getproperty QName(PackageNamespace(""),"ROLL_OVER")
         equals
         ofs0032:
         iffalse ofs0048
         getlocal0
         getproperty QName(PrivateNamespace(null,"226"),"_mouseHasMoved")
         iftrue ofs0043
         getlocal1
         callpropvoid QName(PackageNamespace(""),"stopImmediatePropagation"), 0
         ofs0043:
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"226"),"_mouseHasMoved")
         ofs0048:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 6

code
getlocal0
pushscope
findpropstrict Multiname("ZoomInstance",[PackageNamespace("mx.effects.effectClasses")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("mx.effects"),"EffectInstance")
pushscope
getlex QName(PackageNamespace("mx.effects.effectClasses"),"TweenEffectInstance")
pushscope
getlex QName(PackageNamespace("mx.effects.effectClasses"),"TweenEffectInstance")
newclass 746
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace("mx.effects.effectClasses"),"ZoomInstance")
returnvoid
end ; code
end ; body
end ; method

