package mx.managers
{
   import flash.display.Stage;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import mx.core.UIComponentGlobals;
   import mx.core.mx_internal;
   import mx.events.DynamicEvent;
   import mx.events.FlexEvent;
   import mx.managers.layoutClasses.PriorityQueue;
   
   use namespace mx_internal;
   
   public class LayoutManager extends EventDispatcher implements ILayoutManager
   {
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var instance:LayoutManager;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.16076"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var updateCompleteQueue:PriorityQueue;
      
      private var invalidatePropertiesQueue:PriorityQueue;
      
      private var invalidatePropertiesFlag:Boolean = false;
      
      private var invalidateClientPropertiesFlag:Boolean = false;
      
      private var invalidateSizeQueue:PriorityQueue;
      
      private var invalidateSizeFlag:Boolean = false;
      
      private var invalidateClientSizeFlag:Boolean = false;
      
      private var invalidateDisplayListQueue:PriorityQueue;
      
      private var invalidateDisplayListFlag:Boolean = false;
      
      private var waitedAFrame:Boolean = false;
      
      private var listenersAttached:Boolean = false;
      
      private var originalFrameRate:Number;
      
      private var targetLevel:int = 2147483647;
      
      private var systemManager:ISystemManager;
      
      private var _usePhasedInstantiation:Boolean = false;
      
      private var _usingBridge:int = -1;
      
      public function LayoutManager()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         getlocal0
         findpropstrict QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue")
         constructprop QName(PackageNamespace("mx.managers.layoutClasses"),"PriorityQueue"), 0
         initproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         getlocal0
         constructsuper 0
         getlocal0
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"224"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"509"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"224"),"systemManager")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getInstance() : LayoutManager
      {
         trait method QName(PackageNamespace(""),"getInstance")
         flag FINAL
         dispid 3
         method
         name null
         returns QName(PackageNamespace("mx.managers"),"LayoutManager")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"224"),"instance")
         iftrue ofs0012
         findproperty QName(PrivateNamespace(null,"224"),"instance")
         getlocal0
         construct 0
         setproperty QName(PrivateNamespace(null,"224"),"instance")
         ofs0012:
         getlex QName(PrivateNamespace(null,"224"),"instance")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get usePhasedInstantiation() : Boolean
      {
         trait getter QName(PackageNamespace(""),"usePhasedInstantiation")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"_usePhasedInstantiation")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set usePhasedInstantiation(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"usePhasedInstantiation")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 6
         maxscopedepth 11
         trait slot QName(PackageInternalNs("mx.managers"),"value")
         slotid 1
         type QName(PackageNamespace(""),"Boolean")
         end ; trait
         trait slot QName(PackageInternalNs("mx.managers"),"stage")
         slotid 2
         type QName(PackageNamespace("flash.display"),"Stage")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.display"),"Stage")
         setslot 2
         getscopeobject 1
         getlocal1
         setslot 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"_usePhasedInstantiation")
         getscopeobject 1
         getslot 1
         ifeq ofs007b
         getlocal0
         getscopeobject 1
         getslot 1
         initproperty QName(PrivateNamespace(null,"224"),"_usePhasedInstantiation")
         ofs0026:
         getscopeobject 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         coerce QName(PackageNamespace("flash.display"),"Stage")
         setslot 2
         getscopeobject 1
         getslot 2
         iffalse ofs0067
         getscopeobject 1
         getslot 1
         iffalse ofs005c
         getlocal0
         getscopeobject 1
         getslot 2
         getproperty QName(PackageNamespace(""),"frameRate")
         initproperty QName(PrivateNamespace(null,"224"),"originalFrameRate")
         getscopeobject 1
         getslot 2
         pushshort 1000
         setproperty QName(PackageNamespace(""),"frameRate")
         jump ofs0067
         ofs005c:
         getscopeobject 1
         getslot 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"originalFrameRate")
         setproperty QName(PackageNamespace(""),"frameRate")
         ofs0067:
         jump ofs007b
         ofs006b:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 3
         ofs007b:
         returnvoid
         end ; code
         try from ofs0026 to ofs0067 target ofs006b type QName(PackageNamespace(""),"SecurityError") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      public function invalidateProperties(param1:ILayoutManagerClient) : void
      {
         trait method QName(PackageNamespace(""),"invalidateProperties")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         not
         dup
         iffalse ofs0012
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         convert_b
         ofs0012:
         iffalse ofs002c
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"listenersAttached")
         iftrue ofs002c
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"224"),"attachListeners"), 1
         ofs002c:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"targetLevel")
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         ifnle ofs003d
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"224"),"invalidateClientPropertiesFlag")
         ofs003d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateSize(param1:ILayoutManagerClient) : void
      {
         trait method QName(PackageNamespace(""),"invalidateSize")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         not
         dup
         iffalse ofs0012
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         convert_b
         ofs0012:
         iffalse ofs002c
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"listenersAttached")
         iftrue ofs002c
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"224"),"attachListeners"), 1
         ofs002c:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"targetLevel")
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         ifnle ofs003d
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"224"),"invalidateClientSizeFlag")
         ofs003d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateDisplayList(param1:ILayoutManagerClient) : void
      {
         trait method QName(PackageNamespace(""),"invalidateDisplayList")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         not
         dup
         iffalse ofs0012
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         convert_b
         ofs0012:
         iffalse ofs0030
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"listenersAttached")
         iftrue ofs002c
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"224"),"attachListeners"), 1
         ofs002c:
         jump ofs0044
         ofs0030:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         not
         dup
         iffalse ofs0040
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         not
         ofs0040:
         iffalse ofs0044
         ofs0044:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validateProperties() : void
      {
         trait method QName(PrivateNamespace(null,"224"),"validateProperties")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs004c
         ofs0019:
         label
         getlocal1
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateProperties"), 0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs0039
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs0039:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs004c:
         getlocal1
         iftrue ofs0019
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs0062
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         ofs0062:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validateSize() : void
      {
         trait method QName(PrivateNamespace(null,"224"),"validateSize")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs004c
         ofs0019:
         label
         getlocal1
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateSize"), 0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs0039
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs0039:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs004c:
         getlocal1
         iftrue ofs0019
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs0062
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         ofs0062:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validateDisplayList() : void
      {
         trait method QName(PrivateNamespace(null,"224"),"validateDisplayList")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs004c
         ofs0019:
         label
         getlocal1
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateDisplayList"), 0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs0039
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal1
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs0039:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"removeSmallest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs004c:
         getlocal1
         iftrue ofs0019
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs0062
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         ofs0062:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function doPhasedInstantiation() : void
      {
         trait method QName(PrivateNamespace(null,"224"),"doPhasedInstantiation")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         iffalse ofs007b
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         iffalse ofs0033
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"validateProperties"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"document")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         pushstring "validatePropertiesComplete"
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"224"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"509"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         jump ofs0077
         ofs0033:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         iffalse ofs0057
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"validateSize"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"document")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         pushstring "validateSizeComplete"
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"224"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"509"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         jump ofs0077
         ofs0057:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         iffalse ofs0077
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"validateDisplayList"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getproperty QName(Namespace("mx.managers:ISystemManager"),"document")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         pushstring "validateDisplayListComplete"
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid Multiname("dispatchEvent",[PrivateNamespace(null,"224"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"509"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         ofs0077:
         jump ofs00a2
         ofs007b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         iffalse ofs0088
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"validateProperties"), 0
         ofs0088:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         iffalse ofs0095
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"validateSize"), 0
         ofs0095:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         iffalse ofs00a2
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"validateDisplayList"), 0
         ofs00a2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         convert_b
         dup
         iftrue ofs00b2
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         convert_b
         ofs00b2:
         dup
         iftrue ofs00bd
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         convert_b
         ofs00bd:
         iffalse ofs00ce
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         callpropvoid QName(PrivateNamespace(null,"224"),"attachListeners"), 1
         jump ofs0154
         ofs00ce:
         getlocal0
         pushfalse
         initproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"listenersAttached")
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         jump ofs013e
         ofs00ef:
         label
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         not
         dup
         iffalse ofs0100
         pop
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"processedDescriptors")
         convert_b
         ofs0100:
         iffalse ofs0109
         getlocal1
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         ofs0109:
         getlocal1
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         callproperty QName(Namespace("flash.events:IEventDispatcher"),"hasEventListener"), 1
         iffalse ofs0126
         getlocal1
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"dispatchEvent"), 1
         ofs0126:
         getlocal1
         pushfalse
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         callproperty QName(PackageNamespace(""),"removeLargest"), 0
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal1
         ofs013e:
         getlocal1
         iftrue ofs00ef
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         ofs0154:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateNow() : void
      {
         trait method QName(PackageNamespace(""),"validateNow")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         iftrue ofs0030
         pushbyte 0
         setlocal1
         jump ofs001a
         ofs0014:
         label
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"doPhasedInstantiation"), 0
         ofs001a:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"listenersAttached")
         convert_b
         dup
         iffalse ofs002c
         pop
         getlocal1
         dup
         increment_i
         setlocal1
         pushbyte 100
         lessthan
         ofs002c:
         iftrue ofs0014
         ofs0030:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function validateClient(param1:ILayoutManagerClient, param2:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"validateClient")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         pushbyte 0
         setlocal 4
         pushfalse
         setlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"targetLevel")
         convert_i
         setlocal 6
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"targetLevel")
         getlex QName(PackageNamespace(""),"int")
         getproperty QName(PackageNamespace(""),"MAX_VALUE")
         ifne ofs002a
         getlocal0
         getlocal1
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         initproperty QName(PrivateNamespace(null,"224"),"targetLevel")
         ofs002a:
         jump ofs0206
         ofs002e:
         label
         pushtrue
         setlocal 5
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs007e
         ofs004a:
         label
         getlocal3
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateProperties"), 0
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs006a
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs006a:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs007e:
         getlocal3
         iftrue ofs004a
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs0099
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidateClientPropertiesFlag")
         ofs0099:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs011a
         ofs00b1:
         label
         getlocal3
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateSize"), 0
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs00d1
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs00d1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateClientPropertiesFlag")
         iffalse ofs0106
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         getlocal3
         iffalse ofs0106
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         pushfalse
         setlocal 5
         jump ofs011f
         ofs0106:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs011a:
         getlocal3
         iftrue ofs00b1
         ofs011f:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs0135
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidateClientSizeFlag")
         ofs0135:
         getlocal2
         iftrue ofs0206
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs01f0
         ofs0152:
         label
         getlocal3
         callpropvoid QName(Namespace("mx.managers:ILayoutManagerClient"),"validateDisplayList"), 0
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         iftrue ofs0172
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         ofs0172:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateClientPropertiesFlag")
         iffalse ofs01a7
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         getlocal3
         iffalse ofs01a7
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         pushfalse
         setlocal 5
         jump ofs01f5
         ofs01a7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateClientSizeFlag")
         iffalse ofs01dc
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         getlocal3
         iffalse ofs01dc
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeQueue")
         getlocal3
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"nestLevel")
         callpropvoid QName(PackageNamespace(""),"addObject"), 2
         pushfalse
         setlocal 5
         jump ofs01f5
         ofs01dc:
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeSmallestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs01f0:
         getlocal3
         iftrue ofs0152
         ofs01f5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListQueue")
         callproperty QName(PackageNamespace(""),"isEmpty"), 0
         iffalse ofs0206
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         ofs0206:
         getlocal 5
         not
         iftrue ofs002e
         getlocal 6
         getlex QName(PackageNamespace(""),"int")
         getproperty QName(PackageNamespace(""),"MAX_VALUE")
         ifne ofs0287
         getlocal0
         getlex QName(PackageNamespace(""),"int")
         getproperty QName(PackageNamespace(""),"MAX_VALUE")
         initproperty QName(PrivateNamespace(null,"224"),"targetLevel")
         getlocal2
         iftrue ofs0287
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         jump ofs0282
         ofs023e:
         label
         getlocal3
         getproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         iftrue ofs024c
         getlocal3
         pushtrue
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"initialized")
         ofs024c:
         getlocal3
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         callproperty QName(Namespace("flash.events:IEventDispatcher"),"hasEventListener"), 1
         iffalse ofs0269
         getlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"UPDATE_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"dispatchEvent"), 1
         ofs0269:
         getlocal3
         pushfalse
         setproperty QName(Namespace("mx.managers:ILayoutManagerClient"),"updateCompletePendingFlag")
         findpropstrict QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"updateCompleteQueue")
         getlocal1
         callproperty QName(PackageNamespace(""),"removeLargestChild"), 1
         callproperty QName(PackageNamespace("mx.managers"),"ILayoutManagerClient"), 1
         coerce QName(PackageNamespace("mx.managers"),"ILayoutManagerClient")
         setlocal3
         ofs0282:
         getlocal3
         iftrue ofs023e
         ofs0287:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isInvalid() : Boolean
      {
         trait method QName(PackageNamespace(""),"isInvalid")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidatePropertiesFlag")
         convert_b
         dup
         iftrue ofs0012
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateSizeFlag")
         convert_b
         ofs0012:
         dup
         iftrue ofs001d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"invalidateDisplayListFlag")
         convert_b
         ofs001d:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function waitAFrame(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"224"),"waitAFrame")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"waitAFrame")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"224"),"waitedAFrame")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function attachListeners(param1:ISystemManager) : void
      {
         trait method QName(PrivateNamespace(null,"224"),"attachListeners")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ISystemManager")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"waitedAFrame")
         iftrue ofs001c
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"waitAFrame")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         jump ofs0070
         ofs001c:
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"usePhasedInstantiation")
         iftrue ofs0070
         getlocal1
         convert_b
         dup
         iffalse ofs004e
         pop
         getlocal1
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         coerce_a
         convert_b
         dup
         iftrue ofs004e
         pop
         getlocal0
         getlocal1
         callproperty QName(PrivateNamespace(null,"224"),"usingBridge"), 1
         coerce_a
         convert_b
         ofs004e:
         iffalse ofs0070
         getlocal1
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"RENDER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         iffalse ofs0070
         getlocal1
         getproperty QName(Namespace("mx.managers:ISystemManager"),"stage")
         callpropvoid QName(PackageNamespace(""),"invalidate"), 0
         ofs0070:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"224"),"listenersAttached")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function doPhasedInstantiationCallback(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"224"),"doPhasedInstantiationCallback")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 6
         maxscopedepth 11
         trait slot QName(PackageInternalNs("mx.managers"),"event")
         slotid 1
         type QName(PackageNamespace("flash.events"),"Event")
         end ; trait
         trait slot QName(PackageInternalNs("mx.managers"),"callLaterErrorEvent")
         slotid 2
         type QName(PackageNamespace("mx.events"),"DynamicEvent")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal2
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.events"),"DynamicEvent")
         setslot 2
         getscopeobject 1
         getlocal1
         setslot 1
         getlex QName(PackageNamespace("mx.core"),"UIComponentGlobals")
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"callLaterSuspendCount")
         pushbyte 0
         ifngt ofs0020
         returnvoid
         ofs0020:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"ENTER_FRAME")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"systemManager")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"RENDER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"doPhasedInstantiationCallback")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlex QName(PackageNamespace("mx.core"),"UIComponentGlobals")
         getproperty QName(PackageNamespace(""),"catchCallLaterExceptions")
         iftrue ofs0055
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"doPhasedInstantiation"), 0
         jump ofs009d
         ofs0055:
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"224"),"doPhasedInstantiation"), 0
         ofs005a:
         jump ofs009d
         ofs005e:
         getlocal0
         pushscope
         getlocal2
         pushscope
         newcatch 0
         dup
         setlocal3
         dup
         pushscope
         swap
         setslot 1
         getscopeobject 1
         findpropstrict QName(PackageNamespace("mx.events"),"DynamicEvent")
         pushstring "callLaterError"
         constructprop QName(PackageNamespace("mx.events"),"DynamicEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"DynamicEvent")
         setslot 2
         getscopeobject 1
         getslot 2
         getscopeobject 2
         getslot 1
         setproperty Multiname("error",[PrivateNamespace(null,"224"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"509"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getscopeobject 1
         getslot 2
         getlocal0
         setproperty Multiname("source",[PrivateNamespace(null,"224"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"509"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"224"),"systemManager")
         getscopeobject 1
         getslot 2
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"dispatchEvent"), 1
         popscope
         kill 3
         ofs009d:
         returnvoid
         end ; code
         try from ofs0055 to ofs005a target ofs005e type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      private function usingBridge(param1:ISystemManager) : Boolean
      {
         trait method QName(PrivateNamespace(null,"224"),"usingBridge")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.managers"),"ISystemManager")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"_usingBridge")
         pushbyte 0
         ifne ofs000e
         pushfalse
         returnvalue
         ofs000e:
         getlocal0
         getproperty QName(PrivateNamespace(null,"224"),"_usingBridge")
         pushbyte 1
         ifne ofs001a
         pushtrue
         returnvalue
         ofs001a:
         getlocal1
         iftrue ofs0021
         pushfalse
         returnvalue
         ofs0021:
         getlocal1
         pushstring "mx.managers::IMarshalSystemManager"
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"getImplementation"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal2
         iftrue ofs0039
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"224"),"_usingBridge")
         pushfalse
         returnvalue
         ofs0039:
         getlocal2
         callproperty Multiname("useSWFBridge",[PrivateNamespace(null,"224"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace("mx.managers"),PackageNamespace(""),PrivateNamespace(null,"509"),PackageInternalNs("mx.managers"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.managers:LayoutManager"),StaticProtectedNs("mx.managers:LayoutManager"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 0
         iffalse ofs004a
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"224"),"_usingBridge")
         pushtrue
         returnvalue
         ofs004a:
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"224"),"_usingBridge")
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("LayoutManager",[PackageNamespace("mx.managers")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
newclass 734
popscope
popscope
initproperty QName(PackageNamespace("mx.managers"),"LayoutManager")
returnvoid
end ; code
end ; body
end ; method

