package spark.utils
{
   import flash.text.TextFormat;
   import flash.text.engine.ElementFormat;
   import flash.text.engine.FontDescription;
   import flash.text.engine.FontLookup;
   import flash.text.engine.TextBlock;
   import flash.text.engine.TextElement;
   import flash.text.engine.TextLine;
   import flashx.textLayout.compose.ISWFContext;
   import mx.core.IEmbeddedFontRegistry;
   import mx.core.IFlexModuleFactory;
   import mx.core.IUIComponent;
   import mx.core.Singleton;
   import mx.core.mx_internal;
   import mx.managers.ISystemManager;
   import mx.styles.IStyleClient;
   
   use namespace mx_internal;
   
   public class FTETextUtil
   {
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static var staticTextFormat:TextFormat;
      
      private static var noEmbeddedFonts:Boolean;
      
      private static var _embeddedFontRegistry:IEmbeddedFontRegistry;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.16076"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function FTETextUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function get embeddedFontRegistry() : IEmbeddedFontRegistry
      {
         trait getter QName(PrivateNamespace(null,"268"),"embeddedFontRegistry")
         flag FINAL
         dispid 3
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 4
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getlex QName(PrivateNamespace(null,"268"),"_embeddedFontRegistry")
         not
         dup
         iffalse ofs0014
         pop
         getlex QName(PrivateNamespace(null,"268"),"noEmbeddedFonts")
         not
         ofs0014:
         iffalse ofs0048
         ofs0018:
         findproperty QName(PrivateNamespace(null,"268"),"_embeddedFontRegistry")
         findpropstrict QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry")
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.core::IEmbeddedFontRegistry"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         callproperty QName(PackageNamespace("mx.core"),"IEmbeddedFontRegistry"), 1
         setproperty QName(PrivateNamespace(null,"268"),"_embeddedFontRegistry")
         ofs002d:
         jump ofs0048
         ofs0031:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 0
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         findproperty QName(PrivateNamespace(null,"268"),"noEmbeddedFonts")
         pushtrue
         setproperty QName(PrivateNamespace(null,"268"),"noEmbeddedFonts")
         popscope
         kill 2
         ofs0048:
         getlex QName(PrivateNamespace(null,"268"),"_embeddedFontRegistry")
         returnvalue
         end ; code
         try from ofs0018 to ofs002d target ofs0031 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
         end ; body
         end ; method
      }
      
      public static function calculateFontBaseline(param1:IStyleClient, param2:Number, param3:IFlexModuleFactory) : Number
      {
         trait method QName(PackageNamespace(""),"calculateFontBaseline")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("mx.styles"),"IStyleClient")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 12
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal 5
         pushnull
         coerce_s
         setlocal 6
         pushnull
         coerce QName(PackageNamespace("flash.text.engine"),"TextLine")
         setlocal 10
         pushnull
         coerce QName(PackageNamespace("flashx.textLayout.compose"),"ISWFContext")
         setlocal 11
         findpropstrict QName(PackageNamespace("flash.text.engine"),"FontDescription")
         constructprop QName(PackageNamespace("flash.text.engine"),"FontDescription"), 0
         coerce QName(PackageNamespace("flash.text.engine"),"FontDescription")
         setlocal 4
         getlocal1
         pushstring "cffHinting"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_s
         dup
         setlocal 6
         pushnull
         ifeq ofs003b
         getlocal 4
         getlocal 6
         setproperty QName(PackageNamespace(""),"cffHinting")
         ofs003b:
         getlocal1
         pushstring "fontFamily"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_s
         dup
         setlocal 6
         pushnull
         ifeq ofs0053
         getlocal 4
         getlocal 6
         setproperty QName(PackageNamespace(""),"fontName")
         ofs0053:
         getlocal1
         pushstring "fontLookup"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_s
         dup
         setlocal 6
         pushnull
         ifeq ofs009b
         getlocal 6
         pushstring "auto"
         ifne ofs0094
         findpropstrict QName(PrivateNamespace(null,"268"),"getEmbeddedFontContext")
         getlocal1
         getlocal3
         callproperty QName(PrivateNamespace(null,"268"),"getEmbeddedFontContext"), 2
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         dup
         setlocal 5
         iffalse ofs008a
         getlex QName(PackageNamespace("flash.text.engine"),"FontLookup")
         getproperty QName(PackageNamespace(""),"EMBEDDED_CFF")
         coerce_s
         jump ofs0091
         ofs008a:
         getlex QName(PackageNamespace("flash.text.engine"),"FontLookup")
         getproperty QName(PackageNamespace(""),"DEVICE")
         coerce_s
         ofs0091:
         coerce_s
         setlocal 6
         ofs0094:
         getlocal 4
         getlocal 6
         setproperty QName(PackageNamespace(""),"fontLookup")
         ofs009b:
         getlocal1
         pushstring "fontStyle"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_s
         dup
         setlocal 6
         pushnull
         ifeq ofs00b3
         getlocal 4
         getlocal 6
         setproperty QName(PackageNamespace(""),"fontPosture")
         ofs00b3:
         getlocal1
         pushstring "fontWeight"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_s
         dup
         setlocal 6
         pushnull
         ifeq ofs00cb
         getlocal 4
         getlocal 6
         setproperty QName(PackageNamespace(""),"fontWeight")
         ofs00cb:
         findpropstrict QName(PackageNamespace("flash.text.engine"),"ElementFormat")
         constructprop QName(PackageNamespace("flash.text.engine"),"ElementFormat"), 0
         coerce QName(PackageNamespace("flash.text.engine"),"ElementFormat")
         dup
         setlocal 7
         getlocal 4
         setproperty QName(PackageNamespace(""),"fontDescription")
         getlocal 7
         getlocal1
         pushstring "fontSize"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         setproperty QName(PackageNamespace(""),"fontSize")
         findpropstrict QName(PackageNamespace("flash.text.engine"),"TextElement")
         constructprop QName(PackageNamespace("flash.text.engine"),"TextElement"), 0
         coerce QName(PackageNamespace("flash.text.engine"),"TextElement")
         dup
         setlocal 8
         getlocal 7
         setproperty QName(PackageNamespace(""),"elementFormat")
         getlocal 8
         pushstring "Wj"
         setproperty QName(PackageNamespace(""),"text")
         findpropstrict QName(PackageNamespace("flash.text.engine"),"TextBlock")
         constructprop QName(PackageNamespace("flash.text.engine"),"TextBlock"), 0
         coerce QName(PackageNamespace("flash.text.engine"),"TextBlock")
         dup
         setlocal 9
         getlocal 8
         setproperty QName(PackageNamespace(""),"content")
         getlocal 5
         iffalse ofs0145
         findpropstrict QName(PackageNamespace("flashx.textLayout.compose"),"ISWFContext")
         getlocal 5
         callproperty QName(PackageNamespace("flashx.textLayout.compose"),"ISWFContext"), 1
         coerce QName(PackageNamespace("flashx.textLayout.compose"),"ISWFContext")
         dup
         setlocal 11
         getlocal 9
         getproperty QName(PackageNamespace(""),"createTextLine")
         getlocal 9
         pushnull
         pushshort 1000
         newarray 2
         callproperty QName(Namespace("flashx.textLayout.compose:ISWFContext"),"callInContext"), 3
         coerce QName(PackageNamespace("flash.text.engine"),"TextLine")
         setlocal 10
         jump ofs0154
         ofs0145:
         getlocal 9
         pushnull
         pushshort 1000
         callproperty QName(PackageNamespace(""),"createTextLine"), 2
         coerce QName(PackageNamespace("flash.text.engine"),"TextLine")
         setlocal 10
         ofs0154:
         getlocal2
         pushbyte 2
         getlocal 10
         getproperty QName(PackageNamespace(""),"ascent")
         add
         pushbyte 2
         add
         ifnlt ofs0176
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal2
         getlocal 10
         getproperty QName(PackageNamespace(""),"ascent")
         getlocal2
         subtract
         pushbyte 2
         divide
         add
         callproperty QName(PackageNamespace(""),"int"), 1
         returnvalue
         ofs0176:
         pushbyte 2
         getlocal 10
         getproperty QName(PackageNamespace(""),"ascent")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getEmbeddedFontContext(param1:IStyleClient, param2:IFlexModuleFactory) : IFlexModuleFactory
      {
         trait method QName(PrivateNamespace(null,"268"),"getEmbeddedFontContext")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace("mx.styles"),"IStyleClient")
         param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         returns QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         
         body
         maxstack 8
         localcount 10
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal3
         pushnull
         coerce_s
         setlocal 5
         pushfalse
         setlocal 6
         pushfalse
         setlocal 7
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         setlocal 8
         pushnull
         coerce QName(PackageNamespace("mx.core"),"IUIComponent")
         setlocal 9
         getlocal1
         pushstring "fontLookup"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_s
         dup
         setlocal 4
         getlex QName(PackageNamespace("flash.text.engine"),"FontLookup")
         getproperty QName(PackageNamespace(""),"DEVICE")
         ifeq ofs00ba
         getlocal1
         pushstring "fontFamily"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         coerce_s
         setlocal 5
         getlocal1
         pushstring "fontWeight"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         pushstring "bold"
         equals
         setlocal 6
         getlocal1
         pushstring "fontStyle"
         callproperty QName(Namespace("mx.styles:IStyleClient"),"getStyle"), 1
         pushstring "italic"
         equals
         setlocal 7
         getlocal2
         pushnull
         equals
         not
         dup
         iffalse ofs0065
         pop
         getlocal2
         getlex QName(PackageNamespace("mx.managers"),"ISystemManager")
         istypelate
         ofs0065:
         iffalse ofs0077
         findpropstrict QName(PackageNamespace("mx.managers"),"ISystemManager")
         getlocal2
         callproperty QName(PackageNamespace("mx.managers"),"ISystemManager"), 1
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         setlocal 8
         jump ofs00a5
         ofs0077:
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"IUIComponent")
         istypelate
         iffalse ofs00a5
         findpropstrict QName(PackageNamespace("mx.core"),"IUIComponent")
         getlocal1
         callproperty QName(PackageNamespace("mx.core"),"IUIComponent"), 1
         coerce QName(PackageNamespace("mx.core"),"IUIComponent")
         dup
         setlocal 9
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"parent")
         getlex QName(PackageNamespace("mx.core"),"IUIComponent")
         istypelate
         iffalse ofs00a5
         findpropstrict QName(PackageNamespace("mx.core"),"IUIComponent")
         getlocal 9
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"parent")
         callproperty QName(PackageNamespace("mx.core"),"IUIComponent"), 1
         getproperty QName(Namespace("mx.core:IUIComponent"),"systemManager")
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         setlocal 8
         ofs00a5:
         getlex QName(PrivateNamespace(null,"268"),"embeddedFontRegistry")
         getlocal 5
         getlocal 6
         getlocal 7
         getlocal1
         getlocal2
         getlocal 8
         pushtrue
         callproperty QName(Namespace("mx.core:IEmbeddedFontRegistry"),"getAssociatedModuleFactory"), 7
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal3
         ofs00ba:
         getlocal3
         not
         dup
         iffalse ofs00cb
         pop
         getlocal 4
         getlex QName(PackageNamespace("flash.text.engine"),"FontLookup")
         getproperty QName(PackageNamespace(""),"EMBEDDED_CFF")
         equals
         ofs00cb:
         iffalse ofs00d3
         getlocal2
         coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         setlocal3
         ofs00d3:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("FTETextUtil",[PackageNamespace("spark.utils")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 210
popscope
initproperty QName(PackageNamespace("spark.utils"),"FTETextUtil")
returnvoid
end ; code
end ; body
end ; method

