package mx.preloaders
{
   import flash.display.DisplayObject;
   import flash.display.LoaderInfo;
   import flash.display.MovieClip;
   import flash.display.Sprite;
   import flash.events.ErrorEvent;
   import flash.events.Event;
   import flash.events.IEventDispatcher;
   import flash.events.IOErrorEvent;
   import flash.events.ProgressEvent;
   import flash.events.TimerEvent;
   import flash.system.ApplicationDomain;
   import flash.utils.Timer;
   import mx.core.RSLItem;
   import mx.core.RSLListLoader;
   import mx.core.ResourceModuleRSLItem;
   import mx.core.mx_internal;
   import mx.events.FlexEvent;
   import mx.events.RSLEvent;
   
   use namespace mx_internal;
   
   public class Preloader extends Sprite
   {
      mx_internal static const VERSION:String = "4.1.0.21490";
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.21490"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var displayClass:IPreloaderDisplay = null;
      
      private var timer:Timer;
      
      private var showDisplay:Boolean;
      
      private var rslListLoader:RSLListLoader;
      
      private var resourceModuleListLoader:RSLListLoader;
      
      private var rslDone:Boolean = false;
      
      private var loadingRSLs:Boolean = false;
      
      private var waitingToLoadResourceModules:Boolean = false;
      
      private var sentDocFrameReady:Boolean = false;
      
      private var app:IEventDispatcher = null;
      
      private var applicationDomain:ApplicationDomain = null;
      
      public function Preloader()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initialize(param1:Boolean, param2:Class, param3:uint, param4:Number, param5:Object, param6:String, param7:Number, param8:Number, param9:Array = null, param10:Array = null, param11:Array = null, param12:Array = null, param13:ApplicationDomain = null) : void
      {
         trait method QName(PackageNamespace(""),"initialize")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Class")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace(""),"Array")
         param QName(PackageNamespace("flash.system"),"ApplicationDomain")
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 19
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 14
         pushbyte 0
         setlocal 15
         pushnull
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal 17
         pushnull
         coerce QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem")
         setlocal 18
         getlocal 9
         pushnull
         equals
         not
         dup
         iftrue ofs0026
         pop
         getlocal 10
         pushnull
         equals
         not
         ofs0026:
         dup
         iffalse ofs0031
         pop
         getlocal 11
         pushnull
         equals
         not
         ofs0031:
         iffalse ofs0040
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "RSLs may only be specified by using libs and sizes or rslList, not both."
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         ofs0040:
         getlocal0
         getlocal 13
         setproperty QName(PrivateNamespace(null,"190"),"applicationDomain")
         getlex QName(PackageNamespace(""),"root")
         getproperty QName(PackageNamespace(""),"loaderInfo")
         getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty QName(PackageNamespace(""),"IO_ERROR")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"ioErrorHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal 9
         convert_b
         dup
         iffalse ofs006b
         pop
         getlocal 9
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs006b:
         iffalse ofs00b2
         getlocal 11
         pushnull
         ifne ofs007c
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 11
         ofs007c:
         getlocal 9
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 14
         pushbyte 0
         setlocal 15
         jump ofs00aa
         ofs008c:
         label
         findpropstrict QName(PackageNamespace("mx.core"),"RSLItem")
         getlocal 9
         getlocal 15
         getproperty MultinameL([PrivateNamespace(null,"190"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"497"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         constructprop QName(PackageNamespace("mx.core"),"RSLItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal 17
         getlocal 11
         getlocal 17
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 15
         ofs00aa:
         getlocal 15
         getlocal 14
         iflt ofs008c
         ofs00b2:
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 16
         getlocal 12
         convert_b
         dup
         iffalse ofs00c9
         pop
         getlocal 12
         getproperty QName(PackageNamespace(""),"length")
         pushbyte 0
         greaterthan
         ofs00c9:
         iffalse ofs0105
         getlocal 12
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 14
         pushbyte 0
         setlocal 15
         jump ofs00fd
         ofs00dd:
         label
         findpropstrict QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem")
         getlocal 12
         getlocal 15
         getproperty MultinameL([PrivateNamespace(null,"190"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"497"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal 13
         constructprop QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem"), 2
         coerce QName(PackageNamespace("mx.core"),"ResourceModuleRSLItem")
         setlocal 18
         getlocal 16
         getlocal 18
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 15
         ofs00fd:
         getlocal 15
         getlocal 14
         iflt ofs00dd
         ofs0105:
         getlocal0
         findpropstrict QName(PackageNamespace("mx.core"),"RSLListLoader")
         getlocal 11
         constructprop QName(PackageNamespace("mx.core"),"RSLListLoader"), 1
         initproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal 16
         getproperty QName(PackageNamespace(""),"length")
         iffalse ofs0128
         getlocal0
         findpropstrict QName(PackageNamespace("mx.core"),"RSLListLoader")
         getlocal 16
         constructprop QName(PackageNamespace("mx.core"),"RSLListLoader"), 1
         initproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         ofs0128:
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"190"),"showDisplay")
         getlocal0
         findpropstrict QName(PackageNamespace("flash.utils"),"Timer")
         pushbyte 10
         constructprop QName(PackageNamespace("flash.utils"),"Timer"), 1
         initproperty QName(PrivateNamespace(null,"190"),"timer")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"timer")
         getlex QName(PackageNamespace("flash.events"),"TimerEvent")
         getproperty QName(PackageNamespace(""),"TIMER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"timerHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"timer")
         callpropvoid QName(PackageNamespace(""),"start"), 0
         getlocal1
         iffalse ofs01c6
         getlocal0
         getlocal2
         construct 0
         initproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClassCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         findpropstrict QName(PackageNamespace(""),"addChild")
         findpropstrict QName(PackageNamespace("flash.display"),"DisplayObject")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         callproperty QName(PackageNamespace("flash.display"),"DisplayObject"), 1
         callpropvoid QName(PackageNamespace(""),"addChild"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal3
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundColor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal 4
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundAlpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal 5
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundImage")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal 6
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"backgroundSize")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal 7
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"stageWidth")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal 8
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"stageHeight")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         callpropvoid QName(Namespace("mx.preloaders:IPreloaderDisplay"),"initialize"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlocal0
         setproperty QName(Namespace("mx.preloaders:IPreloaderDisplay"),"preloader")
         ofs01c6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         pushbyte 0
         ifngt ofs01f9
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"190"),"loadingRSLs")
         jump ofs025b
         ofs01f9:
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         convert_b
         dup
         iffalse ofs020f
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         pushbyte 0
         greaterthan
         ofs020f:
         iffalse ofs0256
         getlocal 13
         pushstring "mx.resources::ResourceManager"
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs0248
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         initproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         jump ofs0252
         ofs0248:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"190"),"waitingToLoadResourceModules")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"190"),"rslDone")
         ofs0252:
         jump ofs025b
         ofs0256:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"190"),"rslDone")
         ofs025b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function registerApplication(param1:IEventDispatcher) : void
      {
         trait method QName(PackageNamespace(""),"registerApplication")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"IEventDispatcher")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         pushstring "validatePropertiesComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         pushstring "validateSizeComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         pushstring "validateDisplayListComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal1
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"CREATION_COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appCreationCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"addEventListener"), 2
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"190"),"app")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function getByteValues() : Object
      {
         trait method QName(PrivateNamespace(null,"190"),"getByteValues")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"root")
         getproperty QName(PackageNamespace(""),"loaderInfo")
         coerce QName(PackageNamespace("flash.display"),"LoaderInfo")
         setlocal1
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesLoaded")
         convert_i
         setlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesTotal")
         convert_i
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         iffalse ofs002c
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         convert_i
         jump ofs002e
         ofs002c:
         pushbyte 0
         ofs002e:
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs005e
         ofs0039:
         label
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal 5
         callproperty QName(PackageNamespace(""),"getItem"), 1
         getproperty QName(PackageNamespace(""),"loaded")
         add
         convert_i
         setlocal2
         getlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal 5
         callproperty QName(PackageNamespace(""),"getItem"), 1
         getproperty QName(PackageNamespace(""),"total")
         add
         convert_i
         setlocal3
         inclocal_i 5
         ofs005e:
         getlocal 5
         getlocal 4
         iflt ofs0039
         pushstring "loaded"
         getlocal2
         pushstring "total"
         getlocal3
         newobject 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function dispatchAppEndEvent(param1:Object = null) : void
      {
         trait method QName(PrivateNamespace(null,"190"),"dispatchAppEndEvent")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"INIT_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"showDisplay")
         iftrue ofs0021
         getlocal0
         pushnull
         callpropvoid QName(PrivateNamespace(null,"190"),"displayClassCompleteHandler"), 1
         ofs0021:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function rslProgressHandler(param1:ProgressEvent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"ProgressEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getIndex"), 0
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal2
         callproperty QName(PackageNamespace(""),"getItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"RSLEvent")
         getlex QName(PackageNamespace("mx.events"),"RSLEvent")
         getproperty QName(PackageNamespace(""),"RSL_PROGRESS")
         constructprop QName(PackageNamespace("mx.events"),"RSLEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"RSLEvent")
         dup
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         equals
         setproperty QName(PackageNamespace(""),"isResourceModule")
         getlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesLoaded")
         setproperty QName(PackageNamespace(""),"bytesLoaded")
         getlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"bytesTotal")
         setproperty QName(PackageNamespace(""),"bytesTotal")
         getlocal 4
         getlocal2
         setproperty QName(PackageNamespace(""),"rslIndex")
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         setproperty QName(PackageNamespace(""),"rslTotal")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"urlRequest")
         setproperty QName(PackageNamespace(""),"url")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function rslCompleteHandler(param1:Event) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getIndex"), 0
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal2
         callproperty QName(PackageNamespace(""),"getItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"RSLEvent")
         getlex QName(PackageNamespace("mx.events"),"RSLEvent")
         getproperty QName(PackageNamespace(""),"RSL_COMPLETE")
         constructprop QName(PackageNamespace("mx.events"),"RSLEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"RSLEvent")
         dup
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         equals
         setproperty QName(PackageNamespace(""),"isResourceModule")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"total")
         setproperty QName(PackageNamespace(""),"bytesLoaded")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"total")
         setproperty QName(PackageNamespace(""),"bytesTotal")
         getlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"target")
         getlex QName(PackageNamespace("flash.display"),"LoaderInfo")
         astypelate
         setproperty QName(PackageNamespace(""),"loaderInfo")
         getlocal 4
         getlocal2
         setproperty QName(PackageNamespace(""),"rslIndex")
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         setproperty QName(PackageNamespace(""),"rslTotal")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"urlRequest")
         setproperty QName(PackageNamespace(""),"url")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"loadingRSLs")
         coerce_a
         convert_b
         dup
         iffalse ofs008d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         coerce_a
         convert_b
         ofs008d:
         dup
         iffalse ofs009d
         pop
         getlocal2
         pushbyte 1
         add
         getlocal 4
         getproperty QName(PackageNamespace(""),"rslTotal")
         equals
         ofs009d:
         iffalse ofs00ab
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"190"),"loadingRSLs")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"190"),"waitingToLoadResourceModules")
         ofs00ab:
         getlocal0
         getlocal2
         pushbyte 1
         add
         getlocal 4
         getproperty QName(PackageNamespace(""),"rslTotal")
         equals
         initproperty QName(PrivateNamespace(null,"190"),"rslDone")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function rslErrorHandler(param1:ErrorEvent) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"ErrorEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getIndex"), 0
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal2
         callproperty QName(PackageNamespace(""),"getItem"), 1
         coerce QName(PackageNamespace("mx.core"),"RSLItem")
         setlocal3
         findpropstrict QName(PackageNamespace("mx.events"),"RSLEvent")
         getlex QName(PackageNamespace("mx.events"),"RSLEvent")
         getproperty QName(PackageNamespace(""),"RSL_ERROR")
         constructprop QName(PackageNamespace("mx.events"),"RSLEvent"), 1
         coerce QName(PackageNamespace("mx.events"),"RSLEvent")
         dup
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         equals
         setproperty QName(PackageNamespace(""),"isResourceModule")
         getlocal 4
         pushbyte 0
         setproperty QName(PackageNamespace(""),"bytesLoaded")
         getlocal 4
         pushbyte 0
         setproperty QName(PackageNamespace(""),"bytesTotal")
         getlocal 4
         getlocal2
         setproperty QName(PackageNamespace(""),"rslIndex")
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         callproperty QName(PackageNamespace(""),"getItemCount"), 0
         setproperty QName(PackageNamespace(""),"rslTotal")
         getlocal 4
         getlocal3
         getproperty QName(PackageNamespace(""),"urlRequest")
         setproperty QName(PackageNamespace(""),"url")
         getlocal 4
         findpropstrict QName(PackageNamespace(""),"decodeURI")
         getlocal1
         getproperty QName(PackageNamespace(""),"text")
         callproperty QName(PackageNamespace(""),"decodeURI"), 1
         setproperty QName(PackageNamespace(""),"errorText")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function timerHandler(param1:TimerEvent) : void
      {
         trait method QName(PrivateNamespace(null,"190"),"timerHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"TimerEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"root")
         iftrue ofs000a
         returnvoid
         ofs000a:
         getlocal0
         callproperty QName(PrivateNamespace(null,"190"),"getByteValues"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal2
         getproperty Multiname("loaded",[PrivateNamespace(null,"190"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"497"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_i
         setlocal3
         getlocal2
         getproperty Multiname("total",[PrivateNamespace(null,"190"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PrivateNamespace(null,"497"),PackageNamespace("mx.preloaders"),PackageInternalNs("mx.preloaders"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.preloaders:Preloader"),StaticProtectedNs("mx.preloaders:Preloader"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_i
         setlocal 4
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("flash.events"),"ProgressEvent")
         getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
         getproperty QName(PackageNamespace(""),"PROGRESS")
         pushfalse
         pushfalse
         getlocal3
         getlocal 4
         constructprop QName(PackageNamespace("flash.events"),"ProgressEvent"), 5
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"waitingToLoadResourceModules")
         iffalse ofs007d
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"applicationDomain")
         pushstring "mx.resources::ResourceManager"
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs007d
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"190"),"waitingToLoadResourceModules")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         initproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"190"),"rslDone")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         ofs007d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslDone")
         convert_b
         dup
         iffalse ofs00e5
         pop
         getlocal3
         getlocal 4
         greaterequals
         dup
         iffalse ofs0097
         pop
         getlocal 4
         pushbyte 0
         greaterthan
         ofs0097:
         dup
         iftrue ofs00ac
         pop
         getlocal 4
         pushbyte 0
         equals
         dup
         iffalse ofs00ac
         pop
         getlocal3
         pushbyte 0
         greaterthan
         ofs00ac:
         dup
         iftrue ofs00e5
         pop
         getlex QName(PackageNamespace(""),"root")
         getlex QName(PackageNamespace("flash.display"),"MovieClip")
         istypelate
         dup
         iffalse ofs00cf
         pop
         findpropstrict QName(PackageNamespace("flash.display"),"MovieClip")
         getlex QName(PackageNamespace(""),"root")
         callproperty QName(PackageNamespace("flash.display"),"MovieClip"), 1
         getproperty QName(PackageNamespace(""),"totalFrames")
         pushbyte 2
         greaterthan
         ofs00cf:
         dup
         iffalse ofs00e5
         pop
         findpropstrict QName(PackageNamespace("flash.display"),"MovieClip")
         getlex QName(PackageNamespace(""),"root")
         callproperty QName(PackageNamespace("flash.display"),"MovieClip"), 1
         getproperty QName(PackageNamespace(""),"framesLoaded")
         pushbyte 2
         greaterequals
         ofs00e5:
         iffalse ofs018a
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"sentDocFrameReady")
         iftrue ofs0108
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"190"),"sentDocFrameReady")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"PRELOADER_DOC_FRAME_READY")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         ofs0108:
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"waitingToLoadResourceModules")
         iffalse ofs014e
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"applicationDomain")
         pushstring "mx.resources::ResourceManager"
         callproperty QName(PackageNamespace(""),"hasDefinition"), 1
         iffalse ofs014e
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"190"),"waitingToLoadResourceModules")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"resourceModuleListLoader")
         initproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"190"),"rslDone")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"rslListLoader")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslProgressHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslCompleteHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"rslErrorHandler")
         callpropvoid QName(PackageNamespace(""),"load"), 5
         returnvoid
         ofs014e:
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"timer")
         getlex QName(PackageNamespace("flash.events"),"TimerEvent")
         getproperty QName(PackageNamespace(""),"TIMER")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"timerHandler")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"timer")
         callpropvoid QName(PackageNamespace(""),"reset"), 0
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"INIT_PROGRESS")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         ofs018a:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function ioErrorHandler(param1:IOErrorEvent) : void
      {
         trait method QName(PrivateNamespace(null,"190"),"ioErrorHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"IOErrorEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function displayClassCompleteHandler(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"190"),"displayClassCompleteHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         iffalse ofs001b
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClass")
         getlex QName(PackageNamespace("flash.events"),"Event")
         getproperty QName(PackageNamespace(""),"COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"displayClassCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         ofs001b:
         getlex QName(PackageNamespace(""),"root")
         iffalse ofs0036
         getlex QName(PackageNamespace(""),"root")
         getproperty QName(PackageNamespace(""),"loaderInfo")
         getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
         getproperty QName(PackageNamespace(""),"IO_ERROR")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"ioErrorHandler")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         ofs0036:
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"app")
         iffalse ofs0081
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"app")
         pushstring "validatePropertiesComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"app")
         pushstring "validateSizeComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"app")
         pushstring "validateDisplayListComplete"
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appProgressHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"app")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"CREATION_COMPLETE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"190"),"appCreationCompleteHandler")
         callpropvoid QName(Namespace("flash.events:IEventDispatcher"),"removeEventListener"), 2
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"190"),"app")
         ofs0081:
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"PRELOADER_DONE")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function appCreationCompleteHandler(param1:FlexEvent) : void
      {
         trait method QName(PrivateNamespace(null,"190"),"appCreationCompleteHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.events"),"FlexEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"190"),"dispatchAppEndEvent"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function appProgressHandler(param1:Event) : void
      {
         trait method QName(PrivateNamespace(null,"190"),"appProgressHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.events"),"Event")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("mx.events"),"FlexEvent")
         getlex QName(PackageNamespace("mx.events"),"FlexEvent")
         getproperty QName(PackageNamespace(""),"INIT_PROGRESS")
         constructprop QName(PackageNamespace("mx.events"),"FlexEvent"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("Preloader",[PackageNamespace("mx.preloaders")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.display"),"DisplayObject")
pushscope
getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
pushscope
getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
pushscope
getlex QName(PackageNamespace("flash.display"),"Sprite")
pushscope
getlex QName(PackageNamespace("flash.display"),"Sprite")
newclass 467
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace("mx.preloaders"),"Preloader")
returnvoid
end ; code
end ; body
end ; method

