package mx.geom
{
   import flash.geom.Matrix;
   import flash.geom.Matrix3D;
   import flash.geom.Vector3D;
   import mx.core.AdvancedLayoutFeatures;
   import mx.utils.MatrixUtil;
   
   public class CompoundTransform
   {
      private static const MATRIX_VALID:uint = 32;
      
      private static const MATRIX3D_VALID:uint = 64;
      
      private static const PROPERTIES_VALID:uint = 128;
      
      private static const IS_3D:uint = 512;
      
      private static const M3D_FLAGS_VALID:uint = 1024;
      
      public static const SOURCE_PROPERTIES:uint = 1;
      
      public static const SOURCE_MATRIX:uint = 2;
      
      public static const SOURCE_MATRIX3D:uint = 3;
      
      private static const INVALIDATE_FROM_NONE:uint = 0;
      
      private static const INVALIDATE_FROM_PROPERTY:uint = 4;
      
      private static const INVALIDATE_FROM_MATRIX:uint = 5;
      
      private static const INVALIDATE_FROM_MATRIX3D:uint = 6;
      
      private static var decomposition:Vector.<Number>;
      
      private static const RADIANS_PER_DEGREES:Number;
      
      private static const EPSILON:Number = 0.001;
      
      method
      name null
      returns null
      
      body
      maxstack 3
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
      findproperty QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
      pushbyte 64
      initproperty QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
      findproperty QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
      pushshort 128
      initproperty QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
      findproperty QName(PrivateNamespace(null,"187"),"IS_3D")
      pushshort 512
      initproperty QName(PrivateNamespace(null,"187"),"IS_3D")
      findproperty QName(PrivateNamespace(null,"187"),"M3D_FLAGS_VALID")
      pushshort 1024
      initproperty QName(PrivateNamespace(null,"187"),"M3D_FLAGS_VALID")
      findproperty QName(PackageNamespace(""),"SOURCE_PROPERTIES")
      pushbyte 1
      initproperty QName(PackageNamespace(""),"SOURCE_PROPERTIES")
      findproperty QName(PackageNamespace(""),"SOURCE_MATRIX")
      pushbyte 2
      initproperty QName(PackageNamespace(""),"SOURCE_MATRIX")
      findproperty QName(PackageNamespace(""),"SOURCE_MATRIX3D")
      pushbyte 3
      initproperty QName(PackageNamespace(""),"SOURCE_MATRIX3D")
      findproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_NONE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_NONE")
      findproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
      findproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX")
      findproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX3D")
      pushbyte 6
      initproperty QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX3D")
      findproperty QName(PrivateNamespace(null,"187"),"decomposition")
      getlex Multiname("Vector",[PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object"),PackageNamespace("__AS3__.vec")])
      getlex QName(PackageNamespace(""),"Number")
      applytype 1
      construct 0
      setproperty QName(PrivateNamespace(null,"187"),"decomposition")
      findproperty QName(PrivateNamespace(null,"187"),"RADIANS_PER_DEGREES")
      getlex QName(PackageNamespace(""),"Math")
      getproperty QName(PackageNamespace(""),"PI")
      pushshort 180
      divide
      initproperty QName(PrivateNamespace(null,"187"),"RADIANS_PER_DEGREES")
      findproperty QName(PrivateNamespace(null,"187"),"EPSILON")
      pushdouble 0.001
      initproperty QName(PrivateNamespace(null,"187"),"EPSILON")
      getlex QName(PrivateNamespace(null,"187"),"decomposition")
      pushbyte 0
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      getlex QName(PrivateNamespace(null,"187"),"decomposition")
      pushbyte 0
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      getlex QName(PrivateNamespace(null,"187"),"decomposition")
      pushbyte 0
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      getlex QName(PrivateNamespace(null,"187"),"decomposition")
      pushbyte 0
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      getlex QName(PrivateNamespace(null,"187"),"decomposition")
      pushbyte 0
      callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _rotationX:Number = 0;
      
      private var _rotationY:Number = 0;
      
      private var _rotationZ:Number = 0;
      
      private var _scaleX:Number = 1;
      
      private var _scaleY:Number = 1;
      
      private var _scaleZ:Number = 1;
      
      private var _x:Number = 0;
      
      private var _y:Number = 0;
      
      private var _z:Number = 0;
      
      private var _transformX:Number = 0;
      
      private var _transformY:Number = 0;
      
      private var _transformZ:Number = 0;
      
      private var _matrix:Matrix;
      
      private var _matrix3D:Matrix3D;
      
      public var sourceOfTruth:uint = 1;
      
      private var _flags:uint = 128;
      
      public function CompoundTransform()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function set x(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"x")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_x")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_x")
         subtract
         pushbyte 0
         dup
         callpropvoid QName(PackageNamespace(""),"translateBy"), 3
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_NONE")
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get x() : Number
      {
         trait getter QName(PackageNamespace(""),"x")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_x")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set y(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"y")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_y")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         pushbyte 0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_y")
         subtract
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"translateBy"), 3
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_NONE")
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get y() : Number
      {
         trait getter QName(PackageNamespace(""),"y")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_y")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set z(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"z")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_z")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         pushbyte 0
         dup
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_z")
         subtract
         callpropvoid QName(PackageNamespace(""),"translateBy"), 3
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_NONE")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get z() : Number
      {
         trait getter QName(PackageNamespace(""),"z")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_z")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set rotationX(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"rotationX")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal1
         callproperty QName(PackageNamespace(""),"clampRotation"), 1
         convert_d
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs001e
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs001e:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationX")
         ifne ofs0028
         returnvoid
         ofs0028:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_rotationX")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rotationX() : Number
      {
         trait getter QName(PackageNamespace(""),"rotationX")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationX")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set rotationY(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"rotationY")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal1
         callproperty QName(PackageNamespace(""),"clampRotation"), 1
         convert_d
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs001e
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs001e:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationY")
         ifne ofs0028
         returnvoid
         ofs0028:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_rotationY")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rotationY() : Number
      {
         trait getter QName(PackageNamespace(""),"rotationY")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationY")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set rotationZ(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"rotationZ")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal1
         callproperty QName(PackageNamespace(""),"clampRotation"), 1
         convert_d
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs001e
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs001e:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationZ")
         ifne ofs0028
         returnvoid
         ofs0028:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_rotationZ")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get rotationZ() : Number
      {
         trait getter QName(PackageNamespace(""),"rotationZ")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationZ")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set scaleX(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"scaleX")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleX")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_scaleX")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get scaleX() : Number
      {
         trait getter QName(PackageNamespace(""),"scaleX")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleX")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set scaleY(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"scaleY")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleY")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_scaleY")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get scaleY() : Number
      {
         trait getter QName(PackageNamespace(""),"scaleY")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleY")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set scaleZ(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"scaleZ")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleZ")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_scaleZ")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get scaleZ() : Number
      {
         trait getter QName(PackageNamespace(""),"scaleZ")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleZ")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get is3D() : Boolean
      {
         trait getter QName(PackageNamespace(""),"is3D")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"M3D_FLAGS_VALID")
         bitand
         pushbyte 0
         ifne ofs0015
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"update3DFlags"), 0
         ofs0015:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"IS_3D")
         bitand
         pushbyte 0
         equals
         not
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set transformX(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"transformX")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformX")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_transformX")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get transformX() : Number
      {
         trait getter QName(PackageNamespace(""),"transformX")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformX")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set transformY(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"transformY")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformY")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_transformY")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get transformY() : Number
      {
         trait getter QName(PackageNamespace(""),"transformY")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformY")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set transformZ(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"transformZ")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0014
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0014:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformZ")
         ifne ofs001e
         returnvoid
         ofs001e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"187"),"_transformZ")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get transformZ() : Number
      {
         trait getter QName(PackageNamespace(""),"transformZ")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformZ")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function invalidate(param1:uint, param2:Boolean) : void
      {
         trait method QName(PrivateNamespace(null,"187"),"invalidate")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         jump ofs00a1
         ofs0006:
         label
         getlocal0
         getlex QName(PackageNamespace(""),"SOURCE_PROPERTIES")
         initproperty QName(PackageNamespace(""),"sourceOfTruth")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         jump ofs00ec
         ofs0038:
         label
         getlocal0
         getlex QName(PackageNamespace(""),"SOURCE_MATRIX")
         initproperty QName(PackageNamespace(""),"sourceOfTruth")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         jump ofs00ec
         ofs006a:
         label
         getlocal0
         getlex QName(PackageNamespace(""),"SOURCE_MATRIX3D")
         initproperty QName(PackageNamespace(""),"sourceOfTruth")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         jump ofs00ec
         ofs009c:
         label
         jump ofs00ec
         ofs00a1:
         getlocal1
         setlocal3
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_PROPERTY")
         getlocal3
         ifstrictne ofs00b1
         pushbyte 0
         jump ofs00d9
         ofs00b1:
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX")
         getlocal3
         ifstrictne ofs00bf
         pushbyte 1
         jump ofs00d9
         ofs00bf:
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX3D")
         getlocal3
         ifstrictne ofs00cd
         pushbyte 2
         jump ofs00d9
         ofs00cd:
         jump ofs00d7
         pushbyte 3
         jump ofs00d7
         ofs00d7:
         pushbyte 3
         ofs00d9:
         kill 3
         lookupswitch ofs009c, [ofs0006, ofs0038, ofs006a, ofs009c]
         ofs00ec:
         getlocal2
         iffalse ofs00fe
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"M3D_FLAGS_VALID")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         ofs00fe:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function update3DFlags() : void
      {
         trait method QName(PrivateNamespace(null,"187"),"update3DFlags")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushfalse
         setlocal1
         pushnull
         coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace(""),"Number")>)
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"M3D_FLAGS_VALID")
         bitand
         pushbyte 0
         ifne ofs016b
         pushfalse
         setlocal1
         jump ofs00ef
         ofs001c:
         label
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleZ")
         decrement
         callproperty QName(PackageNamespace(""),"abs"), 1
         getlex QName(PrivateNamespace(null,"187"),"EPSILON")
         greaterthan
         dup
         iftrue ofs004d
         pop
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationX")
         callproperty QName(PackageNamespace(""),"abs"), 1
         getlex QName(PrivateNamespace(null,"187"),"EPSILON")
         add
         pushshort 360
         modulo
         pushbyte 2
         getlex QName(PrivateNamespace(null,"187"),"EPSILON")
         multiply
         greaterthan
         ofs004d:
         dup
         iftrue ofs006d
         pop
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationY")
         callproperty QName(PackageNamespace(""),"abs"), 1
         getlex QName(PrivateNamespace(null,"187"),"EPSILON")
         add
         pushshort 360
         modulo
         pushbyte 2
         getlex QName(PrivateNamespace(null,"187"),"EPSILON")
         multiply
         greaterthan
         ofs006d:
         dup
         iftrue ofs0082
         pop
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_z")
         callproperty QName(PackageNamespace(""),"abs"), 1
         getlex QName(PrivateNamespace(null,"187"),"EPSILON")
         greaterthan
         ofs0082:
         convert_b
         setlocal1
         jump ofs013d
         ofs0088:
         label
         pushfalse
         setlocal1
         jump ofs013d
         ofs008f:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         getproperty QName(PackageNamespace(""),"rawData")
         coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace(""),"Number")>)
         setlocal2
         getlocal2
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         not
         dup
         iftrue ofs00b4
         pop
         getlocal2
         pushbyte 6
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         not
         ofs00b4:
         dup
         iftrue ofs00c4
         pop
         getlocal2
         pushbyte 8
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         not
         ofs00c4:
         dup
         iftrue ofs00d4
         pop
         getlocal2
         pushbyte 10
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         pushbyte 1
         equals
         not
         ofs00d4:
         dup
         iftrue ofs00e4
         pop
         getlocal2
         pushbyte 14
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         pushbyte 0
         equals
         not
         ofs00e4:
         convert_b
         setlocal1
         jump ofs013d
         ofs00ea:
         label
         jump ofs013d
         ofs00ef:
         getlocal0
         getproperty QName(PackageNamespace(""),"sourceOfTruth")
         setlocal3
         getlex QName(PackageNamespace(""),"SOURCE_PROPERTIES")
         getlocal3
         ifstrictne ofs0102
         pushbyte 0
         jump ofs012a
         ofs0102:
         getlex QName(PackageNamespace(""),"SOURCE_MATRIX")
         getlocal3
         ifstrictne ofs0110
         pushbyte 1
         jump ofs012a
         ofs0110:
         getlex QName(PackageNamespace(""),"SOURCE_MATRIX3D")
         getlocal3
         ifstrictne ofs011e
         pushbyte 2
         jump ofs012a
         ofs011e:
         jump ofs0128
         pushbyte 3
         jump ofs0128
         ofs0128:
         pushbyte 3
         ofs012a:
         kill 3
         lookupswitch ofs00ea, [ofs001c, ofs0088, ofs008f, ofs00ea]
         ofs013d:
         getlocal1
         iffalse ofs0152
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"IS_3D")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         jump ofs015f
         ofs0152:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"IS_3D")
         bitnot
         bitand
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         ofs015f:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"M3D_FLAGS_VALID")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         ofs016b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function translateBy(param1:Number, param2:Number, param3:Number = 0) : void
      {
         trait method QName(PackageNamespace(""),"translateBy")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         optional Integer(0)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace(""),"Number")>)
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
         bitand
         iffalse ofs0033
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         getproperty QName(PackageNamespace(""),"tx")
         getlocal1
         add
         setproperty QName(PackageNamespace(""),"tx")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         getproperty QName(PackageNamespace(""),"ty")
         getlocal2
         add
         setproperty QName(PackageNamespace(""),"ty")
         ofs0033:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         iffalse ofs005d
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_x")
         getlocal1
         add
         initproperty QName(PrivateNamespace(null,"187"),"_x")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_y")
         getlocal2
         add
         initproperty QName(PrivateNamespace(null,"187"),"_y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_z")
         getlocal3
         add
         initproperty QName(PrivateNamespace(null,"187"),"_z")
         ofs005d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
         bitand
         iffalse ofs00ac
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         getproperty QName(PackageNamespace(""),"rawData")
         coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace(""),"Number")>)
         dup
         setlocal 4
         pushbyte 12
         getlocal 4
         pushbyte 12
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getlocal1
         add
         setproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getlocal 4
         pushbyte 13
         getlocal 4
         pushbyte 13
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getlocal2
         add
         setproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getlocal 4
         pushbyte 14
         getlocal 4
         pushbyte 14
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getlocal3
         add
         setproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         getlocal 4
         setproperty QName(PackageNamespace(""),"rawData")
         ofs00ac:
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_NONE")
         getlocal3
         pushbyte 0
         equals
         not
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get matrix() : Matrix
      {
         trait getter QName(PackageNamespace(""),"matrix")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"Matrix")
         
         body
         maxstack 9
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
         bitand
         iffalse ofs0013
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         returnvalue
         ofs0013:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0025
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0025:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         coerce QName(PackageNamespace("flash.geom"),"Matrix")
         setlocal1
         getlocal1
         pushnull
         ifne ofs0047
         getlocal0
         findpropstrict QName(PackageNamespace("flash.geom"),"Matrix")
         constructprop QName(PackageNamespace("flash.geom"),"Matrix"), 0
         dup
         setlocal2
         initproperty QName(PrivateNamespace(null,"187"),"_matrix")
         getlocal2
         kill 2
         coerce QName(PackageNamespace("flash.geom"),"Matrix")
         setlocal1
         jump ofs004c
         ofs0047:
         getlocal1
         callpropvoid QName(PackageNamespace(""),"identity"), 0
         ofs004c:
         getlex QName(PackageNamespace("mx.core"),"AdvancedLayoutFeatures")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationZ")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_y")
         callpropvoid QName(PackageNamespace(""),"build2DMatrix"), 8
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX_VALID")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set matrix(param1:Matrix) : void
      {
         trait setter QName(PackageNamespace(""),"matrix")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         pushnull
         ifne ofs0018
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"clone"), 0
         initproperty QName(PrivateNamespace(null,"187"),"_matrix")
         jump ofs0029
         ofs0018:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         callpropvoid QName(PackageNamespace(""),"identity"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"concat"), 1
         ofs0029:
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX")
         pushfalse
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validatePropertiesFromMatrix() : void
      {
         trait method QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         pushnull
         coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("flash.geom"),"Vector3D")>)
         setlocal1
         pushnull
         coerce QName(PackageNamespace("flash.geom"),"Vector3D")
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"sourceOfTruth")
         getlex QName(PackageNamespace(""),"SOURCE_MATRIX3D")
         ifne ofs0116
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         callproperty QName(PackageNamespace(""),"decompose"), 0
         coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("flash.geom"),"Vector3D")>)
         setlocal1
         getlocal0
         getlocal1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PrivateNamespace(null,"187"),"RADIANS_PER_DEGREES")
         divide
         initproperty QName(PrivateNamespace(null,"187"),"_rotationX")
         getlocal0
         getlocal1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PrivateNamespace(null,"187"),"RADIANS_PER_DEGREES")
         divide
         initproperty QName(PrivateNamespace(null,"187"),"_rotationY")
         getlocal0
         getlocal1
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"z")
         getlex QName(PrivateNamespace(null,"187"),"RADIANS_PER_DEGREES")
         divide
         initproperty QName(PrivateNamespace(null,"187"),"_rotationZ")
         getlocal0
         getlocal1
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"x")
         initproperty QName(PrivateNamespace(null,"187"),"_scaleX")
         getlocal0
         getlocal1
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"y")
         initproperty QName(PrivateNamespace(null,"187"),"_scaleY")
         getlocal0
         getlocal1
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"z")
         initproperty QName(PrivateNamespace(null,"187"),"_scaleZ")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformX")
         pushbyte 0
         equals
         not
         dup
         iftrue ofs0092
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformY")
         pushbyte 0
         equals
         not
         ofs0092:
         dup
         iftrue ofs00a0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformZ")
         pushbyte 0
         equals
         not
         ofs00a0:
         iffalse ofs00eb
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         findpropstrict QName(PackageNamespace("flash.geom"),"Vector3D")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformZ")
         constructprop QName(PackageNamespace("flash.geom"),"Vector3D"), 3
         callproperty QName(PackageNamespace(""),"transformVector"), 1
         coerce QName(PackageNamespace("flash.geom"),"Vector3D")
         setlocal2
         getlocal0
         getlocal2
         getproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformX")
         subtract
         initproperty QName(PrivateNamespace(null,"187"),"_x")
         getlocal0
         getlocal2
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformY")
         subtract
         initproperty QName(PrivateNamespace(null,"187"),"_y")
         getlocal0
         getlocal2
         getproperty QName(PackageNamespace(""),"z")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformZ")
         subtract
         initproperty QName(PrivateNamespace(null,"187"),"_z")
         jump ofs0112
         ofs00eb:
         getlocal0
         getlocal1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"x")
         initproperty QName(PrivateNamespace(null,"187"),"_x")
         getlocal0
         getlocal1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"y")
         initproperty QName(PrivateNamespace(null,"187"),"_y")
         getlocal0
         getlocal1
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         getproperty QName(PackageNamespace(""),"z")
         initproperty QName(PrivateNamespace(null,"187"),"_z")
         ofs0112:
         jump ofs018b
         ofs0116:
         getlocal0
         getproperty QName(PackageNamespace(""),"sourceOfTruth")
         getlex QName(PackageNamespace(""),"SOURCE_MATRIX")
         ifne ofs018b
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlex QName(PrivateNamespace(null,"187"),"decomposition")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_transformY")
         callpropvoid QName(PackageNamespace(""),"decomposeMatrix"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"decomposition")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"187"),"_x")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"decomposition")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"187"),"_y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"187"),"_z")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"187"),"_rotationX")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"187"),"_rotationY")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"decomposition")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"187"),"_rotationZ")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"decomposition")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"187"),"_scaleX")
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"decomposition")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"187"),PackageNamespace(""),PrivateNamespace(null,"488"),PackageNamespace("mx.geom"),PackageInternalNs("mx.geom"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.geom:CompoundTransform"),StaticProtectedNs("mx.geom:CompoundTransform"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"187"),"_scaleY")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"187"),"_scaleZ")
         ofs018b:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get matrix3D() : Matrix3D
      {
         trait getter QName(PackageNamespace(""),"matrix3D")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("flash.geom"),"Matrix3D")
         
         body
         maxstack 14
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
         bitand
         iffalse ofs0013
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         returnvalue
         ofs0013:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"PROPERTIES_VALID")
         bitand
         pushfalse
         ifne ofs0025
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"187"),"validatePropertiesFromMatrix"), 0
         ofs0025:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         coerce QName(PackageNamespace("flash.geom"),"Matrix3D")
         setlocal1
         getlocal1
         pushnull
         ifne ofs0047
         getlocal0
         findpropstrict QName(PackageNamespace("flash.geom"),"Matrix3D")
         constructprop QName(PackageNamespace("flash.geom"),"Matrix3D"), 0
         dup
         setlocal2
         initproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         getlocal2
         kill 2
         coerce QName(PackageNamespace("flash.geom"),"Matrix3D")
         setlocal1
         jump ofs004c
         ofs0047:
         getlocal1
         callpropvoid QName(PackageNamespace(""),"identity"), 0
         ofs004c:
         getlex QName(PackageNamespace("mx.core"),"AdvancedLayoutFeatures")
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"transformX")
         getlocal0
         getproperty QName(PackageNamespace(""),"transformY")
         getlocal0
         getproperty QName(PackageNamespace(""),"transformZ")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_scaleZ")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_rotationZ")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_z")
         callpropvoid QName(PackageNamespace(""),"build3DMatrix"), 13
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlex QName(PrivateNamespace(null,"187"),"MATRIX3D_VALID")
         bitor
         initproperty QName(PrivateNamespace(null,"187"),"_flags")
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set matrix3D(param1:Matrix3D) : void
      {
         trait setter QName(PackageNamespace(""),"matrix3D")
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.geom"),"Matrix3D")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         pushnull
         ifne ofs0018
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"clone"), 0
         initproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         jump ofs0029
         ofs0018:
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         callpropvoid QName(PackageNamespace(""),"identity"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"187"),"_matrix3D")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"append"), 1
         ofs0029:
         getlocal0
         getlex QName(PrivateNamespace(null,"187"),"INVALIDATE_FROM_MATRIX3D")
         pushtrue
         callpropvoid QName(PrivateNamespace(null,"187"),"invalidate"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("CompoundTransform",[PackageNamespace("mx.geom")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 461
popscope
initproperty QName(PackageNamespace("mx.geom"),"CompoundTransform")
returnvoid
end ; code
end ; body
end ; method

