package mx.core
{
   import flash.geom.Matrix;
   import flash.geom.Point;
   import mx.utils.MatrixUtil;
   
   use namespace mx_internal;
   
   public class LayoutElementUIComponentUtils
   {
      mx_internal static const VERSION:String = "4.1.0.21490";
      
      private static const DEFAULT_MAX_WIDTH:Number = 10000;
      
      private static const DEFAULT_MAX_HEIGHT:Number = 10000;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.21490"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      findproperty QName(PrivateNamespace(null,"262"),"DEFAULT_MAX_WIDTH")
      pushshort 10000
      initproperty QName(PrivateNamespace(null,"262"),"DEFAULT_MAX_WIDTH")
      findproperty QName(PrivateNamespace(null,"262"),"DEFAULT_MAX_HEIGHT")
      pushshort 10000
      initproperty QName(PrivateNamespace(null,"262"),"DEFAULT_MAX_HEIGHT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function LayoutElementUIComponentUtils()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private static function getPreferredUBoundsWidth(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(Namespace("mx.core:IUIComponent"),"getExplicitOrMeasuredWidth"), 0
         convert_d
         setlocal2
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0033
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs002a
         pushbyte 0
         convert_d
         jump ofs0031
         ofs002a:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs0031:
         convert_d
         setlocal2
         ofs0033:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getPreferredUBoundsHeight(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(Namespace("mx.core:IUIComponent"),"getExplicitOrMeasuredHeight"), 0
         convert_d
         setlocal2
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0033
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs002a
         pushbyte 0
         convert_d
         jump ofs0031
         ofs002a:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs0031:
         convert_d
         setlocal2
         ofs0033:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMinUBoundsWidth(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs001d
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinWidth")
         convert_d
         setlocal2
         jump ofs0057
         ofs001d:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0033
         pushbyte 0
         convert_d
         jump ofs0038
         ofs0033:
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinWidth")
         convert_d
         ofs0038:
         convert_d
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0057
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_d
         setlocal2
         ofs0057:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0081
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs0078
         pushbyte 0
         convert_d
         jump ofs007f
         ofs0078:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs007f:
         convert_d
         setlocal2
         ofs0081:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMinUBoundsHeight(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         flag FINAL
         dispid 6
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs001d
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMinHeight")
         convert_d
         setlocal2
         jump ofs0057
         ofs001d:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0033
         pushbyte 0
         convert_d
         jump ofs0038
         ofs0033:
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"measuredMinHeight")
         convert_d
         ofs0038:
         convert_d
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs0057
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         callproperty QName(PackageNamespace(""),"min"), 2
         convert_d
         setlocal2
         ofs0057:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0081
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs0078
         pushbyte 0
         convert_d
         jump ofs007f
         ofs0078:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs007f:
         convert_d
         setlocal2
         ofs0081:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMaxUBoundsWidth(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth")
         flag FINAL
         dispid 7
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs001d
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxWidth")
         convert_d
         setlocal2
         jump ofs0022
         ofs001d:
         getlex QName(PrivateNamespace(null,"262"),"DEFAULT_MAX_WIDTH")
         convert_d
         setlocal2
         ofs0022:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs004c
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs0043
         pushbyte 0
         convert_d
         jump ofs004a
         ofs0043:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs004a:
         convert_d
         setlocal2
         ofs004c:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getMaxUBoundsHeight(param1:IUIComponent) : Number
      {
         trait method QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal2
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iftrue ofs001d
         getlocal1
         getproperty QName(Namespace("mx.core:IUIComponent"),"explicitMaxHeight")
         convert_d
         setlocal2
         jump ofs0022
         ofs001d:
         getlex QName(PrivateNamespace(null,"262"),"DEFAULT_MAX_HEIGHT")
         convert_d
         setlocal2
         ofs0022:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs004c
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs0043
         pushbyte 0
         convert_d
         jump ofs004a
         ofs0043:
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs004a:
         convert_d
         setlocal2
         ofs004c:
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getPreferredBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getPreferredBoundsWidth")
         flag FINAL
         dispid 9
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0027
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight"), 1
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs0027:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getPreferredBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getPreferredBoundsHeight")
         flag FINAL
         dispid 10
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0027
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth"), 1
         getlocal3
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs0027:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMinBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMinBoundsWidth")
         flag FINAL
         dispid 11
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0027
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs0027:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMinBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMinBoundsHeight")
         flag FINAL
         dispid 12
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0027
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         getlocal3
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs0027:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMaxBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMaxBoundsWidth")
         flag FINAL
         dispid 13
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0027
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight"), 1
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs0027:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getMaxBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getMaxBoundsHeight")
         flag FINAL
         dispid 14
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight"), 1
         convert_d
         setlocal3
         getlocal2
         iffalse ofs0027
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth"), 1
         getlocal3
         getlocal2
         callproperty QName(PackageNamespace(""),"transformSize"), 3
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs0027:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getBoundsXAtSize(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getBoundsXAtSize")
         flag FINAL
         dispid 15
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 11
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iftrue ofs000d
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"x")
         returnvalue
         ofs000d:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal2
         getlocal3
         getlocal 4
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight"), 1
         callproperty QName(PackageNamespace(""),"fitBounds"), 9
         coerce QName(PackageNamespace("flash.geom"),"Point")
         dup
         setlocal 5
         iftrue ofs006a
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         ofs006a:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 6
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         getlocal 4
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 6
         getproperty QName(PackageNamespace(""),"x")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getBoundsYAtSize(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getBoundsYAtSize")
         flag FINAL
         dispid 16
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 11
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iftrue ofs000d
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"y")
         returnvalue
         ofs000d:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal2
         getlocal3
         getlocal 4
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight"), 1
         callproperty QName(PackageNamespace(""),"fitBounds"), 9
         coerce QName(PackageNamespace("flash.geom"),"Point")
         dup
         setlocal 5
         iftrue ofs006a
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         ofs006a:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 6
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         getlocal 4
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 6
         getproperty QName(PackageNamespace(""),"y")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsWidth(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsWidth")
         flag FINAL
         dispid 17
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal3
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0035
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs002c
         pushbyte 0
         convert_d
         jump ofs0033
         ofs002c:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs0033:
         convert_d
         setlocal3
         ofs0035:
         getlocal2
         iffalse ofs0082
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs006d
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs0062
         pushbyte 0
         convert_d
         jump ofs006a
         ofs0062:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs006a:
         convert_d
         setlocal 4
         ofs006d:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         getlocal 4
         getlocal2
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         callproperty QName(PackageNamespace(""),"transformBounds"), 4
         getproperty QName(PackageNamespace(""),"x")
         convert_d
         setlocal3
         ofs0082:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsHeight(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsHeight")
         flag FINAL
         dispid 18
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal3
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0035
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs002c
         pushbyte 0
         convert_d
         jump ofs0033
         ofs002c:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs0033:
         convert_d
         setlocal3
         ofs0035:
         getlocal2
         iffalse ofs0082
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs006d
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs0062
         pushbyte 0
         convert_d
         jump ofs006a
         ofs0062:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs006a:
         convert_d
         setlocal 4
         ofs006d:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal 4
         getlocal3
         getlocal2
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         callproperty QName(PackageNamespace(""),"transformBounds"), 4
         getproperty QName(PackageNamespace(""),"y")
         convert_d
         setlocal3
         ofs0082:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsX(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsX")
         flag FINAL
         dispid 19
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         pushnull
         ifne ofs000d
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"x")
         returnvalue
         ofs000d:
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0060
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs003b
         pushbyte 0
         convert_d
         jump ofs0042
         ofs003b:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs0042:
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs0055
         pushbyte 0
         convert_d
         jump ofs005d
         ofs0055:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs005d:
         convert_d
         setlocal 4
         ofs0060:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         getlocal 4
         getlocal2
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getLayoutBoundsY(param1:IUIComponent, param2:Matrix) : Number
      {
         trait method QName(PackageNamespace(""),"getLayoutBoundsY")
         flag FINAL
         dispid 20
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         pushnull
         ifne ofs000d
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"y")
         returnvalue
         ofs000d:
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"width")
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"height")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0060
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         pushbyte 0
         ifne ofs003b
         pushbyte 0
         convert_d
         jump ofs0042
         ofs003b:
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         divide
         convert_d
         ofs0042:
         convert_d
         setlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         pushbyte 0
         ifne ofs0055
         pushbyte 0
         convert_d
         jump ofs005d
         ofs0055:
         getlocal 4
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         divide
         convert_d
         ofs005d:
         convert_d
         setlocal 4
         ofs0060:
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal3
         getlocal 4
         getlocal2
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"transformBounds"), 4
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function setLayoutBoundsPosition(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : void
      {
         trait method QName(PackageNamespace(""),"setLayoutBoundsPosition")
         flag FINAL
         dispid 21
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iffalse ofs002e
         getlocal2
         findpropstrict QName(PackageNamespace(""),"getLayoutBoundsX")
         getlocal1
         getlocal 4
         callproperty QName(PackageNamespace(""),"getLayoutBoundsX"), 2
         subtract
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"x")
         add
         convert_d
         setlocal2
         getlocal3
         findpropstrict QName(PackageNamespace(""),"getLayoutBoundsY")
         getlocal1
         getlocal 4
         callproperty QName(PackageNamespace(""),"getLayoutBoundsY"), 2
         subtract
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"y")
         add
         convert_d
         setlocal3
         ofs002e:
         getlocal1
         getlocal2
         getlocal3
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"move"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function setLayoutBoundsSize(param1:IUIComponent, param2:Number, param3:Number, param4:Matrix) : void
      {
         trait method QName(PackageNamespace(""),"setLayoutBoundsSize")
         flag FINAL
         dispid 22
         method
         name null
         param QName(PackageNamespace("mx.core"),"IUIComponent")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace("flash.geom"),"Matrix")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 11
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal 4
         iftrue ofs005c
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal2
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs001e
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth"), 1
         convert_d
         setlocal2
         ofs001e:
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal3
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0034
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight"), 1
         convert_d
         setlocal3
         ofs0034:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs0054
         getlocal2
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         multiply
         convert_d
         setlocal2
         getlocal3
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         multiply
         convert_d
         setlocal3
         ofs0054:
         getlocal1
         getlocal2
         getlocal3
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"setActualSize"), 2
         returnvoid
         ofs005c:
         getlex QName(PackageNamespace("mx.utils"),"MatrixUtil")
         getlocal2
         getlocal3
         getlocal 4
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getPreferredUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMaxUBoundsHeight"), 1
         callproperty QName(PackageNamespace(""),"fitBounds"), 9
         coerce QName(PackageNamespace("flash.geom"),"Point")
         dup
         setlocal 5
         iftrue ofs00b9
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsWidth"), 1
         findpropstrict QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight")
         getlocal1
         callproperty QName(PrivateNamespace(null,"262"),"getMinUBoundsHeight"), 1
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         coerce QName(PackageNamespace("flash.geom"),"Point")
         setlocal 5
         ofs00b9:
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"compatibilityVersion")
         getlex QName(PackageNamespace("mx.core"),"FlexVersion")
         getproperty QName(PackageNamespace(""),"VERSION_4_0")
         ifnlt ofs00e6
         getlocal1
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleX")
         multiply
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         getproperty QName(Namespace("mx.core:IFlexDisplayObject"),"scaleY")
         multiply
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"setActualSize"), 2
         jump ofs00f5
         ofs00e6:
         getlocal1
         getlocal 5
         getproperty QName(PackageNamespace(""),"x")
         getlocal 5
         getproperty QName(PackageNamespace(""),"y")
         callpropvoid QName(Namespace("mx.core:IFlexDisplayObject"),"setActualSize"), 2
         ofs00f5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("LayoutElementUIComponentUtils",[PackageNamespace("mx.core")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 182
popscope
initproperty QName(PackageNamespace("mx.core"),"LayoutElementUIComponentUtils")
returnvoid
end ; code
end ; body
end ; method

