package
{
   import org.flixel.*;
   
   public class Boss4Bullet6 extends Boss4Bullet
   {
      private static const DEFAULT_LIFETIME:Number = 2;
      
      private static const WIDTH:int = 48;
      
      private static const HEIGHT:int = 48;
      
      private static const FIREPOWER:int = 16;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"289"),"DEFAULT_LIFETIME")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"289"),"DEFAULT_LIFETIME")
      findproperty QName(PrivateNamespace(null,"289"),"WIDTH")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"289"),"WIDTH")
      findproperty QName(PrivateNamespace(null,"289"),"HEIGHT")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"289"),"HEIGHT")
      findproperty QName(PrivateNamespace(null,"289"),"FIREPOWER")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"289"),"FIREPOWER")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function Boss4Bullet6()
      {
         method
         name null
         returns null
         
         body
         maxstack 8
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs001d
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"289"),"FIREPOWER")
         pushbyte 8
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs0021
         ofs001d:
         getlex QName(PrivateNamespace(null,"289"),"FIREPOWER")
         convert_i
         ofs0021:
         constructsuper 1
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4Bullet6")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"289"),"WIDTH")
         getlex QName(PrivateNamespace(null,"289"),"HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"289"),"WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"289"),"HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         pushstring "up"
         pushstring "right_up"
         pushstring "right"
         pushstring "right_down"
         pushstring "down"
         pushstring "left_down"
         pushstring "left"
         pushstring "left_up"
         newarray 8
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs0083
         ofs006e:
         label
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"289"),PackageNamespace(""),PrivateNamespace(null,"465"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss4Bullet6"),StaticProtectedNs("Boss4Bullet6"),StaticProtectedNs("Boss4Bullet"),StaticProtectedNs("EnemyBullet"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         pushbyte 6
         multiply
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         inclocal_i 2
         ofs0083:
         getlocal2
         pushbyte 8
         iflt ofs006e
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function shoot(param1:int, param2:int, param3:int, param4:int, param5:Number = 2) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Number")
         optional Integer(2)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         getlocal 5
         callsupervoid QName(PackageNamespace(""),"shoot"), 5
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal3
         pushbyte 18
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal 4
         pushbyte 18
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot3b"), 0
         getlocal3
         pushbyte 0
         ifnlt ofs006b
         getlocal 4
         pushbyte 0
         ifnlt ofs0047
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0067
         ofs0047:
         getlocal 4
         pushbyte 0
         ifngt ofs005d
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0067
         ofs005d:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0067:
         jump ofs00d4
         ofs006b:
         getlocal3
         pushbyte 0
         ifngt ofs00ac
         getlocal 4
         pushbyte 0
         ifnlt ofs0088
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00a8
         ofs0088:
         getlocal 4
         pushbyte 0
         ifngt ofs009e
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00a8
         ofs009e:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs00a8:
         jump ofs00d4
         ofs00ac:
         getlocal 4
         pushbyte 0
         ifnlt ofs00c2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00d4
         ofs00c2:
         getlocal 4
         pushbyte 0
         ifngt ofs00d4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs00d4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitPlayer(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"hitPlayer")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hitPlayer"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iftrue ofs0028
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         ofs0028:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxX")
         greaterthan
         dup
         iftrue ofs0046
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinX")
         lessthan
         ofs0046:
         dup
         iftrue ofs0056
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxY")
         greaterthan
         ofs0056:
         dup
         iftrue ofs006a
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinY")
         lessthan
         ofs006a:
         iffalse ofs0075
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0075:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 9

code
getlocal0
pushscope
findpropstrict Multiname("Boss4Bullet6",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"EnemyBullet")
pushscope
getlex QName(PackageNamespace(""),"Boss4Bullet")
pushscope
getlex QName(PackageNamespace(""),"Boss4Bullet")
newclass 348
popscope
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Boss4Bullet6")
returnvoid
end ; code
end ; body
end ; method

