package
{
   import org.flixel.*;
   
   public class Boss1 extends Boss
   {
      private static const IMGBODY_WIDTH:int = 48;
      
      private static const IMGBODY_HEIGHT:int = 48;
      
      private static const DEFENSE:int = 3;
      
      private static const OFFENSE:int = 2;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"88"),"IMGBODY_WIDTH")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"88"),"IMGBODY_WIDTH")
      findproperty QName(PrivateNamespace(null,"88"),"IMGBODY_HEIGHT")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"88"),"IMGBODY_HEIGHT")
      findproperty QName(PrivateNamespace(null,"88"),"DEFENSE")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"88"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"88"),"OFFENSE")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"88"),"OFFENSE")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var MAX_HP:int = 450;
      
      private var _hand:Array;
      
      private var _eyes:Enemy;
      
      private var _handThetaCur:Array;
      
      private var _handThetaSpeed:Array;
      
      private var _handRadius:Number;
      
      private var _targetX:int;
      
      private var _targetY:int;
      
      private var HAND_NUM:int = 3;
      
      private var SHOT_NUM:int = 5;
      
      private var _shotNum:int = 0;
      
      private var _shotMax:int = 5;
      
      private var _shotTimeout:Number = 0;
      
      private var SHOT_DELAY:Number = 0.8;
      
      private var _firingPattern:int = 0;
      
      private var _firingPatternTimeout:Number = 0;
      
      private var PATTERN_DELAY:Number = 3;
      
      private var WEAPON_SPEED:Number = 270;
      
      private var _turboMultiplier:Number = 1;
      
      private var _originX:int = 0;
      
      private var _originY:int = 0;
      
      private var _radiusMultTarget:Number = 1;
      
      private var _radiusMultCur:Number = 1;
      
      private var _attackMode:int = 0;
      
      private var _createdChildren:Boolean = false;
      
      private var _totalElapsed:Number = 0;
      
      public function Boss1(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs0019
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0019:
         iffalse ofs0055
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         pushbyte 4
         multiply
         initproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"SHOT_NUM")
         pushbyte 3
         multiply
         initproperty QName(PrivateNamespace(null,"88"),"SHOT_NUM")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"SHOT_DELAY")
         pushbyte 3
         divide
         initproperty QName(PrivateNamespace(null,"88"),"SHOT_DELAY")
         getlocal0
         pushbyte 6
         initproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         getlocal0
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"88"),"PATTERN_DELAY")
         getlocal0
         pushshort 290
         initproperty QName(PrivateNamespace(null,"88"),"WEAPON_SPEED")
         jump ofs00a8
         ofs0055:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs006c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs006c:
         iffalse ofs009c
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         pushbyte 2
         multiply
         initproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"SHOT_NUM")
         pushbyte 2
         multiply
         initproperty QName(PrivateNamespace(null,"88"),"SHOT_NUM")
         getlocal0
         pushbyte 10
         initproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"MAX_HP")
         pushdouble 0.66
         multiply
         initproperty QName(PrivateNamespace(null,"88"),"MAX_HP")
         jump ofs00a8
         ofs009c:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"MAX_HP")
         pushdouble 0.88
         multiply
         initproperty QName(PrivateNamespace(null,"88"),"MAX_HP")
         ofs00a8:
         getlocal0
         getlocal1
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"88"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"88"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"88"),"IMGBODY_WIDTH")
         getlex QName(PrivateNamespace(null,"88"),"IMGBODY_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"88"),"IMGBODY_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"88"),"IMGBODY_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         pushdouble 0.6
         initproperty QName(PrivateNamespace(null,"88"),"_turboMultiplier")
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"88"),"_originX")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"88"),"_originY")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"88"),"_radiusMultTarget")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"88"),"_radiusMultCur")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"88"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal0"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot0"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal1"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot1"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal2"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot2"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal0"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"88"),"_handThetaCur")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"88"),"_handThetaSpeed")
         pushbyte 0
         setlocal3
         jump ofs01cf
         ofs0180:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handThetaCur")
         getlocal3
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         divide
         setproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handThetaSpeed")
         getlocal3
         pushdouble 2.5
         getlocal3
         pushdouble 0.75
         multiply
         add
         setproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal3
         findpropstrict QName(PackageNamespace(""),"Boss1Hand")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss1Hand"), 2
         setproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 3
         ofs01cf:
         getlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         iflt ofs0180
         getlex QName(PackageNamespace(""),"dead")
         iftrue ofs020a
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 35
         add
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FACE_FLOOR_RIGHT")
         callpropvoid QName(PackageNamespace(""),"setFaceDir"), 1
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playBoss1"), 0
         ofs020a:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         coerce_a
         setlocal3
         jump ofs0021
         ofs0012:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0021:
         hasnext2 3, 2
         iftrue ofs0012
         kill 3
         kill 2
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"88"),"_eyes")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"88"),"_handThetaCur")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"88"),"_handThetaSpeed")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function now() : Number
      {
         trait method QName(PackageNamespace(""),"now")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_totalElapsed")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         pushnan
         setlocal2
         pushnan
         setlocal3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0019
         returnvoid
         ofs0019:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs0030
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs0030:
         iffalse ofs004a
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_totalElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 1.2
         multiply
         add
         initproperty QName(PrivateNamespace(null,"88"),"_totalElapsed")
         jump ofs0059
         ofs004a:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_totalElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"88"),"_totalElapsed")
         ofs0059:
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_createdChildren")
         iftrue ofs0085
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Boss1Eyes")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss1Eyes"), 2
         initproperty QName(PrivateNamespace(null,"88"),"_eyes")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_eyes")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"88"),"_createdChildren")
         ofs0085:
         getlocal0
         callproperty QName(PackageNamespace(""),"now"), 0
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal2
         getlocal1
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         pushbyte 3
         pushbyte 7
         divide
         getlocal3
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         convert_d
         setlocal 4
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_originX")
         pushbyte 9
         pushbyte 16
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         getlocal 4
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_originY")
         pushbyte 7
         pushbyte 16
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         getlocal 4
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_eyes")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty QName(PackageNamespace(""),"cos"), 1
         pushbyte 2
         multiply
         subtract
         pushdouble 0.5
         add
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_eyes")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushdouble 2.5
         multiply
         subtract
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"fire"), 1
         getlocal0
         pushbyte 40
         pushbyte 90
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 5
         multiply
         pushbyte 3
         divide
         callproperty QName(PackageNamespace(""),"sin"), 1
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         initproperty QName(PrivateNamespace(null,"88"),"_handRadius")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handRadius")
         pushbyte 50
         ifnlt ofs015f
         getlocal0
         pushbyte 50
         initproperty QName(PrivateNamespace(null,"88"),"_handRadius")
         ofs015f:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handRadius")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_radiusMultCur")
         multiply
         initproperty QName(PrivateNamespace(null,"88"),"_handRadius")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_radiusMultCur")
         pushdouble 0.9
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_radiusMultTarget")
         pushdouble 0.1
         multiply
         add
         initproperty QName(PrivateNamespace(null,"88"),"_radiusMultCur")
         pushbyte 0
         setlocal 5
         jump ofs0240
         ofs0187:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handThetaCur")
         getlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handThetaSpeed")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         multiply
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 5
         multiply
         pushbyte 4
         divide
         callproperty QName(PackageNamespace(""),"sin"), 1
         add
         multiply
         pushdouble 1.2
         multiply
         add
         setproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 12
         subtract
         pushbyte 24
         add
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handRadius")
         multiply
         subtract
         setproperty Multiname("x",[PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 12
         subtract
         pushbyte 24
         add
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_handRadius")
         multiply
         add
         setproperty Multiname("y",[PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_radiusMultTarget")
         pushbyte 0
         ifne ofs0231
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushfalse
         setproperty Multiname("solid",[PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs023e
         ofs0231:
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushtrue
         setproperty Multiname("solid",[PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs023e:
         inclocal_i 5
         ofs0240:
         getlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         iflt ofs0187
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"WEAPON_SPEED")
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs0055
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0055:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fire(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"fire")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(ProtectedNamespace("Boss"),"_introDone")
         iftrue ofs000a
         returnvoid
         ofs000a:
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal2
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_firingPatternTimeout")
         ifngt ofs0190
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "shoot"
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_attackMode")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         pushdouble 0
         initproperty QName(PrivateNamespace(null,"88"),"_radiusMultTarget")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotTimeout")
         ifngt ofs0190
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"SHOT_DELAY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_turboMultiplier")
         multiply
         add
         initproperty QName(PrivateNamespace(null,"88"),"_shotTimeout")
         getlocal0
         dup
         setlocal3
         getproperty QName(PrivateNamespace(null,"88"),"_shotNum")
         increment_i
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(PrivateNamespace(null,"88"),"_shotNum")
         kill 4
         kill 3
         jump ofs00f2
         ofs007e:
         label
         getlocal0
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs014d
         ofs0089:
         label
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotNum")
         multiply
         pushbyte 12
         divide
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs014d
         ofs00b2:
         label
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs014d
         ofs00c4:
         label
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotNum")
         multiply
         pushbyte 12
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs014d
         ofs00ed:
         label
         jump ofs014d
         ofs00f2:
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_firingPattern")
         setlocal3
         pushbyte 0
         getlocal3
         ifstrictne ofs0104
         pushbyte 0
         jump ofs0137
         ofs0104:
         pushbyte 1
         getlocal3
         ifstrictne ofs0111
         pushbyte 1
         jump ofs0137
         ofs0111:
         pushbyte 2
         getlocal3
         ifstrictne ofs011e
         pushbyte 2
         jump ofs0137
         ofs011e:
         pushbyte 3
         getlocal3
         ifstrictne ofs012b
         pushbyte 3
         jump ofs0137
         ofs012b:
         jump ofs0135
         pushbyte 4
         jump ofs0135
         ofs0135:
         pushbyte 4
         ofs0137:
         kill 3
         lookupswitch ofs00ed, [ofs007e, ofs0089, ofs00b2, ofs00c4, ofs00ed]
         ofs014d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotNum")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         ifnge ofs0190
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_firingPattern")
         pushbyte 1
         add
         pushbyte 4
         modulo
         initproperty QName(PrivateNamespace(null,"88"),"_firingPattern")
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"PATTERN_DELAY")
         add
         initproperty QName(PrivateNamespace(null,"88"),"_firingPatternTimeout")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"88"),"_radiusMultTarget")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"88"),"_shotNum")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_attackMode")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0190:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         pushbyte 0
         lessequals
         dup
         iffalse ofs001d
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs001d:
         iffalse ofs005c
         getlex QName(PackageNamespace(""),"NgMedal")
         callpropvoid QName(PackageNamespace(""),"unlockFirstOfFour"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"setBossDead"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"showBossName"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"QueuedExplosion")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"QueuedExplosion"), 2
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"saveGame"), 0
         ofs005c:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         callpropvoid QName(PackageNamespace(""),"setMapLittle"), 0
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playArea1"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_eyes")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         pushbyte 0
         setlocal1
         jump ofs008b
         ofs007c:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_hand")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"88"),PrivateNamespace(null,"444"),PackageNamespace(""),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1"),StaticProtectedNs("Boss1"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs008b:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"HAND_NUM")
         iflt ofs007c
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         callpropvoid QName(PackageNamespace(""),"destroyAll"), 0
         findproperty QName(PackageNamespace(""),"dead")
         pushtrue
         initproperty QName(PackageNamespace(""),"dead")
         findproperty QName(PackageNamespace(""),"exists")
         pushfalse
         initproperty QName(PackageNamespace(""),"exists")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"MAX_HP")
         pushdouble 0.33
         multiply
         lessequals
         dup
         iffalse ofs001b
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_attackMode")
         pushbyte 2
         lessthan
         ofs001b:
         iffalse ofs0044
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         pushbyte 27
         add
         initproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         getlocal0
         pushdouble 0.1
         initproperty QName(PrivateNamespace(null,"88"),"_turboMultiplier")
         getlocal0
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"88"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal2"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0083
         ofs0044:
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"MAX_HP")
         pushdouble 0.66
         multiply
         lessequals
         dup
         iffalse ofs005d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_attackMode")
         pushbyte 1
         lessthan
         ofs005d:
         iffalse ofs0083
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         pushbyte 9
         add
         initproperty QName(PrivateNamespace(null,"88"),"_shotMax")
         getlocal0
         pushdouble 0.28
         initproperty QName(PrivateNamespace(null,"88"),"_turboMultiplier")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"88"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0083:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 9

code
getlocal0
pushscope
findpropstrict Multiname("Boss1",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Boss")
pushscope
getlex QName(PackageNamespace(""),"Boss")
newclass 298
popscope
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Boss1")
returnvoid
end ; code
end ; body
end ; method

