package
{
   import org.flixel.FlxG;
   import org.flixel.FlxU;
   
   public class Boss2RushEye extends Enemy
   {
      private static const IMG_WIDTH:int = 100;
      
      private static const IMG_HEIGHT:int = 52;
      
      private static const MAX_HP:int = 50000;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 0;
      
      private static const CLUSTER_TIMEOUT:Number = 4.6;
      
      private static const SHOT_TIMEOUT:Number = 0.3;
      
      private static const SHOT_NUM:Number = 2;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"203"),"IMG_WIDTH")
      pushbyte 100
      initproperty QName(PrivateNamespace(null,"203"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"203"),"IMG_HEIGHT")
      pushbyte 52
      initproperty QName(PrivateNamespace(null,"203"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"203"),"MAX_HP")
      pushint 50000
      initproperty QName(PrivateNamespace(null,"203"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"203"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"203"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"203"),"OFFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"203"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"203"),"CLUSTER_TIMEOUT")
      pushdouble 4.6
      initproperty QName(PrivateNamespace(null,"203"),"CLUSTER_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"203"),"SHOT_TIMEOUT")
      pushdouble 0.3
      initproperty QName(PrivateNamespace(null,"203"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"203"),"SHOT_NUM")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"203"),"SHOT_NUM")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var eyelid:Boss2RushEyelid;
      
      public var pupil:Boss2RushPupil;
      
      private var isOpen:Boolean;
      
      private var mode:int;
      
      private var _blinkTimeout:Number = 4;
      
      private var _openTimeout:Number = 0;
      
      private var _closeTimeout:Number = 0;
      
      private var _addedChildren:Boolean = false;
      
      private var _willClose:Boolean = false;
      
      private var _lastFlashed:int = 0;
      
      private var _isLeft:Boolean = false;
      
      private var _clusterTimeout:Number = 0;
      
      private var _shotTimeout:Number = 0;
      
      private var _shots:Number = 0;
      
      private var _shooting:Boolean = false;
      
      public var shouldAttack:Boolean = false;
      
      public function Boss2RushEye(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"203"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"203"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"203"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eye")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"203"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"203"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"203"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"203"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"203"),"_isLeft")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"203"),"_addedChildren")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"203"),"isOpen")
         getlocal0
         getlex QName(PrivateNamespace(null,"203"),"CLUSTER_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"203"),"_clusterTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"203"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"203"),"_shotTimeout")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"203"),"_shooting")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"pupil")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"203"),"mode")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"isOpen")
         iffalse ofs001f
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"mode")
         callpropvoid QName(PackageNamespace(""),"playOpen"), 1
         jump ofs002b
         ofs001f:
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"mode")
         callpropvoid QName(PackageNamespace(""),"playClose"), 1
         ofs002b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:int, param2:int, param3:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 90
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal 4
         multiply
         convert_d
         setlocal 5
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal 4
         multiply
         convert_d
         setlocal 6
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 7
         iffalse ofs005c
         getlocal 7
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal 5
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs005c:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0018
         returnvoid
         ofs0018:
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_addedChildren")
         iftrue ofs0063
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Boss2RushPupil")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss2RushPupil"), 2
         setproperty QName(PackageNamespace(""),"pupil")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Boss2RushEyelid")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss2RushEyelid"), 2
         setproperty QName(PackageNamespace(""),"eyelid")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"203"),"_addedChildren")
         ofs0063:
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 20
         subtract
         subtract
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty QName(PackageNamespace(""),"cos"), 1
         pushbyte 20
         multiply
         add
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 10
         multiply
         add
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"shouldAttack")
         iffalse ofs0182
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_clusterTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"203"),"_clusterTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_clusterTimeout")
         pushbyte 0
         ifnlt ofs00f0
         getlocal0
         getlex QName(PrivateNamespace(null,"203"),"CLUSTER_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"203"),"_clusterTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"203"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"203"),"_shotTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"203"),"SHOT_NUM")
         setproperty QName(PrivateNamespace(null,"203"),"_shots")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"203"),"_shooting")
         ofs00f0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_shooting")
         iffalse ofs0182
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"203"),"_shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_shotTimeout")
         pushbyte 0
         ifnlt ofs0182
         getlocal0
         getlex QName(PrivateNamespace(null,"203"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"203"),"_shotTimeout")
         getlocal0
         dup
         setlocal3
         getproperty QName(PrivateNamespace(null,"203"),"_shots")
         decrement
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(PrivateNamespace(null,"203"),"_shots")
         kill 4
         kill 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_shots")
         pushbyte 0
         ifne ofs013a
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"203"),"_shooting")
         ofs013a:
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_isLeft")
         iffalse ofs0158
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         negate
         getlex QName(PrivateNamespace(null,"203"),"SHOT_NUM")
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_shots")
         multiply
         convert_d
         setlocal1
         jump ofs016e
         ofs0158:
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         negate
         getlex QName(PrivateNamespace(null,"203"),"SHOT_NUM")
         divide
         getlex QName(PrivateNamespace(null,"203"),"SHOT_NUM")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_shots")
         subtract
         multiply
         convert_d
         setlocal1
         ofs016e:
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"shoot"), 3
         ofs0182:
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlex QName(PackageNamespace(""),"x")
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlex QName(PackageNamespace(""),"y")
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"isOpen")
         iffalse ofs0215
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_blinkTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"203"),"_blinkTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_blinkTimeout")
         pushbyte 0
         ifnlt ofs01d4
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 8
         multiply
         pushbyte 1
         add
         setproperty QName(PrivateNamespace(null,"203"),"_blinkTimeout")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"mode")
         callpropvoid QName(PackageNamespace(""),"playBlink"), 1
         ofs01d4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_willClose")
         iffalse ofs0211
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_closeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"203"),"_closeTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_closeTimeout")
         pushbyte 0
         ifnlt ofs0211
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"203"),"_willClose")
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"203"),"isOpen")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"mode")
         callpropvoid QName(PackageNamespace(""),"playClose"), 1
         getlocal0
         pushdouble 0.8
         setproperty QName(PrivateNamespace(null,"203"),"_openTimeout")
         ofs0211:
         jump ofs023f
         ofs0215:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_openTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"203"),"_openTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_openTimeout")
         pushbyte 0
         ifnlt ofs023f
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"203"),"isOpen")
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"mode")
         callpropvoid QName(PackageNamespace(""),"playOpen"), 1
         ofs023f:
         findpropstrict QName(ProtectedNamespace("Enemy"),"_justFlashed")
         dup
         setlocal3
         getproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         decrement_i
         dup
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         kill 4
         kill 3
         pushbyte 0
         ifnle ofs0299
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_isLeft")
         iffalse ofs0288
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"lfoot")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         jump ofs0299
         ofs0288:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"rfoot")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         ofs0299:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"isOpen")
         iftrue ofs0015
         getlocal1
         pushshort 190
         subtract
         convert_d
         setlocal1
         jump ofs00a3
         ofs0015:
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_willClose")
         iftrue ofs0028
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"203"),"_willClose")
         getlocal0
         pushdouble 0.3
         setproperty QName(PrivateNamespace(null,"203"),"_closeTimeout")
         ofs0028:
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"203"),"_lastFlashed")
         decrement_i
         dup
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"203"),"_lastFlashed")
         kill 3
         kill 2
         pushbyte 0
         lessequals
         dup
         iffalse ofs004b
         pop
         getlocal1
         getlex QName(PackageNamespace(""),"Boss2Rush")
         getproperty QName(PackageNamespace(""),"DEFENSE")
         greaterthan
         ofs004b:
         iffalse ofs00a3
         getlocal0
         getproperty QName(PackageNamespace(""),"eyelid")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"pupil")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"203"),"_isLeft")
         iffalse ofs0082
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"lfoot")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         jump ofs0095
         ofs0082:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlex QName(PackageNamespace(""),"Boss2Rush")
         astypelate
         getproperty QName(PackageNamespace(""),"rfoot")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         ofs0095:
         findproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         pushbyte 1
         initproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         getlocal0
         pushbyte 3
         setproperty QName(PrivateNamespace(null,"203"),"_lastFlashed")
         ofs00a3:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs00b9
         pop
         getlocal1
         pushbyte 0
         greaterthan
         ofs00b9:
         iffalse ofs00c8
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"boss2rush")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"hurt"), 1
         ofs00c8:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("Boss2RushEye",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 647
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Boss2RushEye")
returnvoid
end ; code
end ; body
end ; method

