package
{
   import org.flixel.*;
   
   public class Boss4SecondFormBg extends FlxGroup
   {
      private static const FADE_SPEED:Number = 0.25;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"153"),"FADE_SPEED")
      pushdouble 0.25
      initproperty QName(PrivateNamespace(null,"153"),"FADE_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _bg:FlxSprite;
      
      private var _stars:StarInwardLayer;
      
      private var _oldAlpha:Number = 0;
      
      private var _fade:Number = 0;
      
      private var _fading:Boolean = true;
      
      private var _fadingOut:Boolean = false;
      
      private var r:Number = 0;
      
      private var g:Number = 0;
      
      private var b:Number = 0;
      
      private var targetR:Number = 0;
      
      private var targetG:Number = 0;
      
      private var targetB:Number = 0;
      
      public var bgColorSpeed:Number = 0.5;
      
      public function Boss4SecondFormBg()
      {
         method
         name null
         returns null
         
         body
         maxstack 4
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"153"),"_bg")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushdouble 4278190080
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"StarInwardLayer")
         constructprop QName(PackageNamespace(""),"StarInwardLayer"), 0
         initproperty QName(PrivateNamespace(null,"153"),"_stars")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_stars")
         callpropvoid QName(PackageNamespace(""),"makeStars"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_stars")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_stars")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"153"),"r")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"153"),"g")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"153"),"b")
         getlocal0
         pushbyte 48
         pushbyte 0
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setColor(param1:uint) : void
      {
         trait method QName(PackageNamespace(""),"setColor")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setAlpha(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"setAlpha")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_oldAlpha")
         getlocal1
         ifne ofs000c
         returnvoid
         ofs000c:
         getlocal1
         pushbyte 1
         ifngt ofs0017
         pushbyte 1
         convert_d
         setlocal1
         ofs0017:
         getlocal1
         pushbyte 0
         ifnlt ofs0022
         pushbyte 0
         convert_d
         setlocal1
         ofs0022:
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         getlocal1
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_stars")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"153"),"_oldAlpha")
         pushbyte 0
         setlocal2
         jump ofs0053
         ofs003f:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"doors")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"153"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"351"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Boss4SecondFormBg"),StaticProtectedNs("Boss4SecondFormBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         getlocal1
         subtract
         setproperty Multiname("alpha",[PrivateNamespace(null,"153"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"351"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Boss4SecondFormBg"),StaticProtectedNs("Boss4SecondFormBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 2
         ofs0053:
         getlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"doors")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs003f
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeOut() : void
      {
         trait method QName(PackageNamespace(""),"fadeOut")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"153"),"_fadingOut")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"153"),"_fade")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setTargetRgb(param1:int, param2:int, param3:int) : void
      {
         trait method QName(PackageNamespace(""),"setTargetRgb")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"153"),"targetR")
         getlocal0
         getlocal2
         setproperty QName(PrivateNamespace(null,"153"),"targetG")
         getlocal0
         getlocal3
         setproperty QName(PrivateNamespace(null,"153"),"targetB")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setRgb(param1:uint, param2:uint, param3:uint) : void
      {
         trait method QName(PackageNamespace(""),"setRgb")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_bg")
         getproperty QName(PackageNamespace(""),"alpha")
         pushshort 256
         multiply
         convert_i
         dup
         setlocal 4
         pushshort 255
         ifngt ofs001d
         pushshort 255
         setlocal 4
         ofs001d:
         getlocal1
         pushshort 255
         ifngt ofs002a
         pushshort 255
         convert_u
         setlocal1
         ofs002a:
         getlocal2
         pushshort 255
         ifngt ofs0037
         pushshort 255
         convert_u
         setlocal2
         ofs0037:
         getlocal3
         pushshort 255
         ifngt ofs0044
         pushshort 255
         convert_u
         setlocal3
         ofs0044:
         getlocal 4
         pushbyte 0
         ifnlt ofs0050
         pushbyte 0
         setlocal 4
         ofs0050:
         getlocal1
         pushbyte 0
         ifnlt ofs005b
         pushbyte 0
         convert_u
         setlocal1
         ofs005b:
         getlocal2
         pushbyte 0
         ifnlt ofs0066
         pushbyte 0
         convert_u
         setlocal2
         ofs0066:
         getlocal3
         pushbyte 0
         ifnlt ofs0071
         pushbyte 0
         convert_u
         setlocal3
         ofs0071:
         getlocal0
         getlocal 4
         pushbyte 24
         lshift
         getlocal1
         pushbyte 16
         lshift
         add
         getlocal2
         pushbyte 8
         lshift
         add
         getlocal3
         add
         callpropvoid QName(PackageNamespace(""),"setColor"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fadingOut")
         iffalse ofs004b
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fade")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"153"),"FADE_SPEED")
         multiply
         subtract
         setproperty QName(PrivateNamespace(null,"153"),"_fade")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fade")
         pushbyte 0
         ifnlt ofs003e
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"153"),"_fade")
         ofs003e:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fade")
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         jump ofs00f0
         ofs004b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fading")
         iffalse ofs0088
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fade")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"153"),"FADE_SPEED")
         multiply
         add
         setproperty QName(PrivateNamespace(null,"153"),"_fade")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fade")
         pushbyte 1
         ifnge ofs007b
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"153"),"_fade")
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"153"),"_fading")
         ofs007b:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"_fade")
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         jump ofs00f0
         ofs0088:
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"r")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"targetR")
         getlocal0
         getproperty QName(PackageNamespace(""),"bgColorSpeed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         setproperty QName(PrivateNamespace(null,"153"),"r")
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"g")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"targetG")
         getlocal0
         getproperty QName(PackageNamespace(""),"bgColorSpeed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         setproperty QName(PrivateNamespace(null,"153"),"g")
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"b")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"targetB")
         getlocal0
         getproperty QName(PackageNamespace(""),"bgColorSpeed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         setproperty QName(PrivateNamespace(null,"153"),"b")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"r")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"g")
         getlocal0
         getproperty QName(PrivateNamespace(null,"153"),"b")
         callpropvoid QName(PackageNamespace(""),"setRgb"), 3
         ofs00f0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"153"),"_bg")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"153"),"_stars")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("Boss4SecondFormBg",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 492
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Boss4SecondFormBg")
returnvoid
end ; code
end ; body
end ; method

