package
{
   import org.flixel.FlxG;
   
   public class BossZzz extends Enemy
   {
      private static const IMG_WIDTH:int = 24;
      
      private static const IMG_HEIGHT:int = 32;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 6;
      
      private static const ATTACK_TIMEOUT:Number = 3;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"233"),"IMG_WIDTH")
      pushbyte 24
      initproperty QName(PrivateNamespace(null,"233"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"233"),"IMG_HEIGHT")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"233"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"233"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"233"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"233"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"233"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"233"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"233"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"233"),"OFFENSE")
      pushbyte 6
      initproperty QName(PrivateNamespace(null,"233"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"233"),"ATTACK_TIMEOUT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"233"),"ATTACK_TIMEOUT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _originX:int;
      
      private var _originY:int;
      
      private var _targetX:int;
      
      private var _targetY:int;
      
      private var _theta:Number = 0;
      
      private var _attackTimeout:Number = 3;
      
      public function BossZzz(param1:int, param2:int, param3:int, param4:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         pushbyte 100
         pushbyte 0
         pushbyte 6
         pushtrue
         constructsuper 6
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"233"),"_originX")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"233"),"_originY")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"233"),"_targetX")
         getlocal0
         getlocal 4
         initproperty QName(PrivateNamespace(null,"233"),"_targetY")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"BossZzz")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"233"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"233"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_theta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"233"),"_theta")
         getlex QName(PackageNamespace(""),"acceleration")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         equals
         dup
         iffalse ofs003a
         pop
         getlex QName(PackageNamespace(""),"acceleration")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         equals
         ofs003a:
         iffalse ofs00a1
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_targetX")
         pushbyte 2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         initproperty QName(PrivateNamespace(null,"233"),"_originX")
         getlocal0
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_targetY")
         pushbyte 2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         initproperty QName(PrivateNamespace(null,"233"),"_originY")
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_originX")
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_originY")
         pushbyte 14
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_theta")
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 2
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs00a1:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_attackTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"233"),"_attackTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"233"),"_attackTimeout")
         pushbyte 0
         ifnlt ofs00c6
         getlocal0
         pushint 999999999
         initproperty QName(PrivateNamespace(null,"233"),"_attackTimeout")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"shootAtPlayer"), 0
         ofs00c6:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxX")
         pushbyte 100
         add
         greaterthan
         dup
         iftrue ofs00ea
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinX")
         pushbyte 100
         subtract
         lessthan
         ofs00ea:
         dup
         iftrue ofs00fd
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxY")
         pushbyte 100
         add
         greaterthan
         ofs00fd:
         dup
         iftrue ofs0114
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinY")
         pushbyte 100
         subtract
         lessthan
         ofs0114:
         iffalse ofs011d
         getlocal0
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs011d:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shootAtPlayer() : void
      {
         trait method QName(PackageNamespace(""),"shootAtPlayer")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         subtract
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 2200
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 2200
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("BossZzz",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 758
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"BossZzz")
returnvoid
end ; code
end ; body
end ; method

