package
{
   import org.flixel.*;
   
   public class Boss3Rush extends Boss
   {
      private static const IMG_WIDTH:int = 128;
      
      private static const IMG_HEIGHT:int = 128;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 9000;
      
      private static const DEFENSE:int = 9;
      
      private static const OFFENSE:int = 3;
      
      private static const SHIELDS_MAX:int = 36;
      
      private static const SHIELDS_REALMAX:int = 26;
      
      private static const SHIELDS_START:int = 0;
      
      private static const SHIELDS_DMG_PER_SHIELD:int = 250;
      
      private static const SHIELDS_PERIOD:Number = 3;
      
      private static const MODE_TIMEOUT:Number = 0.6;
      
      private static const SPAWN_TIMEOUT:Number = 2.5;
      
      private static const MAX_SPAWN:int = 8;
      
      private static const MODE_INTRO1:int = 0;
      
      private static const MODE_WAIT:int = 1;
      
      private static const MODE_UP:int = 2;
      
      private static const MODE_DOWN:int = 3;
      
      private static const MODE_LEFT:int = 4;
      
      private static const MODE_RIGHT:int = 5;
      
      private static const SPAWN_COUNTER:int = 8;
      
      private static const STARTING_BOSS_SPEED:Number = 1.4;
      
      private static const DECISION_TABLE:Array;
      
      private static const SHOOTMODE_WAIT_CLUSTER:int = 0;
      
      private static const SHOOTMODE_ATTACK:int = 1;
      
      method
      name null
      returns null
      
      body
      maxstack 101
      localcount 1
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"134"),"IMG_WIDTH")
      pushshort 128
      initproperty QName(PrivateNamespace(null,"134"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"134"),"IMG_HEIGHT")
      pushshort 128
      initproperty QName(PrivateNamespace(null,"134"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"134"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"134"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"134"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"134"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"134"),"MAX_HP")
      pushshort 9000
      initproperty QName(PrivateNamespace(null,"134"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"134"),"DEFENSE")
      pushbyte 9
      initproperty QName(PrivateNamespace(null,"134"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"134"),"OFFENSE")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"134"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"134"),"SHIELDS_MAX")
      pushbyte 36
      initproperty QName(PrivateNamespace(null,"134"),"SHIELDS_MAX")
      findproperty QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
      pushbyte 26
      initproperty QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
      findproperty QName(PrivateNamespace(null,"134"),"SHIELDS_START")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"134"),"SHIELDS_START")
      findproperty QName(PrivateNamespace(null,"134"),"SHIELDS_DMG_PER_SHIELD")
      pushshort 250
      initproperty QName(PrivateNamespace(null,"134"),"SHIELDS_DMG_PER_SHIELD")
      findproperty QName(PrivateNamespace(null,"134"),"SHIELDS_PERIOD")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"134"),"SHIELDS_PERIOD")
      findproperty QName(PrivateNamespace(null,"134"),"MODE_TIMEOUT")
      pushdouble 0.6
      initproperty QName(PrivateNamespace(null,"134"),"MODE_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"134"),"SPAWN_TIMEOUT")
      pushdouble 2.5
      initproperty QName(PrivateNamespace(null,"134"),"SPAWN_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"134"),"MAX_SPAWN")
      pushbyte 8
      initproperty QName(PrivateNamespace(null,"134"),"MAX_SPAWN")
      findproperty QName(PrivateNamespace(null,"134"),"MODE_INTRO1")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"134"),"MODE_INTRO1")
      findproperty QName(PrivateNamespace(null,"134"),"MODE_WAIT")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"134"),"MODE_WAIT")
      findproperty QName(PrivateNamespace(null,"134"),"MODE_UP")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"134"),"MODE_UP")
      findproperty QName(PrivateNamespace(null,"134"),"MODE_DOWN")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"134"),"MODE_DOWN")
      findproperty QName(PrivateNamespace(null,"134"),"MODE_LEFT")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"134"),"MODE_LEFT")
      findproperty QName(PrivateNamespace(null,"134"),"MODE_RIGHT")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"134"),"MODE_RIGHT")
      findproperty QName(PrivateNamespace(null,"134"),"SPAWN_COUNTER")
      pushbyte 8
      initproperty QName(PrivateNamespace(null,"134"),"SPAWN_COUNTER")
      findproperty QName(PrivateNamespace(null,"134"),"STARTING_BOSS_SPEED")
      pushdouble 1.4
      initproperty QName(PrivateNamespace(null,"134"),"STARTING_BOSS_SPEED")
      findproperty QName(PrivateNamespace(null,"134"),"DECISION_TABLE")
      pushdouble 0.1640168826
      pushdouble 0.3892556902
      pushdouble 0.0336081053
      pushdouble 0.2246864975
      pushdouble 0.5434009453
      pushdouble 0.4227320437
      pushdouble 0.1017472328
      pushdouble 0.2041907897
      pushdouble 0.9950191347
      pushdouble 0.3634705228
      pushdouble 0.0779175897
      pushdouble 0.384822732
      pushdouble 0.3284047846
      pushdouble 0.0951552057
      pushdouble 0.1941055446
      pushdouble 0.496359046
      pushdouble 0.2428007567
      pushdouble 0.8280672868
      pushdouble 0.852732986
      pushdouble 0.6928913176
      pushdouble 0.2023843678
      pushdouble 0.7280045905
      pushdouble 0.4311591744
      pushdouble 0.796788024
      pushdouble 0.41191487
      pushdouble 0.7108575032
      pushdouble 0.1134556829
      pushdouble 0.6883870615
      pushdouble 0.8149317527
      pushdouble 0.8392490375
      pushdouble 0.3647662453
      pushdouble 0.3487805783
      pushdouble 0.7900575239
      pushdouble 0.1670561498
      pushdouble 0.9810836953
      pushdouble 0.0097847681
      pushdouble 0.2244645569
      pushdouble 0.0842442402
      pushdouble 0.3263779227
      pushdouble 0.1481701068
      pushdouble 0.6538572663
      pushdouble 0.2544128409
      pushdouble 0.1991950422
      pushdouble 0.541057099
      pushdouble 0.574700257
      pushdouble 0.5926224371
      pushdouble 0.310134571
      pushdouble 0.6104650203
      pushdouble 0.3545506087
      pushdouble 0.2313309166
      pushdouble 0.3070387696
      pushdouble 0.0790505658
      pushdouble 0.9804949607
      pushdouble 0.7704714904
      pushdouble 0.7152660213
      pushdouble 0.8215058975
      pushdouble 0.9426850446
      pushdouble 0.7483973576
      pushdouble 0.7602092802
      pushdouble 0.881605898
      pushdouble 0.5136580468
      pushdouble 0.0190696615
      pushdouble 0.28759162
      pushdouble 0.1565554394
      pushdouble 0.3664312259
      pushdouble 0.2586407176
      pushdouble 0.3185483313
      pushdouble 0.9837348993
      pushdouble 0.3330417452
      pushdouble 0.2801789805
      pushdouble 0.3288621592
      pushdouble 0.0230039287
      pushdouble 0.303914672
      pushdouble 0.7212895333
      pushdouble 0.6296904139
      pushdouble 0.8659332532
      pushdouble 0.1715852607
      pushdouble 0.3900271956
      pushdouble 0.2824020982
      pushdouble 0.1624092775
      pushdouble 0.7599701669
      pushdouble 0.6952292831
      pushdouble 0.2161165745
      pushdouble 0.9005386635
      pushdouble 0.3707154895
      pushdouble 0.6392742953
      pushdouble 0.452149187
      pushdouble 0.5595775233
      pushdouble 0.686286675
      pushdouble 0.7266258821
      pushdouble 0.6904605229
      pushdouble 0.6808205255
      pushdouble 0.6856147591
      pushdouble 0.299675182
      pushdouble 0.8012191872
      pushdouble 0.804475971
      pushdouble 0.1926201715
      pushdouble 0.8868517061
      pushdouble 0.8347136807
      pushdouble 0.1512707539
      newarray 100
      initproperty QName(PrivateNamespace(null,"134"),"DECISION_TABLE")
      findproperty QName(PrivateNamespace(null,"134"),"SHOOTMODE_WAIT_CLUSTER")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"134"),"SHOOTMODE_WAIT_CLUSTER")
      findproperty QName(PrivateNamespace(null,"134"),"SHOOTMODE_ATTACK")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"134"),"SHOOTMODE_ATTACK")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _shields:Array;
      
      private var _playerInverted:Boolean = false;
      
      private var _shieldNum:int = 0;
      
      private var _createdChildren:Boolean = false;
      
      private var _elapsed:Number = 0;
      
      private var _modeTimeout:Number = 0.6;
      
      private var _lastMode:int = 5;
      
      private var _mode:int = 1;
      
      private var _nextMode:int = 2;
      
      private var _spawnCounter:int = 8;
      
      private var _attackMode:int = 0;
      
      private var _bossSpeed:Number = 1.4;
      
      private var ACCEL:Number = 210;
      
      private var _decisionTableIndex:int = 0;
      
      private var _shootMode:int = 0;
      
      private var SHOT_NUM:int = 7;
      
      private var _shotNum:int;
      
      private var CLUSTER_TIMEOUT:Number = 4.1;
      
      private var SHOT_TIMEOUT:Number = 0.4;
      
      private var _clusterTimeout:Number = 0;
      
      private var _shotTimeout:Number = 0;
      
      private var _spawn:Array;
      
      private var _lastAnim:String = "";
      
      public function Boss3Rush(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"SHOT_NUM")
         initproperty QName(PrivateNamespace(null,"134"),"_shotNum")
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"134"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"134"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"134"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3Rush")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"134"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"134"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"134"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"134"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "up0"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left0"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right0"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "down0"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "mid0"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "up1"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left1"
         pushbyte 6
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right1"
         pushbyte 7
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "down1"
         pushbyte 8
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "mid1"
         pushbyte 9
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushstring "mid"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 20
         add
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FACE_FLOOR_RIGHT")
         callpropvoid QName(PackageNamespace(""),"setFaceDir"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs011a
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"SHOT_NUM")
         pushbyte 2
         add
         initproperty QName(PrivateNamespace(null,"134"),"SHOT_NUM")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         pushdouble 0.3
         add
         initproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         ofs011a:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"134"),"_shields")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function countSpawn() : int
      {
         trait method QName(PackageNamespace(""),"countSpawn")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs0035
         ofs000c:
         label
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs002d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getproperty Multiname("dead",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         ofs002d:
         iffalse ofs0033
         inclocal_i 1
         ofs0033:
         inclocal_i 2
         ofs0035:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs000c
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs0015
         ofs0009:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs0015:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0009
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"134"),"_shields")
         pushbyte 0
         setlocal1
         jump ofs0039
         ofs002d:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs0039:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs002d
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getDecision() : Number
      {
         trait method QName(PackageNamespace(""),"getDecision")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"134"),"_decisionTableIndex")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"134"),"_decisionTableIndex")
         kill 2
         kill 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_decisionTableIndex")
         getlex QName(PrivateNamespace(null,"134"),"DECISION_TABLE")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         setproperty QName(PrivateNamespace(null,"134"),"_decisionTableIndex")
         getlex QName(PrivateNamespace(null,"134"),"DECISION_TABLE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_decisionTableIndex")
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function stomp() : void
      {
         trait method QName(PackageNamespace(""),"stomp")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushbyte 100
         greaterthan
         dup
         iftrue ofs0028
         pop
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushbyte 100
         greaterthan
         ofs0028:
         iffalse ofs003f
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"quake")
         pushdouble 0.02
         callpropvoid QName(PackageNamespace(""),"start"), 1
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playStomp"), 0
         ofs003f:
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_mode")
         setproperty QName(PrivateNamespace(null,"134"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"MODE_WAIT")
         setproperty QName(PrivateNamespace(null,"134"),"_mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"MODE_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"134"),"_modeTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitSide(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitSide")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stomp"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stomp"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitTop(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitTop")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stomp"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function createChildren() : void
      {
         trait method QName(PackageNamespace(""),"createChildren")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs002d
         ofs0009:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Boss3RushShield")
         constructprop QName(PackageNamespace(""),"Boss3RushShield"), 0
         setproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemiesNoCollide")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs002d:
         getlocal1
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
         iflt ofs0009
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateShieldPositions"), 0
         pushbyte 0
         setlocal1
         jump ofs0050
         ofs0041:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("create",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs0050:
         getlocal1
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_START")
         iflt ofs0041
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"134"),"_createdChildren")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateShieldPositions() : void
      {
         trait method QName(PackageNamespace(""),"updateShieldPositions")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal2
         pushbyte 0
         setlocal3
         jump ofs010f
         ofs0013:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_elapsed")
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_PERIOD")
         divide
         pushbyte 1
         modulo
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_MAX")
         multiply
         pushbyte 17
         getlocal3
         multiply
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
         modulo
         add
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_MAX")
         modulo
         convert_d
         setlocal1
         getlocal1
         pushbyte 9
         modulo
         convert_d
         setlocal2
         getlocal1
         pushbyte 9
         ifnlt ofs006a
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         pushbyte 16
         getlocal2
         multiply
         add
         setproperty Multiname("x",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         setproperty Multiname("y",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs010d
         ofs006a:
         getlocal1
         pushbyte 18
         ifnlt ofs00a2
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         setproperty Multiname("x",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         pushbyte 16
         getlocal2
         multiply
         add
         setproperty Multiname("y",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs010d
         ofs00a2:
         getlocal1
         pushbyte 27
         ifnlt ofs00e0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         pushbyte 16
         getlocal2
         multiply
         subtract
         setproperty Multiname("x",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         setproperty Multiname("y",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs010d
         ofs00e0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         subtract
         setproperty Multiname("x",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         subtract
         pushbyte 16
         pushbyte 9
         multiply
         add
         pushbyte 16
         getlocal2
         multiply
         subtract
         setproperty Multiname("y",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs010d:
         inclocal_i 3
         ofs010f:
         getlocal3
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
         iflt ofs0013
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function addNewShields() : void
      {
         trait method QName(PackageNamespace(""),"addNewShields")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"134"),"MAX_HP")
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         subtract
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_DMG_PER_SHIELD")
         divide
         convert_i
         setlocal1
         getlocal1
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
         ifngt ofs001c
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
         convert_i
         setlocal1
         ofs001c:
         jump ofs003e
         ofs0020:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"134"),"_shieldNum")
         dup
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"134"),"_shieldNum")
         kill 3
         kill 2
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("create",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         ofs003e:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shieldNum")
         ifgt ofs0020
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function playAnim(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"playAnim")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"play")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"134"),"_lastAnim")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackUp() : void
      {
         trait method QName(PackageNamespace(""),"attackUp")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_mode")
         setproperty QName(PrivateNamespace(null,"134"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"MODE_UP")
         setproperty QName(PrivateNamespace(null,"134"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"ACCEL")
         negate
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackDown() : void
      {
         trait method QName(PackageNamespace(""),"attackDown")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_mode")
         setproperty QName(PrivateNamespace(null,"134"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"MODE_DOWN")
         setproperty QName(PrivateNamespace(null,"134"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"ACCEL")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackLeft() : void
      {
         trait method QName(PackageNamespace(""),"attackLeft")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_mode")
         setproperty QName(PrivateNamespace(null,"134"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"134"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"ACCEL")
         negate
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackRight() : void
      {
         trait method QName(PackageNamespace(""),"attackRight")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_mode")
         setproperty QName(PrivateNamespace(null,"134"),"_lastMode")
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"134"),"_mode")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"ACCEL")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeSpawn() : void
      {
         trait method QName(PackageNamespace(""),"makeSpawn")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         pushstring "mid"
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         getlocal0
         callproperty QName(PackageNamespace(""),"countSpawn"), 0
         getlex QName(PrivateNamespace(null,"134"),"MAX_SPAWN")
         ifnlt ofs0120
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushbyte 0
         ifne ofs0078
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3RushSpawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 32
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushtrue
         constructprop QName(PackageNamespace(""),"Boss3RushSpawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3RushSpawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 32
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushfalse
         constructprop QName(PackageNamespace(""),"Boss3RushSpawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         jump ofs0120
         ofs0078:
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3RushSpawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 0
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushfalse
         constructprop QName(PackageNamespace(""),"Boss3RushSpawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3RushSpawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 0
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 64
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushtrue
         constructprop QName(PackageNamespace(""),"Boss3RushSpawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3RushSpawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 64
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 64
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushfalse
         constructprop QName(PackageNamespace(""),"Boss3RushSpawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         findpropstrict QName(PackageNamespace(""),"Boss3RushSpawn")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 64
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         add
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushtrue
         constructprop QName(PackageNamespace(""),"Boss3RushSpawn"), 4
         callproperty QName(PackageNamespace(""),"add"), 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs0120:
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"MODE_WAIT")
         setproperty QName(PrivateNamespace(null,"134"),"_mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"SPAWN_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"134"),"_modeTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot() : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 7
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         getlex QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         astypelate
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal1
         getlocal1
         iffalse ofs004b
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         pushbyte 60
         pushbyte 4
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"SHOT_NUM")
         divide
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shotNum")
         multiply
         callpropvoid QName(PackageNamespace(""),"shootRotary"), 5
         ofs004b:
         getlocal1
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         convert_b
         dup
         iffalse ofs005c
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs005c:
         iffalse ofs0067
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot7"), 0
         ofs0067:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function checkShoot() : void
      {
         trait method QName(PackageNamespace(""),"checkShoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"134"),"MAX_HP")
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         subtract
         pushshort 1500
         ifnlt ofs0011
         returnvoid
         ofs0011:
         jump ofs00a8
         ofs0015:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_clusterTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         multiply
         subtract
         setproperty QName(PrivateNamespace(null,"134"),"_clusterTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_clusterTimeout")
         pushbyte 0
         ifnle ofs0049
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"SHOOTMODE_ATTACK")
         setproperty QName(PrivateNamespace(null,"134"),"_shootMode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"SHOT_NUM")
         setproperty QName(PrivateNamespace(null,"134"),"_shotNum")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"134"),"_shotTimeout")
         ofs0049:
         jump ofs00e5
         ofs004d:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         multiply
         subtract
         setproperty QName(PrivateNamespace(null,"134"),"_shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shotTimeout")
         pushbyte 0
         ifnle ofs00a3
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"134"),"_shotNum")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"134"),"_shotNum")
         kill 2
         kill 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shotNum")
         pushbyte 0
         ifnle ofs0096
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"SHOOTMODE_WAIT_CLUSTER")
         setproperty QName(PrivateNamespace(null,"134"),"_shootMode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"CLUSTER_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"134"),"_clusterTimeout")
         ofs0096:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"134"),"_shotTimeout")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"shoot"), 0
         ofs00a3:
         label
         jump ofs00e5
         ofs00a8:
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shootMode")
         setlocal1
         getlex QName(PrivateNamespace(null,"134"),"SHOOTMODE_WAIT_CLUSTER")
         getlocal1
         ifstrictne ofs00bb
         pushbyte 0
         jump ofs00d5
         ofs00bb:
         getlex QName(PrivateNamespace(null,"134"),"SHOOTMODE_ATTACK")
         getlocal1
         ifstrictne ofs00c9
         pushbyte 1
         jump ofs00d5
         ofs00c9:
         jump ofs00d3
         pushbyte 2
         jump ofs00d3
         ofs00d3:
         pushbyte 2
         ofs00d5:
         kill 1
         lookupswitch ofs00a3, [ofs0015, ofs004d, ofs00a3]
         ofs00e5:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackVert() : void
      {
         trait method QName(PackageNamespace(""),"attackVert")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         ifnlt ofs0022
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackUp"), 0
         jump ofs0027
         ofs0022:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackDown"), 0
         ofs0027:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function attackHoriz() : void
      {
         trait method QName(PackageNamespace(""),"attackHoriz")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         ifnlt ofs0022
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackLeft"), 0
         jump ofs0027
         ofs0022:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackRight"), 0
         ofs0027:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function checkMode() : void
      {
         trait method QName(PackageNamespace(""),"checkMode")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_modeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         multiply
         subtract
         setproperty QName(PrivateNamespace(null,"134"),"_modeTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_mode")
         getlex QName(PrivateNamespace(null,"134"),"MODE_WAIT")
         equals
         dup
         iffalse ofs002b
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_modeTimeout")
         pushbyte 0
         lessthan
         ofs002b:
         iffalse ofs0115
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"134"),"_spawnCounter")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"134"),"_spawnCounter")
         kill 2
         kill 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawnCounter")
         pushbyte 0
         ifnle ofs005a
         getlocal0
         getlex QName(PrivateNamespace(null,"134"),"SPAWN_COUNTER")
         setproperty QName(PrivateNamespace(null,"134"),"_spawnCounter")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"makeSpawn"), 0
         jump ofs0115
         ofs005a:
         jump ofs00a5
         ofs005e:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackUp"), 0
         jump ofs0115
         ofs0068:
         label
         getlocal0
         callproperty QName(PackageNamespace(""),"getDecision"), 0
         pushdouble 0.75
         ifnlt ofs007d
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackVert"), 0
         jump ofs0082
         ofs007d:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackHoriz"), 0
         ofs0082:
         jump ofs0115
         ofs0086:
         label
         getlocal0
         callproperty QName(PackageNamespace(""),"getDecision"), 0
         pushdouble 0.75
         ifnlt ofs009b
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackHoriz"), 0
         jump ofs00a0
         ofs009b:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"attackVert"), 0
         ofs00a0:
         label
         jump ofs0115
         ofs00a5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_lastMode")
         setlocal1
         getlex QName(PrivateNamespace(null,"134"),"MODE_INTRO1")
         getlocal1
         ifstrictne ofs00b8
         pushbyte 0
         jump ofs00fc
         ofs00b8:
         getlex QName(PrivateNamespace(null,"134"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs00c6
         pushbyte 1
         jump ofs00fc
         ofs00c6:
         getlex QName(PrivateNamespace(null,"134"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs00d4
         pushbyte 2
         jump ofs00fc
         ofs00d4:
         getlex QName(PrivateNamespace(null,"134"),"MODE_UP")
         getlocal1
         ifstrictne ofs00e2
         pushbyte 3
         jump ofs00fc
         ofs00e2:
         getlex QName(PrivateNamespace(null,"134"),"MODE_DOWN")
         getlocal1
         ifstrictne ofs00f0
         pushbyte 4
         jump ofs00fc
         ofs00f0:
         jump ofs00fa
         pushbyte 5
         jump ofs00fa
         ofs00fa:
         pushbyte 5
         ofs00fc:
         kill 1
         lookupswitch ofs00a0, [ofs005e, ofs0068, ofs0068, ofs0086, ofs0086, ofs00a0]
         ofs0115:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_elapsed")
         pushbyte 1
         greaterthan
         dup
         iffalse ofs0027
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_elapsed")
         pushdouble 2.5
         lessthan
         ofs0027:
         iffalse ofs0104
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_elapsed")
         pushdouble 1.1
         greaterthan
         dup
         iffalse ofs003d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_playerInverted")
         not
         ofs003d:
         iffalse ofs00ec
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 4
         subtract
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"134"),"_playerInverted")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"UP_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"LEFT_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"RIGHT_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"DOWN_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"ALT_UP_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"ALT_LEFT_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"ALT_RIGHT_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"ALT_DOWN_KEY")
         callpropvoid QName(PackageNamespace(""),"unpress"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"doJump"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FACE_CEIL_RIGHT")
         callpropvoid QName(PackageNamespace(""),"setFaceDir"), 1
         ofs00ec:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_runSpeed")
         getproperty QName(PackageNamespace(""),"value")
         setproperty QName(PackageNamespace(""),"x")
         ofs0104:
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_createdChildren")
         iftrue ofs0111
         getlocal0
         callpropvoid QName(PackageNamespace(""),"createChildren"), 0
         ofs0111:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"134"),"_elapsed")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"checkMode"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"checkShoot"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"addNewShields"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateShieldPositions"), 0
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         pushbyte 0
         lessequals
         dup
         iffalse ofs001d
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs001d:
         iffalse ofs004b
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callpropvoid QName(PackageNamespace(""),"setBossDead"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"showBossRushName"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"QueuedExplosion")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"QueuedExplosion"), 2
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs004b:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         callpropvoid QName(PackageNamespace(""),"destroyAll"), 0
         pushbyte 0
         setlocal1
         jump ofs006b
         ofs005c:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_shields")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs006b:
         getlocal1
         getlex QName(PrivateNamespace(null,"134"),"SHIELDS_REALMAX")
         iflt ofs005c
         pushbyte 0
         setlocal1
         jump ofs0089
         ofs007a:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs0089:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs007a
         findproperty QName(PackageNamespace(""),"dead")
         pushtrue
         initproperty QName(PackageNamespace(""),"dead")
         findproperty QName(PackageNamespace(""),"exists")
         pushfalse
         initproperty QName(PackageNamespace(""),"exists")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlex QName(PrivateNamespace(null,"134"),"MAX_HP")
         pushdouble 0.3
         multiply
         lessequals
         dup
         iffalse ofs001c
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushbyte 1
         lessthan
         ofs001c:
         iffalse ofs007d
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         pushdouble 0.5
         add
         setproperty QName(PrivateNamespace(null,"134"),"_bossSpeed")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"134"),"_attackMode")
         pushbyte 0
         setlocal2
         jump ofs0056
         ofs0038:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getproperty Multiname("dead",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs0054
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("makeBlue",[PrivateNamespace(null,"134"),PackageNamespace(""),PrivateNamespace(null,"460"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss3Rush"),StaticProtectedNs("Boss3Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         ofs0054:
         inclocal_i 2
         ofs0056:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_spawn")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0038
         getlocal0
         pushbyte 6
         setproperty QName(PrivateNamespace(null,"134"),"SHOT_NUM")
         getlocal0
         pushdouble 4.1
         setproperty QName(PrivateNamespace(null,"134"),"CLUSTER_TIMEOUT")
         getlocal0
         pushdouble 0.2
         setproperty QName(PrivateNamespace(null,"134"),"SHOT_TIMEOUT")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"134"),"_lastAnim")
         callpropvoid QName(PackageNamespace(""),"playAnim"), 1
         ofs007d:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 9

code
getlocal0
pushscope
findpropstrict Multiname("Boss3Rush",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Boss")
pushscope
getlex QName(PackageNamespace(""),"Boss")
newclass 331
popscope
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Boss3Rush")
returnvoid
end ; code
end ; body
end ; method

