package
{
   import org.flixel.*;
   
   public class Boss1Rush extends Boss
   {
      private static const IMGBODY_WIDTH:int = 48;
      
      private static const IMGBODY_HEIGHT:int = 48;
      
      private static const DEFENSE:int = 3;
      
      private static const OFFENSE:int = 2;
      
      private static const PATTERN_DELAY:Number = 5;
      
      private static const WEAPON_SPEED:Number = 330;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 9
      maxscopedepth 10
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"143"),"IMGBODY_WIDTH")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"143"),"IMGBODY_WIDTH")
      findproperty QName(PrivateNamespace(null,"143"),"IMGBODY_HEIGHT")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"143"),"IMGBODY_HEIGHT")
      findproperty QName(PrivateNamespace(null,"143"),"DEFENSE")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"143"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"143"),"OFFENSE")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"143"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"143"),"PATTERN_DELAY")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"143"),"PATTERN_DELAY")
      findproperty QName(PrivateNamespace(null,"143"),"WEAPON_SPEED")
      pushshort 330
      initproperty QName(PrivateNamespace(null,"143"),"WEAPON_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var MAX_HP:int = 10000;
      
      private var started:Boolean = false;
      
      private var _hand:Array;
      
      private var _eyes:Enemy;
      
      private var _handThetaCur:Array;
      
      private var _handThetaSpeed:Array;
      
      private var _handRadius:Number;
      
      private var _targetX:int;
      
      private var _targetY:int;
      
      private var HAND_NUM:int = 12;
      
      private var SHOT_NUM:int = 12;
      
      private var _shotNum:int = 0;
      
      private var _shotMax:int = 8;
      
      private var _shotTimeout:Number = 0;
      
      private var SHOT_DELAY:Number = 0.3;
      
      private var _firingPattern:int = 0;
      
      private var _firingPatternTimeout:Number = 0;
      
      private var _turboMultiplier:Number = 1;
      
      private var _originX:int = 0;
      
      private var _originY:int = 0;
      
      private var _radiusMultTarget:Number = 1;
      
      private var _radiusMultCur:Number = 1;
      
      private var _attackMode:int = 0;
      
      private var _createdChildren:Boolean = false;
      
      private var _totalElapsed:Number = 0;
      
      public function Boss1Rush(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs001e
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs001e:
         iffalse ofs002d
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"HAND_NUM")
         pushbyte 24
         add
         initproperty QName(PrivateNamespace(null,"143"),"HAND_NUM")
         ofs002d:
         getlocal0
         getlocal1
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"143"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"143"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Rush")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"143"),"IMGBODY_WIDTH")
         getlex QName(PrivateNamespace(null,"143"),"IMGBODY_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"143"),"IMGBODY_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"143"),"IMGBODY_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         pushdouble 0.6
         initproperty QName(PrivateNamespace(null,"143"),"_turboMultiplier")
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"143"),"_originX")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"143"),"_originY")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"143"),"_radiusMultTarget")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"143"),"_radiusMultCur")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"143"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal0"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot0"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal1"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot1"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal2"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "shoot2"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal0"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"143"),"_handThetaCur")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"143"),"_handThetaSpeed")
         pushbyte 0
         setlocal3
         jump ofs0154
         ofs0105:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handThetaCur")
         getlocal3
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"HAND_NUM")
         divide
         setproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handThetaSpeed")
         getlocal3
         pushdouble 2.5
         getlocal3
         pushdouble 0.75
         multiply
         add
         setproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal3
         findpropstrict QName(PackageNamespace(""),"Boss1RushHand")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss1RushHand"), 2
         setproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 3
         ofs0154:
         getlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"HAND_NUM")
         iflt ofs0105
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 28
         add
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FACE_FLOOR_RIGHT")
         callpropvoid QName(PackageNamespace(""),"setFaceDir"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         coerce_a
         setlocal3
         jump ofs0021
         ofs0012:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0021:
         hasnext2 3, 2
         iftrue ofs0012
         kill 3
         kill 2
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"143"),"_eyes")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"143"),"_handThetaCur")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"143"),"_handThetaSpeed")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function now() : Number
      {
         trait method QName(PackageNamespace(""),"now")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_totalElapsed")
         pushdouble 1.15
         multiply
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         pushnan
         setlocal2
         pushnan
         setlocal 4
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs002f
         returnvoid
         ofs002f:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_totalElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"143"),"_totalElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_createdChildren")
         iftrue ofs006a
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Boss1Eyes")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Boss1Eyes"), 2
         setproperty QName(PrivateNamespace(null,"143"),"_eyes")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemies")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_eyes")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"143"),"_createdChildren")
         ofs006a:
         getlocal0
         callproperty QName(PackageNamespace(""),"now"), 0
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal2
         getlocal1
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         pushbyte 3
         pushbyte 7
         divide
         getlocal3
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         convert_d
         setlocal 4
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_originX")
         pushbyte 9
         pushbyte 16
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         getlocal 4
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_originY")
         pushbyte 7
         pushbyte 16
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getlocal3
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         getlocal 4
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_eyes")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty QName(PackageNamespace(""),"cos"), 1
         pushbyte 2
         multiply
         subtract
         pushdouble 0.5
         add
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_eyes")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Math")
         getlocal2
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushdouble 2.5
         multiply
         subtract
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"fire"), 1
         getlocal0
         pushbyte 40
         pushbyte 90
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 5
         multiply
         pushbyte 3
         divide
         callproperty QName(PackageNamespace(""),"sin"), 1
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         setproperty QName(PrivateNamespace(null,"143"),"_handRadius")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handRadius")
         pushbyte 50
         ifnlt ofs0144
         getlocal0
         pushbyte 50
         setproperty QName(PrivateNamespace(null,"143"),"_handRadius")
         ofs0144:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handRadius")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_radiusMultCur")
         multiply
         setproperty QName(PrivateNamespace(null,"143"),"_handRadius")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_radiusMultCur")
         pushdouble 0.9
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_radiusMultTarget")
         pushdouble 0.1
         multiply
         add
         setproperty QName(PrivateNamespace(null,"143"),"_radiusMultCur")
         pushbyte 0
         setlocal 5
         jump ofs0225
         ofs016c:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handThetaCur")
         getlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handThetaSpeed")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         multiply
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 5
         multiply
         pushbyte 4
         divide
         callproperty QName(PackageNamespace(""),"sin"), 1
         add
         multiply
         pushdouble 1.2
         multiply
         add
         setproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"x")
         pushbyte 12
         subtract
         pushbyte 24
         add
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handRadius")
         multiply
         subtract
         setproperty Multiname("x",[PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"y")
         pushbyte 12
         subtract
         pushbyte 24
         add
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handThetaCur")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_handRadius")
         multiply
         add
         setproperty Multiname("y",[PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_radiusMultTarget")
         pushbyte 0
         ifne ofs0216
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushfalse
         setproperty Multiname("solid",[PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         jump ofs0223
         ofs0216:
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushtrue
         setproperty Multiname("solid",[PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0223:
         inclocal_i 5
         ofs0225:
         getlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"HAND_NUM")
         iflt ofs016c
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlex QName(ProtectedNamespace("Boss"),"_introDone")
         convert_b
         dup
         iffalse ofs0248
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs0248:
         dup
         iffalse ofs0253
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"started")
         not
         ofs0253:
         iffalse ofs0270
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"143"),"started")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRushTimer")
         pushtrue
         setproperty QName(PackageNamespace(""),"going")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRushTimer")
         pushtrue
         setproperty QName(PackageNamespace(""),"started")
         ofs0270:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"143"),"WEAPON_SPEED")
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs0054
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0054:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fire(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"fire")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(ProtectedNamespace("Boss"),"_introDone")
         iftrue ofs000a
         returnvoid
         ofs000a:
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal2
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_firingPatternTimeout")
         ifngt ofs018b
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "shoot"
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_attackMode")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"143"),"_radiusMultTarget")
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotTimeout")
         ifngt ofs018b
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"SHOT_DELAY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_turboMultiplier")
         multiply
         add
         setproperty QName(PrivateNamespace(null,"143"),"_shotTimeout")
         getlocal0
         dup
         setlocal3
         getproperty QName(PrivateNamespace(null,"143"),"_shotNum")
         increment_i
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(PrivateNamespace(null,"143"),"_shotNum")
         kill 4
         kill 3
         jump ofs00ee
         ofs007e:
         label
         getlocal0
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs0149
         ofs0089:
         label
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotNum")
         multiply
         pushbyte 8
         divide
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs0149
         ofs00b2:
         label
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         add
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         jump ofs0149
         ofs00c4:
         label
         getlocal0
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotMax")
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         divide
         subtract
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotNum")
         multiply
         pushbyte 8
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs00e9:
         label
         jump ofs0149
         ofs00ee:
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_firingPattern")
         setlocal3
         pushbyte 0
         getlocal3
         ifstrictne ofs0100
         pushbyte 0
         jump ofs0133
         ofs0100:
         pushbyte 1
         getlocal3
         ifstrictne ofs010d
         pushbyte 1
         jump ofs0133
         ofs010d:
         pushbyte 2
         getlocal3
         ifstrictne ofs011a
         pushbyte 2
         jump ofs0133
         ofs011a:
         pushbyte 3
         getlocal3
         ifstrictne ofs0127
         pushbyte 3
         jump ofs0133
         ofs0127:
         jump ofs0131
         pushbyte 4
         jump ofs0131
         ofs0131:
         pushbyte 4
         ofs0133:
         kill 3
         lookupswitch ofs00e9, [ofs007e, ofs0089, ofs00b2, ofs00c4, ofs00e9]
         ofs0149:
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotNum")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotMax")
         ifnge ofs018b
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_firingPattern")
         pushbyte 1
         add
         pushbyte 4
         modulo
         setproperty QName(PrivateNamespace(null,"143"),"_firingPattern")
         getlocal0
         getlocal1
         getlex QName(PrivateNamespace(null,"143"),"PATTERN_DELAY")
         add
         setproperty QName(PrivateNamespace(null,"143"),"_firingPatternTimeout")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"143"),"_radiusMultTarget")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"143"),"_shotNum")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_attackMode")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs018b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         pushbyte 0
         lessequals
         dup
         iffalse ofs001d
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"dead")
         not
         ofs001d:
         iffalse ofs004b
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"setBossDead"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"showBossRushName"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"QueuedExplosion")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"QueuedExplosion"), 2
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs004b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_eyes")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         pushbyte 0
         setlocal1
         jump ofs0069
         ofs005a:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_hand")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"143"),PackageNamespace(""),PrivateNamespace(null,"464"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Boss1Rush"),StaticProtectedNs("Boss1Rush"),StaticProtectedNs("Boss"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs0069:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"HAND_NUM")
         iflt ofs005a
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         callpropvoid QName(PackageNamespace(""),"destroyAll"), 0
         findproperty QName(PackageNamespace(""),"dead")
         pushtrue
         initproperty QName(PackageNamespace(""),"dead")
         findproperty QName(PackageNamespace(""),"exists")
         pushfalse
         initproperty QName(PackageNamespace(""),"exists")
         findproperty QName(PackageNamespace(""),"active")
         pushfalse
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 10
         maxscopedepth 11
         
         code
         getlocal0
         pushscope
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"MAX_HP")
         pushdouble 0.33
         multiply
         lessequals
         dup
         iffalse ofs001b
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_attackMode")
         pushbyte 2
         lessthan
         ofs001b:
         iffalse ofs0045
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotMax")
         pushbyte 27
         add
         setproperty QName(PrivateNamespace(null,"143"),"_shotMax")
         getlocal0
         pushdouble 0.19
         setproperty QName(PrivateNamespace(null,"143"),"_turboMultiplier")
         getlocal0
         pushbyte 2
         setproperty QName(PrivateNamespace(null,"143"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal2"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0084
         ofs0045:
         getlex QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"MAX_HP")
         pushdouble 0.66
         multiply
         lessequals
         dup
         iffalse ofs005e
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_attackMode")
         pushbyte 1
         lessthan
         ofs005e:
         iffalse ofs0084
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"143"),"_shotMax")
         pushbyte 9
         add
         setproperty QName(PrivateNamespace(null,"143"),"_shotMax")
         getlocal0
         pushdouble 0.28
         setproperty QName(PrivateNamespace(null,"143"),"_turboMultiplier")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"143"),"_attackMode")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0084:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 9

code
getlocal0
pushscope
findpropstrict Multiname("Boss1Rush",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Boss")
pushscope
getlex QName(PackageNamespace(""),"Boss")
newclass 341
popscope
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Boss1Rush")
returnvoid
end ; code
end ; body
end ; method

