package
{
   public class Boss2RushFoot extends Enemy
   {
      private static const IMG_WIDTH:int = 190;
      
      private static const IMG_HEIGHT:int = 156;
      
      private static const MAX_HP:int = 50000;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 3;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"212"),"IMG_WIDTH")
      pushshort 190
      initproperty QName(PrivateNamespace(null,"212"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"212"),"IMG_HEIGHT")
      pushshort 156
      initproperty QName(PrivateNamespace(null,"212"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"212"),"MAX_HP")
      pushint 50000
      initproperty QName(PrivateNamespace(null,"212"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"212"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"212"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"212"),"OFFENSE")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"212"),"OFFENSE")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _isLeftFoot:Boolean;
      
      public function Boss2RushFoot(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"212"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"212"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"212"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2RushFoot")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"212"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"212"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"212"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"212"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"212"),"_isLeftFoot")
         getlocal0
         getproperty QName(PrivateNamespace(null,"212"),"_isLeftFoot")
         iffalse ofs004e
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs004e:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "hurt"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"212"),"_isLeftFoot")
         convert_b
         dup
         iffalse ofs001d
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"x")
         pushbyte 118
         add
         lessthan
         ofs001d:
         dup
         iffalse ofs0033
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 112
         add
         lessthan
         ofs0033:
         iffalse ofs0038
         returnvoid
         ofs0038:
         getlocal0
         getproperty QName(PrivateNamespace(null,"212"),"_isLeftFoot")
         not
         dup
         iffalse ofs004e
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 72
         add
         greaterthan
         ofs004e:
         dup
         iffalse ofs0064
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 112
         add
         lessthan
         ofs0064:
         iffalse ofs0069
         returnvoid
         ofs0069:
         getlocal0
         getproperty QName(PrivateNamespace(null,"212"),"_isLeftFoot")
         convert_b
         dup
         iffalse ofs0083
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         pushbyte 15
         subtract
         greaterthan
         ofs0083:
         iffalse ofs0088
         returnvoid
         ofs0088:
         getlocal0
         getproperty QName(PrivateNamespace(null,"212"),"_isLeftFoot")
         not
         dup
         iffalse ofs00a3
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"x")
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         lessthan
         ofs00a3:
         iffalse ofs00a8
         returnvoid
         ofs00a8:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("Boss2RushFoot",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 713
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Boss2RushFoot")
returnvoid
end ; code
end ; body
end ; method

