package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class EndingEnemy extends FlxSprite
   {
      public static const TYPE_NONE:int = -1;
      
      public static const TYPE_SPIKEY:int = 0;
      
      public static const TYPE_SPIKEY2:int = 1;
      
      public static const TYPE_BABYFISH:int = 2;
      
      public static const TYPE_BABYFISH2:int = 3;
      
      public static const TYPE_FLOATSPIKE:int = 4;
      
      public static const TYPE_FLOATSPIKE2:int = 5;
      
      public static const TYPE_BLOB1:int = 6;
      
      public static const TYPE_BLOB2:int = 7;
      
      public static const TYPE_BLOB3:int = 8;
      
      public static const TYPE_BLOB4:int = 9;
      
      public static const TYPE_CHIRPY:int = 10;
      
      public static const TYPE_CHIRPY2:int = 11;
      
      public static const TYPE_BATTY_BAT:int = 12;
      
      public static const TYPE_FIREBALL:int = 13;
      
      public static const TYPE_ICEBALL:int = 14;
      
      public static const TYPE_SECRET_SNELK:int = 15;
      
      public static const TYPE_KITTY:int = 16;
      
      public static const TYPE_DANDELION:int = 17;
      
      public static const TYPE_CANNON_HUB:int = 18;
      
      public static const TYPE_CANNON:int = 19;
      
      public static const TYPE_CANNON2_HUB:int = 20;
      
      public static const TYPE_CANNON2:int = 21;
      
      public static const TYPE_SNAKEY:int = 22;
      
      public static const TYPE_BLUE_SNAKEY:int = 23;
      
      public static const TYPE_SKY_SNAKE:int = 24;
      
      public static const TYPE_SPIDER:int = 25;
      
      public static const TYPE_SPIDER_MAMA:int = 26;
      
      public static const TYPE_GRAVITY_TURTLE:int = 27;
      
      public static const TYPE_CHERRY_TURTLE:int = 28;
      
      public static const TYPE_JELLYFISH:int = 29;
      
      public static const TYPE_SEAHORSE:int = 30;
      
      public static const TYPE_TALLFISH:int = 31;
      
      public static const TYPE_TALLFISH2:int = 32;
      
      public static const TYPE_WALLEYE:int = 33;
      
      public static const TYPE_PINCER:int = 34;
      
      public static const TYPE_SKY_PINCER:int = 35;
      
      public static const TYPE_GEAR:int = 36;
      
      public static const TYPE_FEDERATION_DRONE:int = 37;
      
      public static const TYPE_BALLOON:int = 38;
      
      public static const TYPE_SHELLBREAKER:int = 39;
      
      public static const TYPE_SHELLBREAKER_EYES:int = 40;
      
      public static const TYPE_SHELLBREAKER_HAND1:int = 41;
      
      public static const TYPE_SHELLBREAKER_HAND2:int = 42;
      
      public static const TYPE_SHELLBREAKER_HAND3:int = 43;
      
      public static const TYPE_SHELLBREAKER_HAND4:int = 44;
      
      public static const TYPE_SHELLBREAKER_HAND5:int = 45;
      
      public static const TYPE_SHELLBREAKER_HAND6:int = 46;
      
      public static const TYPE_STOMPY_LFOOT:int = 47;
      
      public static const TYPE_STOMPY_RFOOT:int = 48;
      
      public static const TYPE_STOMPY_EYE:int = 49;
      
      public static const TYPE_STOMPY_EYELID:int = 50;
      
      public static const TYPE_STOMPY_PUPIL:int = 51;
      
      public static const TYPE_SPACE_BOX:int = 52;
      
      public static const TYPE_BABY_BOX:int = 53;
      
      public static const TYPE_MOON_SNAIL:int = 54;
      
      public static const TYPE_GIGA_SNAIL:int = 55;
      
      public static const TYPE_SNAILY_SNAIL:int = 56;
      
      public static const TYPE_SLUGGY_SLUG:int = 57;
      
      public static const TYPE_TARSH:int = 58;
      
      public static const TYPE_XDANOND:int = 59;
      
      public static const TYPE_ADAMATOMIC:int = 60;
      
      public static const TYPE_AURIPLANE:int = 61;
      
      public static const TYPE_THE_END:int = 62;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PackageNamespace(""),"TYPE_NONE")
      pushbyte -1
      initproperty QName(PackageNamespace(""),"TYPE_NONE")
      findproperty QName(PackageNamespace(""),"TYPE_SPIKEY")
      pushbyte 0
      initproperty QName(PackageNamespace(""),"TYPE_SPIKEY")
      findproperty QName(PackageNamespace(""),"TYPE_SPIKEY2")
      pushbyte 1
      initproperty QName(PackageNamespace(""),"TYPE_SPIKEY2")
      findproperty QName(PackageNamespace(""),"TYPE_BABYFISH")
      pushbyte 2
      initproperty QName(PackageNamespace(""),"TYPE_BABYFISH")
      findproperty QName(PackageNamespace(""),"TYPE_BABYFISH2")
      pushbyte 3
      initproperty QName(PackageNamespace(""),"TYPE_BABYFISH2")
      findproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
      pushbyte 4
      initproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
      findproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
      pushbyte 5
      initproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB1")
      pushbyte 6
      initproperty QName(PackageNamespace(""),"TYPE_BLOB1")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB2")
      pushbyte 7
      initproperty QName(PackageNamespace(""),"TYPE_BLOB2")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB3")
      pushbyte 8
      initproperty QName(PackageNamespace(""),"TYPE_BLOB3")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB4")
      pushbyte 9
      initproperty QName(PackageNamespace(""),"TYPE_BLOB4")
      findproperty QName(PackageNamespace(""),"TYPE_CHIRPY")
      pushbyte 10
      initproperty QName(PackageNamespace(""),"TYPE_CHIRPY")
      findproperty QName(PackageNamespace(""),"TYPE_CHIRPY2")
      pushbyte 11
      initproperty QName(PackageNamespace(""),"TYPE_CHIRPY2")
      findproperty QName(PackageNamespace(""),"TYPE_BATTY_BAT")
      pushbyte 12
      initproperty QName(PackageNamespace(""),"TYPE_BATTY_BAT")
      findproperty QName(PackageNamespace(""),"TYPE_FIREBALL")
      pushbyte 13
      initproperty QName(PackageNamespace(""),"TYPE_FIREBALL")
      findproperty QName(PackageNamespace(""),"TYPE_ICEBALL")
      pushbyte 14
      initproperty QName(PackageNamespace(""),"TYPE_ICEBALL")
      findproperty QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
      pushbyte 15
      initproperty QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
      findproperty QName(PackageNamespace(""),"TYPE_KITTY")
      pushbyte 16
      initproperty QName(PackageNamespace(""),"TYPE_KITTY")
      findproperty QName(PackageNamespace(""),"TYPE_DANDELION")
      pushbyte 17
      initproperty QName(PackageNamespace(""),"TYPE_DANDELION")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON_HUB")
      pushbyte 18
      initproperty QName(PackageNamespace(""),"TYPE_CANNON_HUB")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON")
      pushbyte 19
      initproperty QName(PackageNamespace(""),"TYPE_CANNON")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
      pushbyte 20
      initproperty QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON2")
      pushbyte 21
      initproperty QName(PackageNamespace(""),"TYPE_CANNON2")
      findproperty QName(PackageNamespace(""),"TYPE_SNAKEY")
      pushbyte 22
      initproperty QName(PackageNamespace(""),"TYPE_SNAKEY")
      findproperty QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
      pushbyte 23
      initproperty QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
      findproperty QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
      pushbyte 24
      initproperty QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
      findproperty QName(PackageNamespace(""),"TYPE_SPIDER")
      pushbyte 25
      initproperty QName(PackageNamespace(""),"TYPE_SPIDER")
      findproperty QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
      pushbyte 26
      initproperty QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
      findproperty QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
      pushbyte 27
      initproperty QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
      findproperty QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
      pushbyte 28
      initproperty QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
      findproperty QName(PackageNamespace(""),"TYPE_JELLYFISH")
      pushbyte 29
      initproperty QName(PackageNamespace(""),"TYPE_JELLYFISH")
      findproperty QName(PackageNamespace(""),"TYPE_SEAHORSE")
      pushbyte 30
      initproperty QName(PackageNamespace(""),"TYPE_SEAHORSE")
      findproperty QName(PackageNamespace(""),"TYPE_TALLFISH")
      pushbyte 31
      initproperty QName(PackageNamespace(""),"TYPE_TALLFISH")
      findproperty QName(PackageNamespace(""),"TYPE_TALLFISH2")
      pushbyte 32
      initproperty QName(PackageNamespace(""),"TYPE_TALLFISH2")
      findproperty QName(PackageNamespace(""),"TYPE_WALLEYE")
      pushbyte 33
      initproperty QName(PackageNamespace(""),"TYPE_WALLEYE")
      findproperty QName(PackageNamespace(""),"TYPE_PINCER")
      pushbyte 34
      initproperty QName(PackageNamespace(""),"TYPE_PINCER")
      findproperty QName(PackageNamespace(""),"TYPE_SKY_PINCER")
      pushbyte 35
      initproperty QName(PackageNamespace(""),"TYPE_SKY_PINCER")
      findproperty QName(PackageNamespace(""),"TYPE_GEAR")
      pushbyte 36
      initproperty QName(PackageNamespace(""),"TYPE_GEAR")
      findproperty QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
      pushbyte 37
      initproperty QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
      findproperty QName(PackageNamespace(""),"TYPE_BALLOON")
      pushbyte 38
      initproperty QName(PackageNamespace(""),"TYPE_BALLOON")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
      pushbyte 39
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
      pushbyte 40
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
      pushbyte 41
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
      pushbyte 42
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
      pushbyte 43
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
      pushbyte 44
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
      pushbyte 45
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
      pushbyte 46
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
      pushbyte 47
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
      pushbyte 48
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
      pushbyte 49
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
      pushbyte 50
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
      pushbyte 51
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
      findproperty QName(PackageNamespace(""),"TYPE_SPACE_BOX")
      pushbyte 52
      initproperty QName(PackageNamespace(""),"TYPE_SPACE_BOX")
      findproperty QName(PackageNamespace(""),"TYPE_BABY_BOX")
      pushbyte 53
      initproperty QName(PackageNamespace(""),"TYPE_BABY_BOX")
      findproperty QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
      pushbyte 54
      initproperty QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
      findproperty QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
      pushbyte 55
      initproperty QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
      findproperty QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
      pushbyte 56
      initproperty QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
      findproperty QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
      pushbyte 57
      initproperty QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
      findproperty QName(PackageNamespace(""),"TYPE_TARSH")
      pushbyte 58
      initproperty QName(PackageNamespace(""),"TYPE_TARSH")
      findproperty QName(PackageNamespace(""),"TYPE_XDANOND")
      pushbyte 59
      initproperty QName(PackageNamespace(""),"TYPE_XDANOND")
      findproperty QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
      pushbyte 60
      initproperty QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
      findproperty QName(PackageNamespace(""),"TYPE_AURIPLANE")
      pushbyte 61
      initproperty QName(PackageNamespace(""),"TYPE_AURIPLANE")
      findproperty QName(PackageNamespace(""),"TYPE_THE_END")
      pushbyte 62
      initproperty QName(PackageNamespace(""),"TYPE_THE_END")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _hand:Boolean = false;
      
      private var _handTheta:Number = 0;
      
      private var _elapsed:Number = 0;
      
      private var _type:int;
      
      public function EndingEnemy(param1:int, param2:int, param3:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 27
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 4
         setproperty QName(PackageNamespace(""),"y")
         getlocal 4
         kill 4
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"151"),"_type")
         getlocal3
         getlex QName(PackageNamespace(""),"TYPE_NONE")
         ifne ofs0042
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"height")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         ofs0042:
         jump ofs0ba0
         ofs0046:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0074:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs00a2:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBabyfish")
         pushtrue
         pushtrue
         pushbyte 13
         pushbyte 10
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         pushbyte 1
         dup
         pushbyte 0
         dup
         dup
         pushbyte 1
         dup
         dup
         pushbyte 1
         dup
         pushbyte 0
         newarray 19
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs00e8:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBabyfish")
         pushtrue
         pushtrue
         pushbyte 13
         pushbyte 10
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         pushbyte 3
         pushbyte 2
         pushbyte 3
         pushbyte 2
         pushbyte 3
         pushbyte 2
         dup
         pushbyte 3
         dup
         pushbyte 2
         dup
         dup
         pushbyte 3
         dup
         dup
         pushbyte 3
         dup
         pushbyte 2
         newarray 19
         pushbyte 12
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs012e:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0153:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0178:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs019d:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs01c2:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 12
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs01e7:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 8
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs020c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBird")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         newarray 25
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs025a:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBird2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         newarray 25
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs02a8:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBat")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         pushbyte 2
         newarray 2
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs02d3:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0301:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         pushbyte 3
         pushbyte 0
         pushbyte 1
         newarray 4
         pushdouble 6.1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0330:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnelk")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0355:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKitty2")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs037b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDandelion")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs03a0:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannonBottom")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs1027
         ofs03ce:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs03f3:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannonBottom2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs1027
         ofs0421:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon2")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0446:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0470:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs049a:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake3")
         pushtrue
         pushtrue
         pushbyte 25
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs04c5:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpider")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs04ef:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpider2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 8
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0519:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGravTurtle")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs1027
         ofs0551:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGravTurtle2")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0580:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKurage")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs05ae:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySeahorse")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs05d4:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyTallfish")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         dup
         pushbyte 0
         dup
         pushbyte 1
         dup
         dup
         pushbyte 2
         dup
         dup
         pushbyte 2
         pushbyte 3
         dup
         dup
         pushbyte 3
         pushbyte 0
         newarray 19
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0619:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyTallfish2")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         dup
         pushbyte 0
         dup
         pushbyte 1
         dup
         dup
         pushbyte 2
         dup
         dup
         pushbyte 2
         pushbyte 3
         dup
         dup
         pushbyte 3
         pushbyte 0
         newarray 19
         pushbyte 11
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs065e:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyWalleye")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0683:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyPincer")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs06ad:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyPincer2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs1027
         ofs06e0:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGear")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 30
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs070a:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDrone")
         pushtrue
         pushtrue
         pushbyte 24
         pushbyte 29
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0735:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBalloon")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs075b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0780:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Eyes")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs07a5:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"151"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 1
         multiply
         initproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         jump ofs1027
         ofs07e2:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"151"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 2
         multiply
         initproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         jump ofs1027
         ofs081f:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"151"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 3
         multiply
         initproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         jump ofs1027
         ofs085c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"151"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 4
         multiply
         initproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         jump ofs1027
         ofs0899:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"151"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 5
         multiply
         initproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         jump ofs1027
         ofs08d6:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"151"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 6
         multiply
         initproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         jump ofs1027
         ofs0913:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Foot")
         pushtrue
         pushtrue
         pushshort 190
         pushshort 156
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs1027
         ofs0944:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Foot")
         pushtrue
         pushtrue
         pushshort 190
         pushshort 156
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs096c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eye")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0992:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eyelid")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs09b8:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Pupil")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs09de:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3")
         pushtrue
         pushtrue
         pushshort 128
         pushshort 128
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0a0f:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3RushSpawn")
         pushtrue
         pushtrue
         pushbyte 64
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0a34:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushdouble 2.9
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0a5f:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4SecondForm")
         pushtrue
         pushtrue
         pushbyte 80
         pushbyte 44
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushdouble 3.1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0a8b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailySnail")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0ab5:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailySnail")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 80
         pushbyte 81
         newarray 2
         pushdouble 3.05
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1027
         ofs0ae0:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0b06:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0b2c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0b52:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1027
         ofs0b78:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TheEnd")
         pushtrue
         pushtrue
         pushshort 194
         pushbyte 122
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         ofs0b9b:
         label
         jump ofs1027
         ofs0ba0:
         getlocal3
         setlocal 4
         getlex QName(PackageNamespace(""),"TYPE_SPIKEY")
         getlocal 4
         ifstrictne ofs0bb2
         pushbyte 0
         jump ofs0f60
         ofs0bb2:
         getlex QName(PackageNamespace(""),"TYPE_SPIKEY2")
         getlocal 4
         ifstrictne ofs0bc1
         pushbyte 1
         jump ofs0f60
         ofs0bc1:
         getlex QName(PackageNamespace(""),"TYPE_BABYFISH")
         getlocal 4
         ifstrictne ofs0bd0
         pushbyte 2
         jump ofs0f60
         ofs0bd0:
         getlex QName(PackageNamespace(""),"TYPE_BABYFISH2")
         getlocal 4
         ifstrictne ofs0bdf
         pushbyte 3
         jump ofs0f60
         ofs0bdf:
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         getlocal 4
         ifstrictne ofs0bee
         pushbyte 4
         jump ofs0f60
         ofs0bee:
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         getlocal 4
         ifstrictne ofs0bfd
         pushbyte 5
         jump ofs0f60
         ofs0bfd:
         getlex QName(PackageNamespace(""),"TYPE_BLOB1")
         getlocal 4
         ifstrictne ofs0c0c
         pushbyte 6
         jump ofs0f60
         ofs0c0c:
         getlex QName(PackageNamespace(""),"TYPE_BLOB2")
         getlocal 4
         ifstrictne ofs0c1b
         pushbyte 7
         jump ofs0f60
         ofs0c1b:
         getlex QName(PackageNamespace(""),"TYPE_BLOB3")
         getlocal 4
         ifstrictne ofs0c2a
         pushbyte 8
         jump ofs0f60
         ofs0c2a:
         getlex QName(PackageNamespace(""),"TYPE_BLOB4")
         getlocal 4
         ifstrictne ofs0c39
         pushbyte 9
         jump ofs0f60
         ofs0c39:
         getlex QName(PackageNamespace(""),"TYPE_CHIRPY")
         getlocal 4
         ifstrictne ofs0c48
         pushbyte 10
         jump ofs0f60
         ofs0c48:
         getlex QName(PackageNamespace(""),"TYPE_CHIRPY2")
         getlocal 4
         ifstrictne ofs0c57
         pushbyte 11
         jump ofs0f60
         ofs0c57:
         getlex QName(PackageNamespace(""),"TYPE_BATTY_BAT")
         getlocal 4
         ifstrictne ofs0c66
         pushbyte 12
         jump ofs0f60
         ofs0c66:
         getlex QName(PackageNamespace(""),"TYPE_FIREBALL")
         getlocal 4
         ifstrictne ofs0c75
         pushbyte 13
         jump ofs0f60
         ofs0c75:
         getlex QName(PackageNamespace(""),"TYPE_ICEBALL")
         getlocal 4
         ifstrictne ofs0c84
         pushbyte 14
         jump ofs0f60
         ofs0c84:
         getlex QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
         getlocal 4
         ifstrictne ofs0c93
         pushbyte 15
         jump ofs0f60
         ofs0c93:
         getlex QName(PackageNamespace(""),"TYPE_KITTY")
         getlocal 4
         ifstrictne ofs0ca2
         pushbyte 16
         jump ofs0f60
         ofs0ca2:
         getlex QName(PackageNamespace(""),"TYPE_DANDELION")
         getlocal 4
         ifstrictne ofs0cb1
         pushbyte 17
         jump ofs0f60
         ofs0cb1:
         getlex QName(PackageNamespace(""),"TYPE_CANNON_HUB")
         getlocal 4
         ifstrictne ofs0cc0
         pushbyte 18
         jump ofs0f60
         ofs0cc0:
         getlex QName(PackageNamespace(""),"TYPE_CANNON")
         getlocal 4
         ifstrictne ofs0ccf
         pushbyte 19
         jump ofs0f60
         ofs0ccf:
         getlex QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
         getlocal 4
         ifstrictne ofs0cde
         pushbyte 20
         jump ofs0f60
         ofs0cde:
         getlex QName(PackageNamespace(""),"TYPE_CANNON2")
         getlocal 4
         ifstrictne ofs0ced
         pushbyte 21
         jump ofs0f60
         ofs0ced:
         getlex QName(PackageNamespace(""),"TYPE_SNAKEY")
         getlocal 4
         ifstrictne ofs0cfc
         pushbyte 22
         jump ofs0f60
         ofs0cfc:
         getlex QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
         getlocal 4
         ifstrictne ofs0d0b
         pushbyte 23
         jump ofs0f60
         ofs0d0b:
         getlex QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
         getlocal 4
         ifstrictne ofs0d1a
         pushbyte 24
         jump ofs0f60
         ofs0d1a:
         getlex QName(PackageNamespace(""),"TYPE_SPIDER")
         getlocal 4
         ifstrictne ofs0d29
         pushbyte 25
         jump ofs0f60
         ofs0d29:
         getlex QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
         getlocal 4
         ifstrictne ofs0d38
         pushbyte 26
         jump ofs0f60
         ofs0d38:
         getlex QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
         getlocal 4
         ifstrictne ofs0d47
         pushbyte 27
         jump ofs0f60
         ofs0d47:
         getlex QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
         getlocal 4
         ifstrictne ofs0d56
         pushbyte 28
         jump ofs0f60
         ofs0d56:
         getlex QName(PackageNamespace(""),"TYPE_JELLYFISH")
         getlocal 4
         ifstrictne ofs0d65
         pushbyte 29
         jump ofs0f60
         ofs0d65:
         getlex QName(PackageNamespace(""),"TYPE_SEAHORSE")
         getlocal 4
         ifstrictne ofs0d74
         pushbyte 30
         jump ofs0f60
         ofs0d74:
         getlex QName(PackageNamespace(""),"TYPE_TALLFISH")
         getlocal 4
         ifstrictne ofs0d83
         pushbyte 31
         jump ofs0f60
         ofs0d83:
         getlex QName(PackageNamespace(""),"TYPE_TALLFISH2")
         getlocal 4
         ifstrictne ofs0d92
         pushbyte 32
         jump ofs0f60
         ofs0d92:
         getlex QName(PackageNamespace(""),"TYPE_WALLEYE")
         getlocal 4
         ifstrictne ofs0da1
         pushbyte 33
         jump ofs0f60
         ofs0da1:
         getlex QName(PackageNamespace(""),"TYPE_PINCER")
         getlocal 4
         ifstrictne ofs0db0
         pushbyte 34
         jump ofs0f60
         ofs0db0:
         getlex QName(PackageNamespace(""),"TYPE_SKY_PINCER")
         getlocal 4
         ifstrictne ofs0dbf
         pushbyte 35
         jump ofs0f60
         ofs0dbf:
         getlex QName(PackageNamespace(""),"TYPE_GEAR")
         getlocal 4
         ifstrictne ofs0dce
         pushbyte 36
         jump ofs0f60
         ofs0dce:
         getlex QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
         getlocal 4
         ifstrictne ofs0ddd
         pushbyte 37
         jump ofs0f60
         ofs0ddd:
         getlex QName(PackageNamespace(""),"TYPE_BALLOON")
         getlocal 4
         ifstrictne ofs0dec
         pushbyte 38
         jump ofs0f60
         ofs0dec:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
         getlocal 4
         ifstrictne ofs0dfb
         pushbyte 39
         jump ofs0f60
         ofs0dfb:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
         getlocal 4
         ifstrictne ofs0e0a
         pushbyte 40
         jump ofs0f60
         ofs0e0a:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
         getlocal 4
         ifstrictne ofs0e19
         pushbyte 41
         jump ofs0f60
         ofs0e19:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
         getlocal 4
         ifstrictne ofs0e28
         pushbyte 42
         jump ofs0f60
         ofs0e28:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
         getlocal 4
         ifstrictne ofs0e37
         pushbyte 43
         jump ofs0f60
         ofs0e37:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
         getlocal 4
         ifstrictne ofs0e46
         pushbyte 44
         jump ofs0f60
         ofs0e46:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
         getlocal 4
         ifstrictne ofs0e55
         pushbyte 45
         jump ofs0f60
         ofs0e55:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
         getlocal 4
         ifstrictne ofs0e64
         pushbyte 46
         jump ofs0f60
         ofs0e64:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
         getlocal 4
         ifstrictne ofs0e73
         pushbyte 47
         jump ofs0f60
         ofs0e73:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
         getlocal 4
         ifstrictne ofs0e82
         pushbyte 48
         jump ofs0f60
         ofs0e82:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
         getlocal 4
         ifstrictne ofs0e91
         pushbyte 49
         jump ofs0f60
         ofs0e91:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
         getlocal 4
         ifstrictne ofs0ea0
         pushbyte 50
         jump ofs0f60
         ofs0ea0:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
         getlocal 4
         ifstrictne ofs0eaf
         pushbyte 51
         jump ofs0f60
         ofs0eaf:
         getlex QName(PackageNamespace(""),"TYPE_SPACE_BOX")
         getlocal 4
         ifstrictne ofs0ebe
         pushbyte 52
         jump ofs0f60
         ofs0ebe:
         getlex QName(PackageNamespace(""),"TYPE_BABY_BOX")
         getlocal 4
         ifstrictne ofs0ecd
         pushbyte 53
         jump ofs0f60
         ofs0ecd:
         getlex QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
         getlocal 4
         ifstrictne ofs0edc
         pushbyte 54
         jump ofs0f60
         ofs0edc:
         getlex QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
         getlocal 4
         ifstrictne ofs0eeb
         pushbyte 55
         jump ofs0f60
         ofs0eeb:
         getlex QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
         getlocal 4
         ifstrictne ofs0efa
         pushbyte 56
         jump ofs0f60
         ofs0efa:
         getlex QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
         getlocal 4
         ifstrictne ofs0f09
         pushbyte 57
         jump ofs0f60
         ofs0f09:
         getlex QName(PackageNamespace(""),"TYPE_AURIPLANE")
         getlocal 4
         ifstrictne ofs0f18
         pushbyte 58
         jump ofs0f60
         ofs0f18:
         getlex QName(PackageNamespace(""),"TYPE_XDANOND")
         getlocal 4
         ifstrictne ofs0f27
         pushbyte 59
         jump ofs0f60
         ofs0f27:
         getlex QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
         getlocal 4
         ifstrictne ofs0f36
         pushbyte 60
         jump ofs0f60
         ofs0f36:
         getlex QName(PackageNamespace(""),"TYPE_TARSH")
         getlocal 4
         ifstrictne ofs0f45
         pushbyte 61
         jump ofs0f60
         ofs0f45:
         getlex QName(PackageNamespace(""),"TYPE_THE_END")
         getlocal 4
         ifstrictne ofs0f54
         pushbyte 62
         jump ofs0f60
         ofs0f54:
         jump ofs0f5e
         pushbyte 63
         jump ofs0f5e
         ofs0f5e:
         pushbyte 63
         ofs0f60:
         kill 4
         lookupswitch ofs0b9b, [ofs0046, ofs0074, ofs00a2, ofs00e8, ofs012e, ofs0153, ofs0178, ofs019d, ofs01c2, ofs01e7, ofs020c, ofs025a, ofs02a8, ofs02d3, ofs0301, ofs0330, ofs0355, ofs037b, ofs03a0, ofs03ce, ofs03f3, ofs0421, ofs0446, ofs0470, ofs049a, ofs04c5, ofs04ef, ofs0519, ofs0551, ofs0580, ofs05ae, ofs05d4, ofs0619, ofs065e, ofs0683, ofs06ad, ofs06e0, ofs070a, ofs0735, ofs075b, ofs0780, ofs07a5, ofs07e2, ofs081f, ofs085c, ofs0899, ofs08d6, ofs0913, ofs0944, ofs096c, ofs0992, ofs09b8, ofs09de, ofs0a0f, ofs0a34, ofs0a5f, ofs0a8b, ofs0ab5, ofs0ae0, ofs0b06, ofs0b2c, ofs0b52, ofs0b78, ofs0b9b]
         ofs1027:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         getlocal1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_hand")
         iffalse ofs105c
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 24
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs105c:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         negate
         pushbyte 60
         subtract
         ifnlt ofs0015
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0015:
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_hand")
         iffalse ofs0055
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushbyte 4
         multiply
         add
         setproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 48
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 48
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs0055:
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         ifne ofs0085
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.8
         multiply
         add
         setproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs0085:
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         ifne ofs00b5
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.85
         multiply
         add
         setproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs00b5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_DANDELION")
         equals
         dup
         iftrue ofs00cb
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_BALLOON")
         equals
         ofs00cb:
         iffalse ofs00f4
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.8
         multiply
         add
         setproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 36
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"151"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         ofs00f4:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("EndingEnemy",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 489
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EndingEnemy")
returnvoid
end ; code
end ; body
end ; method

