package
{
   import org.flixel.FlxSprite;
   
   public class EndingBg extends FlxSprite
   {
      private static const IMG_WIDTH:int = 600;
      
      private static const IMG_HEIGHT:int = 240;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"328"),"IMG_WIDTH")
      pushshort 600
      initproperty QName(PrivateNamespace(null,"328"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"328"),"IMG_HEIGHT")
      pushshort 240
      initproperty QName(PrivateNamespace(null,"328"),"IMG_HEIGHT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function EndingBg()
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 100
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingBg")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"328"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"328"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("EndingBg",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 665
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EndingBg")
returnvoid
end ; code
end ; body
end ; method

