package
{
   import org.flixel.*;
   
   public class Ending extends FlxGroup
   {
      private static const ENDING_FADE_TIMEOUT:Number = 2;
      
      private static const CREDITS_DONE_TIME:Number = 7;
      
      private static const MODE_NONE:int = 0;
      
      private static const MODE_WAIT_START:int = 1;
      
      private static const MODE_DIALOGUE:int = 2;
      
      private static const MODE_WAIT_CREDITS:int = 3;
      
      private static const MODE_CREDITS:int = 4;
      
      private static const MODE_WAIT_PICTURE:int = 5;
      
      private static const MODE_PICTURE:int = 6;
      
      private static const MODE_END:int = 7;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"47"),"ENDING_FADE_TIMEOUT")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"47"),"ENDING_FADE_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"47"),"CREDITS_DONE_TIME")
      pushbyte 7
      initproperty QName(PrivateNamespace(null,"47"),"CREDITS_DONE_TIME")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_NONE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"47"),"MODE_NONE")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_DIALOGUE")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"47"),"MODE_DIALOGUE")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_CREDITS")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_CREDITS")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_CREDITS")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"47"),"MODE_CREDITS")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_PICTURE")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_PICTURE")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_PICTURE")
      pushbyte 6
      initproperty QName(PrivateNamespace(null,"47"),"MODE_PICTURE")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_END")
      pushbyte 7
      initproperty QName(PrivateNamespace(null,"47"),"MODE_END")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var pictureLayer:FlxGroup;
      
      private var elapsed:Number = 0;
      
      private var endingFade:Boolean = false;
      
      private var endingFadeTimeout:Number = 0;
      
      public var bg:EndingStarBg;
      
      private var _creditsDoneTimer:Number = 0;
      
      private var _finalText:FlxText;
      
      private var _mode:int = 0;
      
      private var _modeElapsed:Number = 0;
      
      private var _modeInitialized:Boolean = false;
      
      private var _dialogueMode:Number = 0;
      
      private var _targetAlpha:Array;
      
      private var _moonSprite:Array;
      
      private var _dialogueLayer:EndingDialogue;
      
      private var _hasSunSnailAppeared:Boolean = false;
      
      private var _zzz:EndingZzz;
      
      private var _sunSnailSprite:EndingSunSnail;
      
      private var _credits:EndingCredits;
      
      private var _ending1SongPlaying:Boolean = false;
      
      public function Ending()
      {
         method
         name null
         returns null
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushtrue
         setproperty QName(PackageNamespace(""),"noPause")
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"47"),"_targetAlpha")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingStarBg")
         constructprop QName(PackageNamespace(""),"EndingStarBg"), 0
         initproperty QName(PackageNamespace(""),"bg")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingDialogue")
         constructprop QName(PackageNamespace(""),"EndingDialogue"), 0
         initproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4278190080
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs009c
         getlex QName(PackageNamespace(""),"PlayState")
         pushtrue
         setproperty QName(PackageNamespace(""),"hasGoodEnding")
         getlex QName(PackageNamespace(""),"NgMedal")
         callpropvoid QName(PackageNamespace(""),"unlockHappyEnding"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"saveNoCoords"), 0
         ofs009c:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs00b0
         getlex QName(PackageNamespace(""),"NgMedal")
         callpropvoid QName(PackageNamespace(""),"unlockHomeless"), 0
         ofs00b0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"bg")
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"pictureLayer")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_targetAlpha")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_sunSnailSprite")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_credits")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_zzz")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_finalText")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"47"),"_mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingWaitStart() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingWaitStart")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 0.8
         ifngt ofs0014
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_DIALOGUE")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0014:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function makeSunSnail() : void
      {
         trait method QName(PackageNamespace(""),"makeSunSnail")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs0027
         ofs0009:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setproperty Multiname("alpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs0027:
         getlocal1
         pushbyte 4
         iflt ofs0009
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4294967295
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushshort 228
         pushbyte 0
         pushbyte 96
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingSunSnail")
         pushshort 264
         pushshort 140
         constructprop QName(PackageNamespace(""),"EndingSunSnail"), 2
         setproperty QName(PrivateNamespace(null,"47"),"_sunSnailSprite")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_sunSnailSprite")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingDialogue() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingDialogue")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs00ba
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4278190080
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         dup
         dup
         callpropvoid QName(PackageNamespace(""),"setRgb"), 3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs0057
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 21
         pushbyte 0
         dup
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         jump ofs0064
         ofs0057:
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         ofs0064:
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         callpropvoid QName(PackageNamespace(""),"fadeIn"), 0
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 0
         setlocal1
         jump ofs00b3
         ofs0079:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"EndingMoonSnail")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         pushbyte 30
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         pushbyte 10
         add
         getlocal1
         constructprop QName(PackageNamespace(""),"EndingMoonSnail"), 3
         setproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 1
         ofs00b3:
         getlocal1
         pushbyte 4
         iflt ofs0079
         ofs00ba:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 0.9
         greaterthan
         dup
         iffalse ofs00cc
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_ending1SongPlaying")
         not
         ofs00cc:
         iffalse ofs00dc
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnding1"), 0
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_ending1SongPlaying")
         ofs00dc:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 5
         ifnlt ofs00f9
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         jump ofs0201
         ofs00f9:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 10.5
         ifnlt ofs0125
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         jump ofs0201
         ofs0125:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 16.5
         ifnlt ofs0151
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         jump ofs0201
         ofs0151:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 23
         ifnlt ofs0201
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs018e
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_hasSunSnailAppeared")
         iftrue ofs018a
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_hasSunSnailAppeared")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4294967295
         pushdouble 0.6
         getlocal0
         getproperty QName(PackageNamespace(""),"makeSunSnail")
         callpropvoid QName(PackageNamespace(""),"start"), 3
         ofs018a:
         jump ofs0201
         ofs018e:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getproperty Multiname("alpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 1
         equals
         dup
         iffalse ofs01c6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_zzz")
         not
         ofs01c6:
         iffalse ofs0201
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingZzz")
         pushshort 277
         pushshort 155
         constructprop QName(PackageNamespace(""),"EndingZzz"), 2
         setproperty QName(PrivateNamespace(null,"47"),"_zzz")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_zzz")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_zzz")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_zzz")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0201:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 0.6
         greaterthan
         dup
         iffalse ofs0215
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 1
         lessequals
         ofs0215:
         iffalse ofs0234
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 1
         ifnlt ofs0234
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "     AND SO...\n"
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0234:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 6
         greaterthan
         dup
         iffalse ofs0248
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 1
         lessequals
         ofs0248:
         iffalse ofs025b
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushbyte 7
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         subtract
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         ofs025b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 7
         greaterthan
         dup
         iffalse ofs026f
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 2
         lessequals
         ofs026f:
         iffalse ofs02b5
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 2
         ifnlt ofs02b5
         getlocal0
         pushbyte 2
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs02a6
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "   MOON SNAIL ONCE AGAIN\n"
         pushstring "     REGAINED HIS LIGHT\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         jump ofs02b5
         ofs02a6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "   DEFEATED, MOON SNAIL\n"
         pushstring "          LOST HIS POWERS\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs02b5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 13
         greaterthan
         dup
         iffalse ofs02c9
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 2
         lessequals
         ofs02c9:
         iffalse ofs02dc
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushbyte 14
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         subtract
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         ofs02dc:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 14
         greaterthan
         dup
         iffalse ofs02f0
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 3
         lessequals
         ofs02f0:
         iffalse ofs0336
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         pushbyte 3
         ifnlt ofs0336
         getlocal0
         pushbyte 3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifne ofs0327
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "     AND BECAME THE\n"
         pushstring "  LEGENDARY SUN SNAIL\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         jump ofs0336
         ofs0327:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "BUT COULD HE EVER BECOME\n"
         pushstring "      SUN SNAIL ONCE MORE?\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0336:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 25
         ifngt ofs034f
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushbyte 26
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         subtract
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         ofs034f:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         pushstring "ESCAPE"
         callproperty QName(PackageNamespace(""),"justPressed"), 1
         iffalse ofs03b6
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"stopEnding1"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_CREDITS")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         callpropvoid Multiname("setTargetAlpha",[PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         returnvoid
         ofs03b6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 26
         ifngt ofs03c8
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_CREDITS")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs03c8:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingWaitCredits() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingWaitCredits")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs001d
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4278190080
         pushdouble 1.9
         callpropvoid QName(PackageNamespace(""),"start"), 2
         ofs001d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 2
         ifngt ofs002f
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_CREDITS")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs002f:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingCredits() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingCredits")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"StarLayer")
         setlocal1
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs00eb
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playEnding2"), 0
         findpropstrict QName(PackageNamespace(""),"StarLayer")
         constructprop QName(PackageNamespace(""),"StarLayer"), 0
         coerce QName(PackageNamespace(""),"StarLayer")
         setlocal1
         getlocal1
         callpropvoid QName(PackageNamespace(""),"makeStars"), 0
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_sunSnailSprite")
         iffalse ofs0051
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_sunSnailSprite")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_sunSnailSprite")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         ofs0051:
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"setAlpha"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         dup
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"setRgb"), 3
         getlocal0
         getproperty QName(PackageNamespace(""),"bg")
         pushbyte 0
         dup
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"setTargetRgb"), 3
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4278190080
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         pushbyte 0
         setlocal2
         jump ofs00af
         ofs0094:
         label
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_moonSprite")
         getlocal2
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"47"),PackageNamespace("org.flixel"),PackageNamespace(""),PrivateNamespace(null,"404"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("Ending"),StaticProtectedNs("Ending"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 2
         ofs00af:
         getlocal2
         pushbyte 4
         iflt ofs0094
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_zzz")
         iffalse ofs00ce
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_zzz")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_zzz")
         ofs00ce:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingCredits")
         constructprop QName(PackageNamespace(""),"EndingCredits"), 0
         setproperty QName(PrivateNamespace(null,"47"),"_credits")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_credits")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"CREDITS_DONE_TIME")
         setproperty QName(PrivateNamespace(null,"47"),"_creditsDoneTimer")
         ofs00eb:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         pushstring "ESCAPE"
         callproperty QName(PackageNamespace(""),"justPressed"), 1
         iffalse ofs010a
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_credits")
         pushtrue
         setproperty QName(PackageNamespace(""),"scrollDone")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"47"),"_creditsDoneTimer")
         ofs010a:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_credits")
         getproperty QName(PackageNamespace(""),"scrollDone")
         iffalse ofs0136
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_creditsDoneTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"47"),"_creditsDoneTimer")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_creditsDoneTimer")
         pushbyte 0
         ifnlt ofs0136
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_PICTURE")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0136:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingWaitPicture() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingWaitPicture")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs001d
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4278190080
         pushdouble 1.9
         callpropvoid QName(PackageNamespace(""),"start"), 2
         ofs001d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 2
         ifngt ofs002f
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_PICTURE")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs002f:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingPicture() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingPicture")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs0060
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_credits")
         iffalse ofs002c
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_credits")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"47"),"_credits")
         ofs002c:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"EndingGroup")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"endingNum")
         constructprop QName(PackageNamespace(""),"EndingGroup"), 1
         setproperty QName(PackageNamespace(""),"pictureLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"pictureLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"flash")
         pushdouble 4278190080
         pushdouble 1.4
         callpropvoid QName(PackageNamespace(""),"start"), 2
         ofs0060:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 3
         greaterthan
         dup
         iffalse ofs0072
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         not
         ofs0072:
         iffalse ofs014f
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte -4
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         pushbyte 30
         subtract
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         setproperty QName(PrivateNamespace(null,"47"),"_finalText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushbyte 20
         setproperty QName(PackageNamespace(""),"size")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushdouble 4278190081
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushbyte 2
         callpropvoid QName(PackageNamespace(""),"setShadowDistance"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushtrue
         setproperty QName(PackageNamespace(""),"outline")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushdouble 4278190080
         setproperty QName(PackageNamespace(""),"outlineColor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushstring "center"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushstring "CONGRATULATIONS!!\n\n"
         pushstring "ITEMS COLLECTED: "
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getPercentComplete"), 0
         add
         pushstring "%\n"
         add
         pushstring "CLEAR TIME: "
         add
         getlex QName(PackageNamespace(""),"GameTimeDisplay")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"clearTime")
         getproperty QName(PackageNamespace(""),"value")
         callproperty QName(PackageNamespace(""),"formatExact"), 1
         add
         pushstring "\n"
         add
         setproperty QName(PackageNamespace(""),"text")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"PauseLayer")
         pushtrue
         setproperty QName(PackageNamespace(""),"hideMe")
         ofs014f:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         iffalse ofs0198
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 3
         subtract
         convert_d
         setlocal1
         getlocal1
         pushbyte 1
         ifngt ofs0190
         pushbyte 1
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"Utility")
         callproperty QName(PackageNamespace(""),"justPressedAnyKey"), 0
         convert_b
         dup
         iftrue ofs0184
         pop
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callproperty QName(PackageNamespace(""),"justPressed"), 0
         convert_b
         ofs0184:
         iffalse ofs0190
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0190:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_finalText")
         getlocal1
         setproperty QName(PackageNamespace(""),"alpha")
         ofs0198:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateEndingEnd() : void
      {
         trait method QName(PackageNamespace(""),"updateEndingEnd")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs0039
         getlex QName(PackageNamespace(""),"PauseLayer")
         pushfalse
         setproperty QName(PackageNamespace(""),"hideMe")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"ENDING_FADE_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"47"),"endingFadeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4278190080
         getlex QName(PrivateNamespace(null,"47"),"ENDING_FADE_TIMEOUT")
         callpropvoid QName(PackageNamespace(""),"start"), 2
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"music")
         getlex QName(PrivateNamespace(null,"47"),"ENDING_FADE_TIMEOUT")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 1
         ofs0039:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"endingFadeTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"47"),"endingFadeTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"endingFadeTimeout")
         pushbyte 0
         ifnlt ofs0060
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"noPause")
         getlex QName(PackageNamespace(""),"PlayState")
         callpropvoid QName(PackageNamespace(""),"endEnding"), 0
         ofs0060:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"47"),"elapsed")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         jump ofs0078
         ofs0024:
         label
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         jump ofs011b
         ofs0031:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingWaitStart"), 0
         jump ofs011b
         ofs003b:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingDialogue"), 0
         jump ofs011b
         ofs0045:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingWaitCredits"), 0
         jump ofs011b
         ofs004f:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingCredits"), 0
         jump ofs011b
         ofs0059:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingWaitPicture"), 0
         jump ofs011b
         ofs0063:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingPicture"), 0
         jump ofs011b
         ofs006d:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateEndingEnd"), 0
         ofs0073:
         label
         jump ofs011b
         ofs0078:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"47"),"MODE_NONE")
         getlocal1
         ifstrictne ofs008b
         pushbyte 0
         jump ofs00f9
         ofs008b:
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
         getlocal1
         ifstrictne ofs0099
         pushbyte 1
         jump ofs00f9
         ofs0099:
         getlex QName(PrivateNamespace(null,"47"),"MODE_DIALOGUE")
         getlocal1
         ifstrictne ofs00a7
         pushbyte 2
         jump ofs00f9
         ofs00a7:
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_CREDITS")
         getlocal1
         ifstrictne ofs00b5
         pushbyte 3
         jump ofs00f9
         ofs00b5:
         getlex QName(PrivateNamespace(null,"47"),"MODE_CREDITS")
         getlocal1
         ifstrictne ofs00c3
         pushbyte 4
         jump ofs00f9
         ofs00c3:
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_PICTURE")
         getlocal1
         ifstrictne ofs00d1
         pushbyte 5
         jump ofs00f9
         ofs00d1:
         getlex QName(PrivateNamespace(null,"47"),"MODE_PICTURE")
         getlocal1
         ifstrictne ofs00df
         pushbyte 6
         jump ofs00f9
         ofs00df:
         getlex QName(PrivateNamespace(null,"47"),"MODE_END")
         getlocal1
         ifstrictne ofs00ed
         pushbyte 7
         jump ofs00f9
         ofs00ed:
         jump ofs00f7
         pushbyte 8
         jump ofs00f7
         ofs00f7:
         pushbyte 8
         ofs00f9:
         kill 1
         lookupswitch ofs0073, [ofs0024, ofs0031, ofs003b, ofs0045, ofs004f, ofs0059, ofs0063, ofs006d, ofs0073]
         ofs011b:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("Ending",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 125
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Ending")
returnvoid
end ; code
end ; body
end ; method

