package
{
   import org.flixel.FlxSprite;
   
   public class EndingPicture extends FlxSprite
   {
      private static const IMG_WIDTH:int = 400;
      
      private static const IMG_HEIGHT:int = 240;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"222"),"IMG_WIDTH")
      pushshort 400
      initproperty QName(PrivateNamespace(null,"222"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"222"),"IMG_HEIGHT")
      pushshort 240
      initproperty QName(PrivateNamespace(null,"222"),"IMG_HEIGHT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function EndingPicture(param1:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"y")
         jump ofs0098
         ofs0015:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture1")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"222"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"222"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0100
         ofs002f:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture2")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"222"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"222"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0100
         ofs0049:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture3")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"222"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"222"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0100
         ofs0063:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture4")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"222"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"222"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0100
         ofs007d:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture5")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"222"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"222"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         ofs0093:
         label
         jump ofs0100
         ofs0098:
         getlocal1
         setlocal2
         pushbyte 1
         getlocal2
         ifstrictne ofs00a7
         pushbyte 0
         jump ofs00e7
         ofs00a7:
         pushbyte 2
         getlocal2
         ifstrictne ofs00b4
         pushbyte 1
         jump ofs00e7
         ofs00b4:
         pushbyte 3
         getlocal2
         ifstrictne ofs00c1
         pushbyte 2
         jump ofs00e7
         ofs00c1:
         pushbyte 4
         getlocal2
         ifstrictne ofs00ce
         pushbyte 3
         jump ofs00e7
         ofs00ce:
         pushbyte 5
         getlocal2
         ifstrictne ofs00db
         pushbyte 4
         jump ofs00e7
         ofs00db:
         jump ofs00e5
         pushbyte 5
         jump ofs00e5
         ofs00e5:
         pushbyte 5
         ofs00e7:
         kill 2
         lookupswitch ofs0093, [ofs0015, ofs002f, ofs0049, ofs0063, ofs007d, ofs0093]
         ofs0100:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("EndingPicture",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 433
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EndingPicture")
returnvoid
end ; code
end ; body
end ; method

