package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class EndingEnemy extends FlxSprite
   {
      public static const TYPE_NONE:int = -1;
      
      public static const TYPE_SPIKEY:int = 0;
      
      public static const TYPE_SPIKEY2:int = 1;
      
      public static const TYPE_BABYFISH:int = 2;
      
      public static const TYPE_BABYFISH2:int = 3;
      
      public static const TYPE_FLOATSPIKE:int = 4;
      
      public static const TYPE_FLOATSPIKE2:int = 5;
      
      public static const TYPE_BLOB1:int = 6;
      
      public static const TYPE_BLOB2:int = 7;
      
      public static const TYPE_BLOB3:int = 8;
      
      public static const TYPE_BLOB4:int = 9;
      
      public static const TYPE_CHIRPY:int = 10;
      
      public static const TYPE_CHIRPY2:int = 11;
      
      public static const TYPE_BATTY_BAT:int = 12;
      
      public static const TYPE_FIREBALL:int = 13;
      
      public static const TYPE_ICEBALL:int = 14;
      
      public static const TYPE_SECRET_SNELK:int = 15;
      
      public static const TYPE_KITTY:int = 16;
      
      public static const TYPE_DANDELION:int = 17;
      
      public static const TYPE_CANNON_HUB:int = 18;
      
      public static const TYPE_CANNON:int = 19;
      
      public static const TYPE_CANNON2_HUB:int = 20;
      
      public static const TYPE_CANNON2:int = 21;
      
      public static const TYPE_SNAKEY:int = 22;
      
      public static const TYPE_BLUE_SNAKEY:int = 23;
      
      public static const TYPE_SKY_SNAKE:int = 24;
      
      public static const TYPE_SPIDER:int = 25;
      
      public static const TYPE_SPIDER_MAMA:int = 26;
      
      public static const TYPE_GRAVITY_TURTLE:int = 27;
      
      public static const TYPE_CHERRY_TURTLE:int = 28;
      
      public static const TYPE_JELLYFISH:int = 29;
      
      public static const TYPE_SEAHORSE:int = 30;
      
      public static const TYPE_TALLFISH:int = 31;
      
      public static const TYPE_TALLFISH2:int = 32;
      
      public static const TYPE_WALLEYE:int = 33;
      
      public static const TYPE_PINCER:int = 34;
      
      public static const TYPE_SKY_PINCER:int = 35;
      
      public static const TYPE_GEAR:int = 36;
      
      public static const TYPE_FEDERATION_DRONE:int = 37;
      
      public static const TYPE_BALLOON:int = 38;
      
      public static const TYPE_SHELLBREAKER:int = 39;
      
      public static const TYPE_SHELLBREAKER_EYES:int = 40;
      
      public static const TYPE_SHELLBREAKER_HAND1:int = 41;
      
      public static const TYPE_SHELLBREAKER_HAND2:int = 42;
      
      public static const TYPE_SHELLBREAKER_HAND3:int = 43;
      
      public static const TYPE_SHELLBREAKER_HAND4:int = 44;
      
      public static const TYPE_SHELLBREAKER_HAND5:int = 45;
      
      public static const TYPE_SHELLBREAKER_HAND6:int = 46;
      
      public static const TYPE_STOMPY_LFOOT:int = 47;
      
      public static const TYPE_STOMPY_RFOOT:int = 48;
      
      public static const TYPE_STOMPY_EYE:int = 49;
      
      public static const TYPE_STOMPY_EYELID:int = 50;
      
      public static const TYPE_STOMPY_PUPIL:int = 51;
      
      public static const TYPE_SPACE_BOX:int = 52;
      
      public static const TYPE_BABY_BOX:int = 53;
      
      public static const TYPE_MOON_SNAIL:int = 54;
      
      public static const TYPE_GIGA_SNAIL:int = 55;
      
      public static const TYPE_SNAILY_SNAIL:int = 56;
      
      public static const TYPE_SLUGGY_SLUG:int = 57;
      
      public static const TYPE_TARSH:int = 58;
      
      public static const TYPE_XDANOND:int = 59;
      
      public static const TYPE_ADAMATOMIC:int = 60;
      
      public static const TYPE_AURIPLANE:int = 61;
      
      public static const TYPE_THE_END:int = 62;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PackageNamespace(""),"TYPE_NONE")
      pushbyte -1
      initproperty QName(PackageNamespace(""),"TYPE_NONE")
      findproperty QName(PackageNamespace(""),"TYPE_SPIKEY")
      pushbyte 0
      initproperty QName(PackageNamespace(""),"TYPE_SPIKEY")
      findproperty QName(PackageNamespace(""),"TYPE_SPIKEY2")
      pushbyte 1
      initproperty QName(PackageNamespace(""),"TYPE_SPIKEY2")
      findproperty QName(PackageNamespace(""),"TYPE_BABYFISH")
      pushbyte 2
      initproperty QName(PackageNamespace(""),"TYPE_BABYFISH")
      findproperty QName(PackageNamespace(""),"TYPE_BABYFISH2")
      pushbyte 3
      initproperty QName(PackageNamespace(""),"TYPE_BABYFISH2")
      findproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
      pushbyte 4
      initproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
      findproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
      pushbyte 5
      initproperty QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB1")
      pushbyte 6
      initproperty QName(PackageNamespace(""),"TYPE_BLOB1")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB2")
      pushbyte 7
      initproperty QName(PackageNamespace(""),"TYPE_BLOB2")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB3")
      pushbyte 8
      initproperty QName(PackageNamespace(""),"TYPE_BLOB3")
      findproperty QName(PackageNamespace(""),"TYPE_BLOB4")
      pushbyte 9
      initproperty QName(PackageNamespace(""),"TYPE_BLOB4")
      findproperty QName(PackageNamespace(""),"TYPE_CHIRPY")
      pushbyte 10
      initproperty QName(PackageNamespace(""),"TYPE_CHIRPY")
      findproperty QName(PackageNamespace(""),"TYPE_CHIRPY2")
      pushbyte 11
      initproperty QName(PackageNamespace(""),"TYPE_CHIRPY2")
      findproperty QName(PackageNamespace(""),"TYPE_BATTY_BAT")
      pushbyte 12
      initproperty QName(PackageNamespace(""),"TYPE_BATTY_BAT")
      findproperty QName(PackageNamespace(""),"TYPE_FIREBALL")
      pushbyte 13
      initproperty QName(PackageNamespace(""),"TYPE_FIREBALL")
      findproperty QName(PackageNamespace(""),"TYPE_ICEBALL")
      pushbyte 14
      initproperty QName(PackageNamespace(""),"TYPE_ICEBALL")
      findproperty QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
      pushbyte 15
      initproperty QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
      findproperty QName(PackageNamespace(""),"TYPE_KITTY")
      pushbyte 16
      initproperty QName(PackageNamespace(""),"TYPE_KITTY")
      findproperty QName(PackageNamespace(""),"TYPE_DANDELION")
      pushbyte 17
      initproperty QName(PackageNamespace(""),"TYPE_DANDELION")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON_HUB")
      pushbyte 18
      initproperty QName(PackageNamespace(""),"TYPE_CANNON_HUB")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON")
      pushbyte 19
      initproperty QName(PackageNamespace(""),"TYPE_CANNON")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
      pushbyte 20
      initproperty QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
      findproperty QName(PackageNamespace(""),"TYPE_CANNON2")
      pushbyte 21
      initproperty QName(PackageNamespace(""),"TYPE_CANNON2")
      findproperty QName(PackageNamespace(""),"TYPE_SNAKEY")
      pushbyte 22
      initproperty QName(PackageNamespace(""),"TYPE_SNAKEY")
      findproperty QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
      pushbyte 23
      initproperty QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
      findproperty QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
      pushbyte 24
      initproperty QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
      findproperty QName(PackageNamespace(""),"TYPE_SPIDER")
      pushbyte 25
      initproperty QName(PackageNamespace(""),"TYPE_SPIDER")
      findproperty QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
      pushbyte 26
      initproperty QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
      findproperty QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
      pushbyte 27
      initproperty QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
      findproperty QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
      pushbyte 28
      initproperty QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
      findproperty QName(PackageNamespace(""),"TYPE_JELLYFISH")
      pushbyte 29
      initproperty QName(PackageNamespace(""),"TYPE_JELLYFISH")
      findproperty QName(PackageNamespace(""),"TYPE_SEAHORSE")
      pushbyte 30
      initproperty QName(PackageNamespace(""),"TYPE_SEAHORSE")
      findproperty QName(PackageNamespace(""),"TYPE_TALLFISH")
      pushbyte 31
      initproperty QName(PackageNamespace(""),"TYPE_TALLFISH")
      findproperty QName(PackageNamespace(""),"TYPE_TALLFISH2")
      pushbyte 32
      initproperty QName(PackageNamespace(""),"TYPE_TALLFISH2")
      findproperty QName(PackageNamespace(""),"TYPE_WALLEYE")
      pushbyte 33
      initproperty QName(PackageNamespace(""),"TYPE_WALLEYE")
      findproperty QName(PackageNamespace(""),"TYPE_PINCER")
      pushbyte 34
      initproperty QName(PackageNamespace(""),"TYPE_PINCER")
      findproperty QName(PackageNamespace(""),"TYPE_SKY_PINCER")
      pushbyte 35
      initproperty QName(PackageNamespace(""),"TYPE_SKY_PINCER")
      findproperty QName(PackageNamespace(""),"TYPE_GEAR")
      pushbyte 36
      initproperty QName(PackageNamespace(""),"TYPE_GEAR")
      findproperty QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
      pushbyte 37
      initproperty QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
      findproperty QName(PackageNamespace(""),"TYPE_BALLOON")
      pushbyte 38
      initproperty QName(PackageNamespace(""),"TYPE_BALLOON")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
      pushbyte 39
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
      pushbyte 40
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
      pushbyte 41
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
      pushbyte 42
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
      pushbyte 43
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
      pushbyte 44
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
      pushbyte 45
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
      findproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
      pushbyte 46
      initproperty QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
      pushbyte 47
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
      pushbyte 48
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
      pushbyte 49
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
      pushbyte 50
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
      findproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
      pushbyte 51
      initproperty QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
      findproperty QName(PackageNamespace(""),"TYPE_SPACE_BOX")
      pushbyte 52
      initproperty QName(PackageNamespace(""),"TYPE_SPACE_BOX")
      findproperty QName(PackageNamespace(""),"TYPE_BABY_BOX")
      pushbyte 53
      initproperty QName(PackageNamespace(""),"TYPE_BABY_BOX")
      findproperty QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
      pushbyte 54
      initproperty QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
      findproperty QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
      pushbyte 55
      initproperty QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
      findproperty QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
      pushbyte 56
      initproperty QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
      findproperty QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
      pushbyte 57
      initproperty QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
      findproperty QName(PackageNamespace(""),"TYPE_TARSH")
      pushbyte 58
      initproperty QName(PackageNamespace(""),"TYPE_TARSH")
      findproperty QName(PackageNamespace(""),"TYPE_XDANOND")
      pushbyte 59
      initproperty QName(PackageNamespace(""),"TYPE_XDANOND")
      findproperty QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
      pushbyte 60
      initproperty QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
      findproperty QName(PackageNamespace(""),"TYPE_AURIPLANE")
      pushbyte 61
      initproperty QName(PackageNamespace(""),"TYPE_AURIPLANE")
      findproperty QName(PackageNamespace(""),"TYPE_THE_END")
      pushbyte 62
      initproperty QName(PackageNamespace(""),"TYPE_THE_END")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _hand:Boolean = false;
      
      private var _handTheta:Number = 0;
      
      private var _elapsed:Number = 0;
      
      private var _type:int;
      
      public function EndingEnemy(param1:int, param2:int, param3:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 27
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 4
         setproperty QName(PackageNamespace(""),"y")
         getlocal 4
         kill 4
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"218"),"_type")
         getlocal3
         getlex QName(PackageNamespace(""),"TYPE_NONE")
         ifne ofs0048
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"height")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         ofs0048:
         jump ofs0bb0
         ofs004c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs007a:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs00a8:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBabyfish")
         pushtrue
         pushtrue
         pushbyte 13
         pushbyte 10
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         pushbyte 1
         dup
         pushbyte 0
         dup
         dup
         pushbyte 1
         dup
         dup
         pushbyte 1
         dup
         pushbyte 0
         newarray 19
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs00ee:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBabyfish")
         pushtrue
         pushtrue
         pushbyte 13
         pushbyte 10
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         pushbyte 3
         pushbyte 2
         pushbyte 3
         pushbyte 2
         pushbyte 3
         pushbyte 2
         dup
         pushbyte 3
         dup
         pushbyte 2
         dup
         dup
         pushbyte 3
         dup
         dup
         pushbyte 3
         dup
         pushbyte 2
         newarray 19
         pushbyte 12
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0134:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0159:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs017e:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs01a3:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs01c8:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 12
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs01ed:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 8
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0212:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBird")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         newarray 25
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0260:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBird2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         pushbyte 1
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         pushbyte 0
         dup
         dup
         newarray 25
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs02ae:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBat")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         pushbyte 2
         newarray 2
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs02d9:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0307:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         pushbyte 3
         pushbyte 0
         pushbyte 1
         newarray 4
         pushdouble 6.1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0336:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnelk")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs035b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKitty2")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0381:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDandelion")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs03a6:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannonBottom")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs1037
         ofs03d7:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs03fc:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannonBottom2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs1037
         ofs042d:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon2")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0452:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs047c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs04a6:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake3")
         pushtrue
         pushtrue
         pushbyte 25
         pushbyte 16
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs04d1:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpider")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs04fb:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpider2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 8
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0525:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGravTurtle")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs1037
         ofs055d:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGravTurtle2")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs058c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKurage")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 4
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs05ba:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySeahorse")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs05e0:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyTallfish")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         dup
         pushbyte 0
         dup
         pushbyte 1
         dup
         dup
         pushbyte 2
         dup
         dup
         pushbyte 2
         pushbyte 3
         dup
         dup
         pushbyte 3
         pushbyte 0
         newarray 19
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0625:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyTallfish2")
         pushtrue
         pushtrue
         pushbyte 32
         pushbyte 48
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         dup
         pushbyte 0
         dup
         pushbyte 1
         dup
         dup
         pushbyte 2
         dup
         dup
         pushbyte 2
         pushbyte 3
         dup
         dup
         pushbyte 3
         pushbyte 0
         newarray 19
         pushbyte 11
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs066a:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyWalleye")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs068f:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyPincer")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs06b9:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyPincer2")
         pushtrue
         pushtrue
         pushbyte 16
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs1037
         ofs06ec:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyGear")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 30
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0716:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDrone")
         pushtrue
         pushtrue
         pushbyte 24
         pushbyte 29
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0741:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBalloon")
         pushtrue
         pushtrue
         pushbyte 16
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0767:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs078c:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Eyes")
         pushtrue
         pushtrue
         pushbyte 48
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs07b1:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"218"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 1
         multiply
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         jump ofs1037
         ofs07ee:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"218"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 2
         multiply
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         jump ofs1037
         ofs082b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"218"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 3
         multiply
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         jump ofs1037
         ofs0868:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"218"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 4
         multiply
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         jump ofs1037
         ofs08a5:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"218"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 5
         multiply
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         jump ofs1037
         ofs08e2:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss1Hand")
         pushtrue
         pushtrue
         pushbyte 24
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 5
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"218"),"_hand")
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 6
         divide
         pushbyte 6
         multiply
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         jump ofs1037
         ofs091f:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Foot")
         pushtrue
         pushtrue
         pushshort 190
         pushshort 156
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs1037
         ofs0950:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Foot")
         pushtrue
         pushtrue
         pushshort 190
         pushshort 156
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0978:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eye")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs099e:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Eyelid")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs09c4:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss2Pupil")
         pushtrue
         pushtrue
         pushbyte 100
         pushbyte 52
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs09ea:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3")
         pushtrue
         pushtrue
         pushshort 128
         pushshort 128
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0a1b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss3RushSpawn")
         pushtrue
         pushtrue
         pushbyte 64
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0a40:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushdouble 2.9
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0a6b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Boss4SecondForm")
         pushtrue
         pushtrue
         pushbyte 80
         pushbyte 44
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushdouble 3.1
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0a97:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailySnail")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0ac1:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailySnail")
         pushtrue
         pushtrue
         pushbyte 32
         dup
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 80
         pushbyte 81
         newarray 2
         pushdouble 3.05
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         jump ofs1037
         ofs0aec:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0b12:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0b38:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0b5e:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PixelPeople")
         pushtrue
         pushtrue
         pushbyte 18
         pushbyte 32
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 3
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0b84:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TheEnd")
         pushtrue
         pushtrue
         pushshort 194
         pushbyte 122
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         jump ofs1037
         ofs0bab:
         label
         jump ofs1037
         ofs0bb0:
         getlocal3
         setlocal 4
         getlex QName(PackageNamespace(""),"TYPE_SPIKEY")
         getlocal 4
         ifstrictne ofs0bc2
         pushbyte 0
         jump ofs0f70
         ofs0bc2:
         getlex QName(PackageNamespace(""),"TYPE_SPIKEY2")
         getlocal 4
         ifstrictne ofs0bd1
         pushbyte 1
         jump ofs0f70
         ofs0bd1:
         getlex QName(PackageNamespace(""),"TYPE_BABYFISH")
         getlocal 4
         ifstrictne ofs0be0
         pushbyte 2
         jump ofs0f70
         ofs0be0:
         getlex QName(PackageNamespace(""),"TYPE_BABYFISH2")
         getlocal 4
         ifstrictne ofs0bef
         pushbyte 3
         jump ofs0f70
         ofs0bef:
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         getlocal 4
         ifstrictne ofs0bfe
         pushbyte 4
         jump ofs0f70
         ofs0bfe:
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         getlocal 4
         ifstrictne ofs0c0d
         pushbyte 5
         jump ofs0f70
         ofs0c0d:
         getlex QName(PackageNamespace(""),"TYPE_BLOB1")
         getlocal 4
         ifstrictne ofs0c1c
         pushbyte 6
         jump ofs0f70
         ofs0c1c:
         getlex QName(PackageNamespace(""),"TYPE_BLOB2")
         getlocal 4
         ifstrictne ofs0c2b
         pushbyte 7
         jump ofs0f70
         ofs0c2b:
         getlex QName(PackageNamespace(""),"TYPE_BLOB3")
         getlocal 4
         ifstrictne ofs0c3a
         pushbyte 8
         jump ofs0f70
         ofs0c3a:
         getlex QName(PackageNamespace(""),"TYPE_BLOB4")
         getlocal 4
         ifstrictne ofs0c49
         pushbyte 9
         jump ofs0f70
         ofs0c49:
         getlex QName(PackageNamespace(""),"TYPE_CHIRPY")
         getlocal 4
         ifstrictne ofs0c58
         pushbyte 10
         jump ofs0f70
         ofs0c58:
         getlex QName(PackageNamespace(""),"TYPE_CHIRPY2")
         getlocal 4
         ifstrictne ofs0c67
         pushbyte 11
         jump ofs0f70
         ofs0c67:
         getlex QName(PackageNamespace(""),"TYPE_BATTY_BAT")
         getlocal 4
         ifstrictne ofs0c76
         pushbyte 12
         jump ofs0f70
         ofs0c76:
         getlex QName(PackageNamespace(""),"TYPE_FIREBALL")
         getlocal 4
         ifstrictne ofs0c85
         pushbyte 13
         jump ofs0f70
         ofs0c85:
         getlex QName(PackageNamespace(""),"TYPE_ICEBALL")
         getlocal 4
         ifstrictne ofs0c94
         pushbyte 14
         jump ofs0f70
         ofs0c94:
         getlex QName(PackageNamespace(""),"TYPE_SECRET_SNELK")
         getlocal 4
         ifstrictne ofs0ca3
         pushbyte 15
         jump ofs0f70
         ofs0ca3:
         getlex QName(PackageNamespace(""),"TYPE_KITTY")
         getlocal 4
         ifstrictne ofs0cb2
         pushbyte 16
         jump ofs0f70
         ofs0cb2:
         getlex QName(PackageNamespace(""),"TYPE_DANDELION")
         getlocal 4
         ifstrictne ofs0cc1
         pushbyte 17
         jump ofs0f70
         ofs0cc1:
         getlex QName(PackageNamespace(""),"TYPE_CANNON_HUB")
         getlocal 4
         ifstrictne ofs0cd0
         pushbyte 18
         jump ofs0f70
         ofs0cd0:
         getlex QName(PackageNamespace(""),"TYPE_CANNON")
         getlocal 4
         ifstrictne ofs0cdf
         pushbyte 19
         jump ofs0f70
         ofs0cdf:
         getlex QName(PackageNamespace(""),"TYPE_CANNON2_HUB")
         getlocal 4
         ifstrictne ofs0cee
         pushbyte 20
         jump ofs0f70
         ofs0cee:
         getlex QName(PackageNamespace(""),"TYPE_CANNON2")
         getlocal 4
         ifstrictne ofs0cfd
         pushbyte 21
         jump ofs0f70
         ofs0cfd:
         getlex QName(PackageNamespace(""),"TYPE_SNAKEY")
         getlocal 4
         ifstrictne ofs0d0c
         pushbyte 22
         jump ofs0f70
         ofs0d0c:
         getlex QName(PackageNamespace(""),"TYPE_BLUE_SNAKEY")
         getlocal 4
         ifstrictne ofs0d1b
         pushbyte 23
         jump ofs0f70
         ofs0d1b:
         getlex QName(PackageNamespace(""),"TYPE_SKY_SNAKE")
         getlocal 4
         ifstrictne ofs0d2a
         pushbyte 24
         jump ofs0f70
         ofs0d2a:
         getlex QName(PackageNamespace(""),"TYPE_SPIDER")
         getlocal 4
         ifstrictne ofs0d39
         pushbyte 25
         jump ofs0f70
         ofs0d39:
         getlex QName(PackageNamespace(""),"TYPE_SPIDER_MAMA")
         getlocal 4
         ifstrictne ofs0d48
         pushbyte 26
         jump ofs0f70
         ofs0d48:
         getlex QName(PackageNamespace(""),"TYPE_GRAVITY_TURTLE")
         getlocal 4
         ifstrictne ofs0d57
         pushbyte 27
         jump ofs0f70
         ofs0d57:
         getlex QName(PackageNamespace(""),"TYPE_CHERRY_TURTLE")
         getlocal 4
         ifstrictne ofs0d66
         pushbyte 28
         jump ofs0f70
         ofs0d66:
         getlex QName(PackageNamespace(""),"TYPE_JELLYFISH")
         getlocal 4
         ifstrictne ofs0d75
         pushbyte 29
         jump ofs0f70
         ofs0d75:
         getlex QName(PackageNamespace(""),"TYPE_SEAHORSE")
         getlocal 4
         ifstrictne ofs0d84
         pushbyte 30
         jump ofs0f70
         ofs0d84:
         getlex QName(PackageNamespace(""),"TYPE_TALLFISH")
         getlocal 4
         ifstrictne ofs0d93
         pushbyte 31
         jump ofs0f70
         ofs0d93:
         getlex QName(PackageNamespace(""),"TYPE_TALLFISH2")
         getlocal 4
         ifstrictne ofs0da2
         pushbyte 32
         jump ofs0f70
         ofs0da2:
         getlex QName(PackageNamespace(""),"TYPE_WALLEYE")
         getlocal 4
         ifstrictne ofs0db1
         pushbyte 33
         jump ofs0f70
         ofs0db1:
         getlex QName(PackageNamespace(""),"TYPE_PINCER")
         getlocal 4
         ifstrictne ofs0dc0
         pushbyte 34
         jump ofs0f70
         ofs0dc0:
         getlex QName(PackageNamespace(""),"TYPE_SKY_PINCER")
         getlocal 4
         ifstrictne ofs0dcf
         pushbyte 35
         jump ofs0f70
         ofs0dcf:
         getlex QName(PackageNamespace(""),"TYPE_GEAR")
         getlocal 4
         ifstrictne ofs0dde
         pushbyte 36
         jump ofs0f70
         ofs0dde:
         getlex QName(PackageNamespace(""),"TYPE_FEDERATION_DRONE")
         getlocal 4
         ifstrictne ofs0ded
         pushbyte 37
         jump ofs0f70
         ofs0ded:
         getlex QName(PackageNamespace(""),"TYPE_BALLOON")
         getlocal 4
         ifstrictne ofs0dfc
         pushbyte 38
         jump ofs0f70
         ofs0dfc:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER")
         getlocal 4
         ifstrictne ofs0e0b
         pushbyte 39
         jump ofs0f70
         ofs0e0b:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_EYES")
         getlocal 4
         ifstrictne ofs0e1a
         pushbyte 40
         jump ofs0f70
         ofs0e1a:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND1")
         getlocal 4
         ifstrictne ofs0e29
         pushbyte 41
         jump ofs0f70
         ofs0e29:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND2")
         getlocal 4
         ifstrictne ofs0e38
         pushbyte 42
         jump ofs0f70
         ofs0e38:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND3")
         getlocal 4
         ifstrictne ofs0e47
         pushbyte 43
         jump ofs0f70
         ofs0e47:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND4")
         getlocal 4
         ifstrictne ofs0e56
         pushbyte 44
         jump ofs0f70
         ofs0e56:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND5")
         getlocal 4
         ifstrictne ofs0e65
         pushbyte 45
         jump ofs0f70
         ofs0e65:
         getlex QName(PackageNamespace(""),"TYPE_SHELLBREAKER_HAND6")
         getlocal 4
         ifstrictne ofs0e74
         pushbyte 46
         jump ofs0f70
         ofs0e74:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_LFOOT")
         getlocal 4
         ifstrictne ofs0e83
         pushbyte 47
         jump ofs0f70
         ofs0e83:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_RFOOT")
         getlocal 4
         ifstrictne ofs0e92
         pushbyte 48
         jump ofs0f70
         ofs0e92:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_EYE")
         getlocal 4
         ifstrictne ofs0ea1
         pushbyte 49
         jump ofs0f70
         ofs0ea1:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_EYELID")
         getlocal 4
         ifstrictne ofs0eb0
         pushbyte 50
         jump ofs0f70
         ofs0eb0:
         getlex QName(PackageNamespace(""),"TYPE_STOMPY_PUPIL")
         getlocal 4
         ifstrictne ofs0ebf
         pushbyte 51
         jump ofs0f70
         ofs0ebf:
         getlex QName(PackageNamespace(""),"TYPE_SPACE_BOX")
         getlocal 4
         ifstrictne ofs0ece
         pushbyte 52
         jump ofs0f70
         ofs0ece:
         getlex QName(PackageNamespace(""),"TYPE_BABY_BOX")
         getlocal 4
         ifstrictne ofs0edd
         pushbyte 53
         jump ofs0f70
         ofs0edd:
         getlex QName(PackageNamespace(""),"TYPE_MOON_SNAIL")
         getlocal 4
         ifstrictne ofs0eec
         pushbyte 54
         jump ofs0f70
         ofs0eec:
         getlex QName(PackageNamespace(""),"TYPE_GIGA_SNAIL")
         getlocal 4
         ifstrictne ofs0efb
         pushbyte 55
         jump ofs0f70
         ofs0efb:
         getlex QName(PackageNamespace(""),"TYPE_SNAILY_SNAIL")
         getlocal 4
         ifstrictne ofs0f0a
         pushbyte 56
         jump ofs0f70
         ofs0f0a:
         getlex QName(PackageNamespace(""),"TYPE_SLUGGY_SLUG")
         getlocal 4
         ifstrictne ofs0f19
         pushbyte 57
         jump ofs0f70
         ofs0f19:
         getlex QName(PackageNamespace(""),"TYPE_AURIPLANE")
         getlocal 4
         ifstrictne ofs0f28
         pushbyte 58
         jump ofs0f70
         ofs0f28:
         getlex QName(PackageNamespace(""),"TYPE_XDANOND")
         getlocal 4
         ifstrictne ofs0f37
         pushbyte 59
         jump ofs0f70
         ofs0f37:
         getlex QName(PackageNamespace(""),"TYPE_ADAMATOMIC")
         getlocal 4
         ifstrictne ofs0f46
         pushbyte 60
         jump ofs0f70
         ofs0f46:
         getlex QName(PackageNamespace(""),"TYPE_TARSH")
         getlocal 4
         ifstrictne ofs0f55
         pushbyte 61
         jump ofs0f70
         ofs0f55:
         getlex QName(PackageNamespace(""),"TYPE_THE_END")
         getlocal 4
         ifstrictne ofs0f64
         pushbyte 62
         jump ofs0f70
         ofs0f64:
         jump ofs0f6e
         pushbyte 63
         jump ofs0f6e
         ofs0f6e:
         pushbyte 63
         ofs0f70:
         kill 4
         lookupswitch ofs0bab, [ofs004c, ofs007a, ofs00a8, ofs00ee, ofs0134, ofs0159, ofs017e, ofs01a3, ofs01c8, ofs01ed, ofs0212, ofs0260, ofs02ae, ofs02d9, ofs0307, ofs0336, ofs035b, ofs0381, ofs03a6, ofs03d7, ofs03fc, ofs042d, ofs0452, ofs047c, ofs04a6, ofs04d1, ofs04fb, ofs0525, ofs055d, ofs058c, ofs05ba, ofs05e0, ofs0625, ofs066a, ofs068f, ofs06b9, ofs06ec, ofs0716, ofs0741, ofs0767, ofs078c, ofs07b1, ofs07ee, ofs082b, ofs0868, ofs08a5, ofs08e2, ofs091f, ofs0950, ofs0978, ofs099e, ofs09c4, ofs09ea, ofs0a1b, ofs0a40, ofs0a6b, ofs0a97, ofs0ac1, ofs0aec, ofs0b12, ofs0b38, ofs0b5e, ofs0b84, ofs0bab]
         ofs1037:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         subtract
         getlocal1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_hand")
         iffalse ofs1074
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 24
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         subtract
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs1074:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         negate
         pushbyte 60
         subtract
         ifnlt ofs0017
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0017:
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_hand")
         iffalse ofs0059
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushbyte 4
         multiply
         add
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 48
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 48
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs0059:
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE")
         ifne ofs008a
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.8
         multiply
         add
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs008a:
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_FLOATSPIKE2")
         ifne ofs00bb
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.85
         multiply
         add
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 2
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs00bb:
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_DANDELION")
         equals
         dup
         iftrue ofs00d1
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_type")
         getlex QName(PackageNamespace(""),"TYPE_BALLOON")
         equals
         ofs00d1:
         iffalse ofs00fb
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.8
         multiply
         add
         initproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         getlex QName(PackageNamespace(""),"offset")
         pushbyte 36
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"218"),"_handTheta")
         callproperty QName(PackageNamespace(""),"cos"), 1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         ofs00fb:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("EndingEnemy",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 722
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EndingEnemy")
returnvoid
end ; code
end ; body
end ; method

