package
{
   import org.flixel.FlxSprite;
   
   public class EndingPicture extends FlxSprite
   {
      private static const IMG_WIDTH:int = 400;
      
      private static const IMG_HEIGHT:int = 240;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"321"),"IMG_WIDTH")
      pushshort 400
      initproperty QName(PrivateNamespace(null,"321"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"321"),"IMG_HEIGHT")
      pushshort 240
      initproperty QName(PrivateNamespace(null,"321"),"IMG_HEIGHT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function EndingPicture(param1:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"y")
         jump ofs00a0
         ofs0019:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture1")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"321"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"321"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0108
         ofs0033:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture2")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"321"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"321"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0108
         ofs004d:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture3")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"321"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"321"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0108
         ofs0067:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture4")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"321"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"321"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0108
         ofs0081:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EndingPicture5")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"321"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"321"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0108
         ofs009b:
         label
         jump ofs0108
         ofs00a0:
         getlocal1
         setlocal2
         pushbyte 1
         getlocal2
         ifstrictne ofs00af
         pushbyte 0
         jump ofs00ef
         ofs00af:
         pushbyte 2
         getlocal2
         ifstrictne ofs00bc
         pushbyte 1
         jump ofs00ef
         ofs00bc:
         pushbyte 3
         getlocal2
         ifstrictne ofs00c9
         pushbyte 2
         jump ofs00ef
         ofs00c9:
         pushbyte 4
         getlocal2
         ifstrictne ofs00d6
         pushbyte 3
         jump ofs00ef
         ofs00d6:
         pushbyte 5
         getlocal2
         ifstrictne ofs00e3
         pushbyte 4
         jump ofs00ef
         ofs00e3:
         jump ofs00ed
         pushbyte 5
         jump ofs00ed
         ofs00ed:
         pushbyte 5
         ofs00ef:
         kill 2
         lookupswitch ofs009b, [ofs0019, ofs0033, ofs004d, ofs0067, ofs0081, ofs009b]
         ofs0108:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("EndingPicture",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 489
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EndingPicture")
returnvoid
end ; code
end ; body
end ; method

