package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   import org.flixel.FlxU;
   
   public class Enemy extends FlxSprite
   {
      private static const HURT_TIMEOUT:Number = 0.025;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"32"),"HURT_TIMEOUT")
      pushdouble 0.025
      initproperty QName(PrivateNamespace(null,"32"),"HURT_TIMEOUT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      protected var _hp:int;
      
      protected var _defense:int;
      
      protected var _offense:int;
      
      protected var _hurtTimeout:Number;
      
      protected var _justFlashed:int;
      
      private var _invuln:int;
      
      private var _noBoundsChecking:Boolean;
      
      public function Enemy(param1:int, param2:int, param3:int, param4:int, param5:int, param6:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 7
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal3
         initproperty QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getlocal 4
         initproperty QName(ProtectedNamespace("Enemy"),"_defense")
         getlocal0
         getlocal 5
         initproperty QName(ProtectedNamespace("Enemy"),"_offense")
         getlocal0
         getlocal 6
         initproperty QName(PrivateNamespace(null,"32"),"_noBoundsChecking")
         getlocal0
         pushbyte 0
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_offense")
         pushbyte 0
         ifngt ofs0015
         getlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_offense")
         callpropvoid QName(PackageNamespace(""),"hurt"), 1
         ofs0015:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function collideTerrain() : Boolean
      {
         trait method QName(PackageNamespace(""),"collideTerrain")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"32"),"_noBoundsChecking")
         iftrue ofs0079
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxX")
         greaterthan
         dup
         iftrue ofs0044
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minX")
         lessthan
         ofs0044:
         dup
         iftrue ofs0057
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxY")
         greaterthan
         ofs0057:
         dup
         iftrue ofs006e
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minY")
         lessthan
         ofs006e:
         iffalse ofs0079
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0079:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         getlocal0
         dup
         setlocal1
         getproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         decrement_i
         dup
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         kill 2
         kill 1
         pushbyte 0
         ifne ofs00a7
         findpropstrict QName(PackageNamespace(""),"unFlashColor")
         callpropvoid QName(PackageNamespace(""),"unFlashColor"), 0
         ofs00a7:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"triggerAi")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0033
         ofs0006:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi1"), 0
         jump ofs008b
         ofs0010:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi2"), 0
         jump ofs008b
         ofs001a:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi3"), 0
         jump ofs008b
         ofs0024:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"triggerAi4"), 0
         jump ofs008b
         ofs002e:
         label
         jump ofs008b
         ofs0033:
         getlocal1
         setlocal2
         pushbyte 1
         getlocal2
         ifstrictne ofs0042
         pushbyte 0
         jump ofs0075
         ofs0042:
         pushbyte 2
         getlocal2
         ifstrictne ofs004f
         pushbyte 1
         jump ofs0075
         ofs004f:
         pushbyte 3
         getlocal2
         ifstrictne ofs005c
         pushbyte 2
         jump ofs0075
         ofs005c:
         pushbyte 4
         getlocal2
         ifstrictne ofs0069
         pushbyte 3
         jump ofs0075
         ofs0069:
         jump ofs0073
         pushbyte 4
         jump ofs0073
         ofs0073:
         pushbyte 4
         ofs0075:
         kill 2
         lookupswitch ofs002e, [ofs0006, ofs0010, ofs001a, ofs0024, ofs002e]
         ofs008b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi1() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi1")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi2() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi2")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi3() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi3")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function triggerAi4() : void
      {
         trait method QName(PackageNamespace(""),"triggerAi4")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function getDefense() : int
      {
         trait method QName(PackageNamespace(""),"getDefense")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_defense")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 8
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         pushbyte 0
         ifngt ofs000d
         returnvoid
         ofs000d:
         getlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_defense")
         subtract
         convert_d
         setlocal1
         getlocal1
         pushbyte 0
         ifnlt ofs0020
         pushbyte 0
         convert_d
         setlocal1
         ofs0020:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"cheatsEnabled")
         iffalse ofs005e
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"damageNumberPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         pushbyte 1
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         callpropvoid QName(PackageNamespace(""),"makeText"), 6
         ofs005e:
         getlocal1
         pushbyte 0
         ifnle ofs0077
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnemyPingOffArmor"), 0
         getlocal0
         getlex QName(PrivateNamespace(null,"32"),"HURT_TIMEOUT")
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         jump ofs00db
         ofs0077:
         getlocal0
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal1
         subtract
         initproperty QName(ProtectedNamespace("Enemy"),"_hp")
         getlocal0
         getproperty QName(ProtectedNamespace("Enemy"),"_hp")
         pushbyte 0
         ifnle ofs00be
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playEnemyKilled"), 0
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         pushbyte 10
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 3
         multiply
         pushbyte 1
         add
         callpropvoid QName(PackageNamespace(""),"boom"), 5
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         jump ofs00db
         ofs00be:
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playRandomExplode"), 0
         findpropstrict QName(PackageNamespace(""),"flashColor")
         pushint 16777215
         callpropvoid QName(PackageNamespace(""),"flashColor"), 1
         getlocal0
         pushbyte 1
         initproperty QName(ProtectedNamespace("Enemy"),"_justFlashed")
         getlocal0
         getlex QName(PrivateNamespace(null,"32"),"HURT_TIMEOUT")
         initproperty QName(ProtectedNamespace("Enemy"),"_hurtTimeout")
         ofs00db:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("Enemy",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 102
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Enemy")
returnvoid
end ; code
end ; body
end ; method

