package
{
   import org.flixel.*;
   
   public class EnemyKitty extends Enemy
   {
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 100;
      
      private static const DEFENSE:int = 1;
      
      private static const OFFENSE:int = 2;
      
      private static const MAX_SHOTS:int = 5;
      
      private static const SHOT_TIMEOUT:Number = 0.12;
      
      private static const HOP_TIMEOUTS:Array;
      
      private static const HOP_HEIGHT:Array;
      
      private static const WEAPON_SPEED:Number = 200;
      
      method
      name null
      returns null
      
      body
      maxstack 10
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"111"),"IMG_WIDTH")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"111"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"111"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"111"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"111"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"111"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"111"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"111"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"111"),"MAX_HP")
      pushbyte 100
      initproperty QName(PrivateNamespace(null,"111"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"111"),"DEFENSE")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"111"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"111"),"OFFENSE")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"111"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"111"),"MAX_SHOTS")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"111"),"MAX_SHOTS")
      findproperty QName(PrivateNamespace(null,"111"),"SHOT_TIMEOUT")
      pushdouble 0.12
      initproperty QName(PrivateNamespace(null,"111"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"111"),"HOP_TIMEOUTS")
      pushdouble 0.7
      pushdouble 0.8
      pushdouble 0.6
      pushdouble 0.7
      pushdouble 0.8
      pushdouble 0.6
      pushdouble 0.7
      pushdouble 0.8
      pushdouble 0.6
      newarray 9
      initproperty QName(PrivateNamespace(null,"111"),"HOP_TIMEOUTS")
      findproperty QName(PrivateNamespace(null,"111"),"HOP_HEIGHT")
      pushbyte 1
      dup
      dup
      pushdouble 1.2
      pushdouble 1.3
      pushbyte 1
      pushdouble 1.2
      pushbyte 1
      pushdouble 0.9
      newarray 9
      initproperty QName(PrivateNamespace(null,"111"),"HOP_HEIGHT")
      findproperty QName(PrivateNamespace(null,"111"),"WEAPON_SPEED")
      pushshort 200
      initproperty QName(PrivateNamespace(null,"111"),"WEAPON_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var hopNum:int = 0;
      
      private var hopTimeout:Number = 0;
      
      private var nextAttack:int = 2;
      
      private var attacking:Boolean = false;
      
      private var goingUp:Boolean = true;
      
      private var shots:int = -1;
      
      private var shotTimeout:Number;
      
      public function EnemyKitty(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"111"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"111"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"111"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyKitty")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"111"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"111"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"111"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"111"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"111"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"111"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlex QName(PrivateNamespace(null,"111"),"HOP_TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"111"),"hopNum")
         getlocal0
         getlex QName(PrivateNamespace(null,"111"),"HOP_TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"111"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"111"),"hopTimeout")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "up"
         pushbyte 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "down"
         pushbyte 2
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         ifngt ofs00af
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs00b8
         ofs00af:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs00b8:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         ifne ofs0016
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlocal1
         subtract
         convert_d
         setlocal1
         ofs0016:
         getlex QName(PrivateNamespace(null,"111"),"WEAPON_SPEED")
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs0068
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0068:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs0172
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"111"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"attacking")
         convert_b
         dup
         iffalse ofs003f
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"shotTimeout")
         pushbyte 0
         lessthan
         ofs003f:
         dup
         iffalse ofs004c
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"shots")
         pushbyte 0
         greaterequals
         ofs004c:
         iffalse ofs0086
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"111"),"shots")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"111"),"shots")
         kill 2
         kill 1
         getlocal0
         getlex QName(PrivateNamespace(null,"111"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"111"),"shotTimeout")
         getlocal0
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushdouble 0.6
         multiply
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"shots")
         multiply
         getlex QName(PrivateNamespace(null,"111"),"MAX_SHOTS")
         divide
         subtract
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs0086:
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"shots")
         pushbyte 0
         ifnle ofs0172
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"hopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"111"),"hopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"hopTimeout")
         pushbyte 0
         ifnlt ofs0172
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"attacking")
         not
         dup
         iffalse ofs00bb
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"nextAttack")
         pushbyte 0
         equals
         ofs00bb:
         iffalse ofs00dc
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"111"),"attacking")
         getlocal0
         getlex QName(PrivateNamespace(null,"111"),"MAX_SHOTS")
         setproperty QName(PrivateNamespace(null,"111"),"shots")
         getlocal0
         getlex QName(PrivateNamespace(null,"111"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"111"),"shotTimeout")
         getlocal0
         pushbyte 3
         setproperty QName(PrivateNamespace(null,"111"),"nextAttack")
         jump ofs0144
         ofs00dc:
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"111"),"nextAttack")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"111"),"nextAttack")
         kill 2
         kill 1
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"111"),"attacking")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         ifngt ofs0125
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte -120
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushshort -260
         getlex QName(PrivateNamespace(null,"111"),"HOP_HEIGHT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"111"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         multiply
         setproperty QName(PackageNamespace(""),"y")
         jump ofs0144
         ofs0125:
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 120
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushshort -260
         getlex QName(PrivateNamespace(null,"111"),"HOP_HEIGHT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"111"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs0144:
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"111"),"hopNum")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"111"),"hopNum")
         kill 2
         kill 1
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"hopNum")
         getlex QName(PrivateNamespace(null,"111"),"HOP_TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         setproperty QName(PrivateNamespace(null,"111"),"hopNum")
         getlocal0
         getlex QName(PrivateNamespace(null,"111"),"HOP_TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"111"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"111"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyKitty"),StaticProtectedNs("EnemyKitty"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         setproperty QName(PrivateNamespace(null,"111"),"hopTimeout")
         ofs0172:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte -5
         ifnlt ofs018c
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs01b0
         ofs018c:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 5
         ifngt ofs01a6
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs01b0
         ofs01a6:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs01b0:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifnlt ofs01c5
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs01c5:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifngt ofs01da
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs01da:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushdouble -0.1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte -5
         ifnle ofs0030
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0030:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitSide(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitSide")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte -1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyKitty",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 304
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyKitty")
returnvoid
end ; code
end ; body
end ; method

