package
{
   import org.flixel.FlxG;
   
   public class EnemyTallfish extends Enemy
   {
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 48;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 500;
      
      private static const DEFENSE:int = 10;
      
      private static const OFFENSE:int = 4;
      
      private static const MOVE_TIMEOUT:Number = 2.3;
      
      private static const SHOT_TIMEOUT:Number = 0.25;
      
      private static const SHOT_NUM:int = 3;
      
      private static const WEAPON_SPEED:int = 100;
      
      private static const SPEED:Number = 160;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"139"),"IMG_WIDTH")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"139"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"139"),"IMG_HEIGHT")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"139"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"139"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"139"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"139"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"139"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"139"),"MAX_HP")
      pushshort 500
      initproperty QName(PrivateNamespace(null,"139"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"139"),"DEFENSE")
      pushbyte 10
      initproperty QName(PrivateNamespace(null,"139"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"139"),"OFFENSE")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"139"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"139"),"MOVE_TIMEOUT")
      pushdouble 2.3
      initproperty QName(PrivateNamespace(null,"139"),"MOVE_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"139"),"SHOT_TIMEOUT")
      pushdouble 0.25
      initproperty QName(PrivateNamespace(null,"139"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"139"),"SHOT_NUM")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"139"),"SHOT_NUM")
      findproperty QName(PrivateNamespace(null,"139"),"WEAPON_SPEED")
      pushbyte 100
      initproperty QName(PrivateNamespace(null,"139"),"WEAPON_SPEED")
      findproperty QName(PrivateNamespace(null,"139"),"SPEED")
      pushshort 160
      initproperty QName(PrivateNamespace(null,"139"),"SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var elapsed:Number = 0;
      
      private var moveTimeout:Number = 0;
      
      private var shotTimeout:Number = 0;
      
      private var originY:Number = 0;
      
      private var shotNum:int = 0;
      
      public function EnemyTallfish(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 21
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"139"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"139"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"139"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyTallfish")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"139"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"139"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"139"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"139"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"139"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"139"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"139"),"originY")
         getlocal0
         getlex QName(PrivateNamespace(null,"139"),"MOVE_TIMEOUT")
         pushbyte 8
         divide
         initproperty QName(PrivateNamespace(null,"139"),"moveTimeout")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "swim"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         dup
         pushbyte 0
         dup
         pushbyte 1
         dup
         dup
         pushbyte 2
         dup
         dup
         pushbyte 2
         pushbyte 3
         dup
         dup
         pushbyte 3
         pushbyte 0
         newarray 19
         pushbyte 10
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "swim"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlex QName(PackageNamespace(""),"drag")
         getlex QName(PrivateNamespace(null,"139"),"SPEED")
         pushdouble 0.6
         multiply
         setproperty QName(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnan
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0015
         returnvoid
         ofs0015:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"139"),"elapsed")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"originY")
         pushbyte 4
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"elapsed")
         pushbyte 2
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs011b
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"moveTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"139"),"moveTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"moveTimeout")
         pushbyte 0
         ifnlt ofs00b3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs0082
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(null,"139"),"SPEED")
         negate
         setproperty QName(PackageNamespace(""),"x")
         jump ofs008b
         ofs0082:
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(null,"139"),"SPEED")
         setproperty QName(PackageNamespace(""),"x")
         ofs008b:
         getlocal0
         getlex QName(PrivateNamespace(null,"139"),"SHOT_NUM")
         initproperty QName(PrivateNamespace(null,"139"),"shotNum")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"139"),"shotTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"139"),"MOVE_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"139"),"moveTimeout")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "swim"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs00b3:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"139"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"shotTimeout")
         pushbyte 0
         lessequals
         dup
         iffalse ofs00d6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"139"),"shotNum")
         pushbyte 0
         greaterthan
         ofs00d6:
         iffalse ofs011b
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         getlocal0
         getlex QName(PrivateNamespace(null,"139"),"SHOT_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"139"),"shotTimeout")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"139"),"shotNum")
         decrement_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"139"),"shotNum")
         kill 3
         kill 2
         ofs011b:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifnlt ofs0130
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0130:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifngt ofs0145
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0145:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PrivateNamespace(null,"139"),"WEAPON_SPEED")
         convert_d
         setlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal2
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         dup
         setlocal 5
         iffalse ofs0054
         getlocal 5
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal3
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0054:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyTallfish",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 362
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyTallfish")
returnvoid
end ; code
end ; body
end ; method

