package
{
   import org.flixel.*;
   
   public class EnemyBulletPool extends FlxGroup
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var groups:Array;
      
      public var bulletLists:Array;
      
      private var MAX_BULLET:Array;
      
      private var MAX_WEAPON:int;
      
      public function EnemyBulletPool()
      {
         method
         name null
         returns null
         
         body
         maxstack 10
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"bulletLists")
         getlocal0
         pushbyte 40
         pushshort 200
         pushbyte 100
         pushbyte 10
         pushbyte 60
         pushbyte 10
         dup
         pushbyte 90
         pushbyte 20
         newarray 9
         initproperty QName(PrivateNamespace(null,"15"),"MAX_BULLET")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"MAX_BULLET")
         getproperty QName(PackageNamespace(""),"length")
         initproperty QName(PrivateNamespace(null,"15"),"MAX_WEAPON")
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal2
         jump ofs00af
         ofs0044:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         setproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal1
         jump ofs0093
         ofs0066:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getlocal0
         getlocal2
         callproperty QName(PrivateNamespace(null,"15"),"makeBullet"), 1
         setproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("add",[PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         inclocal_i 1
         ofs0093:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"MAX_BULLET")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs0066
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 2
         ofs00af:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"MAX_WEAPON")
         iflt ofs0044
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         coerce_a
         setlocal3
         jump ofs0025
         ofs0016:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0025:
         hasnext2 3, 2
         iftrue ofs0016
         kill 3
         kill 2
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         coerce_a
         setlocal3
         jump ofs004c
         ofs003d:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs004c:
         hasnext2 3, 2
         iftrue ofs003d
         kill 3
         kill 2
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"groups")
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"bulletLists")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroyAll() : void
      {
         trait method QName(PackageNamespace(""),"destroyAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs0036
         ofs000c:
         label
         pushbyte 0
         setlocal1
         jump ofs0027
         ofs0014:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs0027:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"MAX_BULLET")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs0014
         inclocal_i 2
         ofs0036:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"15"),"MAX_WEAPON")
         iflt ofs000c
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBullet(param1:int) : EnemyBullet
      {
         trait method QName(PrivateNamespace(null,"15"),"makeBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"EnemyBullet")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs006d
         ofs0006:
         label
         findpropstrict QName(PackageNamespace(""),"Boss1Boomerang")
         constructprop QName(PackageNamespace(""),"Boss1Boomerang"), 0
         returnvalue
         ofs000f:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletPea")
         constructprop QName(PackageNamespace(""),"EnemyBulletPea"), 0
         returnvalue
         ofs0018:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletFire")
         constructprop QName(PackageNamespace(""),"EnemyBulletFire"), 0
         returnvalue
         ofs0021:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletSpikeBall")
         constructprop QName(PackageNamespace(""),"EnemyBulletSpikeBall"), 0
         returnvalue
         ofs002a:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletDonut")
         constructprop QName(PackageNamespace(""),"EnemyBulletDonut"), 0
         returnvalue
         ofs0033:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletLaser")
         constructprop QName(PackageNamespace(""),"EnemyBulletLaser"), 0
         returnvalue
         ofs003c:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletSpikeBall2")
         constructprop QName(PackageNamespace(""),"EnemyBulletSpikeBall2"), 0
         returnvalue
         ofs0045:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         constructprop QName(PackageNamespace(""),"EnemyBulletRotaryPea"), 0
         returnvalue
         ofs004e:
         label
         findpropstrict QName(PackageNamespace(""),"EnemyBulletDonut2")
         constructprop QName(PackageNamespace(""),"EnemyBulletDonut2"), 0
         returnvalue
         ofs0057:
         label
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "Unknown bullet type: "
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         jump ofs006d
         ofs006d:
         getlocal1
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs007c
         pushbyte 0
         jump ofs00f0
         ofs007c:
         pushbyte 1
         getlocal2
         ifstrictne ofs0089
         pushbyte 1
         jump ofs00f0
         ofs0089:
         pushbyte 2
         getlocal2
         ifstrictne ofs0096
         pushbyte 2
         jump ofs00f0
         ofs0096:
         pushbyte 3
         getlocal2
         ifstrictne ofs00a3
         pushbyte 3
         jump ofs00f0
         ofs00a3:
         pushbyte 4
         getlocal2
         ifstrictne ofs00b0
         pushbyte 4
         jump ofs00f0
         ofs00b0:
         pushbyte 5
         getlocal2
         ifstrictne ofs00bd
         pushbyte 5
         jump ofs00f0
         ofs00bd:
         pushbyte 6
         getlocal2
         ifstrictne ofs00ca
         pushbyte 6
         jump ofs00f0
         ofs00ca:
         pushbyte 7
         getlocal2
         ifstrictne ofs00d7
         pushbyte 7
         jump ofs00f0
         ofs00d7:
         pushbyte 8
         getlocal2
         ifstrictne ofs00e4
         pushbyte 8
         jump ofs00f0
         ofs00e4:
         jump ofs00ee
         pushbyte 9
         jump ofs00ee
         ofs00ee:
         pushbyte 9
         ofs00f0:
         kill 2
         lookupswitch ofs0057, [ofs0006, ofs000f, ofs0018, ofs0021, ofs002a, ofs0033, ofs003c, ofs0045, ofs004e, ofs0057]
         end ; code
         end ; body
         end ; method
      }
      
      public function getBullet(param1:int) : EnemyBullet
      {
         trait method QName(PackageNamespace(""),"getBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"EnemyBullet")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"15"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"273"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("EnemyBulletPool"),StaticProtectedNs("EnemyBulletPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("EnemyBulletPool",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 48
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyBulletPool")
returnvoid
end ; code
end ; body
end ; method

