package
{
   import org.flixel.FlxG;
   
   public class EnemyFloatSpike2 extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 5;
      
      private static const DEFENSE:int = 250;
      
      private static const OFFENSE:int = 6;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"89"),"MAX_HP")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"89"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"89"),"DEFENSE")
      pushshort 250
      initproperty QName(PrivateNamespace(null,"89"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"89"),"OFFENSE")
      pushbyte 6
      initproperty QName(PrivateNamespace(null,"89"),"OFFENSE")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var originY:int;
      
      private var theta:Number = 0;
      
      public function EnemyFloatSpike2(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"89"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"89"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"89"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFloatSpike2")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"89"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"89"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal1
         getlocal1
         multiply
         pushdouble 1.1
         multiply
         getlocal2
         pushdouble 3.2
         multiply
         add
         pushdouble 0.7
         add
         initproperty QName(PrivateNamespace(null,"89"),"theta")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"89"),"originY")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"theta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"89"),"theta")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"originY")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"theta")
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushdouble 1.8
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyFloatSpike2",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 280
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyFloatSpike2")
returnvoid
end ; code
end ; body
end ; method

