package
{
   import org.flixel.FlxG;
   
   public class EnemyDrone extends Enemy
   {
      private static const IMG_WIDTH:int = 24;
      
      private static const IMG_HEIGHT:int = 29;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 1850;
      
      private static const DEFENSE:int = 10;
      
      private static const OFFENSE:int = 4;
      
      private static const MODE_WAIT:int = 0;
      
      private static const MODE_COS_UP_LEFT:int = 1;
      
      private static const MODE_COS_DOWN_LEFT:int = 2;
      
      private static const MODE_COS_UP_RIGHT:int = 3;
      
      private static const MODE_COS_DOWN_RIGHT:int = 4;
      
      private static const MODE_SEMICIRCLE_LEFT_UP:int = 5;
      
      private static const MODE_SEMICIRCLE_LEFT_DOWN:int = 6;
      
      private static const MODE_SEMICIRCLE_RIGHT_UP:int = 7;
      
      private static const MODE_SEMICIRCLE_RIGHT_DOWN:int = 8;
      
      private static const MODE_ATTACK:int = 9;
      
      private static const SHOT_TIMEOUT:Number = 0.08;
      
      private static const SHOT_SPEED:Number = 700;
      
      private static const SHOT_NUM:int = 4;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"98"),"IMG_WIDTH")
      pushbyte 24
      initproperty QName(PrivateNamespace(null,"98"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"98"),"IMG_HEIGHT")
      pushbyte 29
      initproperty QName(PrivateNamespace(null,"98"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"98"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"98"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"98"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"98"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"98"),"MAX_HP")
      pushshort 1850
      initproperty QName(PrivateNamespace(null,"98"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"98"),"DEFENSE")
      pushbyte 10
      initproperty QName(PrivateNamespace(null,"98"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"98"),"OFFENSE")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"98"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_WAIT")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"98"),"MODE_WAIT")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_COS_UP_LEFT")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"98"),"MODE_COS_UP_LEFT")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_LEFT")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_LEFT")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_COS_UP_RIGHT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"98"),"MODE_COS_UP_RIGHT")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_RIGHT")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_RIGHT")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_UP")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_UP")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_DOWN")
      pushbyte 6
      initproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_DOWN")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_UP")
      pushbyte 7
      initproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_UP")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_DOWN")
      pushbyte 8
      initproperty QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_DOWN")
      findproperty QName(PrivateNamespace(null,"98"),"MODE_ATTACK")
      pushbyte 9
      initproperty QName(PrivateNamespace(null,"98"),"MODE_ATTACK")
      findproperty QName(PrivateNamespace(null,"98"),"SHOT_TIMEOUT")
      pushdouble 0.08
      initproperty QName(PrivateNamespace(null,"98"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"98"),"SHOT_SPEED")
      pushshort 700
      initproperty QName(PrivateNamespace(null,"98"),"SHOT_SPEED")
      findproperty QName(PrivateNamespace(null,"98"),"SHOT_NUM")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"98"),"SHOT_NUM")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var mode:int = 0;
      
      private var originX:Number;
      
      private var originY:Number;
      
      private var theta:Number = 0;
      
      private var elapsed:Number = 0;
      
      private var X_RADIUS:Number = 130;
      
      private var Y_RADIUS:Number = 40;
      
      private var MOVE_TIME:Number = 2.2;
      
      private var shotTimeout:Number = 0;
      
      private var shotNum:int = 0;
      
      public function EnemyDrone(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 7
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs001e
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs001e:
         iffalse ofs0038
         getlocal0
         pushdouble 1.3
         initproperty QName(PrivateNamespace(null,"98"),"MOVE_TIME")
         getlocal0
         pushbyte 110
         initproperty QName(PrivateNamespace(null,"98"),"X_RADIUS")
         getlocal0
         pushbyte 60
         initproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         jump ofs006a
         ofs0038:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0054
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs0054:
         iffalse ofs006a
         getlocal0
         pushdouble 1.6
         initproperty QName(PrivateNamespace(null,"98"),"MOVE_TIME")
         getlocal0
         pushbyte 100
         initproperty QName(PrivateNamespace(null,"98"),"X_RADIUS")
         getlocal0
         pushbyte 50
         initproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         ofs006a:
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"98"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"98"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"98"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDrone")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"98"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"98"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"98"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"98"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"98"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"98"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"MOVE_TIME")
         initproperty QName(PrivateNamespace(null,"98"),"elapsed")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushtrue
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function normalizedSigmoid(param1:Number) : Number
      {
         trait method QName(PrivateNamespace(null,"98"),"normalizedSigmoid")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 1
         dup
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 12
         multiply
         pushbyte 6
         subtract
         negate
         callproperty QName(PackageNamespace(""),"exp"), 1
         add
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updatePosition() : void
      {
         trait method QName(PackageNamespace(""),"updatePosition")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"mode")
         getlex QName(PrivateNamespace(null,"98"),"MODE_WAIT")
         equals
         dup
         iftrue ofs0018
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"mode")
         getlex QName(PrivateNamespace(null,"98"),"MODE_ATTACK")
         equals
         ofs0018:
         iffalse ofs001d
         returnvoid
         ofs001d:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"MOVE_TIME")
         divide
         callproperty QName(PrivateNamespace(null,"98"),"normalizedSigmoid"), 1
         convert_d
         setlocal1
         jump ofs020a
         ofs0031:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"X_RADIUS")
         getlocal1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02ad
         ofs0065:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"X_RADIUS")
         getlocal1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02ad
         ofs0099:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"X_RADIUS")
         getlocal1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02ad
         ofs00cd:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"X_RADIUS")
         getlocal1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02ad
         ofs0101:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02ad
         ofs0143:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02ad
         ofs0185:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02ad
         ofs01c7:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs0205:
         label
         jump ofs02ad
         ofs020a:
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"mode")
         setlocal2
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_UP_LEFT")
         getlocal2
         ifstrictne ofs021d
         pushbyte 0
         jump ofs028b
         ofs021d:
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_LEFT")
         getlocal2
         ifstrictne ofs022b
         pushbyte 1
         jump ofs028b
         ofs022b:
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_UP_RIGHT")
         getlocal2
         ifstrictne ofs0239
         pushbyte 2
         jump ofs028b
         ofs0239:
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_RIGHT")
         getlocal2
         ifstrictne ofs0247
         pushbyte 3
         jump ofs028b
         ofs0247:
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_UP")
         getlocal2
         ifstrictne ofs0255
         pushbyte 4
         jump ofs028b
         ofs0255:
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_DOWN")
         getlocal2
         ifstrictne ofs0263
         pushbyte 5
         jump ofs028b
         ofs0263:
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_UP")
         getlocal2
         ifstrictne ofs0271
         pushbyte 6
         jump ofs028b
         ofs0271:
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_DOWN")
         getlocal2
         ifstrictne ofs027f
         pushbyte 7
         jump ofs028b
         ofs027f:
         jump ofs0289
         pushbyte 8
         jump ofs0289
         ofs0289:
         pushbyte 8
         ofs028b:
         kill 2
         lookupswitch ofs0205, [ofs0031, ofs0065, ofs0099, ofs00cd, ofs0101, ofs0143, ofs0185, ofs01c7, ofs0205]
         ofs02ad:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot() : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         ifne ofs0042
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 5
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlocal1
         iffalse ofs003e
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlex QName(PrivateNamespace(null,"98"),"SHOT_SPEED")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs003e:
         jump ofs0071
         ofs0042:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 5
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlocal1
         iffalse ofs0071
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlex QName(PrivateNamespace(null,"98"),"SHOT_SPEED")
         negate
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0071:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shootDonuts() : void
      {
         trait method QName(PackageNamespace(""),"shootDonuts")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal1
         pushbyte 3
         setlocal2
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot7"), 0
         pushbyte 0
         setlocal3
         jump ofs005a
         ofs0018:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 7
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         getlex QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         astypelate
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal1
         getlocal1
         iffalse ofs0058
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         pushbyte 60
         pushbyte 4
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         multiply
         getlocal2
         divide
         getlocal3
         multiply
         callpropvoid QName(PackageNamespace(""),"shootRotary"), 5
         ofs0058:
         inclocal_i 3
         ofs005a:
         getlocal3
         getlocal2
         iflt ofs0018
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs01b9
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs0039
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs0042
         ofs0039:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0042:
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"mode")
         getlex QName(PrivateNamespace(null,"98"),"MODE_ATTACK")
         ifne ofs00ac
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"98"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"shotTimeout")
         pushbyte 0
         ifnle ofs0099
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"98"),"shotTimeout")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"98"),"shotNum")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"98"),"shotNum")
         kill 2
         kill 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"shotNum")
         pushbyte 0
         ifnle ofs0094
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_WAIT")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"shootDonuts"), 0
         ofs0094:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"shoot"), 0
         ofs0099:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"98"),"elapsed")
         jump ofs01b9
         ofs00ac:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"98"),"elapsed")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updatePosition"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"MOVE_TIME")
         greaterequals
         dup
         iffalse ofs00d8
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"mode")
         getlex QName(PrivateNamespace(null,"98"),"MODE_WAIT")
         equals
         not
         ofs00d8:
         iffalse ofs00ee
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_ATTACK")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"SHOT_NUM")
         setproperty QName(PrivateNamespace(null,"98"),"shotNum")
         jump ofs01b9
         ofs00ee:
         getlocal0
         getproperty QName(PrivateNamespace(null,"98"),"mode")
         getlex QName(PrivateNamespace(null,"98"),"MODE_WAIT")
         ifne ofs01b9
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"98"),"elapsed")
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         setproperty QName(PrivateNamespace(null,"98"),"originX")
         getlocal0
         getlex QName(PackageNamespace(""),"y")
         setproperty QName(PrivateNamespace(null,"98"),"originY")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs016b
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         ifne ofs0147
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs013c
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_UP_LEFT")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         jump ofs0143
         ofs013c:
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_LEFT")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         ofs0143:
         jump ofs0167
         ofs0147:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs0160
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_UP")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         jump ofs0167
         ofs0160:
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_RIGHT_DOWN")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         ofs0167:
         jump ofs01b9
         ofs016b:
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         ifne ofs0199
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs018e
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_UP_RIGHT")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         jump ofs0195
         ofs018e:
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_COS_DOWN_RIGHT")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         ofs0195:
         jump ofs01b9
         ofs0199:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs01b2
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_UP")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         jump ofs01b9
         ofs01b2:
         getlocal0
         getlex QName(PrivateNamespace(null,"98"),"MODE_SEMICIRCLE_LEFT_DOWN")
         setproperty QName(PrivateNamespace(null,"98"),"mode")
         ofs01b9:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyDrone",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 172
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyDrone")
returnvoid
end ; code
end ; body
end ; method

