package
{
   import org.flixel.*;
   
   public class EnemyCannonBossRush extends Enemy
   {
      private static const IMG_WIDTH:int = 48;
      
      private static const IMG_HEIGHT:int = 48;
      
      private static const IMG_OFS_X:int = 8;
      
      private static const IMG_OFS_Y:int = 8;
      
      private static const MAX_HP:int = 2000;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 0;
      
      private static const AIM_TIMEOUT:Number = 0.25;
      
      private static const SHOT_TIMEOUT:Number = 9;
      
      private static const SHOT_SPEED:Number = 140;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"154"),"IMG_WIDTH")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"154"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"154"),"IMG_HEIGHT")
      pushbyte 48
      initproperty QName(PrivateNamespace(null,"154"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"154"),"IMG_OFS_X")
      pushbyte 8
      initproperty QName(PrivateNamespace(null,"154"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"154"),"IMG_OFS_Y")
      pushbyte 8
      initproperty QName(PrivateNamespace(null,"154"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"154"),"MAX_HP")
      pushshort 2000
      initproperty QName(PrivateNamespace(null,"154"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"154"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"154"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"154"),"OFFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"154"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"154"),"AIM_TIMEOUT")
      pushdouble 0.25
      initproperty QName(PrivateNamespace(null,"154"),"AIM_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"154"),"SHOT_TIMEOUT")
      pushbyte 9
      initproperty QName(PrivateNamespace(null,"154"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"154"),"SHOT_SPEED")
      pushshort 140
      initproperty QName(PrivateNamespace(null,"154"),"SHOT_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var dx:int;
      
      private var dy:int;
      
      private var aimTimeout:Number;
      
      private var shotTimeout:Number;
      
      private var velx:Number;
      
      private var vely:Number;
      
      public function EnemyCannonBossRush(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 8
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"154"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"154"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"154"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyCannon")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"154"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"154"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"154"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"154"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"154"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"154"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         pushstring "left"
         pushstring "left_up"
         pushstring "up"
         pushstring "right_up"
         pushstring "right"
         pushstring "right_down"
         pushstring "down"
         pushstring "left_down"
         newarray 8
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         pushbyte 0
         setlocal 4
         jump ofs007a
         ofs0066:
         label
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         getlocal3
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace(""),PrivateNamespace(null,"352"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyCannonBossRush"),StaticProtectedNs("EnemyCannonBossRush"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal 4
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         inclocal_i 4
         ofs007a:
         getlocal 4
         pushbyte 8
         iflt ofs0066
         findpropstrict QName(PackageNamespace(""),"play")
         getlocal3
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"154"),PackageNamespace(""),PrivateNamespace(null,"352"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyCannonBossRush"),StaticProtectedNs("EnemyCannonBossRush"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         pushdouble 38.2
         divide
         pushdouble 0.25
         modulo
         initproperty QName(PrivateNamespace(null,"154"),"aimTimeout")
         getlocal0
         getlex QName(PrivateNamespace(null,"154"),"SHOT_TIMEOUT")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 96
         divide
         pushbyte 6
         modulo
         add
         initproperty QName(PrivateNamespace(null,"154"),"shotTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function aimCannonBossRush() : void
      {
         trait method QName(PackageNamespace(""),"aimCannonBossRush")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 8
         divide
         add
         pushbyte 4
         multiply
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 4
         divide
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         convert_d
         setlocal1
         getlocal0
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlex QName(PrivateNamespace(null,"154"),"SHOT_SPEED")
         multiply
         setproperty QName(PrivateNamespace(null,"154"),"velx")
         getlocal0
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlex QName(PrivateNamespace(null,"154"),"SHOT_SPEED")
         multiply
         setproperty QName(PrivateNamespace(null,"154"),"vely")
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"velx")
         pushdouble -0.1
         ifnlt ofs00b1
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"vely")
         pushdouble -0.1
         ifnlt ofs008b
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00ad
         ofs008b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"vely")
         pushdouble 0.1
         ifngt ofs00a3
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00ad
         ofs00a3:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs00ad:
         jump ofs0127
         ofs00b1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"velx")
         pushdouble 0.1
         ifngt ofs00fa
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"vely")
         pushdouble -0.1
         ifnlt ofs00d4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00f6
         ofs00d4:
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"vely")
         pushdouble 0.1
         ifngt ofs00ec
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00f6
         ofs00ec:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs00f6:
         jump ofs0127
         ofs00fa:
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"vely")
         pushdouble -0.1
         ifnlt ofs0113
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0127
         ofs0113:
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"vely")
         pushdouble 0.1
         ifngt ofs0127
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0127:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:int, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal3
         getlocal3
         iffalse ofs002d
         getlocal3
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs002d:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"aimTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"154"),"aimTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"aimTimeout")
         pushbyte 0
         ifnlt ofs0038
         getlocal0
         getlex QName(PrivateNamespace(null,"154"),"AIM_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"154"),"aimTimeout")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"aimCannonBossRush"), 0
         ofs0038:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs0070
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"154"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"shotTimeout")
         pushbyte 0
         ifnlt ofs0070
         getlocal0
         getlex QName(PrivateNamespace(null,"154"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"154"),"shotTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"velx")
         getlocal0
         getproperty QName(PrivateNamespace(null,"154"),"vely")
         callpropvoid QName(PackageNamespace(""),"shoot"), 2
         ofs0070:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyCannonBossRush",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 495
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyCannonBossRush")
returnvoid
end ; code
end ; body
end ; method

