package
{
   import org.flixel.*;
   
   public class EnemyPincer2 extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 850;
      
      private static const DEFENSE:int = 10;
      
      private static const OFFENSE:int = 6;
      
      private static const WEAPON_SPEED:Number = 80;
      
      private static const MOVE_TIMEOUT:Array;
      
      private static const JUMP_HEIGHT:Array;
      
      private static const SPEED:Number = 200;
      
      private static const SHOT_TIMEOUT:Number = 0.4;
      
      method
      name null
      returns null
      
      body
      maxstack 18
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"53"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"53"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"53"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"53"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"53"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"53"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"53"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"53"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"53"),"MAX_HP")
      pushshort 850
      initproperty QName(PrivateNamespace(null,"53"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"53"),"DEFENSE")
      pushbyte 10
      initproperty QName(PrivateNamespace(null,"53"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"53"),"OFFENSE")
      pushbyte 6
      initproperty QName(PrivateNamespace(null,"53"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"53"),"WEAPON_SPEED")
      pushbyte 80
      initproperty QName(PrivateNamespace(null,"53"),"WEAPON_SPEED")
      findproperty QName(PrivateNamespace(null,"53"),"MOVE_TIMEOUT")
      pushdouble 0.4
      pushdouble 0.3
      pushdouble 0.4
      pushdouble 0.2
      pushdouble 0.4
      pushdouble 0.3
      pushdouble 0.4
      pushdouble 0.2
      pushdouble 0.4
      pushdouble 0.3
      pushdouble 0.4
      pushdouble 0.2
      pushdouble 0.2
      pushdouble 0.2
      pushdouble 0.2
      pushdouble 0.1
      pushdouble 0.4
      newarray 17
      initproperty QName(PrivateNamespace(null,"53"),"MOVE_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"53"),"JUMP_HEIGHT")
      pushbyte 1
      dup
      dup
      pushbyte 1
      pushbyte 2
      pushbyte 1
      dup
      dup
      pushbyte 2
      pushbyte 1
      dup
      dup
      pushdouble 0.5
      pushdouble 0.5
      pushdouble 0.5
      pushbyte 0
      pushdouble 2.5
      newarray 17
      initproperty QName(PrivateNamespace(null,"53"),"JUMP_HEIGHT")
      findproperty QName(PrivateNamespace(null,"53"),"SPEED")
      pushshort 200
      initproperty QName(PrivateNamespace(null,"53"),"SPEED")
      findproperty QName(PrivateNamespace(null,"53"),"SHOT_TIMEOUT")
      pushdouble 0.4
      initproperty QName(PrivateNamespace(null,"53"),"SHOT_TIMEOUT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var moveTimeoutIndex:int = 0;
      
      private var REACT_DISTANCE:int = 540;
      
      private var moveTimeout:Number = 0;
      
      private var shotTimeout:Number = 0.4;
      
      private var landed:Boolean = true;
      
      public function EnemyPincer2(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"53"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"53"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"53"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyPincer2")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"53"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"53"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"53"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"53"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"53"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"53"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal1
         pushbyte 16
         divide
         getlocal2
         pushbyte 8
         divide
         add
         callproperty QName(PackageNamespace(""),"int"), 1
         getlex QName(PrivateNamespace(null,"53"),"MOVE_TIMEOUT")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         getlocal0
         getlex QName(PrivateNamespace(null,"53"),"MOVE_TIMEOUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PrivateNamespace(null,"300"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyPincer2"),StaticProtectedNs("EnemyPincer2"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"53"),"moveTimeout")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"drag")
         getlex QName(PrivateNamespace(null,"53"),"SPEED")
         pushbyte 2
         multiply
         setproperty QName(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal2
         getlex QName(PrivateNamespace(null,"53"),"WEAPON_SPEED")
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal3
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal3
         multiply
         convert_d
         setlocal 5
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0043
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0043:
         iffalse ofs007a
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal2
         getlocal2
         iffalse ofs007a
         getlocal2
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal 4
         pushdouble 1.3
         multiply
         getlocal 5
         pushdouble 1.3
         multiply
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs007a:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0018
         returnvoid
         ofs0018:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs0152
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"moveTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"53"),"moveTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"moveTimeout")
         pushbyte 0
         lessthan
         dup
         iffalse ofs0056
         pop
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"abs"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"REACT_DISTANCE")
         lessthan
         ofs0056:
         iffalse ofs010d
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         kill 3
         kill 2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         getlex QName(PrivateNamespace(null,"53"),"MOVE_TIMEOUT")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         setproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         getlocal0
         getlex QName(PrivateNamespace(null,"53"),"MOVE_TIMEOUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PrivateNamespace(null,"300"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyPincer2"),StaticProtectedNs("EnemyPincer2"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         setproperty QName(PrivateNamespace(null,"53"),"moveTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushdouble 0.9
         greaterthan
         dup
         iffalse ofs009d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"landed")
         convert_b
         ofs009d:
         iffalse ofs00b9
         getlex QName(PackageNamespace(""),"velocity")
         pushshort 130
         getlex QName(PrivateNamespace(null,"53"),"JUMP_HEIGHT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"moveTimeoutIndex")
         getproperty MultinameL([PrivateNamespace(null,"53"),PackageNamespace(""),PrivateNamespace(null,"300"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyPincer2"),StaticProtectedNs("EnemyPincer2"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"53"),"landed")
         ofs00b9:
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushdouble 0.77
         ifngt ofs00ea
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushdouble 0.5
         lessthan
         iffalse ofs00e0
         getlex QName(PrivateNamespace(null,"53"),"SPEED")
         negate
         convert_d
         jump ofs00e4
         ofs00e0:
         getlex QName(PrivateNamespace(null,"53"),"SPEED")
         convert_d
         ofs00e4:
         setproperty QName(PackageNamespace(""),"x")
         jump ofs010d
         ofs00ea:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs0105
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(null,"53"),"SPEED")
         negate
         setproperty QName(PackageNamespace(""),"x")
         jump ofs010d
         ofs0105:
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(null,"53"),"SPEED")
         setproperty QName(PackageNamespace(""),"x")
         ofs010d:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"53"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"53"),"shotTimeout")
         pushbyte 0
         ifnle ofs0152
         getlocal0
         getlex QName(PrivateNamespace(null,"53"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"53"),"shotTimeout")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs0152:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifnlt ofs0166
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0166:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifngt ofs017a
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs017a:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitTop(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitTop")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"53"),"landed")
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushdouble -0.1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitSide(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitSide")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte -1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyPincer2",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 120
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyPincer2")
returnvoid
end ; code
end ; body
end ; method

