package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemySpikey extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 70;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 2;
      
      private static const MODE_BOTTOM:int = 0;
      
      private static const MODE_RIGHT:int = 1;
      
      private static const MODE_TOP:int = 2;
      
      private static const MODE_LEFT:int = 3;
      
      private static const MODE_FALLING:int = 4;
      
      private static const SPEED:int = 1;
      
      private static const SEC_PER_TICK:Number = 0.03;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"92"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"92"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"92"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"92"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"92"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"92"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"92"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"92"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"92"),"MAX_HP")
      pushbyte 70
      initproperty QName(PrivateNamespace(null,"92"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"92"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"92"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"92"),"OFFENSE")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"92"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
      findproperty QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
      findproperty QName(PrivateNamespace(null,"92"),"MODE_TOP")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"92"),"MODE_TOP")
      findproperty QName(PrivateNamespace(null,"92"),"MODE_LEFT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"92"),"MODE_LEFT")
      findproperty QName(PrivateNamespace(null,"92"),"MODE_FALLING")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"92"),"MODE_FALLING")
      findproperty QName(PrivateNamespace(null,"92"),"SPEED")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"92"),"SPEED")
      findproperty QName(PrivateNamespace(null,"92"),"SEC_PER_TICK")
      pushdouble 0.03
      initproperty QName(PrivateNamespace(null,"92"),"SEC_PER_TICK")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _clockwise:Boolean = true;
      
      private var _elapsed:Number = 0;
      
      private var vx:int;
      
      private var vy:int;
      
      private var mode:int;
      
      private var turns:int;
      
      public function EnemySpikey(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"92"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"92"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"92"),"OFFENSE")
         constructsuper 5
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"92"),"_clockwise")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"92"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"92"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"92"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"92"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"92"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"92"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "bottom"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right"
         pushbyte 4
         pushbyte 5
         pushbyte 6
         pushbyte 7
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "top"
         pushbyte 8
         pushbyte 9
         pushbyte 10
         pushbyte 11
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left"
         pushbyte 12
         pushbyte 13
         pushbyte 14
         pushbyte 15
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs00ec
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_clockwise")
         iffalse ofs00d7
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs00db
         ofs00d7:
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         convert_i
         ofs00db:
         initproperty QName(PrivateNamespace(null,"92"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs01e4
         ofs00ec:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         add
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0132
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_clockwise")
         iffalse ofs0117
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         convert_i
         jump ofs0121
         ofs0117:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs0121:
         initproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs01e4
         ofs0132:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         subtract
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0178
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_clockwise")
         iffalse ofs015d
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         convert_i
         jump ofs0167
         ofs015d:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs0167:
         initproperty QName(PrivateNamespace(null,"92"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs01e4
         ofs0178:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         subtract
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs01be
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_clockwise")
         iffalse ofs01a9
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs01ad
         ofs01a9:
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         convert_i
         ofs01ad:
         initproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs01e4
         ofs01be:
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"92"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs01e4:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"92"),"_elapsed")
         jump ofs07d5
         ofs0026:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_elapsed")
         getlex QName(PrivateNamespace(null,"92"),"SEC_PER_TICK")
         subtract
         setproperty QName(PrivateNamespace(null,"92"),"_elapsed")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"vx")
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"vy")
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         pushbyte 4
         ifnge ofs007b
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_FALLING")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         ofs007b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_clockwise")
         iffalse ofs042f
         jump ofs03cc
         ofs0087:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs00b9
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs00b9:
         iffalse ofs0110
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs015f
         ofs0110:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0159
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs015f
         ofs0159:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs015f:
         jump ofs042b
         ofs0163:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0195
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0195:
         iffalse ofs01d8
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs0229
         ofs01d8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0223
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs0229
         ofs0223:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs0229:
         jump ofs042b
         ofs022d:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs025b
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs025b:
         iffalse ofs029f
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs02ef
         ofs029f:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs02e9
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs02ef
         ofs02e9:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs02ef:
         jump ofs042b
         ofs02f3:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0321
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0321:
         iffalse ofs0379
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs03c7
         ofs0379:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs03c1
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs03c7
         ofs03c1:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs03c7:
         label
         jump ofs042b
         ofs03cc:
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs03df
         pushbyte 0
         jump ofs0415
         ofs03df:
         getlex QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs03ed
         pushbyte 1
         jump ofs0415
         ofs03ed:
         getlex QName(PrivateNamespace(null,"92"),"MODE_TOP")
         getlocal1
         ifstrictne ofs03fb
         pushbyte 2
         jump ofs0415
         ofs03fb:
         getlex QName(PrivateNamespace(null,"92"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs0409
         pushbyte 3
         jump ofs0415
         ofs0409:
         jump ofs0413
         pushbyte 4
         jump ofs0413
         ofs0413:
         pushbyte 4
         ofs0415:
         kill 1
         lookupswitch ofs03c7, [ofs0087, ofs0163, ofs022d, ofs02f3, ofs03c7]
         ofs042b:
         jump ofs07d5
         ofs042f:
         jump ofs0776
         ofs0433:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0465
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0465:
         iffalse ofs04bc
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs050d
         ofs04bc:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0507
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs050d
         ofs0507:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs050d:
         jump ofs07d5
         ofs0511:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0543
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0543:
         iffalse ofs0586
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs05d5
         ofs0586:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs05cf
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs05d5
         ofs05cf:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs05d5:
         jump ofs07d5
         ofs05d9:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0607
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0607:
         iffalse ofs0652
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"y")
         dup
         setlocal1
         getproperty QName(PackageNamespace(""),"y")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PackageNamespace(""),"y")
         kill 2
         kill 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs06a0
         ofs0652:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs069a
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs06a0
         ofs069a:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs06a0:
         jump ofs07d5
         ofs06a4:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs06d2
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs06d2:
         iffalse ofs071d
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"x")
         dup
         setlocal1
         getproperty QName(PackageNamespace(""),"x")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PackageNamespace(""),"x")
         kill 2
         kill 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs076d
         ofs071d:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0767
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"92"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         kill 2
         kill 1
         jump ofs076d
         ofs0767:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"turns")
         ofs076d:
         jump ofs07d5
         ofs0771:
         label
         jump ofs07d5
         ofs0776:
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs0789
         pushbyte 0
         jump ofs07bf
         ofs0789:
         getlex QName(PrivateNamespace(null,"92"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs0797
         pushbyte 1
         jump ofs07bf
         ofs0797:
         getlex QName(PrivateNamespace(null,"92"),"MODE_TOP")
         getlocal1
         ifstrictne ofs07a5
         pushbyte 2
         jump ofs07bf
         ofs07a5:
         getlex QName(PrivateNamespace(null,"92"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs07b3
         pushbyte 3
         jump ofs07bf
         ofs07b3:
         jump ofs07bd
         pushbyte 4
         jump ofs07bd
         ofs07bd:
         pushbyte 4
         ofs07bf:
         kill 1
         lookupswitch ofs0771, [ofs0433, ofs0511, ofs05d9, ofs06a4, ofs0771]
         ofs07d5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_elapsed")
         getlex QName(PrivateNamespace(null,"92"),"SEC_PER_TICK")
         ifgt ofs0026
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"mode")
         getlex QName(PrivateNamespace(null,"92"),"MODE_FALLING")
         ifne ofs0052
         getlocal0
         getlex QName(PrivateNamespace(null,"92"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"92"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"92"),"_clockwise")
         iffalse ofs003b
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs003f
         ofs003b:
         getlex QName(PrivateNamespace(null,"92"),"SPEED")
         convert_i
         ofs003f:
         setproperty QName(PrivateNamespace(null,"92"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"92"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0052:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemySpikey",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 283
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemySpikey")
returnvoid
end ; code
end ; body
end ; method

