package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemyFireball2 extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 50;
      
      private static const DEFENSE:int = 25;
      
      private static const OFFENSE:int = 3;
      
      private static const MODE_BOTTOM:int = 0;
      
      private static const MODE_RIGHT:int = 1;
      
      private static const MODE_TOP:int = 2;
      
      private static const MODE_LEFT:int = 3;
      
      private static const MODE_FALLING:int = 4;
      
      private static const SPEED:int = 1;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"133"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"133"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"133"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"133"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"133"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"133"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"133"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"133"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"133"),"MAX_HP")
      pushbyte 50
      initproperty QName(PrivateNamespace(null,"133"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"133"),"DEFENSE")
      pushbyte 25
      initproperty QName(PrivateNamespace(null,"133"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"133"),"OFFENSE")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"133"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
      findproperty QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
      findproperty QName(PrivateNamespace(null,"133"),"MODE_TOP")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"133"),"MODE_TOP")
      findproperty QName(PrivateNamespace(null,"133"),"MODE_LEFT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"133"),"MODE_LEFT")
      findproperty QName(PrivateNamespace(null,"133"),"MODE_FALLING")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"133"),"MODE_FALLING")
      findproperty QName(PrivateNamespace(null,"133"),"SPEED")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"133"),"SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var SEC_PER_TICK:Number = 0.015;
      
      private var _clockwise:Boolean = true;
      
      private var _elapsed:Number = 0;
      
      private var vx:int;
      
      private var vy:int;
      
      private var mode:int;
      
      private var turns:int;
      
      public function EnemyFireball2(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"133"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"133"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"133"),"OFFENSE")
         constructsuper 5
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"133"),"_clockwise")
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0031
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0031:
         iffalse ofs0040
         getlocal0
         pushdouble 0.009
         initproperty QName(PrivateNamespace(null,"133"),"SEC_PER_TICK")
         jump ofs0066
         ofs0040:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs005c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs005c:
         iffalse ofs0066
         getlocal0
         pushdouble 0.01
         initproperty QName(PrivateNamespace(null,"133"),"SEC_PER_TICK")
         ofs0066:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball2")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"133"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"133"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"133"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"133"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"133"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"133"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs00f8
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_clockwise")
         iffalse ofs00ed
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs00f1
         ofs00ed:
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         convert_i
         ofs00f1:
         initproperty QName(PrivateNamespace(null,"133"),"vx")
         jump ofs01c8
         ofs00f8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         add
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0134
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_clockwise")
         iffalse ofs0123
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         convert_i
         jump ofs012d
         ofs0123:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs012d:
         initproperty QName(PrivateNamespace(null,"133"),"vy")
         jump ofs01c8
         ofs0134:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         subtract
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0170
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_clockwise")
         iffalse ofs015f
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         convert_i
         jump ofs0169
         ofs015f:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs0169:
         initproperty QName(PrivateNamespace(null,"133"),"vx")
         jump ofs01c8
         ofs0170:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         subtract
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs01ac
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_clockwise")
         iffalse ofs01a1
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs01a5
         ofs01a1:
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         convert_i
         ofs01a5:
         initproperty QName(PrivateNamespace(null,"133"),"vy")
         jump ofs01c8
         ofs01ac:
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"133"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"133"),"vy")
         ofs01c8:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         iftrue ofs0011
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         ofs0011:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"133"),"_elapsed")
         jump ofs0736
         ofs0026:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"SEC_PER_TICK")
         subtract
         setproperty QName(PrivateNamespace(null,"133"),"_elapsed")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"vx")
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"vy")
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         pushbyte 4
         ifnge ofs007c
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_FALLING")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         ofs007c:
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_clockwise")
         iffalse ofs03e0
         jump ofs037d
         ofs0088:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs00ba
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs00ba:
         iffalse ofs0107
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs014c
         ofs0107:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0146
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs014c
         ofs0146:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs014c:
         jump ofs03dc
         ofs0150:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0182
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0182:
         iffalse ofs01bb
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs0202
         ofs01bb:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs01fc
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs0202
         ofs01fc:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs0202:
         jump ofs03dc
         ofs0206:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0234
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0234:
         iffalse ofs026e
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs02b4
         ofs026e:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs02ae
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs02b4
         ofs02ae:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs02b4:
         jump ofs03dc
         ofs02b8:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs02e6
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs02e6:
         iffalse ofs0334
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs0378
         ofs0334:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0372
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs0378
         ofs0372:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs0378:
         label
         jump ofs03dc
         ofs037d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs0390
         pushbyte 0
         jump ofs03c6
         ofs0390:
         getlex QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs039e
         pushbyte 1
         jump ofs03c6
         ofs039e:
         getlex QName(PrivateNamespace(null,"133"),"MODE_TOP")
         getlocal1
         ifstrictne ofs03ac
         pushbyte 2
         jump ofs03c6
         ofs03ac:
         getlex QName(PrivateNamespace(null,"133"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs03ba
         pushbyte 3
         jump ofs03c6
         ofs03ba:
         jump ofs03c4
         pushbyte 4
         jump ofs03c4
         ofs03c4:
         pushbyte 4
         ofs03c6:
         kill 1
         lookupswitch ofs0378, [ofs0088, ofs0150, ofs0206, ofs02b8, ofs0378]
         ofs03dc:
         jump ofs0736
         ofs03e0:
         jump ofs06d7
         ofs03e4:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0416
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0416:
         iffalse ofs0463
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs04aa
         ofs0463:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs04a4
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs04aa
         ofs04a4:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs04aa:
         jump ofs0736
         ofs04ae:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs04e0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs04e0:
         iffalse ofs0519
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs055e
         ofs0519:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0558
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs055e
         ofs0558:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs055e:
         jump ofs0736
         ofs0562:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0590
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0590:
         iffalse ofs05d1
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findpropstrict QName(PackageNamespace(""),"y")
         dup
         setlocal1
         getproperty QName(PackageNamespace(""),"y")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PackageNamespace(""),"y")
         kill 2
         kill 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs0615
         ofs05d1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs060f
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs0615
         ofs060f:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs0615:
         jump ofs0736
         ofs0619:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0647
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0647:
         iffalse ofs0688
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         findpropstrict QName(PackageNamespace(""),"x")
         dup
         setlocal1
         getproperty QName(PackageNamespace(""),"x")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PackageNamespace(""),"x")
         kill 2
         kill 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs06ce
         ofs0688:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs06c8
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"133"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         kill 2
         kill 1
         jump ofs06ce
         ofs06c8:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"turns")
         ofs06ce:
         jump ofs0736
         ofs06d2:
         label
         jump ofs0736
         ofs06d7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs06ea
         pushbyte 0
         jump ofs0720
         ofs06ea:
         getlex QName(PrivateNamespace(null,"133"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs06f8
         pushbyte 1
         jump ofs0720
         ofs06f8:
         getlex QName(PrivateNamespace(null,"133"),"MODE_TOP")
         getlocal1
         ifstrictne ofs0706
         pushbyte 2
         jump ofs0720
         ofs0706:
         getlex QName(PrivateNamespace(null,"133"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs0714
         pushbyte 3
         jump ofs0720
         ofs0714:
         jump ofs071e
         pushbyte 4
         jump ofs071e
         ofs071e:
         pushbyte 4
         ofs0720:
         kill 1
         lookupswitch ofs06d2, [ofs03e4, ofs04ae, ofs0562, ofs0619, ofs06d2]
         ofs0736:
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"SEC_PER_TICK")
         ifgt ofs0026
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"mode")
         getlex QName(PrivateNamespace(null,"133"),"MODE_FALLING")
         ifne ofs0048
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"133"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_clockwise")
         iffalse ofs003b
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs003f
         ofs003b:
         getlex QName(PrivateNamespace(null,"133"),"SPEED")
         convert_i
         ofs003f:
         setproperty QName(PrivateNamespace(null,"133"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"133"),"vy")
         ofs0048:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyFireball2",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 328
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyFireball2")
returnvoid
end ; code
end ; body
end ; method

