package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemySpikey2 extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 4;
      
      private static const MODE_BOTTOM:int = 0;
      
      private static const MODE_RIGHT:int = 1;
      
      private static const MODE_TOP:int = 2;
      
      private static const MODE_LEFT:int = 3;
      
      private static const MODE_FALLING:int = 4;
      
      private static const SPEED:int = 1;
      
      private static const WEAPON_SPEED:Number = 80;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"122"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"122"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"122"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"122"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"122"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"122"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"122"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"122"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"122"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"122"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"122"),"OFFENSE")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"122"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
      findproperty QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
      findproperty QName(PrivateNamespace(null,"122"),"MODE_TOP")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"122"),"MODE_TOP")
      findproperty QName(PrivateNamespace(null,"122"),"MODE_LEFT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"122"),"MODE_LEFT")
      findproperty QName(PrivateNamespace(null,"122"),"MODE_FALLING")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"122"),"MODE_FALLING")
      findproperty QName(PrivateNamespace(null,"122"),"SPEED")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"122"),"SPEED")
      findproperty QName(PrivateNamespace(null,"122"),"WEAPON_SPEED")
      pushbyte 80
      initproperty QName(PrivateNamespace(null,"122"),"WEAPON_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var MAX_HP:int = 340;
      
      private var SEC_PER_TICK:Number = 0.022;
      
      private var stopTimeout:Number = 0;
      
      private var startTimeout:Number = 0;
      
      private var STOP_TIMEOUT:Number = 5;
      
      private var START_TIMEOUT:Number = 1;
      
      private var _clockwise:Boolean = true;
      
      private var _elapsed:Number = 0;
      
      private var stopped:Boolean = false;
      
      private var vx:int;
      
      private var vy:int;
      
      private var mode:int;
      
      private var turns:int;
      
      public function EnemySpikey2(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"122"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"122"),"OFFENSE")
         constructsuper 5
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"122"),"_clockwise")
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0032
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs0032:
         iffalse ofs0042
         getlocal0
         pushbyte 4
         initproperty QName(PrivateNamespace(null,"122"),"STOP_TIMEOUT")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"122"),"START_TIMEOUT")
         ofs0042:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs005e
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs005e:
         iffalse ofs007c
         getlocal0
         pushshort 720
         initproperty QName(PrivateNamespace(null,"122"),"MAX_HP")
         getlocal0
         pushbyte 3
         initproperty QName(PrivateNamespace(null,"122"),"STOP_TIMEOUT")
         getlocal0
         pushdouble 0.2
         initproperty QName(PrivateNamespace(null,"122"),"START_TIMEOUT")
         getlocal0
         pushdouble 0.019
         initproperty QName(PrivateNamespace(null,"122"),"SEC_PER_TICK")
         ofs007c:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySpikey2")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"122"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"122"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"122"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"122"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"122"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"122"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "bottom"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "right"
         pushbyte 4
         pushbyte 5
         pushbyte 6
         pushbyte 7
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "top"
         pushbyte 8
         pushbyte 9
         pushbyte 10
         pushbyte 11
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "left"
         pushbyte 12
         pushbyte 13
         pushbyte 14
         pushbyte 15
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0153
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_clockwise")
         iffalse ofs013e
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs0142
         ofs013e:
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         convert_i
         ofs0142:
         initproperty QName(PrivateNamespace(null,"122"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs024b
         ofs0153:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         add
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0199
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_clockwise")
         iffalse ofs017e
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         convert_i
         jump ofs0188
         ofs017e:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs0188:
         initproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs024b
         ofs0199:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         subtract
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs01df
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_clockwise")
         iffalse ofs01c4
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         convert_i
         jump ofs01ce
         ofs01c4:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs01ce:
         initproperty QName(PrivateNamespace(null,"122"),"vx")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs024b
         ofs01df:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         subtract
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0225
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_clockwise")
         iffalse ofs0210
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs0214
         ofs0210:
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         convert_i
         ofs0214:
         initproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs024b
         ofs0225:
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"122"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs024b:
         getlocal0
         pushbyte 2
         getlex QName(PackageNamespace(""),"x")
         pushdouble 0.13
         multiply
         getlex QName(PackageNamespace(""),"y")
         pushdouble 0.7
         multiply
         add
         pushdouble 2.94
         modulo
         add
         initproperty QName(PrivateNamespace(null,"122"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"stopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"START_TIMEOUT")
         add
         initproperty QName(PrivateNamespace(null,"122"),"startTimeout")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal2
         getlex QName(PrivateNamespace(null,"122"),"WEAPON_SPEED")
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal3
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal3
         multiply
         convert_d
         setlocal 5
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0043
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0043:
         iffalse ofs0082
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal2
         getlocal2
         iffalse ofs007e
         getlocal2
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal 4
         pushdouble 2.3
         multiply
         getlocal 5
         pushdouble 2.3
         multiply
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs007e:
         jump ofs00b3
         ofs0082:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal2
         getlocal2
         iffalse ofs00b3
         getlocal2
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal 4
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs00b3:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0018
         returnvoid
         ofs0018:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"stopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"122"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"startTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"122"),"startTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"stopTimeout")
         pushbyte 0
         lessthan
         dup
         iffalse ofs0049
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"stopped")
         pushfalse
         equals
         ofs0049:
         iffalse ofs0066
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"STOP_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"122"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"START_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"122"),"startTimeout")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"122"),"stopped")
         jump ofs00cb
         ofs0066:
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"startTimeout")
         pushbyte 0
         lessthan
         dup
         iffalse ofs0079
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"stopped")
         pushtrue
         equals
         ofs0079:
         iffalse ofs00cb
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"122"),"stopped")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs00b6
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs00b6:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"STOP_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"122"),"stopTimeout")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"START_TIMEOUT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"STOP_TIMEOUT")
         add
         setproperty QName(PrivateNamespace(null,"122"),"startTimeout")
         ofs00cb:
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"stopped")
         iftrue ofs08a2
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"122"),"_elapsed")
         jump ofs0896
         ofs00e6:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"SEC_PER_TICK")
         subtract
         setproperty QName(PrivateNamespace(null,"122"),"_elapsed")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"vx")
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"vy")
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         pushbyte 4
         ifnge ofs013c
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_FALLING")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         ofs013c:
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_clockwise")
         iffalse ofs04f0
         jump ofs048d
         ofs0148:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs017a
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs017a:
         iffalse ofs01d1
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0220
         ofs01d1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs021a
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0220
         ofs021a:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs0220:
         jump ofs04ec
         ofs0224:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0256
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0256:
         iffalse ofs0299
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs02ea
         ofs0299:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs02e4
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs02ea
         ofs02e4:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs02ea:
         jump ofs04ec
         ofs02ee:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs031c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs031c:
         iffalse ofs0360
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs03b0
         ofs0360:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs03aa
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs03b0
         ofs03aa:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs03b0:
         jump ofs04ec
         ofs03b4:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs03e2
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs03e2:
         iffalse ofs043a
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0488
         ofs043a:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0482
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0488
         ofs0482:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs0488:
         label
         jump ofs04ec
         ofs048d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"mode")
         setlocal2
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         getlocal2
         ifstrictne ofs04a0
         pushbyte 0
         jump ofs04d6
         ofs04a0:
         getlex QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
         getlocal2
         ifstrictne ofs04ae
         pushbyte 1
         jump ofs04d6
         ofs04ae:
         getlex QName(PrivateNamespace(null,"122"),"MODE_TOP")
         getlocal2
         ifstrictne ofs04bc
         pushbyte 2
         jump ofs04d6
         ofs04bc:
         getlex QName(PrivateNamespace(null,"122"),"MODE_LEFT")
         getlocal2
         ifstrictne ofs04ca
         pushbyte 3
         jump ofs04d6
         ofs04ca:
         jump ofs04d4
         pushbyte 4
         jump ofs04d4
         ofs04d4:
         pushbyte 4
         ofs04d6:
         kill 2
         lookupswitch ofs0488, [ofs0148, ofs0224, ofs02ee, ofs03b4, ofs0488]
         ofs04ec:
         jump ofs0896
         ofs04f0:
         jump ofs0837
         ofs04f4:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0526
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0526:
         iffalse ofs057d
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs05ce
         ofs057d:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs05c8
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs05ce
         ofs05c8:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs05ce:
         jump ofs0896
         ofs05d2:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0604
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0604:
         iffalse ofs0647
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0696
         ofs0647:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0690
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0696
         ofs0690:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs0696:
         jump ofs0896
         ofs069a:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs06c8
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs06c8:
         iffalse ofs0713
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"y")
         dup
         setlocal2
         getproperty QName(PackageNamespace(""),"y")
         decrement
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PackageNamespace(""),"y")
         kill 3
         kill 2
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0761
         ofs0713:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs075b
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs0761
         ofs075b:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs0761:
         jump ofs0896
         ofs0765:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs0793
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs0793:
         iffalse ofs07de
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "top"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"x")
         dup
         setlocal2
         getproperty QName(PackageNamespace(""),"x")
         decrement
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PackageNamespace(""),"x")
         kill 3
         kill 2
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs082e
         ofs07de:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs0828
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"122"),"turns")
         increment_i
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         kill 3
         kill 2
         jump ofs082e
         ofs0828:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"turns")
         ofs082e:
         jump ofs0896
         ofs0832:
         label
         jump ofs0896
         ofs0837:
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"mode")
         setlocal2
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         getlocal2
         ifstrictne ofs084a
         pushbyte 0
         jump ofs0880
         ofs084a:
         getlex QName(PrivateNamespace(null,"122"),"MODE_RIGHT")
         getlocal2
         ifstrictne ofs0858
         pushbyte 1
         jump ofs0880
         ofs0858:
         getlex QName(PrivateNamespace(null,"122"),"MODE_TOP")
         getlocal2
         ifstrictne ofs0866
         pushbyte 2
         jump ofs0880
         ofs0866:
         getlex QName(PrivateNamespace(null,"122"),"MODE_LEFT")
         getlocal2
         ifstrictne ofs0874
         pushbyte 3
         jump ofs0880
         ofs0874:
         jump ofs087e
         pushbyte 4
         jump ofs087e
         ofs087e:
         pushbyte 4
         ofs0880:
         kill 2
         lookupswitch ofs0832, [ofs04f4, ofs05d2, ofs069a, ofs0765, ofs0832]
         ofs0896:
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"SEC_PER_TICK")
         ifgt ofs00e6
         ofs08a2:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"mode")
         getlex QName(PrivateNamespace(null,"122"),"MODE_FALLING")
         ifne ofs0052
         getlocal0
         getlex QName(PrivateNamespace(null,"122"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"122"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"122"),"_clockwise")
         iffalse ofs003b
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs003f
         ofs003b:
         getlex QName(PrivateNamespace(null,"122"),"SPEED")
         convert_i
         ofs003f:
         setproperty QName(PrivateNamespace(null,"122"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"122"),"vy")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "bottom"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0052:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemySpikey2",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 316
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemySpikey2")
returnvoid
end ; code
end ; body
end ; method

