package
{
   import org.flixel.FlxG;
   
   public class EnemyWalleye extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 400;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 0;
      
      private static const SHOT_TIMEOUT:Number = 0.08;
      
      private static const SHOT_SPEED:Number = 700;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"30"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"30"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"30"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"30"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"30"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"30"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"30"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"30"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"30"),"MAX_HP")
      pushshort 400
      initproperty QName(PrivateNamespace(null,"30"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"30"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"30"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"30"),"OFFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"30"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"30"),"SHOT_TIMEOUT")
      pushdouble 0.08
      initproperty QName(PrivateNamespace(null,"30"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"30"),"SHOT_SPEED")
      pushshort 700
      initproperty QName(PrivateNamespace(null,"30"),"SHOT_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var shotTimeout:Number = 0;
      
      public function EnemyWalleye(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"30"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"30"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"30"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyWalleye")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"30"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"30"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"30"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"30"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"30"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"30"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal3
         iffalse ofs006b
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs0074
         ofs006b:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0074:
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0017
         returnvoid
         ofs0017:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"30"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"30"),"shotTimeout")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         callproperty QName(PackageNamespace(""),"abs"), 1
         pushbyte 4
         ifnlt ofs00f9
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         equals
         dup
         iffalse ofs0056
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         greaterthan
         ofs0056:
         iffalse ofs009d
         getlocal0
         getproperty QName(PrivateNamespace(null,"30"),"shotTimeout")
         pushbyte 0
         ifnle ofs0099
         getlocal0
         getlex QName(PrivateNamespace(null,"30"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"30"),"shotTimeout")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 5
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlocal1
         iffalse ofs0099
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlex QName(PrivateNamespace(null,"30"),"SHOT_SPEED")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0099:
         jump ofs00f9
         ofs009d:
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         equals
         dup
         iffalse ofs00b5
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         lessthan
         ofs00b5:
         iffalse ofs00f9
         getlocal0
         getproperty QName(PrivateNamespace(null,"30"),"shotTimeout")
         pushbyte 0
         ifnle ofs00f9
         getlocal0
         getlex QName(PrivateNamespace(null,"30"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"30"),"shotTimeout")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 5
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlocal1
         iffalse ofs00f9
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlex QName(PrivateNamespace(null,"30"),"SHOT_SPEED")
         negate
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs00f9:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyWalleye",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 84
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyWalleye")
returnvoid
end ; code
end ; body
end ; method

