package
{
   import org.flixel.*;
   
   public class EnemyBlob3 extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 10000;
      
      private static const DEFENSE:int = 30;
      
      private static const OFFENSE:int = 12;
      
      private static const HOP_TIMEOUTS:Array;
      
      private static const HOP_HEIGHT:Array;
      
      private static const SHOT_TIMEOUT:Number = 0.7;
      
      private static const SHOT_NUM:int = 4;
      
      private static const CLUSTER_NUM:int = 1;
      
      method
      name null
      returns null
      
      body
      maxstack 10
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"89"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"89"),"MAX_HP")
      pushshort 10000
      initproperty QName(PrivateNamespace(null,"89"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"89"),"DEFENSE")
      pushbyte 30
      initproperty QName(PrivateNamespace(null,"89"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"89"),"OFFENSE")
      pushbyte 12
      initproperty QName(PrivateNamespace(null,"89"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"89"),"HOP_TIMEOUTS")
      pushdouble 0.4
      pushdouble 0.5
      pushdouble 1.6
      pushdouble 0.4
      pushdouble 0.9
      pushdouble 1.1
      pushdouble 0.9
      pushdouble 0.5
      pushdouble 0.9
      newarray 9
      initproperty QName(PrivateNamespace(null,"89"),"HOP_TIMEOUTS")
      findproperty QName(PrivateNamespace(null,"89"),"HOP_HEIGHT")
      pushdouble 0.2
      pushdouble 0.3
      pushbyte 3
      pushdouble 0.2
      pushdouble 1.6
      pushdouble 0.4
      pushdouble 2.5
      pushdouble 2.7
      pushdouble 0.5
      newarray 9
      initproperty QName(PrivateNamespace(null,"89"),"HOP_HEIGHT")
      findproperty QName(PrivateNamespace(null,"89"),"SHOT_TIMEOUT")
      pushdouble 0.7
      initproperty QName(PrivateNamespace(null,"89"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"89"),"SHOT_NUM")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"89"),"SHOT_NUM")
      findproperty QName(PrivateNamespace(null,"89"),"CLUSTER_NUM")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"89"),"CLUSTER_NUM")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var hopNum:int = 0;
      
      private var hopTimeout:Number = 0;
      
      private var shotTimeout:Number = 0;
      
      public function EnemyBlob3(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 28
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"89"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"89"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"89"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBlob")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"89"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"89"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"89"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"89"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlex QName(PrivateNamespace(null,"89"),"HOP_TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         initproperty QName(PrivateNamespace(null,"89"),"hopNum")
         getlocal0
         getlex QName(PrivateNamespace(null,"89"),"HOP_TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"89"),PackageNamespace(""),PrivateNamespace(null,"314"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyBlob3"),StaticProtectedNs("EnemyBlob3"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         initproperty QName(PrivateNamespace(null,"89"),"hopTimeout")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 8
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "quiver"
         pushbyte 8
         pushbyte 9
         pushbyte 10
         pushbyte 11
         pushbyte 8
         pushbyte 9
         pushbyte 10
         pushbyte 11
         pushbyte 8
         dup
         pushbyte 9
         dup
         pushbyte 10
         dup
         pushbyte 11
         dup
         pushbyte 8
         dup
         dup
         pushbyte 9
         dup
         dup
         pushbyte 10
         dup
         dup
         pushbyte 11
         newarray 26
         pushbyte 12
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs001b
         returnvoid
         ofs001b:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs015a
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"hopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"89"),"hopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"hopTimeout")
         pushbyte 0
         ifnlt ofs00c0
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         ifngt ofs0072
         getlex QName(PackageNamespace(""),"velocity")
         pushshort -280
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushshort -320
         getlex QName(PrivateNamespace(null,"89"),"HOP_HEIGHT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"89"),PackageNamespace(""),PrivateNamespace(null,"314"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyBlob3"),StaticProtectedNs("EnemyBlob3"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         multiply
         setproperty QName(PackageNamespace(""),"y")
         jump ofs0090
         ofs0072:
         getlex QName(PackageNamespace(""),"velocity")
         pushshort 280
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushshort -320
         getlex QName(PrivateNamespace(null,"89"),"HOP_HEIGHT")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"89"),PackageNamespace(""),PrivateNamespace(null,"314"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyBlob3"),StaticProtectedNs("EnemyBlob3"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs0090:
         getlocal0
         dup
         setlocal3
         getproperty QName(PrivateNamespace(null,"89"),"hopNum")
         increment_i
         setlocal 4
         getlocal3
         getlocal 4
         setproperty QName(PrivateNamespace(null,"89"),"hopNum")
         kill 4
         kill 3
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"hopNum")
         getlex QName(PrivateNamespace(null,"89"),"HOP_TIMEOUTS")
         getproperty QName(PackageNamespace(""),"length")
         modulo
         setproperty QName(PrivateNamespace(null,"89"),"hopNum")
         getlocal0
         getlex QName(PrivateNamespace(null,"89"),"HOP_TIMEOUTS")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"hopNum")
         getproperty MultinameL([PrivateNamespace(null,"89"),PackageNamespace(""),PrivateNamespace(null,"314"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("EnemyBlob3"),StaticProtectedNs("EnemyBlob3"),StaticProtectedNs("Enemy"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         setproperty QName(PrivateNamespace(null,"89"),"hopTimeout")
         ofs00c0:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs00dc
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs00dc:
         iffalse ofs015a
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"89"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"89"),"shotTimeout")
         pushbyte 0
         ifnle ofs015a
         getlocal0
         getlex QName(PrivateNamespace(null,"89"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"89"),"shotTimeout")
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot7"), 0
         pushbyte 0
         setlocal1
         jump ofs0152
         ofs010e:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 7
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         getlex QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         astypelate
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal2
         getlocal2
         iffalse ofs0150
         getlocal2
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         pushbyte 60
         pushbyte 4
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         multiply
         getlex QName(PrivateNamespace(null,"89"),"SHOT_NUM")
         divide
         getlocal1
         multiply
         callpropvoid QName(PackageNamespace(""),"shootRotary"), 5
         ofs0150:
         inclocal_i 1
         ofs0152:
         getlocal1
         getlex QName(PrivateNamespace(null,"89"),"SHOT_NUM")
         iflt ofs010e
         ofs015a:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifnlt ofs016e
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs016e:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifngt ofs0182
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0182:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushdouble -0.1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte -5
         ifnle ofs0036
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0036:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitSide(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitSide")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte -1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyBlob3",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 160
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyBlob3")
returnvoid
end ; code
end ; body
end ; method

