package
{
   import org.flixel.FlxG;
   
   public class EnemyDrone extends Enemy
   {
      private static const IMG_WIDTH:int = 24;
      
      private static const IMG_HEIGHT:int = 29;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 1850;
      
      private static const DEFENSE:int = 10;
      
      private static const OFFENSE:int = 4;
      
      private static const MODE_WAIT:int = 0;
      
      private static const MODE_COS_UP_LEFT:int = 1;
      
      private static const MODE_COS_DOWN_LEFT:int = 2;
      
      private static const MODE_COS_UP_RIGHT:int = 3;
      
      private static const MODE_COS_DOWN_RIGHT:int = 4;
      
      private static const MODE_SEMICIRCLE_LEFT_UP:int = 5;
      
      private static const MODE_SEMICIRCLE_LEFT_DOWN:int = 6;
      
      private static const MODE_SEMICIRCLE_RIGHT_UP:int = 7;
      
      private static const MODE_SEMICIRCLE_RIGHT_DOWN:int = 8;
      
      private static const MODE_ATTACK:int = 9;
      
      private static const SHOT_TIMEOUT:Number = 0.08;
      
      private static const SHOT_SPEED:Number = 700;
      
      private static const SHOT_NUM:int = 4;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"140"),"IMG_WIDTH")
      pushbyte 24
      initproperty QName(PrivateNamespace(null,"140"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"140"),"IMG_HEIGHT")
      pushbyte 29
      initproperty QName(PrivateNamespace(null,"140"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"140"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"140"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"140"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"140"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"140"),"MAX_HP")
      pushshort 1850
      initproperty QName(PrivateNamespace(null,"140"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"140"),"DEFENSE")
      pushbyte 10
      initproperty QName(PrivateNamespace(null,"140"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"140"),"OFFENSE")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"140"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_WAIT")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"140"),"MODE_WAIT")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_COS_UP_LEFT")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"140"),"MODE_COS_UP_LEFT")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_LEFT")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_LEFT")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_COS_UP_RIGHT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"140"),"MODE_COS_UP_RIGHT")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_RIGHT")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_RIGHT")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_UP")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_UP")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_DOWN")
      pushbyte 6
      initproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_DOWN")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_UP")
      pushbyte 7
      initproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_UP")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_DOWN")
      pushbyte 8
      initproperty QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_DOWN")
      findproperty QName(PrivateNamespace(null,"140"),"MODE_ATTACK")
      pushbyte 9
      initproperty QName(PrivateNamespace(null,"140"),"MODE_ATTACK")
      findproperty QName(PrivateNamespace(null,"140"),"SHOT_TIMEOUT")
      pushdouble 0.08
      initproperty QName(PrivateNamespace(null,"140"),"SHOT_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"140"),"SHOT_SPEED")
      pushshort 700
      initproperty QName(PrivateNamespace(null,"140"),"SHOT_SPEED")
      findproperty QName(PrivateNamespace(null,"140"),"SHOT_NUM")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"140"),"SHOT_NUM")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var mode:int = 0;
      
      private var originX:Number;
      
      private var originY:Number;
      
      private var theta:Number = 0;
      
      private var elapsed:Number = 0;
      
      private var X_RADIUS:Number = 130;
      
      private var Y_RADIUS:Number = 40;
      
      private var MOVE_TIME:Number = 2.2;
      
      private var shotTimeout:Number = 0;
      
      private var shotNum:int = 0;
      
      public function EnemyDrone(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 7
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs001e
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs001e:
         iffalse ofs0038
         getlocal0
         pushdouble 1.3
         initproperty QName(PrivateNamespace(null,"140"),"MOVE_TIME")
         getlocal0
         pushbyte 110
         initproperty QName(PrivateNamespace(null,"140"),"X_RADIUS")
         getlocal0
         pushbyte 60
         initproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         jump ofs006a
         ofs0038:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0054
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs0054:
         iffalse ofs006a
         getlocal0
         pushdouble 1.6
         initproperty QName(PrivateNamespace(null,"140"),"MOVE_TIME")
         getlocal0
         pushbyte 100
         initproperty QName(PrivateNamespace(null,"140"),"X_RADIUS")
         getlocal0
         pushbyte 50
         initproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         ofs006a:
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"140"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"140"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"140"),"OFFENSE")
         pushtrue
         constructsuper 6
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyDrone")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"140"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"140"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"140"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"140"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"140"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"140"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"MOVE_TIME")
         initproperty QName(PrivateNamespace(null,"140"),"elapsed")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 18
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushtrue
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function normalizedSigmoid(param1:Number) : Number
      {
         trait method QName(PrivateNamespace(null,"140"),"normalizedSigmoid")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 1
         dup
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushbyte 12
         multiply
         pushbyte 6
         subtract
         negate
         callproperty QName(PackageNamespace(""),"exp"), 1
         add
         divide
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updatePosition() : void
      {
         trait method QName(PackageNamespace(""),"updatePosition")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"mode")
         getlex QName(PrivateNamespace(null,"140"),"MODE_WAIT")
         equals
         dup
         iftrue ofs0018
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"mode")
         getlex QName(PrivateNamespace(null,"140"),"MODE_ATTACK")
         equals
         ofs0018:
         iffalse ofs001d
         returnvoid
         ofs001d:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"MOVE_TIME")
         divide
         callproperty QName(PrivateNamespace(null,"140"),"normalizedSigmoid"), 1
         convert_d
         setlocal1
         jump ofs022a
         ofs0031:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"X_RADIUS")
         getlocal1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02cd
         ofs0069:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"X_RADIUS")
         getlocal1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02cd
         ofs00a1:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"X_RADIUS")
         getlocal1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02cd
         ofs00d9:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"X_RADIUS")
         getlocal1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02cd
         ofs0111:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02cd
         ofs0157:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02cd
         ofs019d:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"y")
         jump ofs02cd
         ofs01e3:
         label
         findproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         multiply
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"originY")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"Y_RADIUS")
         pushbyte 1
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         callproperty QName(PackageNamespace(""),"cos"), 1
         subtract
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs0225:
         label
         jump ofs02cd
         ofs022a:
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"mode")
         setlocal2
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_UP_LEFT")
         getlocal2
         ifstrictne ofs023d
         pushbyte 0
         jump ofs02ab
         ofs023d:
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_LEFT")
         getlocal2
         ifstrictne ofs024b
         pushbyte 1
         jump ofs02ab
         ofs024b:
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_UP_RIGHT")
         getlocal2
         ifstrictne ofs0259
         pushbyte 2
         jump ofs02ab
         ofs0259:
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_RIGHT")
         getlocal2
         ifstrictne ofs0267
         pushbyte 3
         jump ofs02ab
         ofs0267:
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_UP")
         getlocal2
         ifstrictne ofs0275
         pushbyte 4
         jump ofs02ab
         ofs0275:
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_DOWN")
         getlocal2
         ifstrictne ofs0283
         pushbyte 5
         jump ofs02ab
         ofs0283:
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_UP")
         getlocal2
         ifstrictne ofs0291
         pushbyte 6
         jump ofs02ab
         ofs0291:
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_DOWN")
         getlocal2
         ifstrictne ofs029f
         pushbyte 7
         jump ofs02ab
         ofs029f:
         jump ofs02a9
         pushbyte 8
         jump ofs02a9
         ofs02a9:
         pushbyte 8
         ofs02ab:
         kill 2
         lookupswitch ofs0225, [ofs0031, ofs0069, ofs00a1, ofs00d9, ofs0111, ofs0157, ofs019d, ofs01e3, ofs0225]
         ofs02cd:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot() : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         ifne ofs0046
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 5
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlocal1
         iffalse ofs0042
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlex QName(PrivateNamespace(null,"140"),"SHOT_SPEED")
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0042:
         jump ofs0079
         ofs0046:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 5
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal1
         getlocal1
         iffalse ofs0079
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlex QName(PrivateNamespace(null,"140"),"SHOT_SPEED")
         negate
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs0079:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shootDonuts() : void
      {
         trait method QName(PackageNamespace(""),"shootDonuts")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal1
         pushbyte 3
         setlocal2
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot7"), 0
         pushbyte 0
         setlocal3
         jump ofs005e
         ofs0018:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 7
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         getlex QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         astypelate
         coerce QName(PackageNamespace(""),"EnemyBulletRotaryPea")
         setlocal1
         getlocal1
         iffalse ofs005c
         getlocal1
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         pushbyte 60
         pushbyte 4
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         pushbyte 2
         multiply
         getlocal2
         divide
         getlocal3
         multiply
         callpropvoid QName(PackageNamespace(""),"shootRotary"), 5
         ofs005c:
         inclocal_i 3
         ofs005e:
         getlocal3
         getlocal2
         iflt ofs0018
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs01c7
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs003b
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs0044
         ofs003b:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0044:
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"mode")
         getlex QName(PrivateNamespace(null,"140"),"MODE_ATTACK")
         ifne ofs00ae
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"140"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"shotTimeout")
         pushbyte 0
         ifnle ofs009b
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"140"),"shotTimeout")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"140"),"shotNum")
         decrement_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"140"),"shotNum")
         kill 2
         kill 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"shotNum")
         pushbyte 0
         ifnle ofs0096
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_WAIT")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"shootDonuts"), 0
         ofs0096:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"shoot"), 0
         ofs009b:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"140"),"elapsed")
         jump ofs01c7
         ofs00ae:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"140"),"elapsed")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updatePosition"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"MOVE_TIME")
         greaterequals
         dup
         iffalse ofs00da
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"mode")
         getlex QName(PrivateNamespace(null,"140"),"MODE_WAIT")
         equals
         not
         ofs00da:
         iffalse ofs00f0
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_ATTACK")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"SHOT_NUM")
         setproperty QName(PrivateNamespace(null,"140"),"shotNum")
         jump ofs01c7
         ofs00f0:
         getlocal0
         getproperty QName(PrivateNamespace(null,"140"),"mode")
         getlex QName(PrivateNamespace(null,"140"),"MODE_WAIT")
         ifne ofs01c7
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"140"),"elapsed")
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         setproperty QName(PrivateNamespace(null,"140"),"originX")
         getlocal0
         getlex QName(PackageNamespace(""),"y")
         setproperty QName(PrivateNamespace(null,"140"),"originY")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs0175
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         ifne ofs014f
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs0144
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_UP_LEFT")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         jump ofs014b
         ofs0144:
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_LEFT")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         ofs014b:
         jump ofs0171
         ofs014f:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs016a
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_UP")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         jump ofs0171
         ofs016a:
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_RIGHT_DOWN")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         ofs0171:
         jump ofs01c7
         ofs0175:
         getlex QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         ifne ofs01a5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs019a
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_UP_RIGHT")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         jump ofs01a1
         ofs019a:
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_COS_DOWN_RIGHT")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         ofs01a1:
         jump ofs01c7
         ofs01a5:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         ifnlt ofs01c0
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_UP")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         jump ofs01c7
         ofs01c0:
         getlocal0
         getlex QName(PrivateNamespace(null,"140"),"MODE_SEMICIRCLE_LEFT_DOWN")
         setproperty QName(PrivateNamespace(null,"140"),"mode")
         ofs01c7:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyDrone",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 338
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyDrone")
returnvoid
end ; code
end ; body
end ; method

