package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemySnake extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 250;
      
      private static const DEFENSE:int = 10;
      
      private static const OFFENSE:int = 4;
      
      private static const MOVE_TIMEOUT:Number = 1.2;
      
      private static const REACT_DISTANCE:int = 100;
      
      private static const SPEED:Number = 180;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"94"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"94"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"94"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"94"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"94"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"94"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"94"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"94"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"94"),"MAX_HP")
      pushshort 250
      initproperty QName(PrivateNamespace(null,"94"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"94"),"DEFENSE")
      pushbyte 10
      initproperty QName(PrivateNamespace(null,"94"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"94"),"OFFENSE")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"94"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"94"),"MOVE_TIMEOUT")
      pushdouble 1.2
      initproperty QName(PrivateNamespace(null,"94"),"MOVE_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"94"),"REACT_DISTANCE")
      pushbyte 100
      initproperty QName(PrivateNamespace(null,"94"),"REACT_DISTANCE")
      findproperty QName(PrivateNamespace(null,"94"),"SPEED")
      pushshort 180
      initproperty QName(PrivateNamespace(null,"94"),"SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var moveTimeout:Number = 0;
      
      private var REACT_DISTANCE:int = 100;
      
      public function EnemySnake(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"94"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"94"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"94"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemySnake")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"94"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"94"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"94"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"94"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"94"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"94"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlex QName(PrivateNamespace(null,"94"),"MOVE_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"94"),"moveTimeout")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"drag")
         getlex QName(PrivateNamespace(null,"94"),"SPEED")
         pushbyte 2
         multiply
         setproperty QName(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs007f
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"94"),"moveTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"94"),"moveTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"94"),"moveTimeout")
         pushbyte 0
         lessthan
         dup
         iffalse ofs0051
         pop
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"abs"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"94"),"REACT_DISTANCE")
         lessthan
         ofs0051:
         iffalse ofs007f
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         ifnlt ofs0070
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(null,"94"),"SPEED")
         negate
         setproperty QName(PackageNamespace(""),"x")
         jump ofs0078
         ofs0070:
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PrivateNamespace(null,"94"),"SPEED")
         setproperty QName(PackageNamespace(""),"x")
         ofs0078:
         getlocal0
         getlex QName(PrivateNamespace(null,"94"),"MOVE_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"94"),"moveTimeout")
         ofs007f:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifnlt ofs0093
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0093:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifngt ofs00a7
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs00a7:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushdouble -0.1
         multiply
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitSide(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitSide")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte -1
         multiply
         setproperty QName(PackageNamespace(""),"x")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemySnake",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 167
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemySnake")
returnvoid
end ; code
end ; body
end ; method

