package
{
   import org.flixel.FlxG;
   
   public class EnemyBird extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 1;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 2;
      
      private static const WEAPON_SPEED:Number = 60;
      
      private static const sineAccel:Number = 700;
      
      private static const SHOT_TIMEOUT:Number = 2.2;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"72"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"72"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"72"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"72"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"72"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"72"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"72"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"72"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"72"),"MAX_HP")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"72"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"72"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"72"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"72"),"OFFENSE")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"72"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"72"),"WEAPON_SPEED")
      pushbyte 60
      initproperty QName(PrivateNamespace(null,"72"),"WEAPON_SPEED")
      findproperty QName(PrivateNamespace(null,"72"),"sineAccel")
      pushshort 700
      initproperty QName(PrivateNamespace(null,"72"),"sineAccel")
      findproperty QName(PrivateNamespace(null,"72"),"SHOT_TIMEOUT")
      pushdouble 2.2
      initproperty QName(PrivateNamespace(null,"72"),"SHOT_TIMEOUT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var flySpeed:Number = 140;
      
      private var thetaMult:Number = 5;
      
      private var flyAmplitude:Number = 40;
      
      private var theta:Number = 0;
      
      private var originY:Number = 0;
      
      private var goingUp:Boolean = true;
      
      private var shotTimeout:Number = 2.2;
      
      public function EnemyBird(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"72"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"72"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"72"),"OFFENSE")
         constructsuper 5
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyBird")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"72"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"72"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"72"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"72"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"72"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"72"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"72"),"originY")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "down"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "up"
         pushbyte 0
         pushbyte 1
         newarray 2
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal1
         getlocal2
         pushdouble 13.7
         multiply
         add
         initproperty QName(PrivateNamespace(null,"72"),"theta")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"thetaMult")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushdouble 1.732
         multiply
         getlocal2
         pushdouble 3.2
         multiply
         subtract
         callproperty QName(PackageNamespace(""),"sin"), 1
         add
         initproperty QName(PrivateNamespace(null,"72"),"thetaMult")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"flySpeed")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushdouble 2.332
         multiply
         getlocal2
         pushdouble 1.9
         multiply
         subtract
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 10
         multiply
         add
         initproperty QName(PrivateNamespace(null,"72"),"flySpeed")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"flyAmplitude")
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         pushdouble 7.3
         multiply
         getlocal2
         add
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 5
         multiply
         add
         initproperty QName(PrivateNamespace(null,"72"),"flyAmplitude")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function collideTerrain() : Boolean
      {
         trait method QName(PackageNamespace(""),"collideTerrain")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function shoot(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 6
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal2
         getlex QName(PrivateNamespace(null,"72"),"WEAPON_SPEED")
         convert_d
         setlocal3
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"cos"), 1
         negate
         getlocal3
         multiply
         convert_d
         setlocal 4
         getlex QName(PackageNamespace(""),"Math")
         getlocal1
         callproperty QName(PackageNamespace(""),"sin"), 1
         negate
         getlocal3
         multiply
         convert_d
         setlocal 5
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0043
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0043:
         iffalse ofs007a
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"enemyBulletPool")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"getBullet"), 1
         coerce QName(PackageNamespace(""),"EnemyBullet")
         setlocal2
         getlocal2
         iffalse ofs007a
         getlocal2
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         pushbyte 2
         divide
         add
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         pushbyte 2
         divide
         add
         getlocal 4
         pushdouble 1.3
         multiply
         getlocal 5
         pushdouble 1.3
         multiply
         callpropvoid QName(PackageNamespace(""),"shoot"), 4
         ofs007a:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"NaN")
         convert_d
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0018
         returnvoid
         ofs0018:
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifne ofs0067
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         lessthan
         iffalse ofs003f
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"flySpeed")
         negate
         convert_d
         jump ofs0044
         ofs003f:
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"flySpeed")
         convert_d
         ofs0044:
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         ifnle ofs005e
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs0067
         ofs005e:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"LEFT")
         initproperty QName(PackageNamespace(""),"facing")
         ofs0067:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"theta")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"72"),"theta")
         getlex QName(PackageNamespace(""),"y")
         convert_d
         setlocal2
         findproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"originY")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"theta")
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"thetaMult")
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"flyAmplitude")
         multiply
         add
         initproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs00e8
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"shotTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"72"),"shotTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"shotTimeout")
         pushbyte 0
         ifnle ofs00e8
         getlocal0
         getlex QName(PrivateNamespace(null,"72"),"SHOT_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"72"),"shotTimeout")
         getlex QName(PackageNamespace(""),"Math")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         subtract
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         subtract
         callproperty QName(PackageNamespace(""),"atan2"), 2
         convert_d
         setlocal1
         getlocal0
         getlocal1
         callpropvoid QName(PackageNamespace(""),"shoot"), 1
         ofs00e8:
         getlex QName(PackageNamespace(""),"y")
         getlocal2
         lessthan
         dup
         iffalse ofs00f7
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"goingUp")
         not
         ofs00f7:
         iffalse ofs010a
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"72"),"goingUp")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs010a:
         getlex QName(PackageNamespace(""),"y")
         getlocal2
         greaterthan
         dup
         iffalse ofs0119
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"72"),"goingUp")
         convert_b
         ofs0119:
         iffalse ofs012c
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"72"),"goingUp")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs012c:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hurt(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"hurt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hurt"), 1
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "quiver"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyBird",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass 142
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyBird")
returnvoid
end ; code
end ; body
end ; method

