package
{
   import org.flixel.FlxG;
   import org.flixel.FlxObject;
   
   public class EnemyFireball extends Enemy
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 400;
      
      private static const DEFENSE:int = 0;
      
      private static const OFFENSE:int = 3;
      
      private static const MODE_BOTTOM:int = 0;
      
      private static const MODE_RIGHT:int = 1;
      
      private static const MODE_TOP:int = 2;
      
      private static const MODE_LEFT:int = 3;
      
      private static const MODE_FALLING:int = 4;
      
      private static const SPEED:int = 1;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MAX_HP")
      pushshort 400
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"DEFENSE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"DEFENSE")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"OFFENSE")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"OFFENSE")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_FALLING")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_FALLING")
      findproperty QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var SEC_PER_TICK:Number = 0.02;
      
      private var _clockwise:Boolean = true;
      
      private var _elapsed:Number = 0;
      
      private var vx:int;
      
      private var vy:int;
      
      private var mode:int;
      
      private var turns:int;
      
      public function EnemyFireball(param1:int, param2:int, param3:Boolean)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MAX_HP")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"DEFENSE")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"OFFENSE")
         constructsuper 5
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_clockwise")
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0:
         iffalse ofs1
         getlocal0
         pushdouble 0.01
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"SEC_PER_TICK")
         jump ofs2
         ofs1:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs3
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs3:
         iffalse ofs2
         getlocal0
         pushdouble 0.013
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"SEC_PER_TICK")
         ofs2:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"EnemyFireball")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal1
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         pushbyte 1
         pushbyte 2
         pushbyte 3
         newarray 4
         pushbyte 6
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs4
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_clockwise")
         iffalse ofs5
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs6
         ofs5:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         convert_i
         ofs6:
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         jump ofs7
         ofs4:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         add
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs8
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_clockwise")
         iffalse ofs9
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         convert_i
         jump ofs10
         ofs9:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs10:
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         jump ofs7
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         getlocal2
         pushbyte 16
         subtract
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs11
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_clockwise")
         iffalse ofs12
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         convert_i
         jump ofs13
         ofs12:
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         ofs13:
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         jump ofs7
         ofs11:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlocal1
         pushbyte 16
         subtract
         getlocal2
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs14
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_clockwise")
         iffalse ofs15
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs16
         ofs15:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         convert_i
         ofs16:
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         jump ofs7
         ofs14:
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_FALLING")
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         ofs7:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iffalse ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"touch"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0
         returnvoid
         ofs0:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_elapsed")
         jump ofs1
         ofs2:
         label
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"SEC_PER_TICK")
         subtract
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_elapsed")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         pushbyte 4
         ifnge ofs3
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_FALLING")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         ofs3:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_clockwise")
         iffalse ofs4
         jump ofs5
         ofs6:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs7
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs7:
         iffalse ofs8
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs9
         ofs8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs10
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs9
         ofs10:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs9:
         jump ofs11
         ofs12:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs13
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs13:
         iffalse ofs14
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs15
         ofs14:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs16
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs15
         ofs16:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs15:
         jump ofs11
         ofs17:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs18
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs18:
         iffalse ofs19
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs20
         ofs19:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs21
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs20
         ofs21:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs20:
         jump ofs11
         ofs22:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs23
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs23:
         iffalse ofs24
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 2
         subtract
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs25
         ofs24:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs26
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs25
         ofs26:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs25:
         label
         jump ofs11
         ofs5:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs27
         pushbyte 0
         jump ofs28
         ofs27:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs29
         pushbyte 1
         jump ofs28
         ofs29:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
         getlocal1
         ifstrictne ofs30
         pushbyte 2
         jump ofs28
         ofs30:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs31
         pushbyte 3
         jump ofs28
         ofs31:
         jump ofs32
         pushbyte 4
         jump ofs32
         ofs32:
         pushbyte 4
         ofs28:
         kill 1
         lookupswitch ofs25, [ofs6, ofs12, ofs17, ofs22, ofs25]
         ofs11:
         jump ofs1
         ofs4:
         jump ofs33
         ofs34:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs35
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs35:
         iffalse ofs36
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         divide
         callproperty QName(PackageNamespace(""),"int"), 1
         pushbyte 16
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs37
         ofs36:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs38
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs37
         ofs38:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs37:
         jump ofs1
         ofs39:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs40
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs40:
         iffalse ofs41
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 1
         add
         initproperty QName(PackageNamespace(""),"x")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs42
         ofs41:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs43
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs42
         ofs43:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs42:
         jump ofs1
         ofs44:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs45
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 15
         add
         getlex QName(PackageNamespace(""),"y")
         decrement
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs45:
         iffalse ofs46
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findpropstrict QName(PackageNamespace(""),"y")
         dup
         setlocal1
         getproperty QName(PackageNamespace(""),"y")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PackageNamespace(""),"y")
         kill 2
         kill 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs47
         ofs46:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs48
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs47
         ofs48:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs47:
         jump ofs1
         ofs49:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         pushbyte 15
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         dup
         iffalse ofs50
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         decrement
         getlex QName(PackageNamespace(""),"y")
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         not
         ofs50:
         iffalse ofs51
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         findpropstrict QName(PackageNamespace(""),"x")
         dup
         setlocal1
         getproperty QName(PackageNamespace(""),"x")
         decrement
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PackageNamespace(""),"x")
         kill 2
         kill 1
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs52
         ofs51:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 16
         add
         callproperty QName(PackageNamespace(""),"enemySolidAt"), 2
         iffalse ofs53
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         getlocal0
         dup
         setlocal1
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         increment_i
         setlocal2
         getlocal1
         getlocal2
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         kill 2
         kill 1
         jump ofs52
         ofs53:
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"turns")
         ofs52:
         jump ofs1
         ofs54:
         label
         jump ofs1
         ofs33:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         getlocal1
         ifstrictne ofs55
         pushbyte 0
         jump ofs56
         ofs55:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_RIGHT")
         getlocal1
         ifstrictne ofs57
         pushbyte 1
         jump ofs56
         ofs57:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_TOP")
         getlocal1
         ifstrictne ofs58
         pushbyte 2
         jump ofs56
         ofs58:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_LEFT")
         getlocal1
         ifstrictne ofs59
         pushbyte 3
         jump ofs56
         ofs59:
         jump ofs60
         pushbyte 4
         jump ofs60
         ofs60:
         pushbyte 4
         ofs56:
         kill 1
         lookupswitch ofs54, [ofs34, ofs39, ofs44, ofs49, ofs54]
         ofs1:
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_elapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"SEC_PER_TICK")
         ifgt ofs2
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitBottom(param1:FlxObject, param2:Number) : void
      {
         trait method QName(PackageNamespace(""),"hitBottom")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("org.flixel"),"FlxObject")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_FALLING")
         ifne ofs0
         getlocal0
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"MODE_BOTTOM")
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"mode")
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"#EnemyFireball"),"_clockwise")
         iffalse ofs1
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         negate
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         jump ofs2
         ofs1:
         getlex QName(PrivateNamespace(null,"#EnemyFireball"),"SPEED")
         convert_i
         ofs2:
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vx")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"#EnemyFireball"),"vy")
         ofs0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("EnemyFireball",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
pushscope
getlex QName(PackageNamespace(""),"Enemy")
newclass #EnemyFireball
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"EnemyFireball")
returnvoid
end ; code
end ; body
end ; method

