package
{
   import org.flixel.*;
   
   public class ExplosionPool extends FlxGroup
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var groups:Array;
      
      public var explosionLists:Array;
      
      private var MAX_EXPLOSIONS:Array;
      
      private var TYPE_NUM:int;
      
      public function ExplosionPool()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"explosionLists")
         getlocal0
         pushbyte 120
         dup
         pushbyte 20
         dup
         newarray 4
         initproperty QName(PrivateNamespace(null,"29"),"MAX_EXPLOSIONS")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"MAX_EXPLOSIONS")
         getproperty QName(PackageNamespace(""),"length")
         initproperty QName(PrivateNamespace(null,"29"),"TYPE_NUM")
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal2
         jump ofs00a7
         ofs0038:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         setproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal2
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal1
         jump ofs0089
         ofs005c:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getlocal0
         getlocal2
         callproperty QName(PrivateNamespace(null,"29"),"makeExplosion"), 1
         setproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("add",[PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         inclocal_i 1
         ofs0089:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"MAX_EXPLOSIONS")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs005c
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 2
         ofs00a7:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"TYPE_NUM")
         iflt ofs0038
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         pushnull
         coerce_s
         setlocal2
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         coerce_a
         setlocal 4
         jump ofs0026
         ofs0016:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0026:
         hasnext2 4, 3
         iftrue ofs0016
         kill 4
         kill 3
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"groups")
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         coerce_a
         setlocal 4
         jump ofs0087
         ofs0044:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_s
         setlocal1
         pushbyte 0
         setlocal 5
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         coerce_a
         setlocal 6
         jump ofs0073
         ofs005e:
         label
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal2
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0073:
         hasnext2 6, 5
         iftrue ofs005e
         kill 6
         kill 5
         getlocal0
         getproperty QName(PackageNamespace(""),"explosionLists")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0087:
         hasnext2 4, 3
         iftrue ofs0044
         kill 4
         kill 3
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"explosionLists")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeExplosion(param1:int) : Explosion
      {
         trait method QName(PrivateNamespace(null,"29"),"makeExplosion")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"Explosion")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0040
         ofs0006:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionSmall")
         constructprop QName(PackageNamespace(""),"ExplosionSmall"), 0
         returnvalue
         ofs000f:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionBig")
         constructprop QName(PackageNamespace(""),"ExplosionBig"), 0
         returnvalue
         ofs0018:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionHuge")
         constructprop QName(PackageNamespace(""),"ExplosionHuge"), 0
         returnvalue
         ofs0021:
         label
         findpropstrict QName(PackageNamespace(""),"ExplosionTiny")
         constructprop QName(PackageNamespace(""),"ExplosionTiny"), 0
         returnvalue
         ofs002a:
         label
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "Unknown explosion type: "
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         jump ofs0040
         ofs0040:
         getlocal1
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs004f
         pushbyte 0
         jump ofs0082
         ofs004f:
         pushbyte 1
         getlocal2
         ifstrictne ofs005c
         pushbyte 1
         jump ofs0082
         ofs005c:
         pushbyte 2
         getlocal2
         ifstrictne ofs0069
         pushbyte 2
         jump ofs0082
         ofs0069:
         pushbyte 3
         getlocal2
         ifstrictne ofs0076
         pushbyte 3
         jump ofs0082
         ofs0076:
         jump ofs0080
         pushbyte 4
         jump ofs0080
         ofs0080:
         pushbyte 4
         ofs0082:
         kill 2
         lookupswitch ofs002a, [ofs0006, ofs000f, ofs0018, ofs0021, ofs002a]
         end ; code
         end ; body
         end ; method
      }
      
      public function boom(param1:int, param2:int, param3:int, param4:int = 0, param5:int = 1) : void
      {
         trait method QName(PackageNamespace(""),"boom")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         optional Integer(0)
         optional Integer(1)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Explosion")
         setlocal 6
         pushbyte 0
         setlocal 7
         jump ofs0051
         ofs000f:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         coerce QName(PackageNamespace(""),"Explosion")
         dup
         setlocal 6
         iffalse ofs004f
         getlocal 6
         getlocal1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 4
         multiply
         pushbyte 2
         multiply
         add
         getlocal 4
         subtract
         getlocal2
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 4
         multiply
         pushbyte 2
         multiply
         add
         getlocal 4
         subtract
         callpropvoid QName(PackageNamespace(""),"boom"), 2
         ofs004f:
         inclocal_i 7
         ofs0051:
         getlocal 7
         getlocal 5
         iflt ofs000f
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function boomRadial(param1:int, param2:int, param3:int, param4:int = 0, param5:int = 1) : void
      {
         trait method QName(PackageNamespace(""),"boomRadial")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         optional Integer(0)
         optional Integer(1)
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 12
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Explosion")
         setlocal 6
         pushbyte 0
         setlocal 7
         pushbyte 0
         setlocal 8
         pushbyte 0
         setlocal 9
         pushbyte 0
         setlocal 10
         pushbyte 0
         setlocal 11
         jump ofs00ac
         ofs001f:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"29"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"389"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("ExplosionPool"),StaticProtectedNs("ExplosionPool"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         coerce QName(PackageNamespace(""),"Explosion")
         dup
         setlocal 6
         iffalse ofs00aa
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlocal 4
         multiply
         convert_i
         setlocal 7
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 360
         multiply
         convert_i
         setlocal 8
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlocal 8
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushshort 180
         divide
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlocal 7
         multiply
         add
         convert_i
         setlocal 9
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal 8
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushshort 180
         divide
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlocal 7
         multiply
         add
         convert_i
         setlocal 10
         getlocal 6
         getlocal1
         getlex QName(PackageNamespace(""),"Math")
         getlocal 8
         callproperty QName(PackageNamespace(""),"cos"), 1
         getlocal 7
         multiply
         add
         getlocal2
         getlex QName(PackageNamespace(""),"Math")
         getlocal 8
         callproperty QName(PackageNamespace(""),"sin"), 1
         getlocal 7
         multiply
         add
         callpropvoid QName(PackageNamespace(""),"boom"), 2
         ofs00aa:
         inclocal_i 11
         ofs00ac:
         getlocal 11
         getlocal 5
         iflt ofs001f
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("ExplosionPool",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 98
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"ExplosionPool")
returnvoid
end ; code
end ; body
end ; method

