package
{
   import mx.core.FontAsset;
   
   [Embed(source="/_assets/152_Fonts_normalFont_Snailplanes.ttf",
   fontName="Snailplanes",
   fontFamily="Snailplanes",
   mimeType="application/x-font",
   fontWeight="normal",
   fontStyle="normal",
   unicodeRange="U+0020-0025,U+0027-007E,U+00A1-00A1",
   advancedAntiAliasing="false",
   embedAsCFF="false"
   )]
   public class Fonts_normalFont extends FontAsset
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function Fonts_normalFont()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 6
         maxscopedepth 7
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 5

code
getlocal0
pushscope
findpropstrict Multiname("Fonts_normalFont",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.text"),"Font")
pushscope
getlex QName(PackageNamespace("mx.core"),"FontAsset")
pushscope
getlex QName(PackageNamespace("mx.core"),"FontAsset")
newclass #Fonts_normalFont
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Fonts_normalFont")
returnvoid
end ; code
end ; body
end ; method

