package
{
   import org.flixel.FlxG;
   
   public class Grass extends Item
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 3;
      
      private static const NOM_DELAY:Number = 0.22;
      
      private static const GROW_DELAY:Number = 16;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"68"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"68"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"68"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"68"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"68"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"68"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"68"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"68"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"68"),"MAX_HP")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"68"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"68"),"NOM_DELAY")
      pushdouble 0.22
      initproperty QName(PrivateNamespace(null,"68"),"NOM_DELAY")
      findproperty QName(PrivateNamespace(null,"68"),"GROW_DELAY")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"68"),"GROW_DELAY")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var growDelay:Number = 0;
      
      private var nextNom:Number = 0;
      
      private var hp:int = 3;
      
      private var _collidedThisFrame:Boolean;
      
      public function Grass(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"68"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"68"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Grass")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"68"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"68"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"68"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"68"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         getlex QName(PrivateNamespace(null,"68"),"MAX_HP")
         initproperty QName(PrivateNamespace(null,"68"),"hp")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"68"),"nextNom")
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0062
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs0062:
         iffalse ofs0070
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"68"),"hp")
         jump ofs009b
         ofs0070:
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs008c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_easyMode")
         convert_b
         ofs008c:
         iffalse ofs009b
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"68"),"hp")
         pushbyte 2
         multiply
         initproperty QName(PrivateNamespace(null,"68"),"hp")
         ofs009b:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"68"),"_collidedThisFrame")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"68"),"_collidedThisFrame")
         iffalse ofs000b
         returnvoid
         ofs000b:
         getlocal1
         callproperty QName(PackageNamespace(""),"isParalyzed"), 0
         iffalse ofs0015
         returnvoid
         ofs0015:
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"68"),"_collidedThisFrame")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"68"),"nextNom")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"68"),"nextNom")
         getlocal0
         getproperty QName(PrivateNamespace(null,"68"),"nextNom")
         pushbyte 0
         ifngt ofs0034
         returnvoid
         ofs0034:
         getlocal0
         getlex QName(PrivateNamespace(null,"68"),"NOM_DELAY")
         setproperty QName(PrivateNamespace(null,"68"),"nextNom")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"Nom")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"Nom"), 2
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal1
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"heal"), 1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"68"),"hp")
         decrement_i
         dup
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"68"),"hp")
         kill 3
         kill 2
         pushbyte 0
         ifnle ofs00ad
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         getlocal0
         getlex QName(PrivateNamespace(null,"68"),"GROW_DELAY")
         setproperty QName(PrivateNamespace(null,"68"),"growDelay")
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs009f
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_hardMode")
         convert_b
         ofs009f:
         iffalse ofs00ad
         getlocal0
         getlex QName(PrivateNamespace(null,"68"),"GROW_DELAY")
         pushint 99999
         multiply
         setproperty QName(PrivateNamespace(null,"68"),"growDelay")
         ofs00ad:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"68"),"growDelay")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"68"),"growDelay")
         getlex QName(PackageNamespace(""),"visible")
         not
         dup
         iffalse ofs0033
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"68"),"growDelay")
         pushbyte 0
         lessthan
         ofs0033:
         iffalse ofs005e
         findproperty QName(PackageNamespace(""),"solid")
         pushtrue
         initproperty QName(PackageNamespace(""),"solid")
         findproperty QName(PackageNamespace(""),"visible")
         pushtrue
         initproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iffalse ofs0057
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playGrow"), 0
         ofs0057:
         getlocal0
         getlex QName(PrivateNamespace(null,"68"),"MAX_HP")
         setproperty QName(PrivateNamespace(null,"68"),"hp")
         ofs005e:
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"68"),"_collidedThisFrame")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
getscopeobject 0
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Item")
pushscope
getlex QName(PackageNamespace(""),"Item")
newclass 137
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Grass")
returnvoid
end ; code
end ; body
end ; method

