package
{
   import org.flixel.*;
   
   public class IntroBg extends FlxGroup
   {
      private static const FADE_SPEED:Number = 0.8;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"167"),"FADE_SPEED")
      pushdouble 0.8
      initproperty QName(PrivateNamespace(null,"167"),"FADE_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _bg:FlxSprite;
      
      private var _fade:Number = 0;
      
      private var _fadingIn:Boolean = false;
      
      private var _fadingOut:Boolean = false;
      
      private var _spirals:Array;
      
      public function IntroBg()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal3
         getlocal0
         constructsuper 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"167"),"_bg")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 4
         setproperty QName(PackageNamespace(""),"y")
         getlocal 4
         kill 4
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         pushdouble 4278202416
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"fadeIn"), 0
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PrivateNamespace(null,"167"),"_spirals")
         pushbyte 0
         setlocal1
         jump ofs00a0
         ofs006d:
         label
         pushbyte 0
         setlocal3
         jump ofs0097
         ofs0075:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_spirals")
         findpropstrict QName(PackageNamespace(""),"IntroSpiral")
         pushbyte 82
         getlocal3
         multiply
         getlocal1
         pushbyte 2
         modulo
         pushbyte 41
         multiply
         add
         pushbyte 56
         getlocal1
         multiply
         constructprop QName(PackageNamespace(""),"IntroSpiral"), 2
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         inclocal_i 3
         ofs0097:
         getlocal3
         pushbyte 6
         iflt ofs0075
         inclocal_i 1
         ofs00a0:
         getlocal1
         pushbyte 6
         iflt ofs006d
         pushbyte 0
         setlocal2
         jump ofs00d5
         ofs00ae:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_spirals")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"167"),PackageNamespace(""),PackageNamespace("org.flixel"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"478"),PackageInternalNs(""),ProtectedNamespace("IntroBg"),StaticProtectedNs("IntroBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 7
         divide
         setproperty Multiname("alpha",[PrivateNamespace(null,"167"),PackageNamespace(""),PackageNamespace("org.flixel"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"478"),PackageInternalNs(""),ProtectedNamespace("IntroBg"),StaticProtectedNs("IntroBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_spirals")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"167"),PackageNamespace(""),PackageNamespace("org.flixel"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"478"),PackageInternalNs(""),ProtectedNamespace("IntroBg"),StaticProtectedNs("IntroBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 2
         ofs00d5:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_spirals")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs00ae
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"167"),"_bg")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"167"),"_spirals")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isFadingIn() : Boolean
      {
         trait method QName(PackageNamespace(""),"isFadingIn")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fadingIn")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeIn() : void
      {
         trait method QName(PackageNamespace(""),"fadeIn")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"167"),"_fadingIn")
         getlocal0
         pushdouble 0
         initproperty QName(PrivateNamespace(null,"167"),"_fade")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeOut() : void
      {
         trait method QName(PackageNamespace(""),"fadeOut")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"167"),"_fadingOut")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"167"),"_fade")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fadingOut")
         iffalse ofs0041
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fade")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"167"),"FADE_SPEED")
         multiply
         subtract
         initproperty QName(PrivateNamespace(null,"167"),"_fade")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fade")
         pushbyte 0
         ifnlt ofs0032
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"167"),"_fade")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"167"),"_fadingOut")
         ofs0032:
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fade")
         setproperty QName(PackageNamespace(""),"alpha")
         jump ofs007c
         ofs0041:
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fadingIn")
         iffalse ofs007c
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fade")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"167"),"FADE_SPEED")
         multiply
         add
         initproperty QName(PrivateNamespace(null,"167"),"_fade")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fade")
         pushbyte 1
         ifnge ofs0071
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"167"),"_fade")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"167"),"_fadingIn")
         ofs0071:
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_fade")
         setproperty QName(PackageNamespace(""),"alpha")
         ofs007c:
         pushbyte 0
         setlocal1
         jump ofs009b
         ofs0083:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_spirals")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"167"),PackageNamespace(""),PackageNamespace("org.flixel"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"478"),PackageInternalNs(""),ProtectedNamespace("IntroBg"),StaticProtectedNs("IntroBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_bg")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 7
         divide
         setproperty Multiname("alpha",[PrivateNamespace(null,"167"),PackageNamespace(""),PackageNamespace("org.flixel"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"478"),PackageInternalNs(""),ProtectedNamespace("IntroBg"),StaticProtectedNs("IntroBg"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs009b:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"167"),"_spirals")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0083
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("IntroBg",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 406
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"IntroBg")
returnvoid
end ; code
end ; body
end ; method

