package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxText;
   
   public class Intro extends FlxGroup
   {
      private static const MODE_NONE:int = 0;
      
      private static const MODE_WAIT_START:int = 1;
      
      private static const MODE_STORY:int = 2;
      
      private static const MODE_END:int = 3;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"47"),"MODE_NONE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"47"),"MODE_NONE")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_STORY")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"47"),"MODE_STORY")
      findproperty QName(PrivateNamespace(null,"47"),"MODE_END")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"47"),"MODE_END")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _bg:IntroBg;
      
      private var _pictureLayer:FlxGroup;
      
      private var _elapsed:Number = 0;
      
      private var _picture:IntroPicture;
      
      private var _picture2:IntroPicture;
      
      private var _picture3:IntroPicture;
      
      private var _skipText:FlxText;
      
      private var _mode:int = 0;
      
      private var _modeElapsed:Number = 0;
      
      private var _modeInitialized:Boolean = false;
      
      private var _dialogueMode:Number = 0;
      
      private var _targetAlpha:Array;
      
      private var _dialogueLayer:IntroDialogue;
      
      public function Intro()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushtrue
         setproperty QName(PackageNamespace(""),"noPause")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroBg")
         constructprop QName(PackageNamespace(""),"IntroBg"), 0
         initproperty QName(PrivateNamespace(null,"47"),"_bg")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroDialogue")
         constructprop QName(PackageNamespace(""),"IntroDialogue"), 0
         initproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         pushbyte -1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         subtract
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal1
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal1
         pushint 16579836
         setproperty QName(PackageNamespace(""),"color")
         getlocal1
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal1
         pushstring "right"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal1
         pushstring "ESC TO SKIP"
         setproperty QName(PackageNamespace(""),"text")
         getlocal1
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"47"),"_skipText")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_skipText")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playTitle"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_bg")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_picture")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_picture2")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_picture3")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_pictureLayer")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_targetAlpha")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"47"),"_skipText")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"47"),"_mode")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroWaitStart() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroWaitStart")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_bg")
         callproperty QName(PackageNamespace(""),"isFadingIn"), 0
         iftrue ofs0016
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_STORY")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0016:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroStory() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroStory")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs0030
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"47"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0030:
         jump ofs0372
         ofs0034:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.7
         ifngt ofs0072
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "  ALL WAS PEACEFUL IN SNAIL TOWN...\n"
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0072:
         jump ofs046d
         ofs0076:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 5.4
         ifnge ofs00a9
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs00a9:
         jump ofs046d
         ofs00ad:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs00ef
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 2
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"47"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs00ef:
         jump ofs046d
         ofs00f3:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifnge ofs0127
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring " UNTIL ONE DAY...\n"
         pushstring "     MOON SNAIL LEFT ON A JOURNEY"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0127:
         jump ofs046d
         ofs012b:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 6
         ifnge ofs014f
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs014f:
         jump ofs046d
         ofs0153:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs0195
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"47"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0195:
         jump ofs046d
         ofs0199:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifngt ofs01d1
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring " SOON AFTER...\n"
         pushstring "     THE SNAILS BEGAN TO DISAPPEAR\n"
         add
         pushstring "                   ONE BY ONE"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs01d1:
         jump ofs046d
         ofs01d5:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushbyte 3
         ifnge ofs0209
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 3
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"47"),"_picture2")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0209:
         jump ofs046d
         ofs020d:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 5.5
         ifnge ofs0242
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 4
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"47"),"_picture3")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0242:
         jump ofs046d
         ofs0246:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 8.5
         ifnge ofs0278
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "WILL ANYONE HELP?  CAN ANYONE\n"
         pushstring "        RESCUE THE MISSING SNAILS??\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0278:
         jump ofs046d
         ofs027c:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 6.5
         ifnge ofs02b7
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs02b7:
         jump ofs046d
         ofs02bb:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture3")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs02fd
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 5
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         initproperty QName(PrivateNamespace(null,"47"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs02fd:
         jump ofs046d
         ofs0301:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifngt ofs0351
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"introSlugMode")
         iffalse ofs0337
         pushstring "SLUGGY SLUG"
         jump ofs033a
         ofs0337:
         pushstring "SNAILY SNAIL"
         ofs033a:
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueLayer")
         pushstring "YOU CAN DO IT, "
         getlocal1
         add
         pushstring "!!\n"
         add
         pushstring "        IT\'S UP TO YOU!!  GOOD LUCK!!\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0351:
         jump ofs046d
         ofs0355:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         pushdouble 7.6
         ifnge ofs0369
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0369:
         jump ofs046d
         ofs036d:
         label
         jump ofs046d
         ofs0372:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_dialogueMode")
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs0384
         pushbyte 0
         jump ofs0439
         ofs0384:
         pushbyte 1
         getlocal2
         ifstrictne ofs0391
         pushbyte 1
         jump ofs0439
         ofs0391:
         pushbyte 2
         getlocal2
         ifstrictne ofs039e
         pushbyte 2
         jump ofs0439
         ofs039e:
         pushbyte 3
         getlocal2
         ifstrictne ofs03ab
         pushbyte 3
         jump ofs0439
         ofs03ab:
         pushbyte 4
         getlocal2
         ifstrictne ofs03b8
         pushbyte 4
         jump ofs0439
         ofs03b8:
         pushbyte 5
         getlocal2
         ifstrictne ofs03c5
         pushbyte 5
         jump ofs0439
         ofs03c5:
         pushbyte 6
         getlocal2
         ifstrictne ofs03d2
         pushbyte 6
         jump ofs0439
         ofs03d2:
         pushbyte 7
         getlocal2
         ifstrictne ofs03df
         pushbyte 7
         jump ofs0439
         ofs03df:
         pushbyte 8
         getlocal2
         ifstrictne ofs03ec
         pushbyte 8
         jump ofs0439
         ofs03ec:
         pushbyte 9
         getlocal2
         ifstrictne ofs03f9
         pushbyte 9
         jump ofs0439
         ofs03f9:
         pushbyte 10
         getlocal2
         ifstrictne ofs0406
         pushbyte 10
         jump ofs0439
         ofs0406:
         pushbyte 11
         getlocal2
         ifstrictne ofs0413
         pushbyte 11
         jump ofs0439
         ofs0413:
         pushbyte 12
         getlocal2
         ifstrictne ofs0420
         pushbyte 12
         jump ofs0439
         ofs0420:
         pushbyte 13
         getlocal2
         ifstrictne ofs042d
         pushbyte 13
         jump ofs0439
         ofs042d:
         jump ofs0437
         pushbyte 14
         jump ofs0437
         ofs0437:
         pushbyte 14
         ofs0439:
         kill 2
         lookupswitch ofs036d, [ofs0034, ofs0076, ofs00ad, ofs00f3, ofs012b, ofs0153, ofs0199, ofs01d5, ofs020d, ofs0246, ofs027c, ofs02bb, ofs0301, ofs0355, ofs036d]
         ofs046d:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         pushstring "ESCAPE"
         callproperty QName(PackageNamespace(""),"pressed"), 1
         iffalse ofs0486
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0486:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroEnd() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroEnd")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         iftrue ofs0036
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"noPause")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"47"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4278206591
         pushbyte 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"loadGame")
         callpropvoid QName(PackageNamespace(""),"start"), 3
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"music")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 1
         ofs0036:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"47"),"_modeElapsed")
         jump ofs0045
         ofs0015:
         label
         getlocal0
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         jump ofs00a4
         ofs0022:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroWaitStart"), 0
         jump ofs00a4
         ofs002c:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroStory"), 0
         jump ofs00a4
         ofs0036:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroEnd"), 0
         jump ofs00a4
         ofs0040:
         label
         jump ofs00a4
         ofs0045:
         getlocal0
         getproperty QName(PrivateNamespace(null,"47"),"_mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"47"),"MODE_NONE")
         getlocal1
         ifstrictne ofs0058
         pushbyte 0
         jump ofs008e
         ofs0058:
         getlex QName(PrivateNamespace(null,"47"),"MODE_WAIT_START")
         getlocal1
         ifstrictne ofs0066
         pushbyte 1
         jump ofs008e
         ofs0066:
         getlex QName(PrivateNamespace(null,"47"),"MODE_STORY")
         getlocal1
         ifstrictne ofs0074
         pushbyte 2
         jump ofs008e
         ofs0074:
         getlex QName(PrivateNamespace(null,"47"),"MODE_END")
         getlocal1
         ifstrictne ofs0082
         pushbyte 3
         jump ofs008e
         ofs0082:
         jump ofs008c
         pushbyte 4
         jump ofs008c
         ofs008c:
         pushbyte 4
         ofs008e:
         kill 1
         lookupswitch ofs0040, [ofs0015, ofs0022, ofs002c, ofs0036, ofs0040]
         ofs00a4:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("Intro",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 126
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Intro")
returnvoid
end ; code
end ; body
end ; method

