package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class IntroPicture extends FlxSprite
   {
      private static const IMG_WIDTH:int = 400;
      
      private static const IMG_HEIGHT:int = 138;
      
      private static const X_POS:int = 0;
      
      private static const Y_POS:int = 11;
      
      private static const FADE_SPEED:Number = 0.5;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
      pushshort 400
      initproperty QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
      pushshort 138
      initproperty QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"166"),"X_POS")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"166"),"X_POS")
      findproperty QName(PrivateNamespace(null,"166"),"Y_POS")
      pushbyte 11
      initproperty QName(PrivateNamespace(null,"166"),"Y_POS")
      findproperty QName(PrivateNamespace(null,"166"),"FADE_SPEED")
      pushdouble 0.5
      initproperty QName(PrivateNamespace(null,"166"),"FADE_SPEED")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _fadingIn:Boolean = false;
      
      private var _fadingOut:Boolean = false;
      
      public function IntroPicture(param1:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PrivateNamespace(null,"166"),"X_POS")
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PrivateNamespace(null,"166"),"Y_POS")
         initproperty QName(PackageNamespace(""),"y")
         getlocal1
         pushbyte 5
         equals
         dup
         iffalse ofs0028
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"introSlugMode")
         convert_b
         ofs0028:
         iffalse ofs002f
         pushbyte 6
         setlocal1
         ofs002f:
         jump ofs00d4
         ofs0033:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"IntroPicture1")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs014c
         ofs004d:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"IntroPicture2")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs014c
         ofs0067:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"IntroPicture3")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs014c
         ofs0081:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"IntroPicture4")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs014c
         ofs009b:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"IntroPicture5")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs014c
         ofs00b5:
         label
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"IntroPicture5Slug")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"166"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"166"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs014c
         ofs00cf:
         label
         jump ofs014c
         ofs00d4:
         getlocal1
         setlocal2
         pushbyte 1
         getlocal2
         ifstrictne ofs00e3
         pushbyte 0
         jump ofs0130
         ofs00e3:
         pushbyte 2
         getlocal2
         ifstrictne ofs00f0
         pushbyte 1
         jump ofs0130
         ofs00f0:
         pushbyte 3
         getlocal2
         ifstrictne ofs00fd
         pushbyte 2
         jump ofs0130
         ofs00fd:
         pushbyte 4
         getlocal2
         ifstrictne ofs010a
         pushbyte 3
         jump ofs0130
         ofs010a:
         pushbyte 5
         getlocal2
         ifstrictne ofs0117
         pushbyte 4
         jump ofs0130
         ofs0117:
         pushbyte 6
         getlocal2
         ifstrictne ofs0124
         pushbyte 5
         jump ofs0130
         ofs0124:
         jump ofs012e
         pushbyte 6
         jump ofs012e
         ofs012e:
         pushbyte 6
         ofs0130:
         kill 2
         lookupswitch ofs00cf, [ofs0033, ofs004d, ofs0067, ofs0081, ofs009b, ofs00b5, ofs00cf]
         ofs014c:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"fadeIn"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeOut() : void
      {
         trait method QName(PackageNamespace(""),"fadeOut")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"166"),"_fadingOut")
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"alpha")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function fadeIn() : void
      {
         trait method QName(PackageNamespace(""),"fadeIn")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"166"),"_fadingIn")
         findproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0
         initproperty QName(PackageNamespace(""),"alpha")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"166"),"_fadingOut")
         iffalse ofs0038
         findproperty QName(PackageNamespace(""),"alpha")
         getlex QName(PackageNamespace(""),"alpha")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"166"),"FADE_SPEED")
         multiply
         subtract
         initproperty QName(PackageNamespace(""),"alpha")
         getlex QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifnlt ofs0034
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"166"),"_fadingOut")
         ofs0034:
         jump ofs006a
         ofs0038:
         getlocal0
         getproperty QName(PrivateNamespace(null,"166"),"_fadingIn")
         iffalse ofs006a
         findproperty QName(PackageNamespace(""),"alpha")
         getlex QName(PackageNamespace(""),"alpha")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         getlex QName(PrivateNamespace(null,"166"),"FADE_SPEED")
         multiply
         add
         initproperty QName(PackageNamespace(""),"alpha")
         getlex QName(PackageNamespace(""),"alpha")
         pushbyte 1
         ifnge ofs006a
         findproperty QName(PackageNamespace(""),"alpha")
         pushbyte 1
         initproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"166"),"_fadingIn")
         ofs006a:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("IntroPicture",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 405
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"IntroPicture")
returnvoid
end ; code
end ; body
end ; method

