package
{
   import org.flixel.FlxG;
   import org.flixel.FlxGroup;
   import org.flixel.FlxText;
   
   public class Intro extends FlxGroup
   {
      private static const MODE_NONE:int = 0;
      
      private static const MODE_WAIT_START:int = 1;
      
      private static const MODE_STORY:int = 2;
      
      private static const MODE_END:int = 3;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"25"),"MODE_NONE")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"25"),"MODE_NONE")
      findproperty QName(PrivateNamespace(null,"25"),"MODE_WAIT_START")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"25"),"MODE_WAIT_START")
      findproperty QName(PrivateNamespace(null,"25"),"MODE_STORY")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"25"),"MODE_STORY")
      findproperty QName(PrivateNamespace(null,"25"),"MODE_END")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"25"),"MODE_END")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _bg:IntroBg;
      
      private var _pictureLayer:FlxGroup;
      
      private var _elapsed:Number = 0;
      
      private var _picture:IntroPicture;
      
      private var _picture2:IntroPicture;
      
      private var _picture3:IntroPicture;
      
      private var _skipText:FlxText;
      
      private var _mode:int = 0;
      
      private var _modeElapsed:Number = 0;
      
      private var _modeInitialized:Boolean = false;
      
      private var _dialogueMode:Number = 0;
      
      private var _targetAlpha:Array;
      
      private var _dialogueLayer:IntroDialogue;
      
      public function Intro()
      {
         method
         name null
         returns null
         
         body
         maxstack 5
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal0
         constructsuper 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushtrue
         setproperty QName(PackageNamespace(""),"noPause")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"mouse")
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlocal0
         getlex QName(PrivateNamespace(null,"25"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroBg")
         constructprop QName(PackageNamespace(""),"IntroBg"), 0
         initproperty QName(PrivateNamespace(null,"25"),"_bg")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroDialogue")
         constructprop QName(PackageNamespace(""),"IntroDialogue"), 0
         initproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         pushbyte -1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 2
         subtract
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal1
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal1
         pushint 16579836
         setproperty QName(PackageNamespace(""),"color")
         getlocal1
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal1
         pushstring "right"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal1
         pushstring "ESC TO SKIP"
         setproperty QName(PackageNamespace(""),"text")
         getlocal1
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"25"),"_skipText")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_skipText")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playTitle"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_bg")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_picture")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_picture2")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_picture3")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_pictureLayer")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_targetAlpha")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         getlocal0
         pushnull
         setproperty QName(PrivateNamespace(null,"25"),"_skipText")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function setMode(param1:int) : void
      {
         trait method QName(PackageNamespace(""),"setMode")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setproperty QName(PrivateNamespace(null,"25"),"_mode")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"25"),"_modeInitialized")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroWaitStart() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroWaitStart")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_bg")
         callproperty QName(PackageNamespace(""),"isFadingIn"), 0
         iftrue ofs0016
         getlocal0
         getlex QName(PrivateNamespace(null,"25"),"MODE_STORY")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0016:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroStory() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroStory")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeInitialized")
         iftrue ofs002e
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"25"),"_modeInitialized")
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(null,"25"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs002e:
         jump ofs035d
         ofs0032:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.7
         ifngt ofs0070
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         pushstring "  ALL WAS PEACEFUL IN SNAIL TOWN...\n"
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0070:
         jump ofs0458
         ofs0074:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_skipText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         pushdouble 5.4
         ifnge ofs00a6
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs00a6:
         jump ofs0458
         ofs00aa:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs00ea
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 2
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(null,"25"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs00ea:
         jump ofs0458
         ofs00ee:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifnge ofs0122
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         pushstring " UNTIL ONE DAY...\n"
         pushstring "     MOON SNAIL LEFT ON A JOURNEY"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0122:
         jump ofs0458
         ofs0126:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         pushbyte 6
         ifnge ofs014a
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs014a:
         jump ofs0458
         ofs014e:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs018e
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 1
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(null,"25"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs018e:
         jump ofs0458
         ofs0192:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifngt ofs01ca
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         pushstring " SOON AFTER...\n"
         pushstring "     THE SNAILS BEGAN TO DISAPPEAR\n"
         add
         pushstring "                   ONE BY ONE"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs01ca:
         jump ofs0458
         ofs01ce:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         pushbyte 3
         ifnge ofs0200
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 3
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(null,"25"),"_picture2")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0200:
         jump ofs0458
         ofs0204:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         pushdouble 5.5
         ifnge ofs0236
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 4
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(null,"25"),"_picture3")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs0236:
         jump ofs0458
         ofs023a:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         pushdouble 8.5
         ifnge ofs026b
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         pushstring "WILL ANYONE HELP?  CAN ANYONE\n"
         pushstring "        RESCUE THE MISSING SNAILS??\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs026b:
         jump ofs0458
         ofs026f:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         pushdouble 6.5
         ifnge ofs02a9
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture2")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 0
         ofs02a9:
         jump ofs0458
         ofs02ad:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture3")
         getproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         ifne ofs02ed
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         findpropstrict QName(PackageNamespace(""),"remove")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture3")
         callpropvoid QName(PackageNamespace(""),"remove"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"IntroPicture")
         pushbyte 5
         constructprop QName(PackageNamespace(""),"IntroPicture"), 1
         setproperty QName(PrivateNamespace(null,"25"),"_picture")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs02ed:
         jump ofs0458
         ofs02f1:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_picture")
         getproperty QName(PackageNamespace(""),"alpha")
         pushdouble 0.1
         ifngt ofs0341
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         increment
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         kill 3
         kill 2
         getlocal0
         pushbyte 0
         setproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"introSlugMode")
         iffalse ofs0327
         pushstring "SLUGGY SLUG"
         jump ofs032a
         ofs0327:
         pushstring "SNAILY SNAIL"
         ofs032a:
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueLayer")
         pushstring "YOU CAN DO IT, "
         getlocal1
         add
         pushstring "!!\n"
         add
         pushstring "        IT\'S UP TO YOU!!  GOOD LUCK!!\n"
         add
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0341:
         jump ofs0458
         ofs0345:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         pushdouble 7.6
         ifnge ofs0358
         getlocal0
         getlex QName(PrivateNamespace(null,"25"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0358:
         label
         jump ofs0458
         ofs035d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_dialogueMode")
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs036f
         pushbyte 0
         jump ofs0424
         ofs036f:
         pushbyte 1
         getlocal2
         ifstrictne ofs037c
         pushbyte 1
         jump ofs0424
         ofs037c:
         pushbyte 2
         getlocal2
         ifstrictne ofs0389
         pushbyte 2
         jump ofs0424
         ofs0389:
         pushbyte 3
         getlocal2
         ifstrictne ofs0396
         pushbyte 3
         jump ofs0424
         ofs0396:
         pushbyte 4
         getlocal2
         ifstrictne ofs03a3
         pushbyte 4
         jump ofs0424
         ofs03a3:
         pushbyte 5
         getlocal2
         ifstrictne ofs03b0
         pushbyte 5
         jump ofs0424
         ofs03b0:
         pushbyte 6
         getlocal2
         ifstrictne ofs03bd
         pushbyte 6
         jump ofs0424
         ofs03bd:
         pushbyte 7
         getlocal2
         ifstrictne ofs03ca
         pushbyte 7
         jump ofs0424
         ofs03ca:
         pushbyte 8
         getlocal2
         ifstrictne ofs03d7
         pushbyte 8
         jump ofs0424
         ofs03d7:
         pushbyte 9
         getlocal2
         ifstrictne ofs03e4
         pushbyte 9
         jump ofs0424
         ofs03e4:
         pushbyte 10
         getlocal2
         ifstrictne ofs03f1
         pushbyte 10
         jump ofs0424
         ofs03f1:
         pushbyte 11
         getlocal2
         ifstrictne ofs03fe
         pushbyte 11
         jump ofs0424
         ofs03fe:
         pushbyte 12
         getlocal2
         ifstrictne ofs040b
         pushbyte 12
         jump ofs0424
         ofs040b:
         pushbyte 13
         getlocal2
         ifstrictne ofs0418
         pushbyte 13
         jump ofs0424
         ofs0418:
         jump ofs0422
         pushbyte 14
         jump ofs0422
         ofs0422:
         pushbyte 14
         ofs0424:
         kill 2
         lookupswitch ofs0358, [ofs0032, ofs0074, ofs00aa, ofs00ee, ofs0126, ofs014e, ofs0192, ofs01ce, ofs0204, ofs023a, ofs026f, ofs02ad, ofs02f1, ofs0345, ofs0358]
         ofs0458:
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         pushstring "ESCAPE"
         callproperty QName(PackageNamespace(""),"pressed"), 1
         iffalse ofs0471
         getlocal0
         getlex QName(PrivateNamespace(null,"25"),"MODE_END")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         ofs0471:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateIntroEnd() : void
      {
         trait method QName(PackageNamespace(""),"updateIntroEnd")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeInitialized")
         iftrue ofs0036
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushfalse
         setproperty QName(PackageNamespace(""),"noPause")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"25"),"_modeInitialized")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"fade")
         pushdouble 4278206591
         pushbyte 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"loadGame")
         callpropvoid QName(PackageNamespace(""),"start"), 3
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"music")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"fadeOut"), 1
         ofs0036:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"25"),"_modeElapsed")
         jump ofs0041
         ofs0015:
         label
         getlocal0
         getlex QName(PrivateNamespace(null,"25"),"MODE_WAIT_START")
         callpropvoid QName(PackageNamespace(""),"setMode"), 1
         jump ofs00a0
         ofs0022:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroWaitStart"), 0
         jump ofs00a0
         ofs002c:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroStory"), 0
         jump ofs00a0
         ofs0036:
         label
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateIntroEnd"), 0
         ofs003c:
         label
         jump ofs00a0
         ofs0041:
         getlocal0
         getproperty QName(PrivateNamespace(null,"25"),"_mode")
         setlocal1
         getlex QName(PrivateNamespace(null,"25"),"MODE_NONE")
         getlocal1
         ifstrictne ofs0054
         pushbyte 0
         jump ofs008a
         ofs0054:
         getlex QName(PrivateNamespace(null,"25"),"MODE_WAIT_START")
         getlocal1
         ifstrictne ofs0062
         pushbyte 1
         jump ofs008a
         ofs0062:
         getlex QName(PrivateNamespace(null,"25"),"MODE_STORY")
         getlocal1
         ifstrictne ofs0070
         pushbyte 2
         jump ofs008a
         ofs0070:
         getlex QName(PrivateNamespace(null,"25"),"MODE_END")
         getlocal1
         ifstrictne ofs007e
         pushbyte 3
         jump ofs008a
         ofs007e:
         jump ofs0088
         pushbyte 4
         jump ofs0088
         ofs0088:
         pushbyte 4
         ofs008a:
         kill 1
         lookupswitch ofs003c, [ofs0015, ofs0022, ofs002c, ofs0036, ofs003c]
         ofs00a0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("Intro",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 64
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Intro")
returnvoid
end ; code
end ; body
end ; method

