package
{
   import org.flixel.*;
   
   public class PlayerBulletGroups extends FlxGroup
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var groups:Array;
      
      public var bulletLists:Array;
      
      private const MAX_WEAPON:int = 6;
      
      private var MAX_BULLET:Array;
      
      public function PlayerBulletGroups()
      {
         method
         name null
         returns null
         
         body
         maxstack 7
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"groups")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"bulletLists")
         getlocal0
         pushbyte 4
         pushbyte 20
         pushbyte 60
         pushbyte 20
         dup
         pushbyte 60
         newarray 6
         initproperty QName(PrivateNamespace(null,"37"),"MAX_BULLET")
         getlocal0
         constructsuper 0
         pushbyte 0
         setlocal2
         jump ofs00a1
         ofs0032:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxGroup")
         constructprop QName(PackageNamespace("org.flixel"),"FlxGroup"), 0
         setproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal1
         jump ofs0083
         ofs0056:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getlocal0
         getlocal2
         callproperty QName(PrivateNamespace(null,"37"),"makeBullet"), 1
         setproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("add",[PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 1
         inclocal_i 1
         ofs0083:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"37"),"MAX_BULLET")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs0056
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageNamespace(""),"add"), 1
         inclocal_i 2
         ofs00a1:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"37"),"MAX_WEAPON")
         iflt ofs0032
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         coerce_a
         setlocal3
         jump ofs0026
         ofs0017:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs0026:
         hasnext2 3, 2
         iftrue ofs0017
         kill 3
         kill 2
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         coerce_a
         setlocal3
         jump ofs004d
         ofs003e:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         ofs004d:
         hasnext2 3, 2
         iftrue ofs003e
         kill 3
         kill 2
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"groups")
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"bulletLists")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroyAll() : void
      {
         trait method QName(PackageNamespace(""),"destroyAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs0036
         ofs000c:
         label
         pushbyte 0
         setlocal1
         jump ofs0027
         ofs0014:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"bulletLists")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callpropvoid Multiname("kill",[PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         inclocal_i 1
         ofs0027:
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"37"),"MAX_BULLET")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iflt ofs0014
         inclocal_i 2
         ofs0036:
         getlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"37"),"MAX_WEAPON")
         iflt ofs000c
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeBullet(param1:int) : PlayerBullet
      {
         trait method QName(PrivateNamespace(null,"37"),"makeBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"PlayerBullet")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         jump ofs0052
         ofs0006:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet1")
         constructprop QName(PackageNamespace(""),"PlayerBullet1"), 0
         returnvalue
         ofs000f:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet2")
         constructprop QName(PackageNamespace(""),"PlayerBullet2"), 0
         returnvalue
         ofs0018:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet3")
         constructprop QName(PackageNamespace(""),"PlayerBullet3"), 0
         returnvalue
         ofs0021:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet4")
         constructprop QName(PackageNamespace(""),"PlayerBullet4"), 0
         returnvalue
         ofs002a:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet5")
         constructprop QName(PackageNamespace(""),"PlayerBullet5"), 0
         returnvalue
         ofs0033:
         label
         findpropstrict QName(PackageNamespace(""),"PlayerBullet6")
         constructprop QName(PackageNamespace(""),"PlayerBullet6"), 0
         returnvalue
         ofs003c:
         label
         findpropstrict QName(PackageNamespace(""),"Error")
         pushstring "Unknown bullet type: "
         getlocal1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         jump ofs0052
         ofs0052:
         getlocal1
         setlocal2
         pushbyte 0
         getlocal2
         ifstrictne ofs0061
         pushbyte 0
         jump ofs00ae
         ofs0061:
         pushbyte 1
         getlocal2
         ifstrictne ofs006e
         pushbyte 1
         jump ofs00ae
         ofs006e:
         pushbyte 2
         getlocal2
         ifstrictne ofs007b
         pushbyte 2
         jump ofs00ae
         ofs007b:
         pushbyte 3
         getlocal2
         ifstrictne ofs0088
         pushbyte 3
         jump ofs00ae
         ofs0088:
         pushbyte 4
         getlocal2
         ifstrictne ofs0095
         pushbyte 4
         jump ofs00ae
         ofs0095:
         pushbyte 5
         getlocal2
         ifstrictne ofs00a2
         pushbyte 5
         jump ofs00ae
         ofs00a2:
         jump ofs00ac
         pushbyte 6
         jump ofs00ac
         ofs00ac:
         pushbyte 6
         ofs00ae:
         kill 2
         lookupswitch ofs003c, [ofs0006, ofs000f, ofs0018, ofs0021, ofs002a, ofs0033, ofs003c]
         end ; code
         end ; body
         end ; method
      }
      
      public function getBullet(param1:int, param2:Boolean) : PlayerBullet
      {
         trait method QName(PackageNamespace(""),"getBullet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"PlayerBullet")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal2
         iffalse ofs0017
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         pushbyte 3
         add
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         returnvalue
         ofs0017:
         getlocal0
         getproperty QName(PackageNamespace(""),"groups")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         callproperty Multiname("getFirstAvail",[PrivateNamespace(null,"37"),PackageNamespace(""),PackageNamespace("org.flixel"),PrivateNamespace(null,"395"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("PlayerBulletGroups"),StaticProtectedNs("PlayerBulletGroups"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("PlayerBulletGroups",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 111
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"PlayerBulletGroups")
returnvoid
end ; code
end ; body
end ; method

