package
{
   import org.flixel.*;
   
   public class PlayerBullet3 extends PlayerBullet
   {
      private static const WIDTH:int = 32;
      
      private static const HEIGHT:int = 32;
      
      private static const FIREPOWER:int = 30;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"210"),"WIDTH")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"210"),"WIDTH")
      findproperty QName(PrivateNamespace(null,"210"),"HEIGHT")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"210"),"HEIGHT")
      findproperty QName(PrivateNamespace(null,"210"),"FIREPOWER")
      pushbyte 30
      initproperty QName(PrivateNamespace(null,"210"),"FIREPOWER")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function PlayerBullet3()
      {
         method
         name null
         returns null
         
         body
         maxstack 10
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PrivateNamespace(null,"210"),"FIREPOWER")
         constructsuper 1
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PlayerBullet3")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"210"),"WIDTH")
         getlex QName(PrivateNamespace(null,"210"),"HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"210"),"WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"210"),"HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         pushstring "up"
         pushstring "right_up"
         pushstring "right"
         pushstring "right_down"
         pushstring "down"
         pushstring "left_down"
         pushstring "left"
         pushstring "left_up"
         newarray 8
         coerce QName(PackageNamespace(""),"Array")
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs008d
         ofs004f:
         label
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         getlocal1
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"210"),PackageNamespace(""),PrivateNamespace(null,"336"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("PlayerBullet3"),StaticProtectedNs("PlayerBullet3"),StaticProtectedNs("PlayerBullet"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushbyte 0
         getlocal2
         pushbyte 6
         multiply
         add
         pushbyte 1
         getlocal2
         pushbyte 6
         multiply
         add
         pushbyte 2
         getlocal2
         pushbyte 6
         multiply
         add
         pushbyte 3
         getlocal2
         pushbyte 6
         multiply
         add
         pushbyte 4
         getlocal2
         pushbyte 6
         multiply
         add
         pushbyte 5
         getlocal2
         pushbyte 6
         multiply
         add
         newarray 6
         pushbyte 14
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         inclocal_i 2
         ofs008d:
         getlocal2
         pushbyte 8
         iflt ofs004f
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function shoot(param1:int, param2:int, param3:int, param4:int) : void
      {
         trait method QName(PackageNamespace(""),"shoot")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         getlocal3
         getlocal 4
         callsupervoid QName(PackageNamespace(""),"shoot"), 4
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal3
         pushbyte 18
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"acceleration")
         getlocal 4
         pushbyte 18
         multiply
         setproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playShot3"), 0
         getlocal3
         pushbyte 0
         ifnlt ofs0067
         getlocal 4
         pushbyte 0
         ifnlt ofs0043
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0063
         ofs0043:
         getlocal 4
         pushbyte 0
         ifngt ofs0059
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs0063
         ofs0059:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "left"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs0063:
         jump ofs00d0
         ofs0067:
         getlocal3
         pushbyte 0
         ifngt ofs00a8
         getlocal 4
         pushbyte 0
         ifnlt ofs0084
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00a4
         ofs0084:
         getlocal 4
         pushbyte 0
         ifngt ofs009a
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right_down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00a4
         ofs009a:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "right"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs00a4:
         jump ofs00d0
         ofs00a8:
         getlocal 4
         pushbyte 0
         ifnlt ofs00be
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "up"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs00d0
         ofs00be:
         getlocal 4
         pushbyte 0
         ifngt ofs00d0
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "down"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs00d0:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function hitEnemy(param1:Enemy) : void
      {
         trait method QName(PackageNamespace(""),"hitEnemy")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Enemy")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"hitEnemy"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         findpropstrict QName(PackageNamespace(""),"onScreen")
         callproperty QName(PackageNamespace(""),"onScreen"), 0
         iftrue ofs0027
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         ofs0027:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxX")
         greaterthan
         dup
         iftrue ofs0042
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinX")
         lessthan
         ofs0042:
         dup
         iftrue ofs0051
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MaxY")
         greaterthan
         ofs0051:
         dup
         iftrue ofs0063
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"MinY")
         lessthan
         ofs0063:
         iffalse ofs006e
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs006e:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("PlayerBullet3",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"PlayerBullet")
pushscope
getlex QName(PackageNamespace(""),"PlayerBullet")
newclass 222
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"PlayerBullet3")
returnvoid
end ; code
end ; body
end ; method

