package
{
   import org.flixel.FlxG;
   
   public class PowerGrass extends Item
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const MAX_HP:int = 12;
      
      private static const NOM_DELAY:Number = 0.17;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"40"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"40"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"40"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"40"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"40"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"40"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"40"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"40"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"40"),"MAX_HP")
      pushbyte 12
      initproperty QName(PrivateNamespace(null,"40"),"MAX_HP")
      findproperty QName(PrivateNamespace(null,"40"),"NOM_DELAY")
      pushdouble 0.17
      initproperty QName(PrivateNamespace(null,"40"),"NOM_DELAY")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var nextNom:Number = 0;
      
      private var hp:int = 12;
      
      private var _collidedThisFrame:Boolean;
      
      public function PowerGrass(param1:int, param2:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 3
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"40"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"40"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"PowerGrass")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"40"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"40"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"40"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"40"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal0
         getlex QName(PrivateNamespace(null,"40"),"MAX_HP")
         initproperty QName(PrivateNamespace(null,"40"),"hp")
         getlocal0
         pushbyte 0
         initproperty QName(PrivateNamespace(null,"40"),"nextNom")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"40"),"_collidedThisFrame")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"40"),"_collidedThisFrame")
         iffalse ofs000b
         returnvoid
         ofs000b:
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"40"),"_collidedThisFrame")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"40"),"nextNom")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"40"),"nextNom")
         getlocal0
         getproperty QName(PrivateNamespace(null,"40"),"nextNom")
         pushbyte 0
         ifngt ofs002a
         returnvoid
         ofs002a:
         getlocal0
         getlex QName(PrivateNamespace(null,"40"),"NOM_DELAY")
         setproperty QName(PrivateNamespace(null,"40"),"nextNom")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"PowerNom")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         constructprop QName(PackageNamespace(""),"PowerNom"), 2
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"_easyMode")
         iffalse ofs0058
         getlocal1
         pushbyte 6
         callpropvoid QName(PackageNamespace(""),"heal"), 1
         jump ofs005f
         ofs0058:
         getlocal1
         pushbyte 3
         callpropvoid QName(PackageNamespace(""),"heal"), 1
         ofs005f:
         getlocal0
         dup
         setlocal2
         getproperty QName(PrivateNamespace(null,"40"),"hp")
         decrement_i
         dup
         setlocal3
         getlocal2
         getlocal3
         setproperty QName(PrivateNamespace(null,"40"),"hp")
         kill 3
         kill 2
         pushbyte 0
         ifnle ofs007e
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs007e:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"40"),"_collidedThisFrame")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("PowerGrass",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Item")
pushscope
getlex QName(PackageNamespace(""),"Item")
newclass 99
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"PowerGrass")
returnvoid
end ; code
end ; body
end ; method

