package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   import org.flixel.FlxU;
   
   public class QueuedExplosion extends FlxSprite
   {
      private static const DISAPPEAR_TIME:Number = 2.7;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"133"),"DISAPPEAR_TIME")
      pushdouble 2.7
      initproperty QName(PrivateNamespace(null,"133"),"DISAPPEAR_TIME")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _disappearTimer:Number;
      
      private var _huge:Boolean = false;
      
      public function QueuedExplosion(param1:int, param2:int, param3:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns null
         
         body
         maxstack 3
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"133"),"_huge")
         getlocal0
         getlex QName(PrivateNamespace(null,"133"),"DISAPPEAR_TIME")
         initproperty QName(PrivateNamespace(null,"133"),"_disappearTimer")
         getlocal3
         iffalse ofs002b
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_disappearTimer")
         pushbyte 4
         multiply
         initproperty QName(PrivateNamespace(null,"133"),"_disappearTimer")
         ofs002b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_disappearTimer")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"133"),"_disappearTimer")
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_disappearTimer")
         pushbyte 0
         ifnle ofs0033
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0033:
         getlocal0
         getproperty QName(PrivateNamespace(null,"133"),"_huge")
         iffalse ofs0106
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 240
         multiply
         pushbyte 5
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 280
         multiply
         pushbyte 4
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 310
         multiply
         pushbyte 4
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 360
         multiply
         pushbyte 4
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 430
         multiply
         pushbyte 4
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 430
         multiply
         pushbyte 2
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 20
         multiply
         pushbyte 17
         ifngt ofs0106
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"quake")
         pushdouble 0.005
         callpropvoid QName(PackageNamespace(""),"start"), 1
         ofs0106:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 160
         multiply
         pushbyte 5
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 120
         multiply
         pushbyte 2
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 0
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 80
         multiply
         pushbyte 3
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 1
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 60
         multiply
         pushbyte 2
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 20
         multiply
         pushbyte 17
         ifngt ofs01a4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"explosionPool")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 2
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushshort 130
         multiply
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"boomRadial"), 5
         ofs01a4:
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 10
         multiply
         iffalse ofs01b9
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playRandomExplode"), 0
         ofs01b9:
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 10
         multiply
         pushbyte 7
         ifngt ofs01d0
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playRandomEnemyKilled"), 0
         ofs01d0:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
getscopeobject 0
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 411
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"QueuedExplosion")
returnvoid
end ; code
end ; body
end ; method

