package
{
   import flash.utils.ByteArray;
   import org.flixel.*;
   
   public class SaveData extends FlxSave
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var xml:XML;
      
      public function SaveData()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findpropstrict QName(PackageNamespace(""),"bind")
         pushstring "Snailiad"
         callpropvoid QName(PackageNamespace(""),"bind"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         pushnull
         ifne ofs001d
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         ofs001d:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         setproperty QName(PackageNamespace(""),"xml")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isVarSet(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isVarSet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getlocal1
         callproperty Multiname("child",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         callproperty Multiname("length",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isVarTrue(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isVarTrue")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getlocal1
         callproperty Multiname("child",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         callproperty Multiname("length",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs002c
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getlocal1
         callproperty Multiname("child",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         pushtrue
         equals
         ofs002c:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseAll() : void
      {
         trait method QName(PackageNamespace(""),"eraseAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"erase")
         callpropvoid QName(PackageNamespace(""),"erase"), 0
         findpropstrict QName(PackageNamespace(""),"forceSave")
         callpropvoid QName(PackageNamespace(""),"forceSave"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initVars() : XML
      {
         trait method QName(PackageNamespace(""),"initVars")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"XML")
         
         body
         maxstack 4
         localcount 14
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushstring "hasWonGame"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal1
         getlocal0
         pushstring "hasSeenHelp"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal2
         getlocal0
         pushstring "hasWonHardMode"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal3
         getlocal0
         pushstring "hasWonInsaneMode"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 4
         getlocal0
         pushstring "hasWonBossRush"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 5
         getlocal0
         pushstring "hasFullClear"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 6
         getlocal0
         pushstring "hideTab"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 7
         getlocal0
         pushstring "hideMiniMap"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 8
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestBossRushTime",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"Number"), 1
         convert_d
         setlocal 9
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestMainTime",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"Number"), 1
         convert_d
         setlocal 10
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestHardTime",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"Number"), 1
         convert_d
         setlocal 11
         findpropstrict QName(PackageNamespace(""),"Number")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestInsaneTime",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"Number"), 1
         convert_d
         setlocal 12
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         coerce QName(PackageNamespace(""),"XML")
         setlocal 13
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"firingMode")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FIRING_MODE_TOGGLE")
         ifne ofs00ca
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<toggleFire>true</toggleFire>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs00ca:
         getlocal 8
         iffalse ofs00e5
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hideMiniMap>"
         getlocal 8
         esc_xelem
         add
         pushstring "</hideMiniMap>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs00e5:
         getlocal 7
         iffalse ofs0100
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hideTab>"
         getlocal 7
         esc_xelem
         add
         pushstring "</hideTab>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0100:
         getlocal1
         iffalse ofs0119
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonGame>"
         getlocal1
         esc_xelem
         add
         pushstring "</hasWonGame>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0119:
         getlocal3
         iffalse ofs0132
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonHardMode>"
         getlocal3
         esc_xelem
         add
         pushstring "</hasWonHardMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0132:
         getlocal 4
         iffalse ofs014d
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonInsaneMode>"
         getlocal 4
         esc_xelem
         add
         pushstring "</hasWonInsaneMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs014d:
         getlocal 6
         iffalse ofs0168
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasFullClear>"
         getlocal 6
         esc_xelem
         add
         pushstring "</hasFullClear>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0168:
         getlocal 5
         iffalse ofs0183
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonBossRush>"
         getlocal 5
         esc_xelem
         add
         pushstring "</hasWonBossRush>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0183:
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestBossRushTime>"
         getlocal 9
         esc_xelem
         add
         pushstring "</bestBossRushTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestMainTime>"
         getlocal 10
         esc_xelem
         add
         pushstring "</bestMainTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestHardTime>"
         getlocal 11
         esc_xelem
         add
         pushstring "</bestHardTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestInsaneTime>"
         getlocal 12
         esc_xelem
         add
         pushstring "</bestInsaneTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         pushstring "mapKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs01f3
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("mapKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs01f3:
         getlocal0
         pushstring "jumpKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs020f
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("jumpKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs020f:
         getlocal0
         pushstring "shootKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs022b
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("shootKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs022b:
         getlocal0
         pushstring "strafeKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0247
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("strafeKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0247:
         getlocal0
         pushstring "upKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0263
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("upKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0263:
         getlocal0
         pushstring "downKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs027f
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("downKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs027f:
         getlocal0
         pushstring "leftKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs029b
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("leftKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs029b:
         getlocal0
         pushstring "rightKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs02b7
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("rightKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs02b7:
         getlocal0
         pushstring "jumpAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs02d3
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("jumpAltKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs02d3:
         getlocal0
         pushstring "shootAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs02ef
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("shootAltKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs02ef:
         getlocal0
         pushstring "strafeAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs030b
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("strafeAltKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs030b:
         getlocal0
         pushstring "upAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0327
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("upAltKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0327:
         getlocal0
         pushstring "downAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0343
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("downAltKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0343:
         getlocal0
         pushstring "leftAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs035f
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("leftAltKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs035f:
         getlocal0
         pushstring "rightAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs037b
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("rightAltKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs037b:
         getlocal0
         pushstring "weap1Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0397
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weap1Key",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0397:
         getlocal0
         pushstring "weap2Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs03b3
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weap2Key",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs03b3:
         getlocal0
         pushstring "weap3Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs03cf
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weap3Key",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs03cf:
         getlocal0
         pushstring "weapNextKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs03eb
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weapNextKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs03eb:
         getlocal0
         pushstring "weapPrevKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0407
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weapPrevKey",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0407:
         getlocal 13
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostHard() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostHard")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hardMode>true</hardMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostInsane() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostInsane")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hardMode>true</hardMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<insaneMode>true</insaneMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostEasy() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostEasy")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<easyMode>true</easyMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMost() : void
      {
         trait method QName(PackageNamespace(""),"eraseMost")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function saveAll() : void
      {
         trait method QName(PackageNamespace(""),"saveAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         callproperty QName(PackageNamespace(""),"compress"), 1
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         coerce_s
         setlocal1
         getlex QName(PackageNamespace(""),"Cipher")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         callproperty QName(PackageNamespace(""),"MD5"), 1
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal3
         getlocal3
         getlocal1
         callpropvoid QName(PackageNamespace(""),"writeUTFBytes"), 1
         findpropstrict QName(PackageNamespace(""),"write")
         pushstring "z"
         getlocal3
         callpropvoid QName(PackageNamespace(""),"write"), 2
         findpropstrict QName(PackageNamespace(""),"write")
         pushstring "y"
         getlocal2
         callpropvoid QName(PackageNamespace(""),"write"), 2
         findpropstrict QName(PackageNamespace(""),"forceSave")
         callpropvoid QName(PackageNamespace(""),"forceSave"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadAll() : void
      {
         trait method QName(PackageNamespace(""),"loadAll")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 6
         maxscopedepth 11
         trait slot QName(PackageInternalNs(""),"checksumdata")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs(""),"oldsum")
         slotid 2
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs(""),"ba")
         slotid 3
         type QName(PackageNamespace("flash.utils"),"ByteArray")
         end ; trait
         trait slot QName(PackageInternalNs(""),"xmlStr")
         slotid 4
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs(""),"newsum")
         slotid 5
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs(""),"data")
         slotid 6
         type QName(PackageNamespace(""),"Object")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         pushnull
         coerce_s
         setslot 2
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setslot 3
         getscopeobject 1
         pushnull
         coerce_s
         setslot 4
         getscopeobject 1
         pushnull
         coerce_s
         setslot 5
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"read")
         pushstring "z"
         callproperty QName(PackageNamespace(""),"read"), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 6
         getscopeobject 1
         getslot 6
         pushnull
         equals
         dup
         iftrue ofs004a
         pop
         getscopeobject 1
         getslot 6
         getlex QName(PackageNamespace("flash.utils"),"ByteArray")
         istypelate
         not
         ofs004a:
         dup
         iftrue ofs0058
         pop
         getscopeobject 1
         getslot 6
         getproperty Multiname("length",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         not
         ofs0058:
         iffalse ofs007c
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         returnvoid
         ofs007c:
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"read")
         pushstring "y"
         callproperty QName(PackageNamespace(""),"read"), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         getslot 1
         pushnull
         equals
         dup
         iftrue ofs009f
         pop
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace(""),"String")
         istypelate
         not
         ofs009f:
         dup
         iftrue ofs00ad
         pop
         getscopeobject 1
         getslot 1
         getproperty Multiname("length",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         not
         ofs00ad:
         iffalse ofs00d1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         returnvoid
         ofs00d1:
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace(""),"String")
         astypelate
         coerce_s
         setslot 2
         ofs00dd:
         getscopeobject 1
         getscopeobject 1
         getslot 6
         getlex QName(PackageNamespace("flash.utils"),"ByteArray")
         astypelate
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setslot 3
         getscopeobject 1
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 3
         callproperty QName(PackageNamespace(""),"toString"), 0
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         callproperty QName(PackageNamespace(""),"uncompress"), 1
         coerce_s
         setslot 4
         getscopeobject 1
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace(""),"MD5"), 1
         coerce_s
         setslot 5
         getscopeobject 1
         getslot 5
         getscopeobject 1
         getslot 2
         ifeq ofs014b
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "Checksum failure"
         callpropvoid QName(PackageNamespace(""),"log"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         returnvoid
         ofs014b:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 3
         callproperty QName(PackageNamespace(""),"toString"), 0
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         callproperty QName(PackageNamespace(""),"uncompress"), 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         setproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         pushstring "vars"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         iftrue ofs0188
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0188:
         jump ofs01da
         ofs018c:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 0
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         findproperty QName(PackageNamespace(""),"xml")
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "Caught error \""
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"message")
         add
         pushstring "\", creating new empty XML "
         add
         getlex QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PrivateNamespace(null,"399"),PackageNamespace(""),PrivateNamespace(null,"400"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         add
         callpropvoid QName(PackageNamespace(""),"log"), 1
         popscope
         kill 2
         ofs01da:
         returnvoid
         end ; code
         try from ofs00dd to ofs0188 target ofs018c type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("SaveData",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSave")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSave")
newclass 118
popscope
popscope
initproperty QName(PackageNamespace(""),"SaveData")
returnvoid
end ; code
end ; body
end ; method

