package
{
   import flash.utils.ByteArray;
   import org.flixel.*;
   
   public class SaveData extends FlxSave
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var xml:XML;
      
      public function SaveData()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         findpropstrict QName(PackageNamespace(""),"bind")
         pushstring "Snailiad"
         callpropvoid QName(PackageNamespace(""),"bind"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         pushnull
         ifne ofs001d
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         ofs001d:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"xml")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function isVarSet(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isVarSet")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getlocal1
         callproperty Multiname("child",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         callproperty Multiname("length",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function isVarTrue(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isVarTrue")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getlocal1
         callproperty Multiname("child",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         callproperty Multiname("length",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         convert_b
         dup
         iffalse ofs0027
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getlocal1
         callproperty Multiname("child",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         pushtrue
         equals
         ofs0027:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseAll() : void
      {
         trait method QName(PackageNamespace(""),"eraseAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"erase")
         callpropvoid QName(PackageNamespace(""),"erase"), 0
         findpropstrict QName(PackageNamespace(""),"forceSave")
         callpropvoid QName(PackageNamespace(""),"forceSave"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function initVars() : XML
      {
         trait method QName(PackageNamespace(""),"initVars")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"XML")
         
         body
         maxstack 4
         localcount 14
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         pushstring "hasWonGame"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal1
         getlocal0
         pushstring "hasSeenHelp"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal2
         getlocal0
         pushstring "hasWonHardMode"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal3
         getlocal0
         pushstring "hasWonInsaneMode"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 4
         getlocal0
         pushstring "hasWonBossRush"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 5
         getlocal0
         pushstring "hasFullClear"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 6
         getlocal0
         pushstring "hideTab"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 7
         getlocal0
         pushstring "hideMiniMap"
         callproperty QName(PackageNamespace(""),"isVarTrue"), 1
         convert_b
         setlocal 8
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestBossRushTime",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         convert_d
         setlocal 9
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestMainTime",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         convert_d
         setlocal 10
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestHardTime",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         convert_d
         setlocal 11
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("bestInsaneTime",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         convert_d
         setlocal 12
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         coerce QName(PackageNamespace(""),"XML")
         setlocal 13
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"firingMode")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"FIRING_MODE_TOGGLE")
         ifne ofs00b6
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<toggleFire>true</toggleFire>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs00b6:
         getlocal 8
         iffalse ofs00d1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hideMiniMap>"
         getlocal 8
         esc_xelem
         add
         pushstring "</hideMiniMap>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs00d1:
         getlocal 7
         iffalse ofs00ec
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hideTab>"
         getlocal 7
         esc_xelem
         add
         pushstring "</hideTab>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs00ec:
         getlocal1
         iffalse ofs0105
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonGame>"
         getlocal1
         esc_xelem
         add
         pushstring "</hasWonGame>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0105:
         getlocal3
         iffalse ofs011e
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonHardMode>"
         getlocal3
         esc_xelem
         add
         pushstring "</hasWonHardMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs011e:
         getlocal 4
         iffalse ofs0139
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonInsaneMode>"
         getlocal 4
         esc_xelem
         add
         pushstring "</hasWonInsaneMode>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0139:
         getlocal 6
         iffalse ofs0154
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasFullClear>"
         getlocal 6
         esc_xelem
         add
         pushstring "</hasFullClear>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0154:
         getlocal 5
         iffalse ofs016f
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hasWonBossRush>"
         getlocal 5
         esc_xelem
         add
         pushstring "</hasWonBossRush>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs016f:
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestBossRushTime>"
         getlocal 9
         esc_xelem
         add
         pushstring "</bestBossRushTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestMainTime>"
         getlocal 10
         esc_xelem
         add
         pushstring "</bestMainTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestHardTime>"
         getlocal 11
         esc_xelem
         add
         pushstring "</bestHardTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal 13
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<bestInsaneTime>"
         getlocal 12
         esc_xelem
         add
         pushstring "</bestInsaneTime>"
         add
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         pushstring "mapKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs01df
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("mapKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs01df:
         getlocal0
         pushstring "jumpKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs01fb
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("jumpKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs01fb:
         getlocal0
         pushstring "shootKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0217
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("shootKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0217:
         getlocal0
         pushstring "strafeKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0233
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("strafeKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0233:
         getlocal0
         pushstring "upKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs024f
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("upKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs024f:
         getlocal0
         pushstring "downKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs026b
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("downKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs026b:
         getlocal0
         pushstring "leftKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0287
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("leftKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0287:
         getlocal0
         pushstring "rightKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs02a3
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("rightKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs02a3:
         getlocal0
         pushstring "jumpAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs02bf
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("jumpAltKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs02bf:
         getlocal0
         pushstring "shootAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs02db
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("shootAltKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs02db:
         getlocal0
         pushstring "strafeAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs02f7
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("strafeAltKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs02f7:
         getlocal0
         pushstring "upAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0313
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("upAltKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0313:
         getlocal0
         pushstring "downAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs032f
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("downAltKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs032f:
         getlocal0
         pushstring "leftAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs034b
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("leftAltKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs034b:
         getlocal0
         pushstring "rightAltKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0367
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("rightAltKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0367:
         getlocal0
         pushstring "weap1Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs0383
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weap1Key",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs0383:
         getlocal0
         pushstring "weap2Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs039f
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weap2Key",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs039f:
         getlocal0
         pushstring "weap3Key"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs03bb
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weap3Key",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs03bb:
         getlocal0
         pushstring "weapNextKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs03d7
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weapNextKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs03d7:
         getlocal0
         pushstring "weapPrevKey"
         callproperty QName(PackageNamespace(""),"isVarSet"), 1
         iffalse ofs03f3
         getlocal 13
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getproperty Multiname("vars",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         getproperty Multiname("weapPrevKey",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs03f3:
         getlocal 13
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostHard() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostHard")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hardMode>true</hardMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostInsane() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostInsane")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<hardMode>true</hardMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<insaneMode>true</insaneMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMostEasy() : void
      {
         trait method QName(PackageNamespace(""),"eraseMostEasy")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<easyMode>true</easyMode>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function eraseMost() : void
      {
         trait method QName(PackageNamespace(""),"eraseMost")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         callpropvoid QName(PackageNamespace(""),"loadAll"), 0
         getlocal0
         callproperty QName(PackageNamespace(""),"initVars"), 0
         coerce QName(PackageNamespace(""),"XML")
         setlocal1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlocal1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlocal0
         callpropvoid QName(PackageNamespace(""),"saveAll"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function saveAll() : void
      {
         trait method QName(PackageNamespace(""),"saveAll")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         callproperty QName(PackageNamespace(""),"compress"), 1
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         coerce_s
         setlocal1
         getlex QName(PackageNamespace(""),"Cipher")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         callproperty QName(PackageNamespace(""),"MD5"), 1
         coerce_s
         setlocal2
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal3
         getlocal3
         getlocal1
         callpropvoid QName(PackageNamespace(""),"writeUTFBytes"), 1
         findpropstrict QName(PackageNamespace(""),"write")
         pushstring "z"
         getlocal3
         callpropvoid QName(PackageNamespace(""),"write"), 2
         findpropstrict QName(PackageNamespace(""),"write")
         pushstring "y"
         getlocal2
         callpropvoid QName(PackageNamespace(""),"write"), 2
         findpropstrict QName(PackageNamespace(""),"forceSave")
         callpropvoid QName(PackageNamespace(""),"forceSave"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function loadAll() : void
      {
         trait method QName(PackageNamespace(""),"loadAll")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 6
         maxscopedepth 11
         trait slot QName(PackageInternalNs(""),"data")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs(""),"checksumdata")
         slotid 2
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs(""),"oldsum")
         slotid 3
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs(""),"ba")
         slotid 4
         type QName(PackageNamespace("flash.utils"),"ByteArray")
         end ; trait
         trait slot QName(PackageInternalNs(""),"xmlStr")
         slotid 5
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs(""),"newsum")
         slotid 6
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setslot 4
         getscopeobject 1
         pushnull
         coerce_s
         setslot 5
         getscopeobject 1
         pushnull
         coerce_s
         setslot 6
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"read")
         pushstring "z"
         callproperty QName(PackageNamespace(""),"read"), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         getslot 1
         pushnull
         equals
         dup
         iftrue ofs003d
         pop
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace("flash.utils"),"ByteArray")
         istypelate
         not
         ofs003d:
         dup
         iftrue ofs004b
         pop
         getscopeobject 1
         getslot 1
         getproperty Multiname("length",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         not
         ofs004b:
         iffalse ofs006f
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         returnvoid
         ofs006f:
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"read")
         pushstring "y"
         callproperty QName(PackageNamespace(""),"read"), 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 2
         getscopeobject 1
         getslot 2
         pushnull
         equals
         dup
         iftrue ofs0092
         pop
         getscopeobject 1
         getslot 2
         getlex QName(PackageNamespace(""),"String")
         istypelate
         not
         ofs0092:
         dup
         iftrue ofs00a0
         pop
         getscopeobject 1
         getslot 2
         getproperty Multiname("length",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")])
         not
         ofs00a0:
         iffalse ofs00c4
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         returnvoid
         ofs00c4:
         getscopeobject 1
         getscopeobject 1
         getslot 2
         getlex QName(PackageNamespace(""),"String")
         astypelate
         coerce_s
         setslot 3
         ofs00d0:
         getscopeobject 1
         getscopeobject 1
         getslot 1
         getlex QName(PackageNamespace("flash.utils"),"ByteArray")
         astypelate
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setslot 4
         getscopeobject 1
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace(""),"toString"), 0
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         callproperty QName(PackageNamespace(""),"uncompress"), 1
         coerce_s
         setslot 5
         getscopeobject 1
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 5
         callproperty QName(PackageNamespace(""),"MD5"), 1
         coerce_s
         setslot 6
         getscopeobject 1
         getslot 6
         getscopeobject 1
         getslot 3
         ifeq ofs013e
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "Checksum failure"
         callpropvoid QName(PackageNamespace(""),"log"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         returnvoid
         ofs013e:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"Cipher")
         getlex QName(PackageNamespace(""),"Cipher")
         getscopeobject 1
         getslot 4
         callproperty QName(PackageNamespace(""),"toString"), 0
         callproperty QName(PackageNamespace(""),"cipherString"), 1
         callproperty QName(PackageNamespace(""),"uncompress"), 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         pushstring "vars"
         callproperty Multiname("hasOwnProperty",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         iftrue ofs017b
         getlocal0
         getproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         ofs017b:
         jump ofs01cd
         ofs017f:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 0
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         findproperty QName(PackageNamespace(""),"xml")
         findpropstrict QName(PackageNamespace(""),"XML")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<SaveData/>"
         construct 1
         constructprop QName(PackageNamespace(""),"XML"), 1
         initproperty QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"xml")
         getlex QName(PackageNamespace(""),"XML")
         pushstring "<vars/>"
         construct 1
         callpropvoid Multiname("appendChild",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 1
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         pushstring "Caught error \""
         getscopeobject 2
         getslot 1
         getproperty QName(PackageNamespace(""),"message")
         add
         pushstring "\", creating new empty XML "
         add
         getlex QName(PackageNamespace(""),"xml")
         callproperty Multiname("toString",[PrivateNamespace(null,"391"),PackageNamespace(""),PrivateNamespace(null,"392"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SaveData"),StaticProtectedNs("SaveData"),StaticProtectedNs("org.flixel:FlxSave"),StaticProtectedNs("Object")]), 0
         add
         callpropvoid QName(PackageNamespace(""),"log"), 1
         popscope
         kill 2
         ofs01cd:
         returnvoid
         end ; code
         try from ofs00d0 to ofs017b target ofs017f type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("SaveData",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSave")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSave")
newclass 99
popscope
popscope
initproperty QName(PackageNamespace(""),"SaveData")
returnvoid
end ; code
end ; body
end ; method

