package
{
   import mx.core.SoundAsset;
   
   [Embed(source="/_assets/81_Sfx_Laser1_Sfx_Laser1.mp3")]
   public class Sfx_Laser1 extends SoundAsset
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 6
      maxscopedepth 7
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function Sfx_Laser1()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 7
         maxscopedepth 8
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 6

code
getlocal0
pushscope
findpropstrict Multiname("Sfx_Laser1",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.media"),"Sound")
pushscope
getlex QName(PackageNamespace("mx.core"),"SoundAsset")
pushscope
getlex QName(PackageNamespace("mx.core"),"SoundAsset")
newclass 468
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Sfx_Laser1")
returnvoid
end ; code
end ; body
end ; method

