package
{
   import org.flixel.*;
   
   public class SnailNpc extends Npc
   {
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static var talkedToCaveSnail:Boolean = false;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"93"),"IMG_WIDTH")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"93"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"93"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"93"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"93"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"93"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"93"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"93"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"93"),"talkedToCaveSnail")
      pushfalse
      setproperty QName(PrivateNamespace(null,"93"),"talkedToCaveSnail")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _snailNum:int = 0;
      
      private var _talkOpen:Boolean = false;
      
      private var _nexted:int = 0;
      
      private var _elapsed:Number = 0;
      
      private var _hasFallen:Boolean = false;
      
      private var _speed:Number = 1;
      
      public function SnailNpc(param1:int, param2:int, param3:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"93"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"93"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailNpc")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"93"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"93"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"93"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"93"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal3
         pushbyte 26
         equals
         dup
         iffalse ofs0050
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         convert_b
         ofs0050:
         iffalse ofs0057
         pushbyte 44
         setlocal3
         ofs0057:
         getlocal3
         pushbyte 38
         ifne ofs00a3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs0078
         findproperty QName(PackageNamespace(""),"exists")
         pushfalse
         initproperty QName(PackageNamespace(""),"exists")
         jump ofs00a3
         ofs0078:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifnlt ofs00a3
         pushbyte 49
         setlocal3
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         initproperty QName(PackageNamespace(""),"y")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"x")
         ofs00a3:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         getlocal3
         multiply
         pushbyte 2
         getlocal3
         multiply
         pushbyte 1
         add
         newarray 2
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         pushbyte 17
         ifne ofs00e8
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs00e8:
         getlocal3
         pushbyte 35
         equals
         dup
         iftrue ofs00f6
         pop
         getlocal3
         pushbyte 47
         equals
         ofs00f6:
         iffalse ofs0106
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs0106:
         getlocal3
         pushbyte 43
         ifne ofs0119
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs0119:
         getlocal3
         pushbyte 39
         equals
         dup
         iftrue ofs0127
         pop
         getlocal3
         pushbyte 38
         equals
         ofs0127:
         dup
         iftrue ofs0131
         pop
         getlocal3
         pushbyte 49
         equals
         ofs0131:
         iffalse ofs013d
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         ofs013d:
         getlex QName(PackageNamespace(""),"maxVelocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"maxVelocity")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 11
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 6
         pushbyte 0
         setlocal 7
         pushfalse
         setlocal 8
         pushnull
         coerce_s
         setlocal 9
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         pushbyte 4
         modulo
         convert_i
         setlocal2
         pushstring "Snaily"
         setlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs002a
         pushstring "Sluggy"
         setlocal3
         ofs002a:
         pushstring "Snaily Snail"
         setlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs003c
         pushstring "Sluggy Slug"
         setlocal 4
         ofs003c:
         pushstring "snail"
         setlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs004e
         pushstring "slug"
         setlocal 5
         ofs004e:
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_talkOpen")
         iftrue ofs15ed
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getPercentComplete"), 0
         convert_i
         setlocal 6
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         convert_i
         setlocal 7
         pushfalse
         setlocal 8
         pushstring "[no text yet: NPC #"
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "]"
         add
         setlocal 9
         jump ofs1257
         ofs0089:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs00b1
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!!  Why don\'t you try\n"
         add
         pushstring "climbing up the walls?\n"
         add
         pushstring "    Just hold \"UP\" and \"RIGHT\".\n"
         add
         setlocal 9
         jump ofs0138
         ofs00b1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs00d2
         pushstring "Oh, nice pea shooter!  I heard\n"
         pushstring "you can shoot a blue door open\n"
         add
         pushstring "with one of those!\n"
         add
         setlocal 9
         jump ofs0138
         ofs00d2:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs00f3
         pushstring "Wow, a boomerang!  You could\n"
         pushstring "break a pink door open with\n"
         add
         pushstring "just one of those!\n"
         add
         setlocal 9
         jump ofs0138
         ofs00f3:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         iftrue ofs0112
         pushstring "Is that a rainbow wave!?  Well,\n"
         pushstring "then!  You can open a red door\n"
         add
         pushstring "with one of those!\n"
         add
         setlocal 9
         jump ofs0138
         ofs0112:
         getlocal 6
         pushbyte 100
         ifnlt ofs012b
         pushstring "A devastator!?  That opens up\n"
         pushstring "green doors!  It also upgrades\n"
         add
         pushstring "all three weapons!  Wow!!\n"
         add
         setlocal 9
         jump ofs0138
         ofs012b:
         pushstring "I hope the next game has more\n"
         pushstring "weapons.  This game could have\n"
         add
         pushstring "used a flame whip!\n"
         add
         setlocal 9
         ofs0138:
         jump ofs15d6
         ofs013c:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hasJumped")
         not
         dup
         iffalse ofs0157
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs0157:
         dup
         iffalse ofs016a
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs016a:
         iffalse ofs018b
         pushstring "Hiya, "
         getlocal3
         add
         pushstring "!  Did you know you\n"
         add
         pushstring "can jump?  Just press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"JUMP_KEY")
         add
         pushstring "\"!\n"
         add
         setlocal 9
         jump ofs01e2
         ofs018b:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs01b1
         pushstring ""
         getlocal3
         add
         pushstring ", some snails are missing!\n"
         add
         pushstring "Do you think you could go look\n"
         add
         pushstring "for them?  I\'m getting worried!\n"
         add
         setlocal 9
         jump ofs01e2
         ofs01b1:
         getlocal 6
         pushbyte 100
         ifnlt ofs01d0
         pushstring "I have a goal in life.  One day,\n"
         pushstring "I will eat a pizza.  I mean it!!\n"
         add
         pushstring "Just you watch, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         jump ofs01e2
         ofs01d0:
         pushstring ""
         getlocal3
         add
         pushstring ", you missed it!  I made a\n"
         add
         pushstring "delicious pizza, and I ate the\n"
         add
         pushstring "whole thing!!!  Om nom nom!\n"
         add
         setlocal 9
         ofs01e2:
         jump ofs15d6
         ofs01e6:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs0207
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs0207:
         iffalse ofs0222
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you finding a weapon\n"
         add
         pushstring "somewhere under the water!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs0222:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         dup
         iffalse ofs0240
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         ofs0240:
         iffalse ofs025b
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the upper\n"
         add
         pushstring "right part of the map!!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs025b:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0282
         pushstring "I can see the past, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "boomerang after Shellbreaker!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs0282:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs02a8
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "right part of the map!!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs02a8:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs02cf
         pushstring "I can see the past, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "rainbow wave after Stompy!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs02cf:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs02f5
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "left part of the map!!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs02f5:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         iftrue ofs031a
         pushstring "I can see the past, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "rapid fire before Space Box!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs031a:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs0340
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the upper\n"
         add
         pushstring "left part of the map!!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs0340:
         getlocal 7
         pushbyte 30
         ifnlt ofs035f
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading all over the\n"
         add
         pushstring "map, finding little shells!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs035f:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         iftrue ofs0383
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you heading precisely two\n"
         add
         pushstring "screens to the left of here!!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs0383:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iftrue ofs03a7
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby snails!!  Congratulations!!\n"
         add
         setlocal 9
         jump ofs03ba
         ofs03a7:
         pushstring "I can see the future, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby slugs!!  Congratulations!!\n"
         add
         setlocal 9
         ofs03ba:
         jump ofs15d6
         ofs03be:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iftrue ofs03e4
         pushstring "I wonder why I can\'t crawl on\n"
         pushstring "ceiling corners...  Do you think\n"
         add
         pushstring "I\'ll ever be able to, "
         add
         getlocal3
         add
         pushstring "?\n"
         add
         setlocal 9
         jump ofs041a
         ofs03e4:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iftrue ofs040a
         pushstring "Oh, my, you\'re a gravity "
         getlocal 5
         add
         pushstring "!\n"
         add
         pushstring "You must be really good at\n"
         add
         pushstring "crawling around ceilings!!\n"
         add
         setlocal 9
         jump ofs041a
         ofs040a:
         pushstring "Oh, my, you\'re a full metal\n"
         getlocal 5
         add
         pushstring "! You must be really good\n"
         add
         pushstring "at crawling around ceilings!!\n"
         add
         setlocal 9
         ofs041a:
         jump ofs15d6
         ofs041e:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 295
         pushshort 143
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs0447
         pushstring "I wish I had some way to break\n"
         pushstring "green blocks.  Those suckers\n"
         add
         pushstring "are always getting in my way!!\n"
         add
         setlocal 9
         jump ofs045a
         ofs0447:
         pushstring "Whew!  Thanks, "
         getlocal3
         add
         pushstring "!  I think\n"
         add
         pushstring "those blocks were planning to\n"
         add
         pushstring "attack!!  You saved the day!!\n"
         add
         setlocal 9
         ofs045a:
         jump ofs15d6
         ofs045e:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs0478
         pushstring "There\'s a lot of secrets\n"
         pushstring "in and around Snail Town.\n"
         add
         pushstring "Have you found them all?\n"
         add
         setlocal 9
         jump ofs0485
         ofs0478:
         pushstring "They say Boss Rush is the\n"
         pushstring "true test of snail skill.\n"
         add
         pushstring "But what about slug skill?\n"
         add
         setlocal 9
         ofs0485:
         jump ofs15d6
         ofs0489:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasHighJump"), 0
         convert_b
         dup
         iftrue ofs04a6
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         convert_b
         ofs04a6:
         iffalse ofs04b7
         pushstring "Don\'t you think it\'s weird that\n"
         pushstring "we all live in treehouses?\n"
         add
         setlocal 9
         jump ofs04c6
         ofs04b7:
         pushstring "Hey "
         getlocal3
         add
         pushstring ", how\'d you get up\n"
         add
         pushstring "here?  And how do I get down?\n"
         add
         setlocal 9
         ofs04c6:
         jump ofs15d6
         ofs04ca:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs04f2
         pushstring "Are you leaving town, "
         getlocal3
         add
         pushstring "?\n"
         add
         pushstring "Well, be careful!  Make sure\n"
         add
         pushstring "you save your game often!!\n"
         add
         setlocal 9
         jump ofs058a
         ofs04f2:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0515
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  Where\'d you get\n"
         add
         pushstring "the pea shooter?\n"
         add
         setlocal 9
         jump ofs058a
         ofs0515:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0536
         pushstring "Ooh, boomerangs!  If I had\n"
         pushstring "those, I\'d try breaking the\n"
         add
         pushstring "ceiling over the save spot!\n"
         add
         setlocal 9
         jump ofs058a
         ofs0536:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         iftrue ofs0557
         pushstring "Rainbows are so pretty!\n"
         pushstring "Don\'t you think so, "
         add
         getlocal3
         add
         pushstring "?\n"
         add
         setlocal 9
         jump ofs058a
         ofs0557:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs057b
         pushstring "I\'m scared, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "Is Moon Snail going to take\n"
         add
         pushstring "me away like the others?\n"
         add
         setlocal 9
         jump ofs058a
         ofs057b:
         pushstring "Snail Town is safe again,\n"
         pushstring "thanks to you, "
         add
         getlocal3
         add
         pushstring "!\n"
         add
         setlocal 9
         ofs058a:
         jump ofs15d6
         ofs058e:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 328
         pushshort 185
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs05b3
         pushstring "There\'s something funny about\n"
         pushstring "that tree...\n"
         add
         setlocal 9
         jump ofs05bc
         ofs05b3:
         pushstring "I knew there was something\n"
         pushstring "weird about that tree!!\n"
         add
         setlocal 9
         ofs05bc:
         jump ofs15d6
         ofs05c0:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs05da
         pushstring "The other snails live in houses,\n"
         pushstring "but I like it here in the dirt.\n"
         add
         pushstring "Isn\'t it nice in here?\n"
         add
         setlocal 9
         jump ofs05e7
         ofs05da:
         pushstring "It\'s so cozy in here!  I just\n"
         pushstring "love my little underground\n"
         add
         pushstring "home!\n"
         add
         setlocal 9
         ofs05e7:
         jump ofs15d6
         ofs05eb:
         label
         pushstring "Oh, "
         getlocal 4
         add
         pushstring "!  My heart\n"
         add
         pushstring "will forever belong to you!\n"
         add
         pushstring "             <3\n"
         add
         setlocal 9
         jump ofs15d6
         ofs0604:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0635
         pushstring ""
         getlocal3
         add
         pushstring ", it\'s dangerous to go\n"
         add
         pushstring "alone!  Take this Pea Shooter!\n"
         add
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot with it!!\n"
         add
         setlocal 9
         jump ofs064c
         ofs0635:
         pushstring "Don\'t forget!\n"
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot your\n"
         add
         pushstring "weapon at stuff!!\n"
         add
         setlocal 9
         ofs064c:
         jump ofs15d6
         ofs0650:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 359
         pushshort 174
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs067f
         pushstring "Heya, "
         getlocal3
         add
         pushstring "! I filled the heart\n"
         add
         pushstring "container over there with some\n"
         add
         pushstring "fresh slime! Enjoy!!\n"
         add
         setlocal 9
         jump ofs0684
         ofs067f:
         pushstring "Isn\'t breaking blocks fun!?\n"
         setlocal 9
         ofs0684:
         jump ofs15d6
         ofs0688:
         label
         pushstring "Wow!  It looks like you\'ve\n"
         pushstring "found "
         add
         getlocal 6
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "% of the items in this\n"
         add
         pushstring "game!  Nice going, "
         add
         getlocal3
         add
         pushstring "!\n"
         add
         setlocal 9
         jump ofs15d6
         ofs06ab:
         label
         getlocal 7
         pushbyte 15
         ifnlt ofs06cb
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  Keep an eye out\n"
         add
         pushstring "for \"Helix Fragments\".  They\n"
         add
         pushstring "look like spinning white shells!\n"
         add
         setlocal 9
         jump ofs0704
         ofs06cb:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs06e0
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs06e0:
         iffalse ofs06f1
         pushstring "They say that the Shrine of\n"
         pushstring "Iris is not located on any map!\n"
         add
         setlocal 9
         jump ofs0704
         ofs06f1:
         pushstring "Wow, "
         getlocal3
         add
         pushstring "!  You\'re pretty good\n"
         add
         pushstring "at finding secrets!  Maybe you\n"
         add
         pushstring "should become a detective!\n"
         add
         setlocal 9
         ofs0704:
         jump ofs15d6
         ofs0708:
         label
         getlocal 6
         pushbyte 20
         ifnlt ofs0728
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: Come back to town after\n"
         add
         pushstring "each area to find secret items!\n"
         add
         setlocal 9
         jump ofs07ee
         ofs0728:
         getlocal 6
         pushbyte 40
         lessthan
         dup
         iffalse ofs0738
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         not
         ofs0738:
         iffalse ofs0753
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "little hint: A shell can fit\n"
         add
         pushstring "where a snail cannot!\n"
         add
         setlocal 9
         jump ofs07ee
         ofs0753:
         getlocal 6
         pushbyte 40
         lessthan
         dup
         iffalse ofs0763
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         convert_b
         ofs0763:
         iffalse ofs077e
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Here\'s a li\'l hint:\n"
         add
         pushstring "Slugs may be more fragile than\n"
         add
         pushstring "snails, but they\'re also faster!\n"
         add
         setlocal 9
         jump ofs07ee
         ofs077e:
         getlocal 6
         pushbyte 60
         ifnlt ofs079d
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: Sometimes, you\'ll miss a\n"
         add
         pushstring "secret if you cling to a wall!\n"
         add
         setlocal 9
         jump ofs07ee
         ofs079d:
         getlocal 6
         pushbyte 80
         ifnlt ofs07bc
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: You can find the \"high\n"
         add
         pushstring "jump\" before any other item!\n"
         add
         setlocal 9
         jump ofs07ee
         ofs07bc:
         getlocal 6
         pushbyte 100
         ifnlt ofs07db
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me tell you a\n"
         add
         pushstring "secret: There\'s a boomerang\n"
         add
         pushstring "somewhere in Snail Town!\n"
         add
         setlocal 9
         jump ofs07ee
         ofs07db:
         pushstring "Hi, "
         getlocal3
         add
         pushstring "!  Let me tell you a\n"
         add
         pushstring "secret: there\'s a secret\n"
         add
         pushstring "somewhere in the main menu!\n"
         add
         setlocal 9
         ofs07ee:
         jump ofs15d6
         ofs07f2:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs0813
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs0813:
         iffalse ofs0828
         pushstring "If you ever get hurt, eat some\n"
         pushstring "plants!  You need to eat well\n"
         add
         pushstring "to stay fit and healthy!\n"
         add
         setlocal 9
         jump ofs0849
         ofs0828:
         getlex QName(PackageNamespace(""),"y")
         pushshort 2656
         ifnlt ofs083b
         pushstring "I want to go for a ride!!!\n"
         setlocal 9
         jump ofs0849
         ofs083b:
         pushstring "WHEEEE!!  That was fun,\n"
         pushstring ""
         add
         getlocal3
         add
         pushstring "!  Let\'s do it again!!\n"
         add
         setlocal 9
         ofs0849:
         jump ofs15d6
         ofs084d:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs0867
         pushstring "There\'s a hidden room under the\n"
         pushstring "path into town.  I don\'t know\n"
         add
         pushstring "how to get in yet, though...\n"
         add
         setlocal 9
         jump ofs0874
         ofs0867:
         pushstring "They call me upside-down snail,\n"
         pushstring "but I think everyone else is\n"
         add
         pushstring "upside down!"
         add
         setlocal 9
         ofs0874:
         jump ofs15d6
         ofs0878:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 215
         pushshort 140
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs08ab
         pushstring "You found the super secret\n"
         pushstring "boomerang!  Way to go!\n"
         add
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot with it!\n"
         add
         setlocal 9
         jump ofs08c2
         ofs08ab:
         pushstring "Don\'t forget!\n"
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot your\n"
         add
         pushstring "weapon at stuff!!\n"
         add
         setlocal 9
         ofs08c2:
         jump ofs15d6
         ofs08c6:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs08ee
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  If you had a\n"
         add
         pushstring "boomerang, you could break\n"
         add
         pushstring "all sorts of walls!\n"
         add
         setlocal 9
         jump ofs08fb
         ofs08ee:
         pushstring "Up, up, down, down, left,\n"
         pushstring "right...  Wait, never mind,\n"
         add
         pushstring "that\'s for some other game.\n"
         add
         setlocal 9
         ofs08fb:
         jump ofs15d6
         ofs08ff:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0921
         pushstring "There\'s some kind of secret\n"
         pushstring "passage to the right, but I\'m\n"
         add
         pushstring "not sure how to get through...\n"
         add
         setlocal 9
         jump ofs0945
         ofs0921:
         getlocal 6
         pushbyte 100
         ifnlt ofs093a
         pushstring "I hope you can find all the\n"
         pushstring "other snails!  They\'re not all\n"
         add
         pushstring "as brave as me, you know!!\n"
         add
         setlocal 9
         jump ofs0945
         ofs093a:
         pushstring ""
         getlocal 4
         add
         pushstring "!!  Yay!!\n"
         add
         setlocal 9
         ofs0945:
         jump ofs15d6
         ofs0949:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0971
         pushstring "Yay, "
         getlocal3
         add
         pushstring ", it\'s you!!\n"
         add
         pushstring "Take this boomerang and break\n"
         add
         pushstring "some walls open!!\n"
         add
         setlocal 9
         jump ofs097e
         ofs0971:
         pushstring "By the way, you can switch\n"
         pushstring "weapons by pressing numbers,\n"
         add
         pushstring "like \"1\" or \"2\"!\n"
         add
         setlocal 9
         ofs097e:
         jump ofs15d6
         ofs0982:
         label
         getlocal 6
         pushbyte 100
         ifnlt ofs0998
         pushstring "I are Cave Snail!\n"
         pushstring "Thorgle Borgle!!!!\n"
         add
         setlocal 9
         jump ofs099d
         ofs0998:
         pushstring "Thorgle Borgle!!!!!!!\n"
         setlocal 9
         ofs099d:
         findproperty QName(PrivateNamespace(null,"93"),"talkedToCaveSnail")
         pushtrue
         setproperty QName(PrivateNamespace(null,"93"),"talkedToCaveSnail")
         jump ofs15d6
         ofs09a8:
         label
         getlocal 6
         pushbyte 100
         lessthan
         dup
         iffalse ofs09b8
         pop
         getlex QName(PrivateNamespace(null,"93"),"talkedToCaveSnail")
         not
         ofs09b8:
         iffalse ofs09c9
         pushstring "Cave Snail scares me!\n"
         pushstring "I\'m staying over here!\n"
         add
         setlocal 9
         jump ofs09eb
         ofs09c9:
         getlocal 6
         pushbyte 60
         ifnlt ofs09e2
         pushstring "Hey, if you get stuck, just hit\n"
         pushstring "ESCAPE and load your game from\n"
         add
         pushstring "town!  You won\'t lose any items!\n"
         add
         setlocal 9
         jump ofs09eb
         ofs09e2:
         pushstring "Do you think Cave Snail\n"
         pushstring "is single?\n"
         add
         setlocal 9
         ofs09eb:
         jump ofs15d6
         ofs09ef:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 291
         pushshort 220
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs0a18
         pushstring "Take this Helix Fragment!\n"
         pushstring "Legend says it is but one\n"
         add
         pushstring "piece of Iris, the Godsnail!\n"
         add
         setlocal 9
         jump ofs0a2a
         ofs0a18:
         pushstring ""
         getlocal3
         add
         pushstring ", legend says the\n"
         add
         pushstring "Shrine of Iris is somewhere\n"
         add
         pushstring "very close to Snail Town!!\n"
         add
         setlocal 9
         ofs0a2a:
         jump ofs15d6
         ofs0a2e:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iffalse ofs0a5a
         pushstring "Have you tried hitting \""
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         add
         pushstring "\"\n"
         add
         pushstring "yet?  It makes the map big!  Oh,\n"
         add
         pushstring "and hit \"ESC\" for the menu!\n"
         add
         setlocal 9
         jump ofs0a91
         ofs0a5a:
         getlocal 6
         pushbyte 60
         ifnlt ofs0a82
         pushstring ""
         getlocal3
         add
         pushstring ", if you need to see the\n"
         add
         pushstring "controls again, just press \"F1\"!\n"
         add
         pushstring "By the way, try hitting \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         add
         pushstring "\"!\n"
         add
         setlocal 9
         jump ofs0a91
         ofs0a82:
         pushstring "Hey "
         getlocal3
         add
         pushstring ", I\'m hungry!  Know\n"
         add
         pushstring "any good plants around town?\n"
         add
         setlocal 9
         ofs0a91:
         jump ofs15d6
         ofs0a95:
         label
         pushstring "With this \"Shell Shield\", you\n"
         pushstring "won\'t take any damage when you\n"
         add
         pushstring "hide in your shell!\n"
         add
         setlocal 9
         jump ofs15d6
         ofs0aa7:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         convert_b
         dup
         iftrue ofs0ac4
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         convert_b
         ofs0ac4:
         iffalse ofs0adb
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  You came\n"
         add
         pushstring "back to visit!!  Yay!!\n"
         add
         setlocal 9
         jump ofs0b21
         ofs0adb:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         iffalse ofs0b07
         pushstring "Oh, "
         getlocal3
         add
         pushstring ", you\'re an Ice "
         add
         getlocal 5
         add
         pushstring "!\n"
         add
         pushstring "That means the icicles in the\n"
         add
         pushstring "room ahead won\'t hurt you!\n"
         add
         setlocal 9
         jump ofs0b21
         ofs0b07:
         pushstring "Watch out, "
         getlocal3
         add
         pushstring "!  Without the\n"
         add
         pushstring "\"Ice "
         add
         getlocal 5
         add
         pushstring "\" power, the area\n"
         add
         pushstring "ahead will be too difficult!\n"
         add
         setlocal 9
         ofs0b21:
         jump ofs15d6
         ofs0b25:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iffalse ofs0b4a
         pushstring ""
         getlocal3
         add
         pushstring ", you can gravity jump!\n"
         add
         pushstring "Jump in the air, then hold any\n"
         add
         pushstring "direction and press jump again!\n"
         add
         setlocal 9
         jump ofs0b63
         ofs0b4a:
         pushstring "Oh, "
         getlocal3
         add
         pushstring ", it\'s you!!  I\'m saved!!\n"
         add
         pushstring "Moon Snail took me here!  He\'s\n"
         add
         pushstring "gone bad, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         ofs0b63:
         jump ofs15d6
         ofs0b67:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         convert_b
         dup
         iffalse ofs0b7f
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0b7f:
         iffalse ofs0b9a
         pushstring "Oh, no!! "
         getlocal3
         add
         pushstring "!! The \"Ice Snail\"\n"
         add
         pushstring "power-up is missing on insane\n"
         add
         pushstring "mode! Good luck without it!!\n"
         add
         setlocal 9
         jump ofs0bad
         ofs0b9a:
         pushstring "Don\'t worry about me, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "I\'m an Ice Snail, so these ice\n"
         add
         pushstring "guys and icicles can\'t hurt me!\n"
         add
         setlocal 9
         ofs0bad:
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0bb4:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         dup
         iftrue ofs0bd1
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         ofs0bd1:
         iffalse ofs0bec
         pushstring "Be careful, "
         getlocal3
         add
         pushstring "!  With only\n"
         add
         pushstring "the powers you have now, Moon\n"
         add
         pushstring "Snail will eat you for lunch!!\n"
         add
         setlocal 9
         jump ofs0c51
         ofs0bec:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs0c0f
         pushstring ""
         getlocal3
         add
         pushstring ", Moon Snail\'s just ahead!\n"
         add
         pushstring "He brought us here!!  He\'s gone\n"
         add
         pushstring "bad!!  You need to defeat him!!\n"
         add
         setlocal 9
         jump ofs0c51
         ofs0c0f:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs0c24
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0c24:
         iffalse ofs0c3e
         pushstring ""
         getlocal3
         add
         pushstring ", search for the helix\n"
         add
         pushstring "fragments!  Maybe Iris can\n"
         add
         pushstring "still restore Moon Snail!!\n"
         add
         setlocal 9
         jump ofs0c51
         ofs0c3e:
         pushstring "Congratulations, "
         getlocal3
         add
         pushstring "!!  Moon\n"
         add
         pushstring "Snail is saved!!  Wait, is he a\n"
         add
         pushstring "moon snail or a sun snail?\n"
         add
         setlocal 9
         ofs0c51:
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0c58:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs0c77
         pushstring "Moon Snail is still a snail!!  He\n"
         pushstring "was once known as Sun Snail\n"
         add
         pushstring "and enjoyed nomming on grass!!\n"
         add
         setlocal 9
         jump ofs0cbe
         ofs0c77:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iffalse ofs0c8c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         convert_b
         ofs0c8c:
         dup
         iftrue ofs0c9c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0c9c:
         iffalse ofs0cb1
         pushstring "I\'ve heard that the Shrine of\n"
         pushstring "Iris is not marked on any map!\n"
         add
         pushstring "Have you found it yet?\n"
         add
         setlocal 9
         jump ofs0cbe
         ofs0cb1:
         pushstring "Don\'t moon snails live in the\n"
         pushstring "ocean?  HEY, THIS GAME ISN\'T\n"
         add
         pushstring "REALISTIC!!  WHAT GIVES??\n"
         add
         setlocal 9
         ofs0cbe:
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0cc5:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         dup
         iftrue ofs0ce2
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         ofs0ce2:
         iffalse ofs0cfd
         pushstring "Watch out, "
         getlocal3
         add
         pushstring "!  You\'re not\n"
         add
         pushstring "strong enough to fight Moon\n"
         add
         pushstring "Snail yet!!  Turn back!!\n"
         add
         setlocal 9
         jump ofs0da0
         ofs0cfd:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iffalse ofs0d12
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs0d12:
         iffalse ofs0d27
         pushstring "If only you had the power of\n"
         pushstring "Iris!  She could restore his\n"
         add
         pushstring "light once he\'s defeated!!\n"
         add
         setlocal 9
         jump ofs0da0
         ofs0d27:
         getlocal 7
         pushbyte 30
         equals
         dup
         iffalse ofs0d3c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs0d3c:
         iffalse ofs0d57
         pushstring "Use the power of Iris, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "Defeat Moon Snail, and restore\n"
         add
         pushstring "him to his former light!\n"
         add
         setlocal 9
         jump ofs0da0
         ofs0d57:
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs0d6c
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0d6c:
         iffalse ofs0d8d
         pushstring "There are 30 fragments hidden\n"
         pushstring "around "
         add
         getlocal3
         add
         pushstring " World!  Good luck\n"
         add
         pushstring "finding them, "
         add
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         jump ofs0da0
         ofs0d8d:
         pushstring "Amazing work, "
         getlocal3
         add
         pushstring "!!  Hey,\n"
         add
         pushstring "how\'d we get into outer space,\n"
         add
         pushstring "anyway?\n"
         add
         setlocal 9
         ofs0da0:
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0da7:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iffalse ofs0dd3
         pushstring "Congratulations, "
         getlocal3
         add
         pushstring "!!  You\n"
         add
         pushstring "defeated Moon Snail!!  You\'re\n"
         add
         pushstring "the best "
         add
         getlocal 5
         add
         pushstring " ever!!\n"
         add
         setlocal 9
         jump ofs0e09
         ofs0dd3:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushbyte 34
         pushbyte 7
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         iffalse ofs0dfe
         pushstring ""
         getlocal3
         add
         pushstring ", take this heart!  You\'ll\n"
         add
         pushstring "need all the help you can get\n"
         add
         pushstring "to defeat Moon Snail!\n"
         add
         setlocal 9
         jump ofs0e09
         ofs0dfe:
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!!\n"
         add
         setlocal 9
         ofs0e09:
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0e10:
         label
         getlocal 7
         pushbyte 30
         lessthan
         dup
         iftrue ofs0e26
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0e26:
         iffalse ofs0e40
         pushstring ""
         getlocal3
         add
         pushstring ", search for the Helix\n"
         add
         pushstring "Fragments!  Once you have them\n"
         add
         pushstring "all, find the Shrine of Iris!\n"
         add
         setlocal 9
         jump ofs0e53
         ofs0e40:
         pushstring "Amazing work, "
         getlocal3
         add
         pushstring "!!  You\'ve\n"
         add
         pushstring "saved Sun Snail using the power\n"
         add
         pushstring "of Iris!!\n"
         add
         setlocal 9
         ofs0e53:
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0e5a:
         label
         pushstring "Wow! You found the secret room\n"
         pushstring "full of Snelks!! _@_v!!\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0e6b:
         label
         pushstring "Heya, "
         getlocal3
         add
         pushstring "!  Gravity shock\n"
         add
         pushstring "upgrades your gravity jump!\n"
         add
         pushstring "Pretty neat, huh?\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0e86:
         label
         pushstring "Where are we, "
         getlocal3
         add
         pushstring "?  Do you\n"
         add
         pushstring "think they put this room in\n"
         add
         pushstring "on purpose?\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs0ea1:
         label
         pushstring ""
         getlocal3
         add
         pushstring ", thank you for helping\n"
         add
         pushstring "me!  Now I can get back to my\n"
         add
         pushstring "hobby: collecting prime numbers!\n"
         add
         setlocal 9
         jump ofs15d6
         ofs0eb8:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         setproperty QName(PackageNamespace(""),"hasSeenIsis")
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs0f90
         getlocal 7
         pushbyte 0
         ifne ofs0eef
         pushstring "Hello, "
         getlocal3
         add
         pushstring "!  I am Iris, the\n"
         add
         pushstring "Godsnail.  But without the Helix\n"
         add
         pushstring "Fragments, I am powerless...\n"
         add
         setlocal 9
         jump ofs0f8c
         ofs0eef:
         getlocal 7
         pushbyte 25
         ifnlt ofs0f32
         pushstring "Hello, "
         getlocal3
         add
         pushstring "! I am Iris, the\n"
         add
         pushstring "Godsnail. But with only "
         add
         getlocal 7
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring " Helix\n"
         add
         pushstring "Fragment"
         add
         getlocal 7
         pushbyte 1
         equals
         iffalse ofs0f23
         pushstring ""
         coerce_a
         jump ofs0f27
         ofs0f23:
         pushstring "s"
         coerce_a
         ofs0f27:
         add
         pushstring ", I am powerless...\n"
         add
         setlocal 9
         jump ofs0f8c
         ofs0f32:
         getlocal 7
         pushbyte 29
         ifnlt ofs0f59
         pushstring "I can feel my power returning!\n"
         pushstring "With "
         add
         pushbyte 30
         getlocal 7
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring " more Helix Fragments,\n"
         add
         pushstring "perhaps we can save Moon Snail!\n"
         add
         setlocal 9
         jump ofs0f8c
         ofs0f59:
         getlocal 7
         pushbyte 30
         ifnlt ofs0f72
         pushstring "I can feel my power returning!\n"
         pushstring "With 1 more Helix Fragment,\n"
         add
         pushstring "perhaps we can save Moon Snail!\n"
         add
         setlocal 9
         jump ofs0f8c
         ofs0f72:
         getlocal 7
         pushbyte 30
         ifne ofs0f8c
         pushstring "My power has returned!  Now go,\n"
         pushstring ""
         add
         getlocal3
         add
         pushstring ", and defeat Moon Snail!\n"
         add
         pushstring "My power will restore him!\n"
         add
         setlocal 9
         ofs0f8c:
         jump ofs0fed
         ofs0f90:
         getlocal 7
         pushbyte 30
         ifne ofs0faf
         pushstring "Congratulations, "
         getlocal3
         add
         pushstring "! Thanks\n"
         add
         pushstring "to you, Moon Snail is restored,\n"
         add
         pushstring "and is now the Sun Snail!\n"
         add
         setlocal 9
         jump ofs0fed
         ofs0faf:
         pushstring "Moon Snail rests fitfully\n"
         pushstring "upon the shrine steps...  Find "
         add
         pushbyte 30
         getlocal 7
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "\n"
         add
         pushstring "more fragment"
         add
         pushbyte 30
         getlocal 7
         subtract
         pushbyte 1
         equals
         iffalse ofs0fdb
         pushstring ""
         coerce_a
         jump ofs0fdf
         ofs0fdb:
         pushstring "s"
         coerce_a
         ofs0fdf:
         add
         pushstring ", "
         add
         getlocal 4
         add
         pushstring "!\n"
         add
         setlocal 9
         ofs0fed:
         jump ofs15d6
         ofs0ff1:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs1016
         pushstring "Be careful, "
         getlocal3
         add
         pushstring "!!  I\'ve heard\n"
         add
         pushstring "some scary stuff happening in\n"
         add
         pushstring "the next room!!\n"
         add
         setlocal 9
         jump ofs1026
         ofs1016:
         pushstring "Wow!!  You defeated the evil\n"
         pushstring "monster??  You\'re my hero,\n"
         add
         getlocal 4
         add
         pushstring "!!\n"
         add
         setlocal 9
         ofs1026:
         jump ofs15d6
         ofs102a:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs1050
         pushstring "Watch out, "
         getlocal 4
         add
         pushstring "!!\n"
         add
         pushstring "A fierce monster is hiding\n"
         add
         pushstring "in the next room!!\n"
         add
         setlocal 9
         jump ofs10b8
         ofs1050:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs1071
         pushstring "Oh hey, that grey door below\n"
         pushstring "and to the left opened up!\n"
         add
         pushstring "I wonder what\'s inside?\n"
         add
         setlocal 9
         jump ofs10b8
         ofs1071:
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs1088
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!\n"
         add
         setlocal 9
         jump ofs10b8
         ofs1088:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs10ac
         pushstring "Good luck, "
         getlocal3
         add
         pushstring "!  I\'ll wait\n"
         add
         pushstring "here for you!!  Let\'s have lots\n"
         add
         pushstring "of baby snails later, okay?\n"
         add
         setlocal 9
         jump ofs10b8
         ofs10ac:
         getlocal 4
         pushstring ", you came\n"
         add
         pushstring "back!!  Yay!!\n"
         add
         setlocal 9
         ofs10b8:
         jump ofs15d6
         ofs10bc:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         iftrue ofs10e2
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  I heard a rumor\n"
         add
         pushstring "that the next room is too hard\n"
         add
         pushstring "without \"Rapid Fire\"!!\n"
         add
         setlocal 9
         jump ofs1113
         ofs10e2:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs1100
         pushstring "Moon Snail brought me here!\n"
         pushstring "Isn\'t he nice?  All the pink\n"
         add
         pushstring "grass I could ever eat!!\n"
         add
         setlocal 9
         jump ofs1113
         ofs1100:
         pushstring "What?  There was a monster\n"
         pushstring "in the next room??  Are you\n"
         add
         pushstring "trying to scare me, "
         add
         getlocal3
         add
         pushstring "??\n"
         add
         setlocal 9
         ofs1113:
         jump ofs15d6
         ofs1117:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iftrue ofs1137
         pushstring "I can\'t seem to crawl around\n"
         pushstring "these corners!  I wonder if\n"
         add
         pushstring "I\'ll ever be able to do it...\n"
         add
         setlocal 9
         jump ofs114a
         ofs1137:
         pushstring "Ooh, "
         getlocal3
         add
         pushstring ", can you crawl\n"
         add
         pushstring "around ceiling corners now??\n"
         add
         pushstring "I wish I were a Gravity Snail!\n"
         add
         setlocal 9
         ofs114a:
         jump ofs15d6
         ofs114e:
         label
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs1158
         returnvoid
         ofs1158:
         jump ofs15d6
         ofs115c:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iftrue ofs1182
         pushstring "Hey, "
         getlocal3
         add
         pushstring "!  If you grab the\n"
         add
         pushstring "powerup ahead, you\'ll only take\n"
         add
         pushstring "half damage from enemies!!\n"
         add
         setlocal 9
         jump ofs11a9
         ofs1182:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iftrue ofs11a0
         pushstring "Ooh, a Full Metal Snail!  Now\n"
         pushstring "you\'re as tough as iron, and as\n"
         add
         pushstring "quick as Mercury!\n"
         add
         setlocal 9
         jump ofs11a9
         ofs11a0:
         pushstring "Ooh, a Full Power Slug, the\n"
         pushstring "fastest slug on earth!!\n"
         add
         setlocal 9
         ofs11a9:
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs11b0:
         label
         pushstring "Walleyes can\'t hurt you, "
         getlocal3
         add
         pushstring "!\n"
         add
         pushstring "You can just crawl right past\n"
         add
         pushstring "them, right on the same wall!\n"
         add
         setlocal 9
         jump ofs15d6
         ofs11c8:
         label
         pushstring "So many secret snelks!  Have\n"
         pushstring "you found the other secret\n"
         add
         pushstring "snelk room yet?  _@_v!!\n"
         add
         setlocal 9
         pushtrue
         setlocal 8
         jump ofs15d6
         ofs11dd:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 0
         ifne ofs11f7
         pushstring "Hey, "
         getlocal3
         add
         pushstring ", what\'s up?\n"
         add
         setlocal 9
         jump ofs1224
         ofs11f7:
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 1
         ifne ofs1215
         pushbyte 3
         setlocal2
         pushstring "Y\{26}E\n"
         pushstring "\{27}E\n"
         add
         pushstring "\{27}E\n"
         add
         setlocal 9
         jump ofs1224
         ofs1215:
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 2
         ifne ofs1224
         pushstring "Whew!!  That was scary!!\n"
         setlocal 9
         ofs1224:
         jump ofs15d6
         ofs1228:
         label
         pushstring "zzzzz...  4,978,213...  zzzzz...\n"
         pushstring "7,723,297...  zzzzz...  6,017,093...\n"
         add
         pushstring "zzzzz...  2,425,991...  zzzzz...\n"
         add
         setlocal 9
         jump ofs15d6
         ofs123a:
         label
         pushstring "Have you tried hitting the\n"
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"STRAFE_KEY")
         add
         pushstring " key yet?  It lets you\n"
         add
         pushstring "shoot while holding still!\n"
         add
         setlocal 9
         jump ofs15d6
         ofs1252:
         label
         jump ofs15d6
         ofs1257:
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         setlocal 10
         pushbyte 0
         getlocal 10
         ifstrictne ofs126b
         pushbyte 0
         jump ofs1533
         ofs126b:
         pushbyte 1
         getlocal 10
         ifstrictne ofs1279
         pushbyte 1
         jump ofs1533
         ofs1279:
         pushbyte 2
         getlocal 10
         ifstrictne ofs1287
         pushbyte 2
         jump ofs1533
         ofs1287:
         pushbyte 3
         getlocal 10
         ifstrictne ofs1295
         pushbyte 3
         jump ofs1533
         ofs1295:
         pushbyte 4
         getlocal 10
         ifstrictne ofs12a3
         pushbyte 4
         jump ofs1533
         ofs12a3:
         pushbyte 5
         getlocal 10
         ifstrictne ofs12b1
         pushbyte 5
         jump ofs1533
         ofs12b1:
         pushbyte 6
         getlocal 10
         ifstrictne ofs12bf
         pushbyte 6
         jump ofs1533
         ofs12bf:
         pushbyte 7
         getlocal 10
         ifstrictne ofs12cd
         pushbyte 7
         jump ofs1533
         ofs12cd:
         pushbyte 8
         getlocal 10
         ifstrictne ofs12db
         pushbyte 8
         jump ofs1533
         ofs12db:
         pushbyte 9
         getlocal 10
         ifstrictne ofs12e9
         pushbyte 9
         jump ofs1533
         ofs12e9:
         pushbyte 10
         getlocal 10
         ifstrictne ofs12f7
         pushbyte 10
         jump ofs1533
         ofs12f7:
         pushbyte 11
         getlocal 10
         ifstrictne ofs1305
         pushbyte 11
         jump ofs1533
         ofs1305:
         pushbyte 12
         getlocal 10
         ifstrictne ofs1313
         pushbyte 12
         jump ofs1533
         ofs1313:
         pushbyte 13
         getlocal 10
         ifstrictne ofs1321
         pushbyte 13
         jump ofs1533
         ofs1321:
         pushbyte 14
         getlocal 10
         ifstrictne ofs132f
         pushbyte 14
         jump ofs1533
         ofs132f:
         pushbyte 15
         getlocal 10
         ifstrictne ofs133d
         pushbyte 15
         jump ofs1533
         ofs133d:
         pushbyte 16
         getlocal 10
         ifstrictne ofs134b
         pushbyte 16
         jump ofs1533
         ofs134b:
         pushbyte 17
         getlocal 10
         ifstrictne ofs1359
         pushbyte 17
         jump ofs1533
         ofs1359:
         pushbyte 18
         getlocal 10
         ifstrictne ofs1367
         pushbyte 18
         jump ofs1533
         ofs1367:
         pushbyte 19
         getlocal 10
         ifstrictne ofs1375
         pushbyte 19
         jump ofs1533
         ofs1375:
         pushbyte 20
         getlocal 10
         ifstrictne ofs1383
         pushbyte 20
         jump ofs1533
         ofs1383:
         pushbyte 21
         getlocal 10
         ifstrictne ofs1391
         pushbyte 21
         jump ofs1533
         ofs1391:
         pushbyte 22
         getlocal 10
         ifstrictne ofs139f
         pushbyte 22
         jump ofs1533
         ofs139f:
         pushbyte 23
         getlocal 10
         ifstrictne ofs13ad
         pushbyte 23
         jump ofs1533
         ofs13ad:
         pushbyte 24
         getlocal 10
         ifstrictne ofs13bb
         pushbyte 24
         jump ofs1533
         ofs13bb:
         pushbyte 25
         getlocal 10
         ifstrictne ofs13c9
         pushbyte 25
         jump ofs1533
         ofs13c9:
         pushbyte 26
         getlocal 10
         ifstrictne ofs13d7
         pushbyte 26
         jump ofs1533
         ofs13d7:
         pushbyte 27
         getlocal 10
         ifstrictne ofs13e5
         pushbyte 27
         jump ofs1533
         ofs13e5:
         pushbyte 28
         getlocal 10
         ifstrictne ofs13f3
         pushbyte 28
         jump ofs1533
         ofs13f3:
         pushbyte 29
         getlocal 10
         ifstrictne ofs1401
         pushbyte 29
         jump ofs1533
         ofs1401:
         pushbyte 30
         getlocal 10
         ifstrictne ofs140f
         pushbyte 30
         jump ofs1533
         ofs140f:
         pushbyte 31
         getlocal 10
         ifstrictne ofs141d
         pushbyte 31
         jump ofs1533
         ofs141d:
         pushbyte 32
         getlocal 10
         ifstrictne ofs142b
         pushbyte 32
         jump ofs1533
         ofs142b:
         pushbyte 33
         getlocal 10
         ifstrictne ofs1439
         pushbyte 33
         jump ofs1533
         ofs1439:
         pushbyte 34
         getlocal 10
         ifstrictne ofs1447
         pushbyte 34
         jump ofs1533
         ofs1447:
         pushbyte 35
         getlocal 10
         ifstrictne ofs1455
         pushbyte 35
         jump ofs1533
         ofs1455:
         pushbyte 36
         getlocal 10
         ifstrictne ofs1463
         pushbyte 36
         jump ofs1533
         ofs1463:
         pushbyte 37
         getlocal 10
         ifstrictne ofs1471
         pushbyte 37
         jump ofs1533
         ofs1471:
         pushbyte 38
         getlocal 10
         ifstrictne ofs147f
         pushbyte 38
         jump ofs1533
         ofs147f:
         pushbyte 39
         getlocal 10
         ifstrictne ofs148d
         pushbyte 39
         jump ofs1533
         ofs148d:
         pushbyte 40
         getlocal 10
         ifstrictne ofs149b
         pushbyte 40
         jump ofs1533
         ofs149b:
         pushbyte 41
         getlocal 10
         ifstrictne ofs14a9
         pushbyte 41
         jump ofs1533
         ofs14a9:
         pushbyte 42
         getlocal 10
         ifstrictne ofs14b7
         pushbyte 42
         jump ofs1533
         ofs14b7:
         pushbyte 43
         getlocal 10
         ifstrictne ofs14c5
         pushbyte 43
         jump ofs1533
         ofs14c5:
         pushbyte 44
         getlocal 10
         ifstrictne ofs14d3
         pushbyte 44
         jump ofs1533
         ofs14d3:
         pushbyte 45
         getlocal 10
         ifstrictne ofs14e1
         pushbyte 45
         jump ofs1533
         ofs14e1:
         pushbyte 46
         getlocal 10
         ifstrictne ofs14ef
         pushbyte 46
         jump ofs1533
         ofs14ef:
         pushbyte 47
         getlocal 10
         ifstrictne ofs14fd
         pushbyte 47
         jump ofs1533
         ofs14fd:
         pushbyte 48
         getlocal 10
         ifstrictne ofs150b
         pushbyte 48
         jump ofs1533
         ofs150b:
         pushbyte 49
         getlocal 10
         ifstrictne ofs1519
         pushbyte 49
         jump ofs1533
         ofs1519:
         pushbyte 50
         getlocal 10
         ifstrictne ofs1527
         pushbyte 50
         jump ofs1533
         ofs1527:
         jump ofs1531
         pushbyte 51
         jump ofs1531
         ofs1531:
         pushbyte 51
         ofs1533:
         kill 10
         lookupswitch ofs1252, [ofs0089, ofs013c, ofs01e6, ofs03be, ofs041e, ofs045e, ofs0489, ofs04ca, ofs058e, ofs05c0, ofs05eb, ofs0604, ofs0650, ofs0688, ofs06ab, ofs0708, ofs07f2, ofs084d, ofs0878, ofs08c6, ofs08ff, ofs0949, ofs0982, ofs09a8, ofs09ef, ofs0a2e, ofs0a95, ofs0aa7, ofs0b25, ofs0b67, ofs0bb4, ofs0c58, ofs0cc5, ofs0da7, ofs0e10, ofs0e5a, ofs0e6b, ofs0e86, ofs0ea1, ofs0eb8, ofs0ff1, ofs102a, ofs10bc, ofs1117, ofs114e, ofs115c, ofs11b0, ofs11c8, ofs11dd, ofs1228, ofs123a, ofs1252]
         ofs15d6:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal 9
         getlocal2
         getlocal 8
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_speed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"start"), 5
         ofs15ed:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"93"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stopTalking() : void
      {
         trait method QName(PackageNamespace(""),"stopTalking")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"stop"), 1
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"93"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0019
         returnvoid
         ofs0019:
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         pushbyte 39
         equals
         dup
         iftrue ofs002d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         pushbyte 38
         equals
         ofs002d:
         iffalse ofs0057
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         initproperty QName(PrivateNamespace(null,"93"),"_elapsed")
         getlex QName(PackageNamespace(""),"offset")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_elapsed")
         pushdouble 0.5
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 5
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs0057:
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_talkOpen")
         iffalse ofs0230
         jump ofs0193
         ofs0063:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hasJumped")
         convert_b
         dup
         iffalse ofs0078
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 0
         equals
         ofs0078:
         iffalse ofs0087
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"93"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs0087:
         jump ofs01fe
         ofs008b:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 295
         pushshort 143
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         pushbyte 0
         equals
         dup
         iffalse ofs00af
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 0
         equals
         ofs00af:
         iffalse ofs00be
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"93"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs00be:
         jump ofs01fe
         ofs00c2:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 328
         pushshort 185
         callproperty Multiname("getTile",[PrivateNamespace(null,"93"),PackageNamespace(""),PrivateNamespace(null,"447"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 2
         pushbyte 0
         equals
         dup
         iffalse ofs00e6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 0
         equals
         ofs00e6:
         iffalse ofs00f5
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"93"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs00f5:
         jump ofs01fe
         ofs00f9:
         label
         getlex QName(PackageNamespace(""),"y")
         pushshort 2656
         greaterthan
         dup
         iffalse ofs010e
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 0
         equals
         ofs010e:
         iffalse ofs011d
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"93"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs011d:
         jump ofs01fe
         ofs0121:
         label
         getlex QName(PackageNamespace(""),"y")
         pushshort 198
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs0139
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 0
         equals
         ofs0139:
         iffalse ofs0152
         getlocal0
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"93"),"_speed")
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"93"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         jump ofs018e
         ofs0152:
         getlex QName(PackageNamespace(""),"y")
         pushshort 232
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs016c
         pop
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushshort 150
         lessthan
         ofs016c:
         dup
         iffalse ofs0179
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_nexted")
         pushbyte 1
         equals
         ofs0179:
         iffalse ofs018e
         getlocal0
         pushbyte 1
         initproperty QName(PrivateNamespace(null,"93"),"_speed")
         getlocal0
         pushbyte 2
         initproperty QName(PrivateNamespace(null,"93"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs018e:
         label
         jump ofs01fe
         ofs0193:
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         setlocal3
         pushbyte 1
         getlocal3
         ifstrictne ofs01a5
         pushbyte 0
         jump ofs01e5
         ofs01a5:
         pushbyte 4
         getlocal3
         ifstrictne ofs01b2
         pushbyte 1
         jump ofs01e5
         ofs01b2:
         pushbyte 8
         getlocal3
         ifstrictne ofs01bf
         pushbyte 2
         jump ofs01e5
         ofs01bf:
         pushbyte 16
         getlocal3
         ifstrictne ofs01cc
         pushbyte 3
         jump ofs01e5
         ofs01cc:
         pushbyte 48
         getlocal3
         ifstrictne ofs01d9
         pushbyte 4
         jump ofs01e5
         ofs01d9:
         jump ofs01e3
         pushbyte 5
         jump ofs01e3
         ofs01e3:
         pushbyte 5
         ofs01e5:
         kill 3
         lookupswitch ofs018e, [ofs0063, ofs008b, ofs00c2, ofs00f9, ofs0121, ofs018e]
         ofs01fe:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         convert_i
         setlocal2
         getlocal1
         getlocal1
         multiply
         getlocal2
         getlocal2
         multiply
         add
         pushbyte 120
         dup
         multiply
         ifngt ofs0230
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs0230:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         pushbyte 44
         equals
         dup
         iftrue ofs0249
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_snailNum")
         pushbyte 49
         equals
         ofs0249:
         iffalse ofs025a
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs027d
         ofs025a:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         lessthan
         iffalse ofs0276
         getlex QName(PackageNamespace(""),"LEFT")
         convert_u
         jump ofs027a
         ofs0276:
         getlex QName(PackageNamespace(""),"RIGHT")
         convert_u
         ofs027a:
         initproperty QName(PackageNamespace(""),"facing")
         ofs027d:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"93"),"_talkOpen")
         iffalse ofs0019
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0019:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("SnailNpc",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Npc")
pushscope
getlex QName(PackageNamespace(""),"Npc")
newclass 303
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"SnailNpc")
returnvoid
end ; code
end ; body
end ; method

