package
{
   import org.flixel.*;
   
   public class SnailNpc extends Npc
   {
      private static const IMG_WIDTH:int = 32;
      
      private static const IMG_HEIGHT:int = 16;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static var talkedToCaveSnail:Boolean = false;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"90"),"IMG_WIDTH")
      pushbyte 32
      initproperty QName(PrivateNamespace(null,"90"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"90"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"90"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"90"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"90"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"90"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"90"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"90"),"talkedToCaveSnail")
      pushfalse
      setproperty QName(PrivateNamespace(null,"90"),"talkedToCaveSnail")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _snailNum:int = 0;
      
      private var _talkOpen:Boolean = false;
      
      private var _nexted:int = 0;
      
      private var _elapsed:Number = 0;
      
      private var _hasFallen:Boolean = false;
      
      private var _speed:Number = 1;
      
      public function SnailNpc(param1:int, param2:int, param3:int)
      {
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal1
         getlex QName(PrivateNamespace(null,"90"),"IMG_OFS_X")
         subtract
         convert_i
         setlocal1
         getlocal2
         getlex QName(PrivateNamespace(null,"90"),"IMG_OFS_Y")
         subtract
         convert_i
         setlocal2
         getlocal0
         getlocal1
         getlocal2
         constructsuper 2
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SnailNpc")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"90"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"90"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"90"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"90"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         getlocal3
         pushbyte 26
         equals
         dup
         iffalse ofs0050
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         convert_b
         ofs0050:
         iffalse ofs0057
         pushbyte 44
         setlocal3
         ofs0057:
         getlocal3
         pushbyte 38
         ifne ofs00a3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"90"),PackageNamespace(""),PrivateNamespace(null,"442"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs0078
         findproperty QName(PackageNamespace(""),"exists")
         pushfalse
         initproperty QName(PackageNamespace(""),"exists")
         jump ofs00a3
         ofs0078:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         pushbyte 30
         ifnlt ofs00a3
         pushbyte 49
         setlocal3
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         pushbyte 32
         add
         initproperty QName(PackageNamespace(""),"y")
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         pushbyte 16
         add
         initproperty QName(PackageNamespace(""),"x")
         ofs00a3:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 2
         getlocal3
         multiply
         pushbyte 2
         getlocal3
         multiply
         pushbyte 1
         add
         newarray 2
         pushbyte 3
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         getlocal0
         getlocal3
         initproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort 1200
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         pushbyte 17
         ifne ofs00e8
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs00e8:
         getlocal3
         pushbyte 35
         equals
         dup
         iftrue ofs00f6
         pop
         getlocal3
         pushbyte 47
         equals
         ofs00f6:
         iffalse ofs0106
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs0106:
         getlocal3
         pushbyte 43
         ifne ofs0119
         getlex QName(PackageNamespace(""),"acceleration")
         pushshort -1200
         setproperty QName(PackageNamespace(""),"y")
         ofs0119:
         getlocal3
         pushbyte 39
         equals
         dup
         iftrue ofs0127
         pop
         getlocal3
         pushbyte 38
         equals
         ofs0127:
         dup
         iftrue ofs0131
         pop
         getlocal3
         pushbyte 49
         equals
         ofs0131:
         iffalse ofs013d
         getlex QName(PackageNamespace(""),"acceleration")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         ofs013d:
         getlex QName(PackageNamespace(""),"maxVelocity")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"maxVelocity")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 11
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal3
         pushfalse
         setlocal 4
         pushnull
         coerce_a
         setlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         pushbyte 4
         modulo
         convert_i
         setlocal 6
         pushstring "Snaily"
         setlocal 7
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs002b
         pushstring "Sluggy"
         setlocal 7
         ofs002b:
         pushstring "Snaily Snail"
         setlocal 8
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs003d
         pushstring "Sluggy Slug"
         setlocal 8
         ofs003d:
         pushstring "snail"
         setlocal 9
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs004f
         pushstring "slug"
         setlocal 9
         ofs004f:
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_talkOpen")
         iftrue ofs16a7
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getPercentComplete"), 0
         convert_i
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         convert_i
         setlocal3
         pushfalse
         setlocal 4
         pushstring "[no text yet: NPC #"
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "]"
         add
         coerce_a
         setlocal 5
         jump ofs1310
         ofs0089:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs00b3
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!!  Why don\'t you try\n"
         add
         pushstring "climbing up the walls?\n"
         add
         pushstring "    Just hold \"UP\" and \"RIGHT\".\n"
         add
         coerce_a
         setlocal 5
         jump ofs013e
         ofs00b3:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs00d5
         pushstring "Oh, nice pea shooter!  I heard\n"
         pushstring "you can shoot a blue door open\n"
         add
         pushstring "with one of those!\n"
         add
         coerce_a
         setlocal 5
         jump ofs013e
         ofs00d5:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs00f7
         pushstring "Wow, a boomerang!  You could\n"
         pushstring "break a pink door open with\n"
         add
         pushstring "just one of those!\n"
         add
         coerce_a
         setlocal 5
         jump ofs013e
         ofs00f7:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         iftrue ofs0117
         pushstring "Is that a rainbow wave!?  Well,\n"
         pushstring "then!  You can open a red door\n"
         add
         pushstring "with one of those!\n"
         add
         coerce_a
         setlocal 5
         jump ofs013e
         ofs0117:
         getlocal2
         pushbyte 100
         ifnlt ofs0130
         pushstring "A devastator!?  That opens up\n"
         pushstring "green doors!  It also upgrades\n"
         add
         pushstring "all three weapons!  Wow!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs013e
         ofs0130:
         pushstring "I hope the next game has more\n"
         pushstring "weapons.  This game could have\n"
         add
         pushstring "used a flame whip!\n"
         add
         coerce_a
         setlocal 5
         ofs013e:
         jump ofs168f
         ofs0142:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hasJumped")
         not
         dup
         iffalse ofs015d
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs015d:
         dup
         iffalse ofs0170
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs0170:
         iffalse ofs0193
         pushstring "Hiya, "
         getlocal 7
         add
         pushstring "!  Did you know you\n"
         add
         pushstring "can jump?  Just press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"JUMP_KEY")
         add
         pushstring "\"!\n"
         add
         coerce_a
         setlocal 5
         jump ofs01ef
         ofs0193:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs01bb
         pushstring ""
         getlocal 7
         add
         pushstring ", some snails are missing!\n"
         add
         pushstring "Do you think you could go look\n"
         add
         pushstring "for them?  I\'m getting worried!\n"
         add
         coerce_a
         setlocal 5
         jump ofs01ef
         ofs01bb:
         getlocal2
         pushbyte 100
         ifnlt ofs01db
         pushstring "I have a goal in life.  One day,\n"
         pushstring "I will eat a pizza.  I mean it!!\n"
         add
         pushstring "Just you watch, "
         add
         getlocal 7
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs01ef
         ofs01db:
         pushstring ""
         getlocal 7
         add
         pushstring ", you missed it!  I made a\n"
         add
         pushstring "delicious pizza, and I ate the\n"
         add
         pushstring "whole thing!!!  Om nom nom!\n"
         add
         coerce_a
         setlocal 5
         ofs01ef:
         jump ofs168f
         ofs01f3:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs0214
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs0214:
         iffalse ofs0231
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you finding a weapon\n"
         add
         pushstring "somewhere under the water!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs0231:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 1
         getproperty MultinameL([PrivateNamespace(null,"90"),PackageNamespace(""),PrivateNamespace(null,"442"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         dup
         iffalse ofs024f
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"90"),PackageNamespace(""),PrivateNamespace(null,"442"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         not
         ofs024f:
         iffalse ofs026c
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the upper\n"
         add
         pushstring "right part of the map!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs026c:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0295
         pushstring "I can see the past, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "boomerang after Shellbreaker!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs0295:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 2
         getproperty MultinameL([PrivateNamespace(null,"90"),PackageNamespace(""),PrivateNamespace(null,"442"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs02bd
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "right part of the map!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs02bd:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs02e6
         pushstring "I can see the past, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "rainbow wave after Stompy!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs02e6:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 3
         getproperty MultinameL([PrivateNamespace(null,"90"),PackageNamespace(""),PrivateNamespace(null,"442"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs030e
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the lower\n"
         add
         pushstring "left part of the map!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs030e:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         iftrue ofs0335
         pushstring "I can see the past, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you forgot to grab the\n"
         add
         pushstring "rapid fire before Space Box!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs0335:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossesKilled")
         pushbyte 4
         getproperty MultinameL([PrivateNamespace(null,"90"),PackageNamespace(""),PrivateNamespace(null,"442"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SnailNpc"),StaticProtectedNs("SnailNpc"),StaticProtectedNs("Npc"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         iftrue ofs035d
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you heading to the upper\n"
         add
         pushstring "left part of the map!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs035d:
         getlocal3
         pushbyte 30
         ifnlt ofs037d
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you heading all over the\n"
         add
         pushstring "map, finding little shells!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs037d:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         iftrue ofs03a3
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you heading precisely two\n"
         add
         pushstring "screens to the left of here!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs03a3:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iftrue ofs03c9
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby snails!!  Congratulations!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs03de
         ofs03c9:
         pushstring "I can see the future, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I see you having 18,000,000\n"
         add
         pushstring "baby slugs!!  Congratulations!!\n"
         add
         coerce_a
         setlocal 5
         ofs03de:
         jump ofs168f
         ofs03e2:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iftrue ofs040a
         pushstring "I wonder why I can\'t crawl on\n"
         pushstring "ceiling corners...  Do you think\n"
         add
         pushstring "I\'ll ever be able to, "
         add
         getlocal 7
         add
         pushstring "?\n"
         add
         coerce_a
         setlocal 5
         jump ofs0442
         ofs040a:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iftrue ofs0431
         pushstring "Oh, my, you\'re a gravity "
         getlocal 9
         add
         pushstring "!\n"
         add
         pushstring "You must be really good at\n"
         add
         pushstring "crawling around ceilings!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0442
         ofs0431:
         pushstring "Oh, my, you\'re a full metal\n"
         getlocal 9
         add
         pushstring "! You must be really good\n"
         add
         pushstring "at crawling around ceilings!!\n"
         add
         coerce_a
         setlocal 5
         ofs0442:
         jump ofs168f
         ofs0446:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 295
         pushshort 143
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs0470
         pushstring "I wish I had some way to break\n"
         pushstring "green blocks.  Those suckers\n"
         add
         pushstring "are always getting in my way!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0485
         ofs0470:
         pushstring "Whew!  Thanks, "
         getlocal 7
         add
         pushstring "!  I think\n"
         add
         pushstring "those blocks were planning to\n"
         add
         pushstring "attack!!  You saved the day!!\n"
         add
         coerce_a
         setlocal 5
         ofs0485:
         jump ofs168f
         ofs0489:
         label
         getlocal2
         pushbyte 100
         ifnlt ofs04a3
         pushstring "There\'s a lot of secrets\n"
         pushstring "in and around Snail Town.\n"
         add
         pushstring "Have you found them all?\n"
         add
         coerce_a
         setlocal 5
         jump ofs04b1
         ofs04a3:
         pushstring "They say Boss Rush is the\n"
         pushstring "true test of snail skill.\n"
         add
         pushstring "But what about slug skill?\n"
         add
         coerce_a
         setlocal 5
         ofs04b1:
         jump ofs168f
         ofs04b5:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasHighJump"), 0
         convert_b
         dup
         iftrue ofs04d2
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         convert_b
         ofs04d2:
         iffalse ofs04e4
         pushstring "Don\'t you think it\'s weird that\n"
         pushstring "we all live in treehouses?\n"
         add
         coerce_a
         setlocal 5
         jump ofs04f5
         ofs04e4:
         pushstring "Hey "
         getlocal 7
         add
         pushstring ", how\'d you get up\n"
         add
         pushstring "here?  And how do I get down?\n"
         add
         coerce_a
         setlocal 5
         ofs04f5:
         jump ofs168f
         ofs04f9:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0523
         pushstring "Are you leaving town, "
         getlocal 7
         add
         pushstring "?\n"
         add
         pushstring "Well, be careful!  Make sure\n"
         add
         pushstring "you save your game often!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs05c4
         ofs0523:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0548
         pushstring "Hey, "
         getlocal 7
         add
         pushstring "!  Where\'d you get\n"
         add
         pushstring "the pea shooter?\n"
         add
         coerce_a
         setlocal 5
         jump ofs05c4
         ofs0548:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs056a
         pushstring "Ooh, boomerangs!  If I had\n"
         pushstring "those, I\'d try breaking the\n"
         add
         pushstring "ceiling over the save spot!\n"
         add
         coerce_a
         setlocal 5
         jump ofs05c4
         ofs056a:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         iftrue ofs058d
         pushstring "Rainbows are so pretty!\n"
         pushstring "Don\'t you think so, "
         add
         getlocal 7
         add
         pushstring "?\n"
         add
         coerce_a
         setlocal 5
         jump ofs05c4
         ofs058d:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs05b3
         pushstring "I\'m scared, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "Is Moon Snail going to take\n"
         add
         pushstring "me away like the others?\n"
         add
         coerce_a
         setlocal 5
         jump ofs05c4
         ofs05b3:
         pushstring "Snail Town is safe again,\n"
         pushstring "thanks to you, "
         add
         getlocal 7
         add
         pushstring "!\n"
         add
         coerce_a
         setlocal 5
         ofs05c4:
         jump ofs168f
         ofs05c8:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 328
         pushshort 185
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs05ee
         pushstring "There\'s something funny about\n"
         pushstring "that tree...\n"
         add
         coerce_a
         setlocal 5
         jump ofs05f8
         ofs05ee:
         pushstring "I knew there was something\n"
         pushstring "weird about that tree!!\n"
         add
         coerce_a
         setlocal 5
         ofs05f8:
         jump ofs168f
         ofs05fc:
         label
         getlocal2
         pushbyte 100
         ifnlt ofs0616
         pushstring "The other snails live in houses,\n"
         pushstring "but I like it here in the dirt.\n"
         add
         pushstring "Isn\'t it nice in here?\n"
         add
         coerce_a
         setlocal 5
         jump ofs0624
         ofs0616:
         pushstring "It\'s so cozy in here!  I just\n"
         pushstring "love my little underground\n"
         add
         pushstring "home!\n"
         add
         coerce_a
         setlocal 5
         ofs0624:
         jump ofs168f
         ofs0628:
         label
         pushstring "Oh, "
         getlocal 8
         add
         pushstring "!  My heart\n"
         add
         pushstring "will forever belong to you!\n"
         add
         pushstring "             <3\n"
         add
         coerce_a
         setlocal 5
         jump ofs168f
         ofs0642:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0675
         pushstring ""
         getlocal 7
         add
         pushstring ", it\'s dangerous to go\n"
         add
         pushstring "alone!  Take this Pea Shooter!\n"
         add
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot with it!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs068d
         ofs0675:
         pushstring "Don\'t forget!\n"
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot your\n"
         add
         pushstring "weapon at stuff!!\n"
         add
         coerce_a
         setlocal 5
         ofs068d:
         jump ofs168f
         ofs0691:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 359
         pushshort 174
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs06c2
         pushstring "Heya, "
         getlocal 7
         add
         pushstring "! I filled the heart\n"
         add
         pushstring "container over there with some\n"
         add
         pushstring "fresh slime! Enjoy!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs06c8
         ofs06c2:
         pushstring "Isn\'t breaking blocks fun!?\n"
         coerce_a
         setlocal 5
         ofs06c8:
         jump ofs168f
         ofs06cc:
         label
         pushstring "Wow!  It looks like you\'ve\n"
         pushstring "found "
         add
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "% of the items in this\n"
         add
         pushstring "game!  Nice going, "
         add
         getlocal 7
         add
         pushstring "!\n"
         add
         coerce_a
         setlocal 5
         jump ofs168f
         ofs06f0:
         label
         getlocal3
         pushbyte 15
         ifnlt ofs0711
         pushstring "Hey, "
         getlocal 7
         add
         pushstring "!  Keep an eye out\n"
         add
         pushstring "for \"Helix Fragments\".  They\n"
         add
         pushstring "look like spinning white shells!\n"
         add
         coerce_a
         setlocal 5
         jump ofs074c
         ofs0711:
         getlocal3
         pushbyte 30
         lessthan
         dup
         iftrue ofs0725
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0725:
         iffalse ofs0737
         pushstring "They say that the Shrine of\n"
         pushstring "Iris is not located on any map!\n"
         add
         coerce_a
         setlocal 5
         jump ofs074c
         ofs0737:
         pushstring "Wow, "
         getlocal 7
         add
         pushstring "!  You\'re pretty good\n"
         add
         pushstring "at finding secrets!  Maybe you\n"
         add
         pushstring "should become a detective!\n"
         add
         coerce_a
         setlocal 5
         ofs074c:
         jump ofs168f
         ofs0750:
         label
         getlocal2
         pushbyte 20
         ifnlt ofs0771
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: Come back to town after\n"
         add
         pushstring "each area to find secret items!\n"
         add
         coerce_a
         setlocal 5
         jump ofs083e
         ofs0771:
         getlocal2
         pushbyte 40
         lessthan
         dup
         iffalse ofs0780
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         not
         ofs0780:
         iffalse ofs079d
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "little hint: A shell can fit\n"
         add
         pushstring "where a snail cannot!\n"
         add
         coerce_a
         setlocal 5
         jump ofs083e
         ofs079d:
         getlocal2
         pushbyte 40
         lessthan
         dup
         iffalse ofs07ac
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         convert_b
         ofs07ac:
         iffalse ofs07c9
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!  Here\'s a li\'l hint:\n"
         add
         pushstring "Slugs may be more fragile than\n"
         add
         pushstring "snails, but they\'re also faster!\n"
         add
         coerce_a
         setlocal 5
         jump ofs083e
         ofs07c9:
         getlocal2
         pushbyte 60
         ifnlt ofs07e9
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: Sometimes, you\'ll miss a\n"
         add
         pushstring "secret if you cling to a wall!\n"
         add
         coerce_a
         setlocal 5
         jump ofs083e
         ofs07e9:
         getlocal2
         pushbyte 80
         ifnlt ofs0809
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!  Let me give you a\n"
         add
         pushstring "hint: You can find the \"high\n"
         add
         pushstring "jump\" before any other item!\n"
         add
         coerce_a
         setlocal 5
         jump ofs083e
         ofs0809:
         getlocal2
         pushbyte 100
         ifnlt ofs0829
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!  Let me tell you a\n"
         add
         pushstring "secret: There\'s a boomerang\n"
         add
         pushstring "somewhere in Snail Town!\n"
         add
         coerce_a
         setlocal 5
         jump ofs083e
         ofs0829:
         pushstring "Hi, "
         getlocal 7
         add
         pushstring "!  Let me tell you a\n"
         add
         pushstring "secret: there\'s a secret\n"
         add
         pushstring "somewhere in the main menu!\n"
         add
         coerce_a
         setlocal 5
         ofs083e:
         jump ofs168f
         ofs0842:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         dup
         iffalse ofs0863
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         not
         ofs0863:
         iffalse ofs0879
         pushstring "If you ever get hurt, eat some\n"
         pushstring "plants!  You need to eat well\n"
         add
         pushstring "to stay fit and healthy!\n"
         add
         coerce_a
         setlocal 5
         jump ofs089d
         ofs0879:
         getlex QName(PackageNamespace(""),"y")
         pushshort 2656
         ifnlt ofs088d
         pushstring "I want to go for a ride!!!\n"
         coerce_a
         setlocal 5
         jump ofs089d
         ofs088d:
         pushstring "WHEEEE!!  That was fun,\n"
         pushstring ""
         add
         getlocal 7
         add
         pushstring "!  Let\'s do it again!!\n"
         add
         coerce_a
         setlocal 5
         ofs089d:
         jump ofs168f
         ofs08a1:
         label
         getlocal2
         pushbyte 100
         ifnlt ofs08bb
         pushstring "There\'s a hidden room under the\n"
         pushstring "path into town.  I don\'t know\n"
         add
         pushstring "how to get in yet, though...\n"
         add
         coerce_a
         setlocal 5
         jump ofs08c9
         ofs08bb:
         pushstring "They call me upside-down snail,\n"
         pushstring "but I think everyone else is\n"
         add
         pushstring "upside down!"
         add
         coerce_a
         setlocal 5
         ofs08c9:
         jump ofs168f
         ofs08cd:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 215
         pushshort 140
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs0901
         pushstring "You found the super secret\n"
         pushstring "boomerang!  Way to go!\n"
         add
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot with it!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0919
         ofs0901:
         pushstring "Don\'t forget!\n"
         pushstring "Press \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"SHOOT_KEY")
         add
         pushstring "\" to shoot your\n"
         add
         pushstring "weapon at stuff!!\n"
         add
         coerce_a
         setlocal 5
         ofs0919:
         jump ofs168f
         ofs091d:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs0947
         pushstring "Hey, "
         getlocal 7
         add
         pushstring "!  If you had a\n"
         add
         pushstring "boomerang, you could break\n"
         add
         pushstring "all sorts of walls!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0955
         ofs0947:
         pushstring "Up, up, down, down, left,\n"
         pushstring "right...  Wait, never mind,\n"
         add
         pushstring "that\'s for some other game.\n"
         add
         coerce_a
         setlocal 5
         ofs0955:
         jump ofs168f
         ofs0959:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs097c
         pushstring "There\'s some kind of secret\n"
         pushstring "passage to the right, but I\'m\n"
         add
         pushstring "not sure how to get through...\n"
         add
         coerce_a
         setlocal 5
         jump ofs09a1
         ofs097c:
         getlocal2
         pushbyte 100
         ifnlt ofs0995
         pushstring "I hope you can find all the\n"
         pushstring "other snails!  They\'re not all\n"
         add
         pushstring "as brave as me, you know!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs09a1
         ofs0995:
         pushstring ""
         getlocal 8
         add
         pushstring "!!  Yay!!\n"
         add
         coerce_a
         setlocal 5
         ofs09a1:
         jump ofs168f
         ofs09a5:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs09cf
         pushstring "Yay, "
         getlocal 7
         add
         pushstring ", it\'s you!!\n"
         add
         pushstring "Take this boomerang and break\n"
         add
         pushstring "some walls open!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs09dd
         ofs09cf:
         pushstring "By the way, you can switch\n"
         pushstring "weapons by pressing numbers,\n"
         add
         pushstring "like \"1\" or \"2\"!\n"
         add
         coerce_a
         setlocal 5
         ofs09dd:
         jump ofs168f
         ofs09e1:
         label
         getlocal2
         pushbyte 100
         ifnlt ofs09f7
         pushstring "I are Cave Snail!\n"
         pushstring "Thorgle Borgle!!!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs09fd
         ofs09f7:
         pushstring "Thorgle Borgle!!!!!!!\n"
         coerce_a
         setlocal 5
         ofs09fd:
         findproperty QName(PrivateNamespace(null,"90"),"talkedToCaveSnail")
         pushtrue
         setproperty QName(PrivateNamespace(null,"90"),"talkedToCaveSnail")
         jump ofs168f
         ofs0a08:
         label
         getlocal2
         pushbyte 100
         lessthan
         dup
         iffalse ofs0a17
         pop
         getlex QName(PrivateNamespace(null,"90"),"talkedToCaveSnail")
         not
         ofs0a17:
         iffalse ofs0a29
         pushstring "Cave Snail scares me!\n"
         pushstring "I\'m staying over here!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0a4c
         ofs0a29:
         getlocal2
         pushbyte 60
         ifnlt ofs0a42
         pushstring "Hey, if you get stuck, just hit\n"
         pushstring "ESCAPE and load your game from\n"
         add
         pushstring "town!  You won\'t lose any items!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0a4c
         ofs0a42:
         pushstring "Do you think Cave Snail\n"
         pushstring "is single?\n"
         add
         coerce_a
         setlocal 5
         ofs0a4c:
         jump ofs168f
         ofs0a50:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushshort 291
         pushshort 220
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs0a7a
         pushstring "Take this Helix Fragment!\n"
         pushstring "Legend says it is but one\n"
         add
         pushstring "piece of Iris, the Godsnail!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0a8e
         ofs0a7a:
         pushstring ""
         getlocal 7
         add
         pushstring ", legend says the\n"
         add
         pushstring "Shrine of Iris is somewhere\n"
         add
         pushstring "very close to Snail Town!!\n"
         add
         coerce_a
         setlocal 5
         ofs0a8e:
         jump ofs168f
         ofs0a92:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iffalse ofs0abf
         pushstring "Have you tried hitting \""
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         add
         pushstring "\"\n"
         add
         pushstring "yet?  It makes the map big!  Oh,\n"
         add
         pushstring "and hit \"ESC\" for the menu!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0af9
         ofs0abf:
         getlocal2
         pushbyte 60
         ifnlt ofs0ae8
         pushstring ""
         getlocal 7
         add
         pushstring ", if you need to see the\n"
         add
         pushstring "controls again, just press \"F1\"!\n"
         add
         pushstring "By the way, try hitting \""
         add
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         add
         pushstring "\"!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0af9
         ofs0ae8:
         pushstring "Hey "
         getlocal 7
         add
         pushstring ", I\'m hungry!  Know\n"
         add
         pushstring "any good plants around town?\n"
         add
         coerce_a
         setlocal 5
         ofs0af9:
         jump ofs168f
         ofs0afd:
         label
         pushstring "With this \"Shell Shield\", you\n"
         pushstring "won\'t take any damage when you\n"
         add
         pushstring "hide in your shell!\n"
         add
         coerce_a
         setlocal 5
         jump ofs168f
         ofs0b10:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         convert_b
         dup
         iftrue ofs0b2d
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         convert_b
         ofs0b2d:
         iffalse ofs0b46
         pushstring "Hey, "
         getlocal 7
         add
         pushstring "!  You came\n"
         add
         pushstring "back to visit!!  Yay!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0b90
         ofs0b46:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         iffalse ofs0b74
         pushstring "Oh, "
         getlocal 7
         add
         pushstring ", you\'re an Ice "
         add
         getlocal 9
         add
         pushstring "!\n"
         add
         pushstring "That means the icicles in the\n"
         add
         pushstring "room ahead won\'t hurt you!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0b90
         ofs0b74:
         pushstring "Watch out, "
         getlocal 7
         add
         pushstring "!  Without the\n"
         add
         pushstring "\"Ice "
         add
         getlocal 9
         add
         pushstring "\" power, the area\n"
         add
         pushstring "ahead will be too difficult!\n"
         add
         coerce_a
         setlocal 5
         ofs0b90:
         jump ofs168f
         ofs0b94:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iffalse ofs0bbb
         pushstring ""
         getlocal 7
         add
         pushstring ", you can gravity jump!\n"
         add
         pushstring "Jump in the air, then hold any\n"
         add
         pushstring "direction and press jump again!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0bd7
         ofs0bbb:
         pushstring "Oh, "
         getlocal 7
         add
         pushstring ", it\'s you!!  I\'m saved!!\n"
         add
         pushstring "Moon Snail took me here!  He\'s\n"
         add
         pushstring "gone bad, "
         add
         getlocal 7
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 5
         ofs0bd7:
         jump ofs168f
         ofs0bdb:
         label
         findpropstrict QName(PackageNamespace(""),"Boolean")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"Boolean"), 1
         convert_b
         dup
         iffalse ofs0bf8
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_insaneMode")
         convert_b
         ofs0bf8:
         iffalse ofs0c15
         pushstring "Oh, no!! "
         getlocal 7
         add
         pushstring "!! The \"Ice Snail\"\n"
         add
         pushstring "power-up is missing on insane\n"
         add
         pushstring "mode! Good luck without it!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0c2a
         ofs0c15:
         pushstring "Don\'t worry about me, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "I\'m an Ice Snail, so these ice\n"
         add
         pushstring "guys and icicles can\'t hurt me!\n"
         add
         coerce_a
         setlocal 5
         ofs0c2a:
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0c31:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         dup
         iftrue ofs0c4e
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         ofs0c4e:
         iffalse ofs0c6b
         pushstring "Be careful, "
         getlocal 7
         add
         pushstring "!  With only\n"
         add
         pushstring "the powers you have now, Moon\n"
         add
         pushstring "Snail will eat you for lunch!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0cd5
         ofs0c6b:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs0c90
         pushstring ""
         getlocal 7
         add
         pushstring ", Moon Snail\'s just ahead!\n"
         add
         pushstring "He brought us here!!  He\'s gone\n"
         add
         pushstring "bad!!  You need to defeat him!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0cd5
         ofs0c90:
         getlocal3
         pushbyte 30
         lessthan
         dup
         iftrue ofs0ca4
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0ca4:
         iffalse ofs0cc0
         pushstring ""
         getlocal 7
         add
         pushstring ", search for the helix\n"
         add
         pushstring "fragments!  Maybe Iris can\n"
         add
         pushstring "still restore Moon Snail!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0cd5
         ofs0cc0:
         pushstring "Congratulations, "
         getlocal 7
         add
         pushstring "!!  Moon\n"
         add
         pushstring "Snail is saved!!  Wait, is he a\n"
         add
         pushstring "moon snail or a sun snail?\n"
         add
         coerce_a
         setlocal 5
         ofs0cd5:
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0cdc:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs0cfc
         pushstring "Moon Snail is still a snail!!  He\n"
         pushstring "was once known as Sun Snail\n"
         add
         pushstring "and enjoyed nomming on grass!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0d44
         ofs0cfc:
         getlocal3
         pushbyte 30
         lessthan
         dup
         iffalse ofs0d10
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         convert_b
         ofs0d10:
         dup
         iftrue ofs0d20
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0d20:
         iffalse ofs0d36
         pushstring "I\'ve heard that the Shrine of\n"
         pushstring "Iris is not marked on any map!\n"
         add
         pushstring "Have you found it yet?\n"
         add
         coerce_a
         setlocal 5
         jump ofs0d44
         ofs0d36:
         pushstring "Don\'t moon snails live in the\n"
         pushstring "ocean?  HEY, THIS GAME ISN\'T\n"
         add
         pushstring "REALISTIC!!  WHAT GIVES??\n"
         add
         coerce_a
         setlocal 5
         ofs0d44:
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0d4b:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         not
         dup
         iftrue ofs0d68
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         not
         ofs0d68:
         iffalse ofs0d85
         pushstring "Watch out, "
         getlocal 7
         add
         pushstring "!  You\'re not\n"
         add
         pushstring "strong enough to fight Moon\n"
         add
         pushstring "Snail yet!!  Turn back!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0e2d
         ofs0d85:
         getlocal3
         pushbyte 30
         lessthan
         dup
         iffalse ofs0d99
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs0d99:
         iffalse ofs0daf
         pushstring "If only you had the power of\n"
         pushstring "Iris!  She could restore his\n"
         add
         pushstring "light once he\'s defeated!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0e2d
         ofs0daf:
         getlocal3
         pushbyte 30
         equals
         dup
         iffalse ofs0dc3
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         not
         ofs0dc3:
         iffalse ofs0de0
         pushstring "Use the power of Iris, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "Defeat Moon Snail, and restore\n"
         add
         pushstring "him to his former light!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0e2d
         ofs0de0:
         getlocal3
         pushbyte 30
         lessthan
         dup
         iftrue ofs0df4
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0df4:
         iffalse ofs0e18
         pushstring "There are 30 fragments hidden\n"
         pushstring "around "
         add
         getlocal 7
         add
         pushstring " World!  Good luck\n"
         add
         pushstring "finding them, "
         add
         getlocal 7
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0e2d
         ofs0e18:
         pushstring "Amazing work, "
         getlocal 7
         add
         pushstring "!!  Hey,\n"
         add
         pushstring "how\'d we get into outer space,\n"
         add
         pushstring "anyway?\n"
         add
         coerce_a
         setlocal 5
         ofs0e2d:
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0e34:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iffalse ofs0e62
         pushstring "Congratulations, "
         getlocal 7
         add
         pushstring "!!  You\n"
         add
         pushstring "defeated Moon Snail!!  You\'re\n"
         add
         pushstring "the best "
         add
         getlocal 9
         add
         pushstring " ever!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0e9c
         ofs0e62:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         pushbyte 34
         pushbyte 7
         callproperty QName(PackageNamespace(""),"getTile"), 2
         iffalse ofs0e8f
         pushstring ""
         getlocal 7
         add
         pushstring ", take this heart!  You\'ll\n"
         add
         pushstring "need all the help you can get\n"
         add
         pushstring "to defeat Moon Snail!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0e9c
         ofs0e8f:
         pushstring "Good luck, "
         getlocal 7
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 5
         ofs0e9c:
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0ea3:
         label
         getlocal3
         pushbyte 30
         lessthan
         dup
         iftrue ofs0eb8
         pop
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"hasSeenIsis")
         not
         ofs0eb8:
         iffalse ofs0ed4
         pushstring ""
         getlocal 7
         add
         pushstring ", search for the Helix\n"
         add
         pushstring "Fragments!  Once you have them\n"
         add
         pushstring "all, find the Shrine of Iris!\n"
         add
         coerce_a
         setlocal 5
         jump ofs0ee9
         ofs0ed4:
         pushstring "Amazing work, "
         getlocal 7
         add
         pushstring "!!  You\'ve\n"
         add
         pushstring "saved Sun Snail using the power\n"
         add
         pushstring "of Iris!!\n"
         add
         coerce_a
         setlocal 5
         ofs0ee9:
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0ef0:
         label
         pushstring "Wow! You found the secret room\n"
         pushstring "full of Snelks!! _@_v!!\n"
         add
         coerce_a
         setlocal 5
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0f02:
         label
         pushstring "Heya, "
         getlocal 7
         add
         pushstring "!  Gravity shock\n"
         add
         pushstring "upgrades your gravity jump!\n"
         add
         pushstring "Pretty neat, huh?\n"
         add
         coerce_a
         setlocal 5
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0f1f:
         label
         pushstring "Where are we, "
         getlocal 7
         add
         pushstring "?  Do you\n"
         add
         pushstring "think they put this room in\n"
         add
         pushstring "on purpose?\n"
         add
         coerce_a
         setlocal 5
         pushtrue
         setlocal 4
         jump ofs168f
         ofs0f3c:
         label
         pushstring ""
         getlocal 7
         add
         pushstring ", thank you for helping\n"
         add
         pushstring "me!  Now I can get back to my\n"
         add
         pushstring "hobby: collecting prime numbers!\n"
         add
         coerce_a
         setlocal 5
         jump ofs168f
         ofs0f55:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         setproperty QName(PackageNamespace(""),"hasSeenIsis")
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs102d
         getlocal3
         pushbyte 0
         ifne ofs0f8d
         pushstring "Hello, "
         getlocal 7
         add
         pushstring "!  I am Iris, the\n"
         add
         pushstring "Godsnail.  But without the Helix\n"
         add
         pushstring "Fragments, I am powerless...\n"
         add
         coerce_a
         setlocal 5
         jump ofs1029
         ofs0f8d:
         getlocal3
         pushbyte 25
         ifnlt ofs0fcf
         pushstring "Hello, "
         getlocal 7
         add
         pushstring "! I am Iris, the\n"
         add
         pushstring "Godsnail. But with only "
         add
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring " Helix\n"
         add
         pushstring "Fragment"
         add
         getlocal3
         pushbyte 1
         equals
         iffalse ofs0fbf
         pushstring ""
         coerce_a
         jump ofs0fc3
         ofs0fbf:
         pushstring "s"
         coerce_a
         ofs0fc3:
         add
         pushstring ", I am powerless...\n"
         add
         coerce_a
         setlocal 5
         jump ofs1029
         ofs0fcf:
         getlocal3
         pushbyte 29
         ifnlt ofs0ff5
         pushstring "I can feel my power returning!\n"
         pushstring "With "
         add
         pushbyte 30
         getlocal3
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring " more Helix Fragments,\n"
         add
         pushstring "perhaps we can save Moon Snail!\n"
         add
         coerce_a
         setlocal 5
         jump ofs1029
         ofs0ff5:
         getlocal3
         pushbyte 30
         ifnlt ofs100e
         pushstring "I can feel my power returning!\n"
         pushstring "With 1 more Helix Fragment,\n"
         add
         pushstring "perhaps we can save Moon Snail!\n"
         add
         coerce_a
         setlocal 5
         jump ofs1029
         ofs100e:
         getlocal3
         pushbyte 30
         ifne ofs1029
         pushstring "My power has returned!  Now go,\n"
         pushstring ""
         add
         getlocal 7
         add
         pushstring ", and defeat Moon Snail!\n"
         add
         pushstring "My power will restore him!\n"
         add
         coerce_a
         setlocal 5
         ofs1029:
         jump ofs108a
         ofs102d:
         getlocal3
         pushbyte 30
         ifne ofs104d
         pushstring "Congratulations, "
         getlocal 7
         add
         pushstring "! Thanks\n"
         add
         pushstring "to you, Moon Snail is restored,\n"
         add
         pushstring "and is now the Sun Snail!\n"
         add
         coerce_a
         setlocal 5
         jump ofs108a
         ofs104d:
         pushstring "Moon Snail rests fitfully\n"
         pushstring "upon the shrine steps...  Find "
         add
         pushbyte 30
         getlocal3
         subtract
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         pushstring "\n"
         add
         pushstring "more fragment"
         add
         pushbyte 30
         getlocal3
         subtract
         pushbyte 1
         equals
         iffalse ofs1077
         pushstring ""
         coerce_a
         jump ofs107b
         ofs1077:
         pushstring "s"
         coerce_a
         ofs107b:
         add
         pushstring ", "
         add
         getlocal 8
         add
         pushstring "!\n"
         add
         coerce_a
         setlocal 5
         ofs108a:
         jump ofs168f
         ofs108e:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs10b5
         pushstring "Be careful, "
         getlocal 7
         add
         pushstring "!!  I\'ve heard\n"
         add
         pushstring "some scary stuff happening in\n"
         add
         pushstring "the next room!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs10c6
         ofs10b5:
         pushstring "Wow!!  You defeated the evil\n"
         pushstring "monster??  You\'re my hero,\n"
         add
         getlocal 8
         add
         pushstring "!!\n"
         add
         coerce_a
         setlocal 5
         ofs10c6:
         jump ofs168f
         ofs10ca:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs10f1
         pushstring "Watch out, "
         getlocal 8
         add
         pushstring "!!\n"
         add
         pushstring "A fierce monster is hiding\n"
         add
         pushstring "in the next room!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs115f
         ofs10f1:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         iftrue ofs1113
         pushstring "Oh hey, that grey door below\n"
         pushstring "and to the left opened up!\n"
         add
         pushstring "I wonder what\'s inside?\n"
         add
         coerce_a
         setlocal 5
         jump ofs115f
         ofs1113:
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs112c
         pushstring "Good luck, "
         getlocal 7
         add
         pushstring "!\n"
         add
         coerce_a
         setlocal 5
         jump ofs115f
         ofs112c:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs1152
         pushstring "Good luck, "
         getlocal 7
         add
         pushstring "!  I\'ll wait\n"
         add
         pushstring "here for you!!  Let\'s have lots\n"
         add
         pushstring "of baby snails later, okay?\n"
         add
         coerce_a
         setlocal 5
         jump ofs115f
         ofs1152:
         getlocal 8
         pushstring ", you came\n"
         add
         pushstring "back!!  Yay!!\n"
         add
         coerce_a
         setlocal 5
         ofs115f:
         jump ofs168f
         ofs1163:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         iftrue ofs118b
         pushstring "Hey, "
         getlocal 7
         add
         pushstring "!  I heard a rumor\n"
         add
         pushstring "that the next room is too hard\n"
         add
         pushstring "without \"Rapid Fire\"!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs11bf
         ofs118b:
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 3
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iftrue ofs11aa
         pushstring "Moon Snail brought me here!\n"
         pushstring "Isn\'t he nice?  All the pink\n"
         add
         pushstring "grass I could ever eat!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs11bf
         ofs11aa:
         pushstring "What?  There was a monster\n"
         pushstring "in the next room??  Are you\n"
         add
         pushstring "trying to scare me, "
         add
         getlocal 7
         add
         pushstring "??\n"
         add
         coerce_a
         setlocal 5
         ofs11bf:
         jump ofs168f
         ofs11c3:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         iftrue ofs11e4
         pushstring "I can\'t seem to crawl around\n"
         pushstring "these corners!  I wonder if\n"
         add
         pushstring "I\'ll ever be able to do it...\n"
         add
         coerce_a
         setlocal 5
         jump ofs11f9
         ofs11e4:
         pushstring "Ooh, "
         getlocal 7
         add
         pushstring ", can you crawl\n"
         add
         pushstring "around ceiling corners now??\n"
         add
         pushstring "I wish I were a Gravity Snail!\n"
         add
         coerce_a
         setlocal 5
         ofs11f9:
         jump ofs168f
         ofs11fd:
         label
         getlocal1
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs1207
         returnvoid
         ofs1207:
         jump ofs168f
         ofs120b:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         iftrue ofs1233
         pushstring "Hey, "
         getlocal 7
         add
         pushstring "!  If you grab the\n"
         add
         pushstring "powerup ahead, you\'ll only take\n"
         add
         pushstring "half damage from enemies!!\n"
         add
         coerce_a
         setlocal 5
         jump ofs125c
         ofs1233:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iftrue ofs1252
         pushstring "Ooh, a Full Metal Snail!  Now\n"
         pushstring "you\'re as tough as iron, and as\n"
         add
         pushstring "quick as Mercury!\n"
         add
         coerce_a
         setlocal 5
         jump ofs125c
         ofs1252:
         pushstring "Ooh, a Full Power Slug, the\n"
         pushstring "fastest slug on earth!!\n"
         add
         coerce_a
         setlocal 5
         ofs125c:
         pushtrue
         setlocal 4
         jump ofs168f
         ofs1263:
         label
         pushstring "Walleyes can\'t hurt you, "
         getlocal 7
         add
         pushstring "!\n"
         add
         pushstring "You can just crawl right past\n"
         add
         pushstring "them, right on the same wall!\n"
         add
         coerce_a
         setlocal 5
         jump ofs168f
         ofs127d:
         label
         pushstring "So many secret snelks!  Have\n"
         pushstring "you found the other secret\n"
         add
         pushstring "snelk room yet?  _@_v!!\n"
         add
         coerce_a
         setlocal 5
         pushtrue
         setlocal 4
         jump ofs168f
         ofs1293:
         label
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 0
         ifne ofs12af
         pushstring "Hey, "
         getlocal 7
         add
         pushstring ", what\'s up?\n"
         add
         coerce_a
         setlocal 5
         jump ofs12df
         ofs12af:
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 1
         ifne ofs12cf
         pushbyte 3
         setlocal 6
         pushstring "Y\{26}E\n"
         pushstring "\{27}E\n"
         add
         pushstring "\{27}E\n"
         add
         coerce_a
         setlocal 5
         jump ofs12df
         ofs12cf:
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 2
         ifne ofs12df
         pushstring "Whew!!  That was scary!!\n"
         coerce_a
         setlocal 5
         ofs12df:
         jump ofs168f
         ofs12e3:
         label
         pushstring "zzzzz...  4,978,213...  zzzzz...\n"
         pushstring "7,723,297...  zzzzz...  6,017,093...\n"
         add
         pushstring "zzzzz...  2,425,991...  zzzzz...\n"
         add
         coerce_a
         setlocal 5
         jump ofs168f
         ofs12f6:
         label
         pushstring "Have you tried hitting the\n"
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"STRAFE_KEY")
         add
         pushstring " key yet?  It lets you\n"
         add
         pushstring "shoot while holding still!\n"
         add
         coerce_a
         setlocal 5
         ofs130b:
         label
         jump ofs168f
         ofs1310:
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         setlocal 10
         pushbyte 0
         getlocal 10
         ifstrictne ofs1324
         pushbyte 0
         jump ofs15ec
         ofs1324:
         pushbyte 1
         getlocal 10
         ifstrictne ofs1332
         pushbyte 1
         jump ofs15ec
         ofs1332:
         pushbyte 2
         getlocal 10
         ifstrictne ofs1340
         pushbyte 2
         jump ofs15ec
         ofs1340:
         pushbyte 3
         getlocal 10
         ifstrictne ofs134e
         pushbyte 3
         jump ofs15ec
         ofs134e:
         pushbyte 4
         getlocal 10
         ifstrictne ofs135c
         pushbyte 4
         jump ofs15ec
         ofs135c:
         pushbyte 5
         getlocal 10
         ifstrictne ofs136a
         pushbyte 5
         jump ofs15ec
         ofs136a:
         pushbyte 6
         getlocal 10
         ifstrictne ofs1378
         pushbyte 6
         jump ofs15ec
         ofs1378:
         pushbyte 7
         getlocal 10
         ifstrictne ofs1386
         pushbyte 7
         jump ofs15ec
         ofs1386:
         pushbyte 8
         getlocal 10
         ifstrictne ofs1394
         pushbyte 8
         jump ofs15ec
         ofs1394:
         pushbyte 9
         getlocal 10
         ifstrictne ofs13a2
         pushbyte 9
         jump ofs15ec
         ofs13a2:
         pushbyte 10
         getlocal 10
         ifstrictne ofs13b0
         pushbyte 10
         jump ofs15ec
         ofs13b0:
         pushbyte 11
         getlocal 10
         ifstrictne ofs13be
         pushbyte 11
         jump ofs15ec
         ofs13be:
         pushbyte 12
         getlocal 10
         ifstrictne ofs13cc
         pushbyte 12
         jump ofs15ec
         ofs13cc:
         pushbyte 13
         getlocal 10
         ifstrictne ofs13da
         pushbyte 13
         jump ofs15ec
         ofs13da:
         pushbyte 14
         getlocal 10
         ifstrictne ofs13e8
         pushbyte 14
         jump ofs15ec
         ofs13e8:
         pushbyte 15
         getlocal 10
         ifstrictne ofs13f6
         pushbyte 15
         jump ofs15ec
         ofs13f6:
         pushbyte 16
         getlocal 10
         ifstrictne ofs1404
         pushbyte 16
         jump ofs15ec
         ofs1404:
         pushbyte 17
         getlocal 10
         ifstrictne ofs1412
         pushbyte 17
         jump ofs15ec
         ofs1412:
         pushbyte 18
         getlocal 10
         ifstrictne ofs1420
         pushbyte 18
         jump ofs15ec
         ofs1420:
         pushbyte 19
         getlocal 10
         ifstrictne ofs142e
         pushbyte 19
         jump ofs15ec
         ofs142e:
         pushbyte 20
         getlocal 10
         ifstrictne ofs143c
         pushbyte 20
         jump ofs15ec
         ofs143c:
         pushbyte 21
         getlocal 10
         ifstrictne ofs144a
         pushbyte 21
         jump ofs15ec
         ofs144a:
         pushbyte 22
         getlocal 10
         ifstrictne ofs1458
         pushbyte 22
         jump ofs15ec
         ofs1458:
         pushbyte 23
         getlocal 10
         ifstrictne ofs1466
         pushbyte 23
         jump ofs15ec
         ofs1466:
         pushbyte 24
         getlocal 10
         ifstrictne ofs1474
         pushbyte 24
         jump ofs15ec
         ofs1474:
         pushbyte 25
         getlocal 10
         ifstrictne ofs1482
         pushbyte 25
         jump ofs15ec
         ofs1482:
         pushbyte 26
         getlocal 10
         ifstrictne ofs1490
         pushbyte 26
         jump ofs15ec
         ofs1490:
         pushbyte 27
         getlocal 10
         ifstrictne ofs149e
         pushbyte 27
         jump ofs15ec
         ofs149e:
         pushbyte 28
         getlocal 10
         ifstrictne ofs14ac
         pushbyte 28
         jump ofs15ec
         ofs14ac:
         pushbyte 29
         getlocal 10
         ifstrictne ofs14ba
         pushbyte 29
         jump ofs15ec
         ofs14ba:
         pushbyte 30
         getlocal 10
         ifstrictne ofs14c8
         pushbyte 30
         jump ofs15ec
         ofs14c8:
         pushbyte 31
         getlocal 10
         ifstrictne ofs14d6
         pushbyte 31
         jump ofs15ec
         ofs14d6:
         pushbyte 32
         getlocal 10
         ifstrictne ofs14e4
         pushbyte 32
         jump ofs15ec
         ofs14e4:
         pushbyte 33
         getlocal 10
         ifstrictne ofs14f2
         pushbyte 33
         jump ofs15ec
         ofs14f2:
         pushbyte 34
         getlocal 10
         ifstrictne ofs1500
         pushbyte 34
         jump ofs15ec
         ofs1500:
         pushbyte 35
         getlocal 10
         ifstrictne ofs150e
         pushbyte 35
         jump ofs15ec
         ofs150e:
         pushbyte 36
         getlocal 10
         ifstrictne ofs151c
         pushbyte 36
         jump ofs15ec
         ofs151c:
         pushbyte 37
         getlocal 10
         ifstrictne ofs152a
         pushbyte 37
         jump ofs15ec
         ofs152a:
         pushbyte 38
         getlocal 10
         ifstrictne ofs1538
         pushbyte 38
         jump ofs15ec
         ofs1538:
         pushbyte 39
         getlocal 10
         ifstrictne ofs1546
         pushbyte 39
         jump ofs15ec
         ofs1546:
         pushbyte 40
         getlocal 10
         ifstrictne ofs1554
         pushbyte 40
         jump ofs15ec
         ofs1554:
         pushbyte 41
         getlocal 10
         ifstrictne ofs1562
         pushbyte 41
         jump ofs15ec
         ofs1562:
         pushbyte 42
         getlocal 10
         ifstrictne ofs1570
         pushbyte 42
         jump ofs15ec
         ofs1570:
         pushbyte 43
         getlocal 10
         ifstrictne ofs157e
         pushbyte 43
         jump ofs15ec
         ofs157e:
         pushbyte 44
         getlocal 10
         ifstrictne ofs158c
         pushbyte 44
         jump ofs15ec
         ofs158c:
         pushbyte 45
         getlocal 10
         ifstrictne ofs159a
         pushbyte 45
         jump ofs15ec
         ofs159a:
         pushbyte 46
         getlocal 10
         ifstrictne ofs15a8
         pushbyte 46
         jump ofs15ec
         ofs15a8:
         pushbyte 47
         getlocal 10
         ifstrictne ofs15b6
         pushbyte 47
         jump ofs15ec
         ofs15b6:
         pushbyte 48
         getlocal 10
         ifstrictne ofs15c4
         pushbyte 48
         jump ofs15ec
         ofs15c4:
         pushbyte 49
         getlocal 10
         ifstrictne ofs15d2
         pushbyte 49
         jump ofs15ec
         ofs15d2:
         pushbyte 50
         getlocal 10
         ifstrictne ofs15e0
         pushbyte 50
         jump ofs15ec
         ofs15e0:
         jump ofs15ea
         pushbyte 51
         jump ofs15ea
         ofs15ea:
         pushbyte 51
         ofs15ec:
         kill 10
         lookupswitch ofs130b, [ofs0089, ofs0142, ofs01f3, ofs03e2, ofs0446, ofs0489, ofs04b5, ofs04f9, ofs05c8, ofs05fc, ofs0628, ofs0642, ofs0691, ofs06cc, ofs06f0, ofs0750, ofs0842, ofs08a1, ofs08cd, ofs091d, ofs0959, ofs09a5, ofs09e1, ofs0a08, ofs0a50, ofs0a92, ofs0afd, ofs0b10, ofs0b94, ofs0bdb, ofs0c31, ofs0cdc, ofs0d4b, ofs0e34, ofs0ea3, ofs0ef0, ofs0f02, ofs0f1f, ofs0f3c, ofs0f55, ofs108e, ofs10ca, ofs1163, ofs11c3, ofs11fd, ofs120b, ofs1263, ofs127d, ofs1293, ofs12e3, ofs12f6, ofs130b]
         ofs168f:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal 5
         getlocal 6
         getlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_speed")
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"start"), 5
         ofs16a7:
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"90"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function stopTalking() : void
      {
         trait method QName(PackageNamespace(""),"stopTalking")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         callpropvoid QName(PackageNamespace(""),"stop"), 1
         getlocal0
         pushfalse
         setproperty QName(PrivateNamespace(null,"90"),"_talkOpen")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         pushbyte 0
         setlocal2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0019
         returnvoid
         ofs0019:
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         pushbyte 39
         equals
         dup
         iftrue ofs002d
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         pushbyte 38
         equals
         ofs002d:
         iffalse ofs0057
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"90"),"_elapsed")
         getlex QName(PackageNamespace(""),"offset")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_elapsed")
         pushdouble 0.5
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         pushbyte 5
         multiply
         setproperty QName(PackageNamespace(""),"y")
         ofs0057:
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_talkOpen")
         iffalse ofs0230
         jump ofs0193
         ofs0063:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hasJumped")
         convert_b
         dup
         iffalse ofs0078
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 0
         equals
         ofs0078:
         iffalse ofs0087
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"90"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs0087:
         jump ofs01fe
         ofs008b:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 295
         pushshort 143
         callproperty QName(PackageNamespace(""),"getTile"), 2
         pushbyte 0
         equals
         dup
         iffalse ofs00af
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 0
         equals
         ofs00af:
         iffalse ofs00be
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"90"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs00be:
         jump ofs01fe
         ofs00c2:
         label
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"bgmap")
         pushshort 328
         pushshort 185
         callproperty QName(PackageNamespace(""),"getTile"), 2
         pushbyte 0
         equals
         dup
         iffalse ofs00e6
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 0
         equals
         ofs00e6:
         iffalse ofs00f5
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"90"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs00f5:
         jump ofs01fe
         ofs00f9:
         label
         getlex QName(PackageNamespace(""),"y")
         pushshort 2656
         greaterthan
         dup
         iffalse ofs010e
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 0
         equals
         ofs010e:
         iffalse ofs011d
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"90"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs011d:
         jump ofs01fe
         ofs0121:
         label
         getlex QName(PackageNamespace(""),"y")
         pushshort 198
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs0139
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 0
         equals
         ofs0139:
         iffalse ofs0152
         getlocal0
         pushbyte 2
         setproperty QName(PrivateNamespace(null,"90"),"_speed")
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"90"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         jump ofs018e
         ofs0152:
         getlex QName(PackageNamespace(""),"y")
         pushshort 232
         pushbyte 16
         multiply
         greaterthan
         dup
         iffalse ofs016c
         pop
         getlex QName(PackageNamespace(""),"velocity")
         getproperty QName(PackageNamespace(""),"y")
         pushshort 150
         lessthan
         ofs016c:
         dup
         iffalse ofs0179
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_nexted")
         pushbyte 1
         equals
         ofs0179:
         iffalse ofs018e
         getlocal0
         pushbyte 1
         setproperty QName(PrivateNamespace(null,"90"),"_speed")
         getlocal0
         pushbyte 2
         setproperty QName(PrivateNamespace(null,"90"),"_nexted")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs018e:
         label
         jump ofs01fe
         ofs0193:
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         setlocal3
         pushbyte 1
         getlocal3
         ifstrictne ofs01a5
         pushbyte 0
         jump ofs01e5
         ofs01a5:
         pushbyte 4
         getlocal3
         ifstrictne ofs01b2
         pushbyte 1
         jump ofs01e5
         ofs01b2:
         pushbyte 8
         getlocal3
         ifstrictne ofs01bf
         pushbyte 2
         jump ofs01e5
         ofs01bf:
         pushbyte 16
         getlocal3
         ifstrictne ofs01cc
         pushbyte 3
         jump ofs01e5
         ofs01cc:
         pushbyte 48
         getlocal3
         ifstrictne ofs01d9
         pushbyte 4
         jump ofs01e5
         ofs01d9:
         jump ofs01e3
         pushbyte 5
         jump ofs01e3
         ofs01e3:
         pushbyte 5
         ofs01e5:
         kill 3
         lookupswitch ofs018e, [ofs0063, ofs008b, ofs00c2, ofs00f9, ofs0121, ofs018e]
         ofs01fe:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         subtract
         convert_i
         setlocal1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         subtract
         convert_i
         setlocal2
         getlocal1
         getlocal1
         multiply
         getlocal2
         getlocal2
         multiply
         add
         pushbyte 120
         dup
         multiply
         ifngt ofs0230
         getlocal0
         callpropvoid QName(PackageNamespace(""),"stopTalking"), 0
         ofs0230:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         pushbyte 44
         equals
         dup
         iftrue ofs0249
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_snailNum")
         pushbyte 49
         equals
         ofs0249:
         iffalse ofs025a
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"RIGHT")
         initproperty QName(PackageNamespace(""),"facing")
         jump ofs027d
         ofs025a:
         findproperty QName(PackageNamespace(""),"facing")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         lessthan
         iffalse ofs0276
         getlex QName(PackageNamespace(""),"LEFT")
         convert_u
         jump ofs027a
         ofs0276:
         getlex QName(PackageNamespace(""),"RIGHT")
         convert_u
         ofs027a:
         initproperty QName(PackageNamespace(""),"facing")
         ofs027d:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function kill() : void
      {
         trait method QName(PackageNamespace(""),"kill")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(PackageNamespace(""),"kill"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"90"),"_talkOpen")
         iffalse ofs0019
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"dialogue")
         callpropvoid QName(PackageNamespace(""),"stop"), 0
         ofs0019:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("SnailNpc",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Npc")
pushscope
getlex QName(PackageNamespace(""),"Npc")
newclass 281
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"SnailNpc")
returnvoid
end ; code
end ; body
end ; method

