package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   import org.flixel.FlxU;
   
   public class Snow extends FlxSprite
   {
      private static const IMG_WIDTH:int = 16;
      
      private static const IMG_HEIGHT:int = 16;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"115"),"IMG_WIDTH")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"115"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"115"),"IMG_HEIGHT")
      pushbyte 16
      initproperty QName(PrivateNamespace(null,"115"),"IMG_HEIGHT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var elapsed:Number = 0;
      
      private var speed:Number = 0;
      
      private var oldScrollX:Number = 0;
      
      private var oldScrollY:Number = 0;
      
      public function Snow()
      {
         method
         name null
         returns null
         
         body
         maxstack 6
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"scroll")
         getproperty QName(PackageNamespace(""),"x")
         initproperty QName(PrivateNamespace(null,"115"),"oldScrollX")
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"scroll")
         getproperty QName(PackageNamespace(""),"y")
         initproperty QName(PrivateNamespace(null,"115"),"oldScrollY")
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Snow")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"115"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"115"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         findproperty QName(PackageNamespace(""),"width")
         getlex QName(PrivateNamespace(null,"115"),"IMG_WIDTH")
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"115"),"IMG_HEIGHT")
         initproperty QName(PackageNamespace(""),"height")
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         findpropstrict QName(PackageNamespace(""),"int")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 32
         multiply
         callproperty QName(PackageNamespace(""),"int"), 1
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         multiply
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         multiply
         initproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal1
         setproperty QName(PackageNamespace(""),"y")
         getlocal1
         kill 1
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"velocity")
         pushbyte 30
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         pushbyte 60
         multiply
         add
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxU")
         callproperty QName(PackageNamespace(""),"random"), 0
         getlex QName(PackageNamespace(""),"Math")
         getproperty QName(PackageNamespace(""),"PI")
         multiply
         pushbyte 2
         multiply
         initproperty QName(PrivateNamespace(null,"115"),"elapsed")
         getlocal0
         pushbyte 40
         initproperty QName(PrivateNamespace(null,"115"),"speed")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"scroll")
         getproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"115"),"oldScrollX")
         subtract
         add
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"scroll")
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"115"),"oldScrollY")
         subtract
         add
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"scroll")
         getproperty QName(PackageNamespace(""),"x")
         setproperty QName(PrivateNamespace(null,"115"),"oldScrollX")
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"scroll")
         getproperty QName(PackageNamespace(""),"y")
         setproperty QName(PrivateNamespace(null,"115"),"oldScrollY")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"115"),"elapsed")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         add
         setproperty QName(PrivateNamespace(null,"115"),"elapsed")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         ifngt ofs0067
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         negate
         initproperty QName(PackageNamespace(""),"x")
         jump ofs007c
         ofs0067:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         negate
         ifnlt ofs007c
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         add
         initproperty QName(PackageNamespace(""),"x")
         ofs007c:
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         ifngt ofs0092
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         negate
         initproperty QName(PackageNamespace(""),"y")
         jump ofs00a7
         ofs0092:
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         negate
         ifnlt ofs00a7
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         add
         initproperty QName(PackageNamespace(""),"y")
         ofs00a7:
         getlex QName(PackageNamespace(""),"velocity")
         getlex QName(PackageNamespace(""),"Math")
         getlocal0
         getproperty QName(PrivateNamespace(null,"115"),"elapsed")
         pushbyte 4
         multiply
         callproperty QName(PackageNamespace(""),"sin"), 1
         decrement
         getlocal0
         getproperty QName(PrivateNamespace(null,"115"),"speed")
         multiply
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("Snow",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 224
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Snow")
returnvoid
end ; code
end ; body
end ; method

