package
{
   import org.flixel.*;
   
   public class Subscreen extends FlxGroup
   {
      private static var IMG_WIDTH:int = 400;
      
      private static var IMG_HEIGHT:int = 250;
      
      private static const SCROLL_RATE:Number = 5;
      
      private static const ALPHA_RATE:Number = 5;
      
      private static const TAB_HEIGHT:int = 10;
      
      public static const bgColor:uint = 2667577344;
      
      private static const BASE_X:int = 18;
      
      private static const BASE_Y:int = 82;
      
      private static const LINE_SPACING:int = 8;
      
      private static const GROUP_Y:Array;
      
      private static const GROUP_WEAPON:int = 0;
      
      private static const GROUP_SHELL:int = 1;
      
      private static const GROUP_ABILITY:int = 2;
      
      private static var TEXT_GUN1:int = 0;
      
      private static var TEXT_GUN2:int = 1;
      
      private static var TEXT_GUN3:int = 2;
      
      private static var TEXT_NORMAL:int = 3;
      
      private static var TEXT_ICE:int = 4;
      
      private static var TEXT_GRAVITY:int = 5;
      
      private static var TEXT_ARMOR:int = 6;
      
      private static var TEXT_SHELLSHIELD:int = 7;
      
      private static var TEXT_HIGHJUMP:int = 8;
      
      private static var TEXT_RAPIDFIRE:int = 9;
      
      private static var TEXT_DEVASTATOR:int = 10;
      
      private static var TEXT_GRAVITYSHOCK:int = 11;
      
      method
      name null
      returns null
      
      body
      maxstack 4
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"157"),"IMG_WIDTH")
      pushshort 400
      setproperty QName(PrivateNamespace(null,"157"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"157"),"IMG_HEIGHT")
      pushshort 250
      setproperty QName(PrivateNamespace(null,"157"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"157"),"SCROLL_RATE")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"157"),"SCROLL_RATE")
      findproperty QName(PrivateNamespace(null,"157"),"ALPHA_RATE")
      pushbyte 5
      initproperty QName(PrivateNamespace(null,"157"),"ALPHA_RATE")
      findproperty QName(PrivateNamespace(null,"157"),"TAB_HEIGHT")
      pushbyte 10
      initproperty QName(PrivateNamespace(null,"157"),"TAB_HEIGHT")
      findproperty QName(PackageNamespace(""),"bgColor")
      pushdouble 2667577344
      initproperty QName(PackageNamespace(""),"bgColor")
      findproperty QName(PrivateNamespace(null,"157"),"BASE_X")
      pushbyte 18
      initproperty QName(PrivateNamespace(null,"157"),"BASE_X")
      findproperty QName(PrivateNamespace(null,"157"),"BASE_Y")
      pushbyte 82
      initproperty QName(PrivateNamespace(null,"157"),"BASE_Y")
      findproperty QName(PrivateNamespace(null,"157"),"LINE_SPACING")
      pushbyte 8
      initproperty QName(PrivateNamespace(null,"157"),"LINE_SPACING")
      findproperty QName(PrivateNamespace(null,"157"),"GROUP_Y")
      pushbyte 0
      pushbyte 50
      pushbyte 104
      newarray 3
      initproperty QName(PrivateNamespace(null,"157"),"GROUP_Y")
      findproperty QName(PrivateNamespace(null,"157"),"GROUP_WEAPON")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"157"),"GROUP_WEAPON")
      findproperty QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
      pushbyte 1
      initproperty QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
      findproperty QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_GUN1")
      pushbyte 0
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_GUN1")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_GUN2")
      pushbyte 1
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_GUN2")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_GUN3")
      pushbyte 2
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_GUN3")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_NORMAL")
      pushbyte 3
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_NORMAL")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_ICE")
      pushbyte 4
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_ICE")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_GRAVITY")
      pushbyte 5
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_GRAVITY")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_ARMOR")
      pushbyte 6
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_ARMOR")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_SHELLSHIELD")
      pushbyte 7
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_SHELLSHIELD")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_HIGHJUMP")
      pushbyte 8
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_HIGHJUMP")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_RAPIDFIRE")
      pushbyte 9
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_RAPIDFIRE")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_DEVASTATOR")
      pushbyte 10
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_DEVASTATOR")
      findproperty QName(PrivateNamespace(null,"157"),"TEXT_GRAVITYSHOCK")
      pushbyte 11
      setproperty QName(PrivateNamespace(null,"157"),"TEXT_GRAVITYSHOCK")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var panel:FlxSprite;
      
      private var bg:FlxSprite;
      
      public var targetY:int;
      
      public var targetBgAlpha:Number;
      
      public var texts:Array;
      
      public var textY:Array;
      
      public var helixSprite:FlxSprite;
      
      public var helixSpriteTargetY:Number = 0;
      
      public var helixText:FlxText;
      
      private var WEAPON_Y:int = 13;
      
      private var WEAPON_BASE_X:int;
      
      private var WEAPON_SPACING:int = 5;
      
      public var weaponText:Array;
      
      public var tabText:FlxText;
      
      public var escText:FlxText;
      
      public function Subscreen()
      {
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         pushbyte 56
         subtract
         initproperty QName(PrivateNamespace(null,"157"),"WEAPON_BASE_X")
         getlocal0
         constructsuper 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PrivateNamespace(null,"157"),"bg")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         getlex QName(PackageNamespace(""),"bgColor")
         callpropvoid QName(PackageNamespace(""),"createGraphic"), 3
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"alpha")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"HelixHud")
         pushbyte 65
         pushbyte -30
         constructprop QName(PackageNamespace(""),"HelixHud"), 2
         initproperty QName(PackageNamespace(""),"helixSprite")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 84
         pushbyte -30
         pushshort 350
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         initproperty QName(PackageNamespace(""),"helixText")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushstring "left"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushstring "x 0"
         setproperty QName(PackageNamespace(""),"text")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxSprite")
         constructprop QName(PackageNamespace("org.flixel"),"FlxSprite"), 0
         initproperty QName(PackageNamespace(""),"panel")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs015f
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"SubscreenSlug")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"157"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"157"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0175
         ofs015f:
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"Subscreen")
         pushfalse
         pushfalse
         getlex QName(PrivateNamespace(null,"157"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"157"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         ofs0175:
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getlex QName(PrivateNamespace(null,"157"),"IMG_WIDTH")
         setproperty QName(PackageNamespace(""),"width")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getlex QName(PrivateNamespace(null,"157"),"IMG_HEIGHT")
         getlex QName(PrivateNamespace(null,"157"),"TAB_HEIGHT")
         subtract
         setproperty QName(PackageNamespace(""),"height")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"offset")
         getlex QName(PrivateNamespace(null,"157"),"TAB_HEIGHT")
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         pushbyte 0
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getlocal0
         getproperty QName(PackageNamespace(""),"targetY")
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         pushstring "normal"
         pushbyte 0
         newarray 1
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"texts")
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"textY")
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GUN1")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_WEAPON")
         pushbyte 0
         pushstring "PEA SHOOTER"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GUN2")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_WEAPON")
         pushbyte 1
         pushstring "BOOMERANG"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GUN3")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_WEAPON")
         pushbyte 2
         pushstring "RAINBOW WAVE"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"_slugMode")
         iffalse ofs02b5
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_NORMAL")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 0
         pushstring "NORMAL SLUG"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_ICE")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 1
         pushstring "ICE SLUG"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GRAVITY")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 2
         pushstring "GRAVITY SLUG"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_ARMOR")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 3
         pushstring "FULL POWER SLUG"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_HIGHJUMP")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 0
         pushstring "HIGH JUMP"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_RAPIDFIRE")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 1
         pushstring "RAPID FIRE"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_DEVASTATOR")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 2
         pushstring "DEVASTATOR"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GRAVITYSHOCK")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 3
         pushstring "GRAVITY SHOCK"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_SHELLSHIELD")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 4
         pushstring ""
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         jump ofs0345
         ofs02b5:
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_NORMAL")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 0
         pushstring "NORMAL SHELL"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_ICE")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 1
         pushstring "ICE SHELL"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GRAVITY")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 2
         pushstring "GRAVITY SHELL"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_ARMOR")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_SHELL")
         pushbyte 3
         pushstring "FULL METAL SHELL"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_SHELLSHIELD")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 0
         pushstring "SHELL SHIELD"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_HIGHJUMP")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 1
         pushstring "HIGH JUMP"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_RAPIDFIRE")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 2
         pushstring "RAPID FIRE"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_DEVASTATOR")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 3
         pushstring "DEVASTATOR"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         getlocal0
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GRAVITYSHOCK")
         getlex QName(PrivateNamespace(null,"157"),"GROUP_ABILITY")
         pushbyte 4
         pushstring "GRAVITY SHOCK"
         callpropvoid QName(PrivateNamespace(null,"157"),"makeText"), 4
         ofs0345:
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         initproperty QName(PackageNamespace(""),"weaponText")
         pushbyte 0
         setlocal1
         jump ofs035e
         ofs0355:
         label
         getlocal0
         getlocal1
         callpropvoid QName(PrivateNamespace(null,"157"),"makeWeaponText"), 1
         inclocal_i 1
         ofs035e:
         getlocal1
         pushbyte 3
         iflt ofs0355
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"157"),"makeTabText"), 0
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"157"),"makeEscText"), 0
         findproperty QName(PackageNamespace(""),"x")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updatePosition"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function destroy() : void
      {
         trait method QName(PackageNamespace(""),"destroy")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal1
         jump ofs0015
         ofs0009:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs0015:
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0009
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"texts")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"textY")
         pushbyte 0
         setlocal1
         jump ofs003e
         ofs0032:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs003e:
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0032
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"tabText")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"weaponText")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"helixSprite")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"helixText")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"157"),"bg")
         getlocal0
         pushnull
         initproperty QName(PackageNamespace(""),"panel")
         getlocal0
         callsupervoid QName(PackageNamespace(""),"destroy"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeText(param1:int, param2:int, param3:int, param4:String) : void
      {
         trait method QName(PrivateNamespace(null,"157"),"makeText")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 9
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal 7
         getlex QName(PrivateNamespace(null,"157"),"BASE_X")
         convert_i
         setlocal 5
         getlex QName(PrivateNamespace(null,"157"),"GROUP_Y")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PrivateNamespace(null,"157"),"BASE_Y")
         add
         getlocal3
         getlex QName(PrivateNamespace(null,"157"),"LINE_SPACING")
         multiply
         add
         convert_i
         setlocal 6
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         getlocal 5
         getlocal 6
         pushshort 200
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         dup
         setlocal 7
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal 7
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal 7
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal 7
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal 7
         pushstring "left"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal 7
         getlocal 4
         setproperty QName(PackageNamespace(""),"text")
         getlocal 7
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal 7
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 8
         setproperty QName(PackageNamespace(""),"y")
         getlocal 8
         kill 8
         setproperty QName(PackageNamespace(""),"x")
         getlocal 7
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal 7
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlocal1
         getlocal 7
         setproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"textY")
         getlocal1
         getlocal 7
         getproperty QName(PackageNamespace(""),"y")
         setproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeWeaponText(param1:int) : void
      {
         trait method QName(PrivateNamespace(null,"157"),"makeWeaponText")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 7
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_BASE_X")
         convert_i
         setlocal2
         pushbyte 0
         setlocal3
         jump ofs002b
         ofs0014:
         label
         getlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getproperty Multiname("realWidth",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_SPACING")
         add
         add
         convert_i
         setlocal2
         inclocal_i 3
         ofs002b:
         getlocal3
         getlocal1
         iflt ofs0014
         getlocal1
         pushbyte 2
         ifne ofs003c
         getlocal2
         decrement
         convert_i
         setlocal2
         ofs003c:
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_Y")
         convert_i
         setlocal 4
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         getlocal2
         getlocal 4
         pushbyte 20
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         dup
         setlocal 5
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal 5
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal 5
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal 5
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal 5
         pushstring "left"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal 5
         getlocal1
         pushbyte 1
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         setproperty QName(PackageNamespace(""),"text")
         getlocal 5
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal 5
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal 6
         setproperty QName(PackageNamespace(""),"y")
         getlocal 6
         kill 6
         setproperty QName(PackageNamespace(""),"x")
         getlocal 5
         pushfalse
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal 5
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getlocal1
         getlocal 5
         setproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeEscText() : void
      {
         trait method QName(PrivateNamespace(null,"157"),"makeEscText")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_Y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal1
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal1
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal1
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal1
         pushstring "left"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal1
         pushstring "ESC"
         setproperty QName(PackageNamespace(""),"text")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal1
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"escText")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function makeTabText() : void
      {
         trait method QName(PrivateNamespace(null,"157"),"makeTabText")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("org.flixel"),"FlxText")
         pushbyte 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_Y")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"width")
         constructprop QName(PackageNamespace("org.flixel"),"FlxText"), 3
         coerce QName(PackageNamespace("org.flixel"),"FlxText")
         setlocal1
         getlocal1
         getlex QName(PackageNamespace(""),"Fonts")
         getproperty QName(PackageNamespace(""),"normal")
         setproperty QName(PackageNamespace(""),"font")
         getlocal1
         pushbyte 10
         setproperty QName(PackageNamespace(""),"size")
         getlocal1
         pushint 16777215
         setproperty QName(PackageNamespace(""),"color")
         getlocal1
         pushbyte 1
         setproperty QName(PackageNamespace(""),"shadow")
         getlocal1
         pushstring "right"
         setproperty QName(PackageNamespace(""),"alignment")
         getlocal1
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         setproperty QName(PackageNamespace(""),"text")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         getlocal1
         getproperty QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal2
         setproperty QName(PackageNamespace(""),"y")
         getlocal2
         kill 2
         setproperty QName(PackageNamespace(""),"x")
         getlocal1
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         findpropstrict QName(PackageNamespace(""),"add")
         getlocal1
         callpropvoid QName(PackageNamespace(""),"add"), 1
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"tabText")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function hide() : void
      {
         trait method QName(PackageNamespace(""),"hide")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"height")
         getlex QName(PrivateNamespace(null,"157"),"TAB_HEIGHT")
         subtract
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"hideTab")
         iffalse ofs001e
         pushbyte 0
         coerce_a
         jump ofs0021
         ofs001e:
         pushbyte 14
         coerce_a
         ofs0021:
         subtract
         initproperty QName(PackageNamespace(""),"targetY")
         getlocal0
         pushbyte 0
         initproperty QName(PackageNamespace(""),"targetBgAlpha")
         getlocal0
         pushbyte -30
         initproperty QName(PackageNamespace(""),"helixSpriteTargetY")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function show() : void
      {
         trait method QName(PackageNamespace(""),"show")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         pushbyte 0
         initproperty QName(PackageNamespace(""),"targetY")
         getlocal0
         pushbyte 1
         initproperty QName(PackageNamespace(""),"targetBgAlpha")
         getlocal0
         pushbyte 4
         initproperty QName(PackageNamespace(""),"helixSpriteTargetY")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushtrue
         setproperty QName(PackageNamespace(""),"visible")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         pushstring "x "
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHelixFragments"), 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         setproperty QName(PackageNamespace(""),"text")
         getlex QName(PackageNamespace(""),"PlayState")
         pushbyte 4
         callproperty QName(PackageNamespace(""),"isBossDead"), 1
         iffalse ofs0074
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         getproperty QName(PackageNamespace(""),"text")
         pushstring "        AREA ITEMS FOUND: "
         getlex QName(PackageNamespace(""),"PlayState")
         callproperty QName(PackageNamespace(""),"gottenItemsInArea"), 0
         add
         pushstring "/"
         add
         getlex QName(PackageNamespace(""),"PlayState")
         callproperty QName(PackageNamespace(""),"totalItemsInArea"), 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
         add
         add
         setproperty QName(PackageNamespace(""),"text")
         ofs0074:
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GUN1")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 0
         callproperty QName(PackageNamespace(""),"getHasWeapon"), 1
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GUN2")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callproperty QName(PackageNamespace(""),"getHasWeapon"), 1
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GUN3")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 2
         callproperty QName(PackageNamespace(""),"getHasWeapon"), 1
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_NORMAL")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         pushtrue
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_ICE")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"isIcy"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GRAVITY")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityJump"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_ARMOR")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasArmor"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_SHELLSHIELD")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasShellShield"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_HIGHJUMP")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasHighJump"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_RAPIDFIRE")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasTurbo"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_DEVASTATOR")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getHasDevastator"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlex QName(PrivateNamespace(null,"157"),"TEXT_GRAVITYSHOCK")
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasGravityShock"), 0
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updatePosition() : void
      {
         trait method QName(PackageNamespace(""),"updatePosition")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 7
         localcount 2
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"targetY")
         getlex QName(PrivateNamespace(null,"157"),"SCROLL_RATE")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 1.1
         callproperty QName(PackageNamespace(""),"integrate"), 5
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"bg")
         getproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PackageNamespace(""),"targetBgAlpha")
         getlex QName(PrivateNamespace(null,"157"),"ALPHA_RATE")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         callproperty QName(PackageNamespace(""),"integrate"), 4
         setproperty QName(PackageNamespace(""),"alpha")
         pushbyte 0
         setlocal1
         jump ofs006d
         ofs004f:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"textY")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         add
         setproperty Multiname("y",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 1
         ofs006d:
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"texts")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs004f
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         getlex QName(PackageNamespace(""),"Utility")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         getproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSpriteTargetY")
         getlex QName(PrivateNamespace(null,"157"),"SCROLL_RATE")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         pushdouble 0.1
         callproperty QName(PackageNamespace(""),"integrate"), 5
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixText")
         getlocal0
         getproperty QName(PackageNamespace(""),"helixSprite")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 2
         add
         setproperty QName(PackageNamespace(""),"y")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function updateWeapons() : void
      {
         trait method QName(PackageNamespace(""),"updateWeapons")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"escText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_Y")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"y")
         add
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"escText")
         getlocal0
         getproperty QName(PackageNamespace(""),"escText")
         getproperty QName(PackageNamespace(""),"y")
         pushshort 200
         subtract
         pushbyte 30
         divide
         setproperty QName(PackageNamespace(""),"alpha")
         getlocal0
         getproperty QName(PackageNamespace(""),"tabText")
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_Y")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"y")
         add
         setproperty QName(PackageNamespace(""),"y")
         getlocal0
         getproperty QName(PackageNamespace(""),"tabText")
         getlex QName(PackageNamespace(""),"Player")
         getproperty QName(PackageNamespace(""),"MAP_KEY")
         setproperty QName(PackageNamespace(""),"text")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"hasAnyTwoWeapons"), 0
         iftrue ofs0058
         returnvoid
         ofs0058:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callproperty QName(PackageNamespace(""),"getCurrentWeapon"), 0
         convert_i
         setlocal1
         pushbyte 0
         setlocal2
         jump ofs00b7
         ofs006b:
         label
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getlocal2
         callproperty QName(PackageNamespace(""),"hasWeapon"), 1
         setproperty Multiname("visible",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal1
         getlocal2
         equals
         iffalse ofs0098
         pushbyte 1
         coerce_a
         jump ofs009b
         ofs0098:
         pushdouble 0.6
         coerce_a
         ofs009b:
         setproperty Multiname("alpha",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"157"),"WEAPON_Y")
         getlocal0
         getproperty QName(PackageNamespace(""),"panel")
         getproperty QName(PackageNamespace(""),"y")
         add
         setproperty Multiname("y",[PrivateNamespace(null,"157"),PackageNamespace(""),PrivateNamespace(null,"474"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("Subscreen"),StaticProtectedNs("Subscreen"),StaticProtectedNs("org.flixel:FlxGroup"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")])
         inclocal_i 2
         ofs00b7:
         getlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"weaponText")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs006b
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_SUBSCREEN")
         ifeq ofs0017
         getlocal0
         callpropvoid QName(PackageNamespace(""),"hide"), 0
         ofs0017:
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updateWeapons"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"updatePosition"), 0
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("Subscreen",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxGroup")
newclass 392
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"Subscreen")
returnvoid
end ; code
end ; body
end ; method

