package
{
   import org.flixel.*;
   
   public class SuperUniqueItem extends Item
   {
      private static const HOLD_TIMEOUT:int = 2;
      
      private static const SUPERANIM_TIMEOUT:int = 4;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 8
      maxscopedepth 9
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"29"),"HOLD_TIMEOUT")
      pushbyte 2
      initproperty QName(PrivateNamespace(null,"29"),"HOLD_TIMEOUT")
      findproperty QName(PrivateNamespace(null,"29"),"SUPERANIM_TIMEOUT")
      pushbyte 4
      initproperty QName(PrivateNamespace(null,"29"),"SUPERANIM_TIMEOUT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _origX:int;
      
      private var _origY:int;
      
      private var gotten:Boolean = false;
      
      private var disappearTime:Number = 0;
      
      private var superAnimTime:Number = 0;
      
      private var _superAnim:Boolean = false;
      
      private var _customFinish:Boolean = false;
      
      protected var _customReady:Boolean = false;
      
      private var _flickered:Boolean = false;
      
      public function SuperUniqueItem(param1:int, param2:int, param3:Boolean, param4:Boolean = false)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Boolean")
         param QName(PackageNamespace(""),"Boolean")
         optional False()
         returns null
         
         body
         maxstack 4
         localcount 5
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         pushfalse
         constructsuper 3
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"29"),"_superAnim")
         getlocal0
         getlocal 4
         initproperty QName(PrivateNamespace(null,"29"),"_customFinish")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs0022
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"29"),"_superAnim")
         ofs0022:
         findproperty QName(PackageNamespace(""),"x")
         getlocal1
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlocal2
         initproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"setSpecialItem"), 2
         getlocal0
         getlex QName(PackageNamespace(""),"x")
         initproperty QName(PrivateNamespace(null,"29"),"_origX")
         getlocal0
         getlex QName(PackageNamespace(""),"y")
         initproperty QName(PrivateNamespace(null,"29"),"_origY")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"29"),"gotten")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function touch(param1:Player) : void
      {
         trait method QName(PackageNamespace(""),"touch")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Player")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 6
         localcount 4
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"gotten")
         iffalse ofs000b
         returnvoid
         ofs000b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_origX")
         pushbyte 16
         divide
         convert_i
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_origY")
         pushbyte 16
         divide
         convert_i
         setlocal3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"spmap")
         getlocal2
         getlocal3
         pushbyte 0
         callpropvoid Multiname("setTile",[PrivateNamespace(null,"29"),PackageNamespace(""),PrivateNamespace(null,"289"),PackageInternalNs(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("org.flixel"),ProtectedNamespace("SuperUniqueItem"),StaticProtectedNs("SuperUniqueItem"),StaticProtectedNs("Item"),StaticProtectedNs("org.flixel:FlxSprite"),StaticProtectedNs("org.flixel:FlxObject"),StaticProtectedNs("org.flixel:FlxRect"),StaticProtectedNs("org.flixel:FlxPoint"),StaticProtectedNs("Object")]), 3
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"miniMap")
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_origX")
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_origY")
         callpropvoid QName(PackageNamespace(""),"setSpecialItemGotten"), 2
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iftrue ofs0056
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"uniqueBlocks")
         getlocal2
         getlocal3
         callpropvoid QName(PackageNamespace(""),"rememberBlock"), 2
         ofs0056:
         findproperty QName(PackageNamespace(""),"solid")
         pushfalse
         initproperty QName(PackageNamespace(""),"solid")
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"29"),"gotten")
         getlocal0
         getlex QName(PrivateNamespace(null,"29"),"HOLD_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"29"),"disappearTime")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iffalse ofs007e
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playPickup4"), 0
         jump ofs008c
         ofs007e:
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playNone"), 0
         getlex QName(PackageNamespace(""),"Sfx")
         callpropvoid QName(PackageNamespace(""),"playSuperItemJingle"), 0
         ofs008c:
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_superAnim")
         iffalse ofs00ca
         getlocal0
         getlex QName(PrivateNamespace(null,"29"),"SUPERANIM_TIMEOUT")
         setproperty QName(PrivateNamespace(null,"29"),"superAnimTime")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushtrue
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"sprites")
         findpropstrict QName(PackageNamespace(""),"DustRing")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         pushbyte 0
         pushbyte 1
         constructprop QName(PackageNamespace(""),"DustRing"), 4
         callpropvoid QName(PackageNamespace(""),"add"), 1
         ofs00ca:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         callpropvoid QName(PackageNamespace(""),"saveNoCoords"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 9
         maxscopedepth 10
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"realState")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"STATE_GAME")
         ifeq ofs0013
         returnvoid
         ofs0013:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"gotten")
         iffalse ofs00f4
         findproperty QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"x")
         initproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         getproperty QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         subtract
         initproperty QName(PackageNamespace(""),"y")
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"disappearTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"29"),"disappearTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"disappearTime")
         pushbyte 0
         lessthan
         dup
         iffalse ofs005b
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_superAnim")
         not
         ofs005b:
         iffalse ofs0077
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iftrue ofs0070
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playPrevSong"), 0
         ofs0070:
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0077:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"superAnimTime")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         setproperty QName(PrivateNamespace(null,"29"),"superAnimTime")
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_superAnim")
         convert_b
         dup
         iffalse ofs0098
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"superAnimTime")
         pushbyte 0
         lessthan
         ofs0098:
         iffalse ofs00f0
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_flickered")
         iftrue ofs00c6
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"bossRush")
         iftrue ofs00b5
         getlex QName(PackageNamespace(""),"Music")
         callpropvoid QName(PackageNamespace(""),"playPrevSong"), 0
         ofs00b5:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushbyte 1
         callpropvoid QName(PackageNamespace(""),"flicker"), 1
         getlocal0
         pushtrue
         setproperty QName(PrivateNamespace(null,"29"),"_flickered")
         ofs00c6:
         getlocal0
         getproperty QName(PrivateNamespace(null,"29"),"_customFinish")
         iffalse ofs00de
         getlocal0
         pushtrue
         setproperty QName(ProtectedNamespace("SuperUniqueItem"),"_customReady")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         jump ofs00f0
         ofs00de:
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"player")
         pushfalse
         callpropvoid QName(PackageNamespace(""),"paralyze"), 1
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs00f0:
         jump ofs0147
         ofs00f4:
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxX")
         greaterthan
         dup
         iftrue ofs0115
         pop
         getlex QName(PackageNamespace(""),"x")
         getlex QName(PackageNamespace(""),"width")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minX")
         lessthan
         ofs0115:
         dup
         iftrue ofs0127
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"maxY")
         greaterthan
         ofs0127:
         dup
         iftrue ofs013c
         pop
         getlex QName(PackageNamespace(""),"y")
         getlex QName(PackageNamespace(""),"height")
         add
         getlex QName(PackageNamespace(""),"PlayState")
         getproperty QName(PackageNamespace(""),"worldMap")
         getproperty QName(PackageNamespace(""),"minY")
         lessthan
         ofs013c:
         iffalse ofs0147
         findpropstrict QName(PackageNamespace(""),"kill")
         callpropvoid QName(PackageNamespace(""),"kill"), 0
         ofs0147:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 8

code
getlocal0
pushscope
findpropstrict Multiname("SuperUniqueItem",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace(""),"Item")
pushscope
getlex QName(PackageNamespace(""),"Item")
newclass 82
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"SuperUniqueItem")
returnvoid
end ; code
end ; body
end ; method

