package
{
   import org.flixel.FlxG;
   import org.flixel.FlxSprite;
   
   public class TitleLetter extends FlxSprite
   {
      private static const IMG_WIDTH:int = 28;
      
      private static const IMG_HEIGHT:int = 43;
      
      private static const IMG_OFS_X:int = 0;
      
      private static const IMG_OFS_Y:int = 0;
      
      private static const ANIM_STOP_TIMEOUT:Number = 3;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 7
      maxscopedepth 8
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"197"),"IMG_WIDTH")
      pushbyte 28
      initproperty QName(PrivateNamespace(null,"197"),"IMG_WIDTH")
      findproperty QName(PrivateNamespace(null,"197"),"IMG_HEIGHT")
      pushbyte 43
      initproperty QName(PrivateNamespace(null,"197"),"IMG_HEIGHT")
      findproperty QName(PrivateNamespace(null,"197"),"IMG_OFS_X")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"197"),"IMG_OFS_X")
      findproperty QName(PrivateNamespace(null,"197"),"IMG_OFS_Y")
      pushbyte 0
      initproperty QName(PrivateNamespace(null,"197"),"IMG_OFS_Y")
      findproperty QName(PrivateNamespace(null,"197"),"ANIM_STOP_TIMEOUT")
      pushbyte 3
      initproperty QName(PrivateNamespace(null,"197"),"ANIM_STOP_TIMEOUT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var targetX:Number = 0;
      
      private var animStopTimeout:Number = 0;
      
      public function TitleLetter(param1:String)
      {
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 11
         localcount 4
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlex QName(PrivateNamespace(null,"197"),"ANIM_STOP_TIMEOUT")
         initproperty QName(PrivateNamespace(null,"197"),"animStopTimeout")
         pushbyte 0
         setlocal2
         jump ofs0048
         ofs0013:
         label
         pushbyte 0
         setlocal2
         jump ofs00c6
         ofs001b:
         label
         pushbyte 1
         setlocal2
         jump ofs00c6
         ofs0023:
         label
         pushbyte 2
         setlocal2
         jump ofs00c6
         ofs002b:
         label
         pushbyte 3
         setlocal2
         jump ofs00c6
         ofs0033:
         label
         pushbyte 4
         setlocal2
         jump ofs00c6
         ofs003b:
         label
         pushbyte 5
         setlocal2
         jump ofs00c6
         ofs0043:
         label
         jump ofs00c6
         ofs0048:
         getlocal1
         setlocal3
         pushstring "S"
         getlocal3
         ifstrictne ofs0058
         pushbyte 0
         jump ofs00aa
         ofs0058:
         pushstring "N"
         getlocal3
         ifstrictne ofs0066
         pushbyte 1
         jump ofs00aa
         ofs0066:
         pushstring "A"
         getlocal3
         ifstrictne ofs0074
         pushbyte 2
         jump ofs00aa
         ofs0074:
         pushstring "I"
         getlocal3
         ifstrictne ofs0082
         pushbyte 3
         jump ofs00aa
         ofs0082:
         pushstring "L"
         getlocal3
         ifstrictne ofs0090
         pushbyte 4
         jump ofs00aa
         ofs0090:
         pushstring "D"
         getlocal3
         ifstrictne ofs009e
         pushbyte 5
         jump ofs00aa
         ofs009e:
         jump ofs00a8
         pushbyte 6
         jump ofs00a8
         ofs00a8:
         pushbyte 6
         ofs00aa:
         kill 3
         lookupswitch ofs0043, [ofs0013, ofs001b, ofs0023, ofs002b, ofs0033, ofs003b, ofs0043]
         ofs00c6:
         findpropstrict QName(PackageNamespace(""),"loadGraphic")
         getlex QName(PackageNamespace(""),"Art")
         getproperty QName(PackageNamespace(""),"TitleLetter")
         pushtrue
         pushtrue
         getlex QName(PrivateNamespace(null,"197"),"IMG_WIDTH")
         getlex QName(PrivateNamespace(null,"197"),"IMG_HEIGHT")
         callpropvoid QName(PackageNamespace(""),"loadGraphic"), 5
         jump ofs0162
         ofs00df:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 25
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs01da
         ofs00f4:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 24
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs01da
         ofs0109:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 28
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs01da
         ofs011e:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 6
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs01da
         ofs0133:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 6
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs01da
         ofs0148:
         label
         findproperty QName(PackageNamespace(""),"width")
         pushbyte 28
         initproperty QName(PackageNamespace(""),"width")
         findproperty QName(PackageNamespace(""),"height")
         pushbyte 43
         initproperty QName(PackageNamespace(""),"height")
         jump ofs01da
         ofs015d:
         label
         jump ofs01da
         ofs0162:
         getlocal2
         setlocal3
         pushbyte 0
         getlocal3
         ifstrictne ofs0171
         pushbyte 0
         jump ofs01be
         ofs0171:
         pushbyte 1
         getlocal3
         ifstrictne ofs017e
         pushbyte 1
         jump ofs01be
         ofs017e:
         pushbyte 2
         getlocal3
         ifstrictne ofs018b
         pushbyte 2
         jump ofs01be
         ofs018b:
         pushbyte 3
         getlocal3
         ifstrictne ofs0198
         pushbyte 3
         jump ofs01be
         ofs0198:
         pushbyte 4
         getlocal3
         ifstrictne ofs01a5
         pushbyte 4
         jump ofs01be
         ofs01a5:
         pushbyte 5
         getlocal3
         ifstrictne ofs01b2
         pushbyte 5
         jump ofs01be
         ofs01b2:
         jump ofs01bc
         pushbyte 6
         jump ofs01bc
         ofs01bc:
         pushbyte 6
         ofs01be:
         kill 3
         lookupswitch ofs015d, [ofs00df, ofs00f4, ofs0109, ofs011e, ofs0133, ofs0148, ofs015d]
         ofs01da:
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "normal"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         newarray 5
         pushbyte 10
         pushfalse
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash1"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 6
         dup
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 30
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash2"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 6
         dup
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 20
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         findpropstrict QName(PackageNamespace(""),"addAnimation")
         pushstring "flash3"
         pushbyte 6
         pushbyte 0
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 1
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 2
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 3
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 4
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 5
         multiply
         getlocal2
         add
         pushbyte 6
         dup
         multiply
         getlocal2
         add
         pushbyte 6
         pushbyte 7
         multiply
         getlocal2
         add
         newarray 8
         pushbyte 10
         pushtrue
         callpropvoid QName(PackageNamespace(""),"addAnimation"), 4
         getlex QName(PackageNamespace(""),"scrollFactor")
         getlex QName(PackageNamespace(""),"scrollFactor")
         pushbyte 0
         dup
         setlocal3
         setproperty QName(PackageNamespace(""),"y")
         getlocal3
         kill 3
         setproperty QName(PackageNamespace(""),"x")
         findproperty QName(PackageNamespace(""),"active")
         pushtrue
         initproperty QName(PackageNamespace(""),"active")
         findproperty QName(PackageNamespace(""),"visible")
         pushfalse
         initproperty QName(PackageNamespace(""),"visible")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function update() : void
      {
         trait method QName(PackageNamespace(""),"update")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 8
         maxscopedepth 9
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"visible")
         iffalse ofs003a
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"197"),"animStopTimeout")
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"elapsed")
         subtract
         initproperty QName(PrivateNamespace(null,"197"),"animStopTimeout")
         getlocal0
         getproperty QName(PrivateNamespace(null,"197"),"animStopTimeout")
         pushbyte 0
         ifnlt ofs0030
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "normal"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         jump ofs003a
         ofs0030:
         findpropstrict QName(PackageNamespace(""),"play")
         pushstring "flash1"
         callpropvoid QName(PackageNamespace(""),"play"), 1
         ofs003a:
         getlocal0
         callsupervoid QName(PackageNamespace(""),"update"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 7

code
getlocal0
pushscope
findpropstrict Multiname("TitleLetter",[PackageNamespace("")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxPoint")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxRect")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxObject")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
pushscope
getlex QName(PackageNamespace("org.flixel"),"FlxSprite")
newclass 488
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace(""),"TitleLetter")
returnvoid
end ; code
end ; body
end ; method

