package mx.resources
{
   public interface IResourceBundle
   {
      method
      name null
      returns null
      
      body
      maxstack 0
      localcount 1
      initscopedepth 3
      maxscopedepth 3
      
      code
      returnvoid
      end ; code
      end ; body
      end ; method
      
      function get bundleName() : String;
      
      function get content() : Object;
      
      function get locale() : String;
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 2

code
getlocal0
pushscope
findpropstrict Multiname("IResourceBundle",[PackageNamespace("mx.resources")])
pushnull
newclass 160
initproperty QName(PackageNamespace("mx.resources"),"IResourceBundle")
returnvoid
end ; code
end ; body
end ; method

