package mx.graphics.shaderClasses
{
   import flash.display.Shader;
   
   public class LuminosityShader extends Shader
   {
      private static var ShaderClass:Class;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"248"),"ShaderClass")
      getlex QName(PackageNamespace("mx.graphics.shaderClasses"),"LuminosityShader_ShaderClass")
      setproperty QName(PrivateNamespace(null,"248"),"ShaderClass")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function LuminosityShader()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PrivateNamespace(null,"248"),"ShaderClass")
         constructprop QName(PrivateNamespace(null,"248"),"ShaderClass"), 0
         constructsuper 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("LuminosityShader",[PackageNamespace("mx.graphics.shaderClasses")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.display"),"Shader")
pushscope
getlex QName(PackageNamespace("flash.display"),"Shader")
newclass 138
popscope
popscope
initproperty QName(PackageNamespace("mx.graphics.shaderClasses"),"LuminosityShader")
returnvoid
end ; code
end ; body
end ; method

