package mx.modules
{
   import mx.core.IFlexModuleFactory;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class ModuleManager
   {
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.16076"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function ModuleManager()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function getModule(param1:String) : IModuleInfo
      {
         trait method QName(PackageNamespace(""),"getModule")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace("mx.modules"),"IModuleInfo")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"234"),"getSingleton")
         callproperty QName(PrivateNamespace(null,"234"),"getSingleton"), 0
         getlocal1
         callproperty Multiname("getModule",[PrivateNamespace(null,"234"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null),PackageNamespace(""),PackageNamespace("mx.modules"),PackageInternalNs("mx.modules"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.modules:ModuleManager"),StaticProtectedNs("mx.modules:ModuleManager"),StaticProtectedNs("Object")]), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function getAssociatedFactory(param1:Object) : IFlexModuleFactory
      {
         trait method QName(PackageNamespace(""),"getAssociatedFactory")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PrivateNamespace(null,"234"),"getSingleton")
         callproperty QName(PrivateNamespace(null,"234"),"getSingleton"), 0
         getlocal1
         callproperty Multiname("getAssociatedFactory",[PrivateNamespace(null,"234"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PrivateNamespace(null),PackageNamespace(""),PackageNamespace("mx.modules"),PackageInternalNs("mx.modules"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.modules:ModuleManager"),StaticProtectedNs("mx.modules:ModuleManager"),StaticProtectedNs("Object")]), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function getSingleton() : Object
      {
         trait method QName(PrivateNamespace(null,"234"),"getSingleton")
         flag FINAL
         dispid 5
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace("mx.modules"),"ModuleManagerGlobals")
         getproperty QName(PackageNamespace(""),"managerSingleton")
         iftrue ofs0019
         getlex QName(PackageNamespace("mx.modules"),"ModuleManagerGlobals")
         findpropstrict QName(PrivateNamespace(null),"ModuleManagerImpl")
         constructprop QName(PrivateNamespace(null),"ModuleManagerImpl"), 0
         setproperty QName(PackageNamespace(""),"managerSingleton")
         ofs0019:
         getlex QName(PackageNamespace("mx.modules"),"ModuleManagerGlobals")
         getproperty QName(PackageNamespace(""),"managerSingleton")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

import flash.display.Loader;
import flash.events.ErrorEvent;
import flash.events.Event;
import flash.events.EventDispatcher;
import flash.events.IOErrorEvent;
import flash.events.ProgressEvent;
import flash.events.SecurityErrorEvent;
import flash.net.URLRequest;
import flash.system.ApplicationDomain;
import flash.system.LoaderContext;
import flash.system.Security;
import flash.system.SecurityDomain;
import flash.utils.ByteArray;
import flash.utils.Dictionary;
import flash.utils.getQualifiedClassName;
import mx.core.IFlexModuleFactory;
import mx.events.ModuleEvent;
import mx.events.Request;

class ModuleManagerImpl extends EventDispatcher
{
   method
   name null
   returns null
   
   body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   returnvoid
   end ; code
   end ; body
   end ; method
   
   private var moduleList:Object;
   
   public function ModuleManagerImpl()
   {
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      newobject 0
      initproperty QName(PrivateNamespace(null,"159"),"moduleList")
      getlocal0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function getAssociatedFactory(param1:Object) : IFlexModuleFactory
   {
      trait method QName(PackageNamespace(""),"getAssociatedFactory")
      dispid 0
      method
      name null
      flag NEED_ACTIVATION
      param QName(PackageNamespace(""),"Object")
      returns QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      
      body
      maxstack 4
      localcount 6
      initscopedepth 6
      maxscopedepth 11
      trait slot QName(PrivateNamespace(null),"param1")
      slotid 1
      type QName(PackageNamespace(""),"Object")
      end ; trait
      trait slot QName(PrivateNamespace(null),"m")
      slotid 2
      type QName(PackageNamespace(""),"Object")
      end ; trait
      trait slot QName(PrivateNamespace(null),"info")
      slotid 3
      type QName(PrivateNamespace(null),"ModuleInfo")
      end ; trait
      trait slot QName(PrivateNamespace(null),"domain")
      slotid 4
      type QName(PackageNamespace("flash.system"),"ApplicationDomain")
      end ; trait
      trait slot QName(PrivateNamespace(null),"cls")
      slotid 5
      type QName(PackageNamespace(""),"Class")
      end ; trait
      trait slot QName(PrivateNamespace(null),"object")
      slotid 6
      type QName(PackageNamespace(""),"Object")
      end ; trait
      trait slot QName(PrivateNamespace(null),"className")
      slotid 7
      type QName(PackageNamespace(""),"String")
      end ; trait
      
      code
      getlocal0
      pushscope
      newactivation
      dup
      setlocal2
      pushscope
      getscopeobject 1
      getlocal1
      setslot 1
      getscopeobject 1
      pushnull
      coerce QName(PackageNamespace(""),"Object")
      setslot 2
      getscopeobject 1
      pushnull
      coerce QName(PrivateNamespace(null),"ModuleInfo")
      setslot 3
      getscopeobject 1
      pushnull
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      setslot 4
      getscopeobject 1
      pushnull
      coerce QName(PackageNamespace(""),"Class")
      setslot 5
      getscopeobject 1
      getscopeobject 1
      getslot 1
      coerce QName(PackageNamespace(""),"Object")
      setslot 6
      getscopeobject 1
      findpropstrict QName(PackageNamespace("flash.utils"),"getQualifiedClassName")
      getscopeobject 1
      getslot 6
      callproperty QName(PackageNamespace("flash.utils"),"getQualifiedClassName"), 1
      coerce_s
      setslot 7
      pushbyte 0
      setlocal3
      getlocal0
      getproperty QName(PrivateNamespace(null,"159"),"moduleList")
      coerce_a
      setlocal 4
      jump ofs00c7
      ofs004f:
      label
      getscopeobject 1
      getlocal 4
      getlocal3
      nextvalue
      coerce QName(PackageNamespace(""),"Object")
      setslot 2
      getscopeobject 1
      getscopeobject 1
      getslot 2
      getlex QName(PrivateNamespace(null),"ModuleInfo")
      astypelate
      coerce QName(PrivateNamespace(null),"ModuleInfo")
      setslot 3
      getscopeobject 1
      getslot 3
      getproperty QName(PackageNamespace(""),"ready")
      iffalse ofs00c7
      getscopeobject 1
      getscopeobject 1
      getslot 3
      getproperty QName(PackageNamespace(""),"applicationDomain")
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      setslot 4
      ofs007f:
      getscopeobject 1
      findpropstrict QName(PackageNamespace(""),"Class")
      getscopeobject 1
      getslot 4
      getscopeobject 1
      getslot 7
      callproperty QName(PackageNamespace(""),"getDefinition"), 1
      callproperty QName(PackageNamespace(""),"Class"), 1
      coerce QName(PackageNamespace(""),"Class")
      setslot 5
      getscopeobject 1
      getslot 6
      getscopeobject 1
      getslot 5
      istypelate
      iffalse ofs00ab
      getscopeobject 1
      getslot 3
      getproperty QName(PackageNamespace(""),"factory")
      returnvalue
      ofs00ab:
      jump ofs00c7
      ofs00af:
      getlocal0
      pushscope
      getlocal2
      pushscope
      newcatch 0
      dup
      setlocal 5
      dup
      pushscope
      swap
      setslot 1
      popscope
      kill 5
      jump ofs00c7
      popscope
      kill 5
      ofs00c7:
      hasnext2 4, 3
      iftrue ofs004f
      kill 4
      kill 3
      pushnull
      returnvalue
      end ; code
      try from ofs007f to ofs00ab target ofs00af type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
      end ; body
      end ; method
   }
   
   public function getModule(param1:String) : IModuleInfo
   {
      trait method QName(PackageNamespace(""),"getModule")
      dispid 0
      method
      name null
      param QName(PackageNamespace(""),"String")
      returns QName(PackageNamespace("mx.modules"),"IModuleInfo")
      
      body
      maxstack 3
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"159"),"moduleList")
      getlocal1
      getproperty MultinameL([PrivateNamespace(null),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"159"),ProtectedNamespace("ModuleManager.as$510:ModuleManagerImpl"),StaticProtectedNs("ModuleManager.as$510:ModuleManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher")])
      getlex QName(PrivateNamespace(null),"ModuleInfo")
      astypelate
      coerce QName(PrivateNamespace(null),"ModuleInfo")
      setlocal2
      getlocal2
      iftrue ofs0027
      findpropstrict QName(PrivateNamespace(null),"ModuleInfo")
      getlocal1
      constructprop QName(PrivateNamespace(null),"ModuleInfo"), 1
      coerce QName(PrivateNamespace(null),"ModuleInfo")
      setlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"159"),"moduleList")
      getlocal1
      getlocal2
      setproperty MultinameL([PrivateNamespace(null),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),PrivateNamespace(null,"159"),ProtectedNamespace("ModuleManager.as$510:ModuleManagerImpl"),StaticProtectedNs("ModuleManager.as$510:ModuleManagerImpl"),StaticProtectedNs("flash.events:EventDispatcher")])
      ofs0027:
      findpropstrict QName(PrivateNamespace(null),"ModuleInfoProxy")
      getlocal2
      constructprop QName(PrivateNamespace(null),"ModuleInfoProxy"), 1
      returnvalue
      end ; code
      end ; body
      end ; method
   }
}

class ModuleInfo extends EventDispatcher
{
   method
   name null
   returns null
   
   body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   returnvoid
   end ; code
   end ; body
   end ; method
   
   private var factoryInfo:FactoryInfo;
   
   private var limbo:Dictionary;
   
   private var loader:Loader;
   
   private var numReferences:int = 0;
   
   private var parentModuleFactory:IFlexModuleFactory;
   
   private var _error:Boolean = false;
   
   private var _loaded:Boolean = false;
   
   private var _ready:Boolean = false;
   
   private var _setup:Boolean = false;
   
   private var _url:String;
   
   public function ModuleInfo(param1:String)
   {
      method
      name null
      param QName(PackageNamespace(""),"String")
      returns null
      
      body
      maxstack 2
      localcount 2
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      constructsuper 0
      getlocal0
      getlocal1
      initproperty QName(PrivateNamespace(null,"160"),"_url")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function get applicationDomain() : ApplicationDomain
   {
      trait getter QName(PackageNamespace(""),"applicationDomain")
      dispid 0
      method
      name null
      returns QName(PackageNamespace("flash.system"),"ApplicationDomain")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      not
      dup
      iffalse ofs0017
      pop
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      ofs0017:
      iffalse ofs0028
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getproperty QName(PackageNamespace(""),"applicationDomain")
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      jump ofs002b
      ofs0028:
      pushnull
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      ofs002b:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get error() : Boolean
   {
      trait getter QName(PackageNamespace(""),"error")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      iftrue ofs0018
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_error")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      jump ofs0019
      ofs0018:
      pushfalse
      ofs0019:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get factory() : IFlexModuleFactory
   {
      trait getter QName(PackageNamespace(""),"factory")
      dispid 0
      method
      name null
      returns QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      not
      dup
      iffalse ofs0017
      pop
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      ofs0017:
      iffalse ofs0028
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getproperty QName(PackageNamespace(""),"factory")
      coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      jump ofs002b
      ofs0028:
      pushnull
      coerce QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      ofs002b:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get loaded() : Boolean
   {
      trait getter QName(PackageNamespace(""),"loaded")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      iftrue ofs0018
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_loaded")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      jump ofs0019
      ofs0018:
      pushfalse
      ofs0019:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get ready() : Boolean
   {
      trait getter QName(PackageNamespace(""),"ready")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      iftrue ofs0018
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_ready")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      jump ofs0019
      ofs0018:
      pushfalse
      ofs0019:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get setup() : Boolean
   {
      trait getter QName(PackageNamespace(""),"setup")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      iftrue ofs0018
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_setup")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      jump ofs0019
      ofs0018:
      pushfalse
      ofs0019:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get size() : int
   {
      trait getter QName(PackageNamespace(""),"size")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"int")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      not
      dup
      iffalse ofs0017
      pop
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      ofs0017:
      iffalse ofs002c
      findpropstrict QName(PackageNamespace(""),"int")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getproperty QName(PackageNamespace(""),"bytesTotal")
      callproperty QName(PackageNamespace(""),"int"), 1
      convert_i
      jump ofs002e
      ofs002c:
      pushbyte 0
      ofs002e:
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get url() : String
   {
      trait getter QName(PackageNamespace(""),"url")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"String")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_url")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function load(param1:ApplicationDomain = null, param2:SecurityDomain = null, param3:ByteArray = null, param4:IFlexModuleFactory = null) : void
   {
      trait method QName(PackageNamespace(""),"load")
      dispid 0
      method
      name null
      flag HAS_OPTIONAL
      param QName(PackageNamespace("flash.system"),"ApplicationDomain")
      param QName(PackageNamespace("flash.system"),"SecurityDomain")
      param QName(PackageNamespace("flash.utils"),"ByteArray")
      param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      optional Null()
      optional Null()
      optional Null()
      optional Null()
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 7
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_loaded")
      iffalse ofs000b
      returnvoid
      ofs000b:
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_loaded")
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"limbo")
      getlocal0
      getlocal 4
      setproperty QName(PrivateNamespace(null,"160"),"parentModuleFactory")
      getlocal3
      iffalse ofs0028
      getlocal0
      getlocal1
      getlocal3
      callpropvoid QName(PrivateNamespace(null,"160"),"loadBytes"), 2
      returnvoid
      ofs0028:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_url")
      pushstring "published://"
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
      pushbyte 0
      ifne ofs003a
      returnvoid
      ofs003a:
      findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_url")
      constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
      coerce QName(PackageNamespace("flash.net"),"URLRequest")
      setlocal 5
      findpropstrict QName(PackageNamespace("flash.system"),"LoaderContext")
      constructprop QName(PackageNamespace("flash.system"),"LoaderContext"), 0
      coerce QName(PackageNamespace("flash.system"),"LoaderContext")
      dup
      setlocal 6
      getlocal1
      not
      iftrue ofs0064
      getlocal1
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      jump ofs0070
      ofs0064:
      findpropstrict QName(PackageNamespace("flash.system"),"ApplicationDomain")
      getlex QName(PackageNamespace("flash.system"),"ApplicationDomain")
      getproperty QName(PackageNamespace(""),"currentDomain")
      constructprop QName(PackageNamespace("flash.system"),"ApplicationDomain"), 1
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      ofs0070:
      setproperty QName(PackageNamespace(""),"applicationDomain")
      getlocal 6
      getlocal2
      setproperty QName(PackageNamespace(""),"securityDomain")
      getlocal2
      pushnull
      equals
      dup
      iffalse ofs008f
      pop
      getlex QName(PackageNamespace("flash.system"),"Security")
      getproperty QName(PackageNamespace(""),"sandboxType")
      getlex QName(PackageNamespace("flash.system"),"Security")
      getproperty QName(PackageNamespace(""),"REMOTE")
      equals
      ofs008f:
      iffalse ofs009d
      getlocal 6
      getlex QName(PackageNamespace("flash.system"),"SecurityDomain")
      getproperty QName(PackageNamespace(""),"currentDomain")
      setproperty QName(PackageNamespace(""),"securityDomain")
      ofs009d:
      getlocal0
      findpropstrict QName(PackageNamespace("flash.display"),"Loader")
      constructprop QName(PackageNamespace("flash.display"),"Loader"), 0
      setproperty QName(PrivateNamespace(null,"160"),"loader")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"Event")
      getproperty QName(PackageNamespace(""),"INIT")
      getlocal0
      getproperty QName(PackageNamespace(""),"initHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"Event")
      getproperty QName(PackageNamespace(""),"COMPLETE")
      getlocal0
      getproperty QName(PackageNamespace(""),"completeHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      getlocal0
      getproperty QName(PackageNamespace(""),"progressHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
      getproperty QName(PackageNamespace(""),"IO_ERROR")
      getlocal0
      getproperty QName(PackageNamespace(""),"errorHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"SecurityErrorEvent")
      getproperty QName(PackageNamespace(""),"SECURITY_ERROR")
      getlocal0
      getproperty QName(PackageNamespace(""),"errorHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getlocal 5
      getlocal 6
      callpropvoid QName(PackageNamespace(""),"load"), 2
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private function loadBytes(param1:ApplicationDomain, param2:ByteArray) : void
   {
      trait method QName(PrivateNamespace(null,"160"),"loadBytes")
      dispid 0
      method
      name null
      param QName(PackageNamespace("flash.system"),"ApplicationDomain")
      param QName(PackageNamespace("flash.utils"),"ByteArray")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 4
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      findpropstrict QName(PackageNamespace("flash.system"),"LoaderContext")
      constructprop QName(PackageNamespace("flash.system"),"LoaderContext"), 0
      coerce QName(PackageNamespace("flash.system"),"LoaderContext")
      setlocal3
      getlocal3
      getlocal1
      not
      iftrue ofs001b
      getlocal1
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      jump ofs0027
      ofs001b:
      findpropstrict QName(PackageNamespace("flash.system"),"ApplicationDomain")
      getlex QName(PackageNamespace("flash.system"),"ApplicationDomain")
      getproperty QName(PackageNamespace(""),"currentDomain")
      constructprop QName(PackageNamespace("flash.system"),"ApplicationDomain"), 1
      coerce QName(PackageNamespace("flash.system"),"ApplicationDomain")
      ofs0027:
      setproperty QName(PackageNamespace(""),"applicationDomain")
      pushstring "allowLoadBytesCodeExecution"
      getlocal3
      in
      iffalse ofs003b
      getlocal3
      pushstring "allowLoadBytesCodeExecution"
      pushtrue
      setproperty MultinameL([PrivateNamespace(null),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),StaticProtectedNs("flash.events:EventDispatcher"),PrivateNamespace(null,"160"),ProtectedNamespace("ModuleManager.as$510:ModuleInfo"),StaticProtectedNs("ModuleManager.as$510:ModuleInfo")])
      ofs003b:
      getlocal0
      findpropstrict QName(PackageNamespace("flash.display"),"Loader")
      constructprop QName(PackageNamespace("flash.display"),"Loader"), 0
      setproperty QName(PrivateNamespace(null,"160"),"loader")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"Event")
      getproperty QName(PackageNamespace(""),"INIT")
      getlocal0
      getproperty QName(PackageNamespace(""),"initHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"Event")
      getproperty QName(PackageNamespace(""),"COMPLETE")
      getlocal0
      getproperty QName(PackageNamespace(""),"completeHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
      getproperty QName(PackageNamespace(""),"IO_ERROR")
      getlocal0
      getproperty QName(PackageNamespace(""),"errorHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"SecurityErrorEvent")
      getproperty QName(PackageNamespace(""),"SECURITY_ERROR")
      getlocal0
      getproperty QName(PackageNamespace(""),"errorHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getlocal2
      getlocal3
      callpropvoid QName(PackageNamespace(""),"loadBytes"), 2
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function resurrect() : void
   {
      trait method QName(PackageNamespace(""),"resurrect")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 6
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      pushbyte 0
      setlocal2
      pushundefined
      coerce_a
      setlocal3
      pushnull
      coerce QName(PackageNamespace(""),"Object")
      setlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_ready")
      iftrue ofs0015
      returnvoid
      ofs0015:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      not
      dup
      iffalse ofs002a
      pop
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      ofs002a:
      iffalse ofs0065
      pushbyte 0
      setlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      coerce_a
      setlocal3
      pushbyte 0
      setlocal 4
      getlocal3
      coerce_a
      setlocal 5
      jump ofs0055
      ofs0043:
      label
      getlocal 5
      getlocal 4
      nextname
      coerce QName(PackageNamespace(""),"Object")
      setlocal1
      getlocal0
      getlocal1
      getlex QName(PrivateNamespace(null),"FactoryInfo")
      astypelate
      setproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      ofs0055:
      hasnext2 5, 4
      iftrue ofs0043
      kill 5
      kill 4
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"limbo")
      ofs0065:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      iftrue ofs009f
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_loaded")
      iffalse ofs0086
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"UNLOAD")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      ofs0086:
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"loader")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_loaded")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_setup")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_ready")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_error")
      ofs009f:
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function release() : void
   {
      trait method QName(PackageNamespace(""),"release")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      findpropstrict QName(PackageNamespace(""),"Boolean")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_ready")
      callproperty QName(PackageNamespace(""),"Boolean"), 1
      convert_b
      dup
      iffalse ofs0017
      pop
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      not
      ofs0017:
      iffalse ofs003b
      getlocal0
      findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
      pushtrue
      constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
      setproperty QName(PrivateNamespace(null,"160"),"limbo")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"limbo")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      pushbyte 1
      setproperty MultinameL([PrivateNamespace(null),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("Object"),StaticProtectedNs("flash.events:EventDispatcher"),PrivateNamespace(null,"160"),ProtectedNamespace("ModuleManager.as$510:ModuleInfo"),StaticProtectedNs("ModuleManager.as$510:ModuleInfo")])
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      jump ofs0040
      ofs003b:
      getlocal0
      callpropvoid QName(PackageNamespace(""),"unload"), 0
      ofs0040:
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private function clearLoader() : void
   {
      trait method QName(PrivateNamespace(null,"160"),"clearLoader")
      dispid 0
      method
      name null
      flag NEED_ACTIVATION
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 3
      initscopedepth 6
      maxscopedepth 13
      
      code
      getlocal0
      pushscope
      newactivation
      dup
      setlocal1
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      iffalse ofs011b
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      iffalse ofs007f
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"Event")
      getproperty QName(PackageNamespace(""),"INIT")
      getlocal0
      getproperty QName(PackageNamespace(""),"initHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"Event")
      getproperty QName(PackageNamespace(""),"COMPLETE")
      getlocal0
      getproperty QName(PackageNamespace(""),"completeHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"ProgressEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      getlocal0
      getproperty QName(PackageNamespace(""),"progressHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"IOErrorEvent")
      getproperty QName(PackageNamespace(""),"IO_ERROR")
      getlocal0
      getproperty QName(PackageNamespace(""),"errorHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getlex QName(PackageNamespace("flash.events"),"SecurityErrorEvent")
      getproperty QName(PackageNamespace(""),"SECURITY_ERROR")
      getlocal0
      getproperty QName(PackageNamespace(""),"errorHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      ofs007f:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      iffalse ofs00c2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      pushstring "ready"
      getlocal0
      getproperty QName(PackageNamespace(""),"readyHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      pushstring "error"
      getlocal0
      getproperty QName(PackageNamespace(""),"moduleErrorHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      getlex QName(PackageNamespace("mx.events"),"Request")
      getproperty QName(PackageNamespace(""),"GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")
      getlocal0
      getproperty QName(PackageNamespace(""),"getFlexModuleFactoryRequestHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      ofs00c2:
      jump ofs00d6
      ofs00c6:
      getlocal0
      pushscope
      getlocal1
      pushscope
      newcatch 0
      dup
      setlocal2
      dup
      pushscope
      swap
      setslot 1
      popscope
      kill 2
      ofs00d6:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_loaded")
      iffalse ofs00fa
      ofs00de:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      callpropvoid QName(PackageNamespace(""),"close"), 0
      ofs00e6:
      jump ofs00fa
      ofs00ea:
      getlocal0
      pushscope
      getlocal1
      pushscope
      newcatch 1
      dup
      setlocal2
      dup
      pushscope
      swap
      setslot 1
      popscope
      kill 2
      ofs00fa:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      callpropvoid QName(PackageNamespace(""),"unload"), 0
      ofs0102:
      jump ofs0116
      ofs0106:
      getlocal0
      pushscope
      getlocal1
      pushscope
      newcatch 2
      dup
      setlocal2
      dup
      pushscope
      swap
      setslot 1
      popscope
      kill 2
      ofs0116:
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"loader")
      ofs011b:
      returnvoid
      end ; code
      try from ofs007f to ofs00c2 target ofs00c6 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
      try from ofs00de to ofs00e6 target ofs00ea type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
      try from ofs00fa to ofs0102 target ofs0106 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
      end ; body
      end ; method
   }
   
   public function unload() : void
   {
      trait method QName(PackageNamespace(""),"unload")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      callpropvoid QName(PrivateNamespace(null,"160"),"clearLoader"), 0
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_loaded")
      iffalse ofs0020
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"UNLOAD")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      ofs0020:
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"limbo")
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getlocal0
      pushnull
      setproperty QName(PrivateNamespace(null,"160"),"parentModuleFactory")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_loaded")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_setup")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_ready")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_error")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function publish(param1:IFlexModuleFactory) : void
   {
      trait method QName(PackageNamespace(""),"publish")
      dispid 0
      method
      name null
      param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 2
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      iffalse ofs000b
      returnvoid
      ofs000b:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"_url")
      pushstring "published://"
      callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
      pushbyte 0
      ifeq ofs001d
      returnvoid
      ofs001d:
      getlocal0
      findpropstrict QName(PrivateNamespace(null),"FactoryInfo")
      constructprop QName(PrivateNamespace(null),"FactoryInfo"), 0
      setproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getlocal1
      setproperty QName(PackageNamespace(""),"factory")
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_loaded")
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_setup")
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_ready")
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"160"),"_error")
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"SETUP")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"READY")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function addReference() : void
   {
      trait method QName(PackageNamespace(""),"addReference")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      dup
      setlocal1
      getproperty QName(PrivateNamespace(null,"160"),"numReferences")
      increment_i
      setlocal2
      getlocal1
      getlocal2
      setproperty QName(PrivateNamespace(null,"160"),"numReferences")
      kill 2
      kill 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function removeReference() : void
   {
      trait method QName(PackageNamespace(""),"removeReference")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      dup
      setlocal1
      getproperty QName(PrivateNamespace(null,"160"),"numReferences")
      decrement_i
      setlocal2
      getlocal1
      getlocal2
      setproperty QName(PrivateNamespace(null,"160"),"numReferences")
      kill 2
      kill 1
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"numReferences")
      pushbyte 0
      ifne ofs0022
      getlocal0
      callpropvoid QName(PackageNamespace(""),"release"), 0
      ofs0022:
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function initHandler(param1:Event) : void
   {
      trait method QName(PackageNamespace(""),"initHandler")
      dispid 0
      method
      name null
      flag NEED_ACTIVATION
      param QName(PackageNamespace("flash.events"),"Event")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 5
      localcount 4
      initscopedepth 6
      maxscopedepth 13
      trait slot QName(PrivateNamespace(null),"param1")
      slotid 1
      type QName(PackageNamespace("flash.events"),"Event")
      end ; trait
      trait slot QName(PrivateNamespace(null),"moduleEvent")
      slotid 2
      type QName(PackageNamespace("mx.events"),"ModuleEvent")
      end ; trait
      trait slot QName(PrivateNamespace(null),"event")
      slotid 3
      type QName(PackageNamespace("flash.events"),"Event")
      end ; trait
      
      code
      getlocal0
      pushscope
      newactivation
      dup
      setlocal2
      pushscope
      getscopeobject 1
      getlocal1
      setslot 1
      getscopeobject 1
      pushnull
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setslot 2
      getscopeobject 1
      getscopeobject 1
      getslot 1
      coerce QName(PackageNamespace("flash.events"),"Event")
      setslot 3
      getlocal0
      findpropstrict QName(PrivateNamespace(null),"FactoryInfo")
      constructprop QName(PrivateNamespace(null),"FactoryInfo"), 0
      setproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      ofs0027:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      getlex QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      astypelate
      setproperty QName(PackageNamespace(""),"factory")
      ofs0038:
      jump ofs004c
      ofs003c:
      getlocal0
      pushscope
      getlocal2
      pushscope
      newcatch 0
      dup
      setlocal3
      dup
      pushscope
      swap
      setslot 1
      popscope
      kill 3
      ofs004c:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getproperty QName(PackageNamespace(""),"factory")
      iftrue ofs009d
      getscopeobject 1
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"ERROR")
      getscopeobject 1
      getslot 3
      getproperty QName(PackageNamespace(""),"bubbles")
      getscopeobject 1
      getslot 3
      getproperty QName(PackageNamespace(""),"cancelable")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 3
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setslot 2
      getscopeobject 1
      getslot 2
      pushbyte 0
      setproperty QName(PackageNamespace(""),"bytesLoaded")
      getscopeobject 1
      getslot 2
      pushbyte 0
      setproperty QName(PackageNamespace(""),"bytesTotal")
      getscopeobject 1
      getslot 2
      pushstring "SWF is not a loadable module"
      setproperty QName(PackageNamespace(""),"errorText")
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getscopeobject 1
      getslot 2
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      ofs009d:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      pushstring "ready"
      getlocal0
      getproperty QName(PackageNamespace(""),"readyHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      pushstring "error"
      getlocal0
      getproperty QName(PackageNamespace(""),"moduleErrorHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"content")
      getlex QName(PackageNamespace("mx.events"),"Request")
      getproperty QName(PackageNamespace(""),"GET_PARENT_FLEX_MODULE_FACTORY_REQUEST")
      getlocal0
      getproperty QName(PackageNamespace(""),"getFlexModuleFactoryRequestHandler")
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
      ofs00d5:
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getproperty QName(PackageNamespace(""),"applicationDomain")
      setproperty QName(PackageNamespace(""),"applicationDomain")
      ofs00e6:
      jump ofs00fa
      ofs00ea:
      getlocal0
      pushscope
      getlocal2
      pushscope
      newcatch 1
      dup
      setlocal3
      dup
      pushscope
      swap
      setslot 1
      popscope
      kill 3
      ofs00fa:
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_setup")
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"SETUP")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      try from ofs0027 to ofs0038 target ofs003c type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
      try from ofs00d5 to ofs00e6 target ofs00ea type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"error") end
      end ; body
      end ; method
   }
   
   public function progressHandler(param1:ProgressEvent) : void
   {
      trait method QName(PackageNamespace(""),"progressHandler")
      dispid 0
      method
      name null
      param QName(PackageNamespace("flash.events"),"ProgressEvent")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 4
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      getlocal1
      getproperty QName(PackageNamespace(""),"bubbles")
      getlocal1
      getproperty QName(PackageNamespace(""),"cancelable")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 3
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal2
      getlocal2
      getlocal1
      getproperty QName(PackageNamespace(""),"bytesLoaded")
      setproperty QName(PackageNamespace(""),"bytesLoaded")
      getlocal2
      getlocal1
      getproperty QName(PackageNamespace(""),"bytesTotal")
      setproperty QName(PackageNamespace(""),"bytesTotal")
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getlocal2
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function completeHandler(param1:Event) : void
   {
      trait method QName(PackageNamespace(""),"completeHandler")
      dispid 0
      method
      name null
      param QName(PackageNamespace("flash.events"),"Event")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 4
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      getlocal1
      getproperty QName(PackageNamespace(""),"bubbles")
      getlocal1
      getproperty QName(PackageNamespace(""),"cancelable")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 3
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal2
      getlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getproperty QName(PackageNamespace(""),"bytesLoaded")
      setproperty QName(PackageNamespace(""),"bytesLoaded")
      getlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getproperty QName(PackageNamespace(""),"bytesTotal")
      setproperty QName(PackageNamespace(""),"bytesTotal")
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getlocal2
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function errorHandler(param1:ErrorEvent) : void
   {
      trait method QName(PackageNamespace(""),"errorHandler")
      dispid 0
      method
      name null
      param QName(PackageNamespace("flash.events"),"ErrorEvent")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 4
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_error")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"ERROR")
      getlocal1
      getproperty QName(PackageNamespace(""),"bubbles")
      getlocal1
      getproperty QName(PackageNamespace(""),"cancelable")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 3
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal2
      getlocal2
      pushbyte 0
      setproperty QName(PackageNamespace(""),"bytesLoaded")
      getlocal2
      pushbyte 0
      setproperty QName(PackageNamespace(""),"bytesTotal")
      getlocal2
      getlocal1
      getproperty QName(PackageNamespace(""),"text")
      setproperty QName(PackageNamespace(""),"errorText")
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getlocal2
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function getFlexModuleFactoryRequestHandler(param1:Request) : void
   {
      trait method QName(PackageNamespace(""),"getFlexModuleFactoryRequestHandler")
      dispid 0
      method
      name null
      param QName(PackageNamespace("mx.events"),"Request")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal1
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"parentModuleFactory")
      setproperty QName(PackageNamespace(""),"value")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function readyHandler(param1:Event) : void
   {
      trait method QName(PackageNamespace(""),"readyHandler")
      dispid 0
      method
      name null
      param QName(PackageNamespace("flash.events"),"Event")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_ready")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getproperty QName(PackageNamespace(""),"bytesTotal")
      setproperty QName(PackageNamespace(""),"bytesTotal")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"READY")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal2
      getlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getproperty QName(PackageNamespace(""),"bytesLoaded")
      setproperty QName(PackageNamespace(""),"bytesLoaded")
      getlocal2
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getproperty QName(PackageNamespace(""),"bytesTotal")
      setproperty QName(PackageNamespace(""),"bytesTotal")
      getlocal0
      callpropvoid QName(PrivateNamespace(null,"160"),"clearLoader"), 0
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getlocal2
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function moduleErrorHandler(param1:Event) : void
   {
      trait method QName(PackageNamespace(""),"moduleErrorHandler")
      dispid 0
      method
      name null
      param QName(PackageNamespace("flash.events"),"Event")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 3
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      pushnull
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal2
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"160"),"_ready")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"factoryInfo")
      getlocal0
      getproperty QName(PrivateNamespace(null,"160"),"loader")
      getproperty QName(PackageNamespace(""),"contentLoaderInfo")
      getproperty QName(PackageNamespace(""),"bytesTotal")
      setproperty QName(PackageNamespace(""),"bytesTotal")
      getlocal0
      callpropvoid QName(PrivateNamespace(null,"160"),"clearLoader"), 0
      getlocal1
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      istypelate
      iffalse ofs0036
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlocal1
      callproperty QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal2
      jump ofs0043
      ofs0036:
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"ERROR")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal2
      ofs0043:
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getlocal2
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}

class FactoryInfo
{
   method
   name null
   returns null
   
   body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   
   code
   getlocal0
   pushscope
   returnvoid
   end ; code
   end ; body
   end ; method
   
   public var factory:IFlexModuleFactory;
   
   public var applicationDomain:ApplicationDomain;
   
   public var bytesTotal:int = 0;
   
   public function FactoryInfo()
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      getlocal0
      constructsuper 0
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}

class ModuleInfoProxy extends EventDispatcher implements IModuleInfo
{
   method
   name null
   returns null
   
   body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   
   code
   getlocal0
   pushscope
   returnvoid
   end ; code
   end ; body
   end ; method
   
   private var info:ModuleInfo;
   
   private var referenced:Boolean = false;
   
   private var _data:Object;
   
   public function ModuleInfoProxy(param1:ModuleInfo)
   {
      method
      name null
      param QName(PrivateNamespace(null),"ModuleInfo")
      returns null
      
      body
      maxstack 6
      localcount 2
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      constructsuper 0
      getlocal0
      getlocal1
      initproperty QName(PrivateNamespace(null,"161"),"info")
      getlocal1
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"SETUP")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      pushfalse
      pushbyte 0
      pushtrue
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
      getlocal1
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      pushfalse
      pushbyte 0
      pushtrue
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
      getlocal1
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"READY")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      pushfalse
      pushbyte 0
      pushtrue
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
      getlocal1
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"ERROR")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      pushfalse
      pushbyte 0
      pushtrue
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
      getlocal1
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"UNLOAD")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      pushfalse
      pushbyte 0
      pushtrue
      callpropvoid QName(PackageNamespace(""),"addEventListener"), 5
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function get data() : Object
   {
      trait getter QName(PackageNamespace(""),"data")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Object")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"_data")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function set data(param1:Object) : void
   {
      trait setter QName(PackageNamespace(""),"data")
      dispid 0
      method
      name null
      param QName(PackageNamespace(""),"Object")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getlocal1
      setproperty QName(PrivateNamespace(null,"161"),"_data")
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function get error() : Boolean
   {
      trait getter QName(PackageNamespace(""),"error")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"error")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get factory() : IFlexModuleFactory
   {
      trait getter QName(PackageNamespace(""),"factory")
      dispid 0
      method
      name null
      returns QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"factory")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get loaded() : Boolean
   {
      trait getter QName(PackageNamespace(""),"loaded")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"loaded")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get ready() : Boolean
   {
      trait getter QName(PackageNamespace(""),"ready")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"ready")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get setup() : Boolean
   {
      trait getter QName(PackageNamespace(""),"setup")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"Boolean")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"setup")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function get url() : String
   {
      trait getter QName(PackageNamespace(""),"url")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"String")
      
      body
      maxstack 1
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"url")
      returnvalue
      end ; code
      end ; body
      end ; method
   }
   
   public function publish(param1:IFlexModuleFactory) : void
   {
      trait method QName(PackageNamespace(""),"publish")
      dispid 0
      method
      name null
      param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getlocal1
      callpropvoid QName(PackageNamespace(""),"publish"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function load(param1:ApplicationDomain = null, param2:SecurityDomain = null, param3:ByteArray = null, param4:IFlexModuleFactory = null) : void
   {
      trait method QName(PackageNamespace(""),"load")
      dispid 0
      method
      name null
      flag HAS_OPTIONAL
      param QName(PackageNamespace("flash.system"),"ApplicationDomain")
      param QName(PackageNamespace("flash.system"),"SecurityDomain")
      param QName(PackageNamespace("flash.utils"),"ByteArray")
      param QName(PackageNamespace("mx.core"),"IFlexModuleFactory")
      optional Null()
      optional Null()
      optional Null()
      optional Null()
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 5
      localcount 6
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      pushnull
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      setlocal 5
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      callpropvoid QName(PackageNamespace(""),"resurrect"), 0
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"referenced")
      iftrue ofs0024
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      callpropvoid QName(PackageNamespace(""),"addReference"), 0
      getlocal0
      pushtrue
      setproperty QName(PrivateNamespace(null,"161"),"referenced")
      ofs0024:
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"error")
      iffalse ofs0044
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"ERROR")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      jump ofs00c6
      ofs0044:
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"loaded")
      iffalse ofs00b9
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"setup")
      iffalse ofs00b5
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"SETUP")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"ready")
      iffalse ofs00b5
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      coerce QName(PackageNamespace("mx.events"),"ModuleEvent")
      dup
      setlocal 5
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"size")
      setproperty QName(PackageNamespace(""),"bytesLoaded")
      getlocal 5
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getproperty QName(PackageNamespace(""),"size")
      setproperty QName(PackageNamespace(""),"bytesTotal")
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getlocal 5
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      findpropstrict QName(PackageNamespace("mx.events"),"ModuleEvent")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"READY")
      constructprop QName(PackageNamespace("mx.events"),"ModuleEvent"), 1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      ofs00b5:
      jump ofs00c6
      ofs00b9:
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getlocal1
      getlocal2
      getlocal3
      getlocal 4
      callpropvoid QName(PackageNamespace(""),"load"), 4
      ofs00c6:
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function release() : void
   {
      trait method QName(PackageNamespace(""),"release")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"referenced")
      iffalse ofs0017
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      callpropvoid QName(PackageNamespace(""),"removeReference"), 0
      getlocal0
      pushfalse
      setproperty QName(PrivateNamespace(null,"161"),"referenced")
      ofs0017:
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   public function unload() : void
   {
      trait method QName(PackageNamespace(""),"unload")
      dispid 0
      method
      name null
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 3
      localcount 1
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      callpropvoid QName(PackageNamespace(""),"unload"), 0
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"SETUP")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"PROGRESS")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"READY")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"ERROR")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"info")
      getlex QName(PackageNamespace("mx.events"),"ModuleEvent")
      getproperty QName(PackageNamespace(""),"UNLOAD")
      getlocal0
      getproperty QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
      returnvoid
      end ; code
      end ; body
      end ; method
   }
   
   private function moduleEventHandler(param1:ModuleEvent) : void
   {
      trait method QName(PrivateNamespace(null,"161"),"moduleEventHandler")
      dispid 0
      method
      name null
      param QName(PackageNamespace("mx.events"),"ModuleEvent")
      returns QName(PackageNamespace(""),"void")
      
      body
      maxstack 2
      localcount 2
      initscopedepth 5
      maxscopedepth 6
      
      code
      getlocal0
      pushscope
      findpropstrict QName(PackageNamespace(""),"dispatchEvent")
      getlocal1
      callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
      returnvoid
      end ; code
      end ; body
      end ; method
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("ModuleManager",[PackageNamespace("mx.modules")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 511
popscope
initproperty QName(PackageNamespace("mx.modules"),"ModuleManager")
findpropstrict Multiname("ModuleManagerImpl",[PrivateNamespace(null)])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
newclass 512
popscope
popscope
initproperty QName(PrivateNamespace(null),"ModuleManagerImpl")
findpropstrict Multiname("ModuleInfo",[PrivateNamespace(null)])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
newclass 513
popscope
popscope
initproperty QName(PrivateNamespace(null),"ModuleInfo")
findpropstrict Multiname("FactoryInfo",[PrivateNamespace(null)])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 514
popscope
initproperty QName(PrivateNamespace(null),"FactoryInfo")
findpropstrict Multiname("ModuleInfoProxy",[PrivateNamespace(null)])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
newclass 515
popscope
popscope
initproperty QName(PrivateNamespace(null),"ModuleInfoProxy")
returnvoid
end ; code
end ; body
end ; method

