package com.adobe.serialization.json
{
   public final class JSONToken
   {
      internal static const token:JSONToken;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PackageInternalNs("com.adobe.serialization.json"),"token")
      getlocal0
      construct 0
      initproperty QName(PackageInternalNs("com.adobe.serialization.json"),"token")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var type:int;
      
      public var value:Object;
      
      public function JSONToken(param1:int = -1, param2:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Object")
         optional Integer(-1)
         optional Null()
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         getlocal1
         initproperty QName(PackageNamespace(""),"type")
         getlocal0
         getlocal2
         initproperty QName(PackageNamespace(""),"value")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      internal static function create(param1:int = -1, param2:Object = null) : JSONToken
      {
         trait method QName(PackageInternalNs("com.adobe.serialization.json"),"create")
         flag FINAL
         dispid 3
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"Object")
         optional Integer(-1)
         optional Null()
         returns QName(PackageNamespace("com.adobe.serialization.json"),"JSONToken")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlex QName(PackageInternalNs("com.adobe.serialization.json"),"token")
         getlocal1
         setproperty QName(PackageNamespace(""),"type")
         getlex QName(PackageInternalNs("com.adobe.serialization.json"),"token")
         getlocal2
         setproperty QName(PackageNamespace(""),"value")
         getlex QName(PackageInternalNs("com.adobe.serialization.json"),"token")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("JSONToken",[PackageNamespace("com.adobe.serialization.json")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass #JSONToken
popscope
initproperty QName(PackageNamespace("com.adobe.serialization.json"),"JSONToken")
returnvoid
end ; code
end ; body
end ; method

