package spark.core
{
   import flash.ui.Keyboard;
   
   public final class NavigationUnit
   {
      public static const HOME:uint;
      
      public static const END:uint;
      
      public static const UP:uint;
      
      public static const DOWN:uint;
      
      public static const LEFT:uint;
      
      public static const RIGHT:uint;
      
      public static const PAGE_UP:uint;
      
      public static const PAGE_DOWN:uint;
      
      public static const PAGE_LEFT:uint = 9111;
      
      public static const PAGE_RIGHT:uint = 9112;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PackageNamespace(""),"HOME")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"HOME")
      initproperty QName(PackageNamespace(""),"HOME")
      findproperty QName(PackageNamespace(""),"END")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"END")
      initproperty QName(PackageNamespace(""),"END")
      findproperty QName(PackageNamespace(""),"UP")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"UP")
      initproperty QName(PackageNamespace(""),"UP")
      findproperty QName(PackageNamespace(""),"DOWN")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"DOWN")
      initproperty QName(PackageNamespace(""),"DOWN")
      findproperty QName(PackageNamespace(""),"LEFT")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"LEFT")
      initproperty QName(PackageNamespace(""),"LEFT")
      findproperty QName(PackageNamespace(""),"RIGHT")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"RIGHT")
      initproperty QName(PackageNamespace(""),"RIGHT")
      findproperty QName(PackageNamespace(""),"PAGE_UP")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"PAGE_UP")
      initproperty QName(PackageNamespace(""),"PAGE_UP")
      findproperty QName(PackageNamespace(""),"PAGE_DOWN")
      getlex QName(PackageNamespace("flash.ui"),"Keyboard")
      getproperty QName(PackageNamespace(""),"PAGE_DOWN")
      initproperty QName(PackageNamespace(""),"PAGE_DOWN")
      findproperty QName(PackageNamespace(""),"PAGE_LEFT")
      pushshort 9111
      initproperty QName(PackageNamespace(""),"PAGE_LEFT")
      findproperty QName(PackageNamespace(""),"PAGE_RIGHT")
      pushshort 9112
      initproperty QName(PackageNamespace(""),"PAGE_RIGHT")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function NavigationUnit()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function isNavigationUnit(param1:uint) : Boolean
      {
         trait method QName(PackageNamespace(""),"isNavigationUnit")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"uint")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         jump ofs0025
         ofs0006:
         label
         pushtrue
         returnvalue
         ofs0009:
         label
         pushtrue
         returnvalue
         ofs000c:
         label
         pushtrue
         returnvalue
         ofs000f:
         label
         pushtrue
         returnvalue
         ofs0012:
         label
         pushtrue
         returnvalue
         ofs0015:
         label
         pushtrue
         returnvalue
         ofs0018:
         label
         pushtrue
         returnvalue
         ofs001b:
         label
         pushtrue
         returnvalue
         ofs001e:
         label
         pushfalse
         returnvalue
         jump ofs0025
         ofs0025:
         getlocal1
         setlocal2
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"LEFT")
         getlocal2
         ifstrictne ofs0038
         pushbyte 0
         jump ofs00bb
         ofs0038:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"RIGHT")
         getlocal2
         ifstrictne ofs0049
         pushbyte 1
         jump ofs00bb
         ofs0049:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"UP")
         getlocal2
         ifstrictne ofs005a
         pushbyte 2
         jump ofs00bb
         ofs005a:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"DOWN")
         getlocal2
         ifstrictne ofs006b
         pushbyte 3
         jump ofs00bb
         ofs006b:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"PAGE_UP")
         getlocal2
         ifstrictne ofs007c
         pushbyte 4
         jump ofs00bb
         ofs007c:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"PAGE_DOWN")
         getlocal2
         ifstrictne ofs008d
         pushbyte 5
         jump ofs00bb
         ofs008d:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"HOME")
         getlocal2
         ifstrictne ofs009e
         pushbyte 6
         jump ofs00bb
         ofs009e:
         getlex QName(PackageNamespace("flash.ui"),"Keyboard")
         getproperty QName(PackageNamespace(""),"END")
         getlocal2
         ifstrictne ofs00af
         pushbyte 7
         jump ofs00bb
         ofs00af:
         jump ofs00b9
         pushbyte 8
         jump ofs00b9
         ofs00b9:
         pushbyte 8
         ofs00bb:
         kill 2
         lookupswitch ofs001e, [ofs0006, ofs0009, ofs000c, ofs000f, ofs0012, ofs0015, ofs0018, ofs001b, ofs001e]
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("NavigationUnit",[PackageNamespace("spark.core")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 480
popscope
initproperty QName(PackageNamespace("spark.core"),"NavigationUnit")
returnvoid
end ; code
end ; body
end ; method

