package com.adobe.images
{
   import flash.display.BitmapData;
   import flash.geom.*;
   import flash.utils.ByteArray;
   
   public class PNGEncoder
   {
      private static var crcTable:Array;
      
      private static var crcTableComputed:Boolean = false;
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(PrivateNamespace(null,"25"),"crcTableComputed")
      pushfalse
      setproperty QName(PrivateNamespace(null,"25"),"crcTableComputed")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function PNGEncoder()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function encode(param1:BitmapData) : ByteArray
      {
         trait method QName(PackageNamespace(""),"encode")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace("flash.display"),"BitmapData")
         returns QName(PackageNamespace("flash.utils"),"ByteArray")
         
         body
         maxstack 5
         localcount 8
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal2
         pushbyte 0
         setlocal3
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         dup
         setlocal 4
         pushdouble 2303741511
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal 4
         pushint 218765834
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         dup
         setlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         callpropvoid QName(PackageNamespace(""),"writeInt"), 1
         getlocal 5
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         callpropvoid QName(PackageNamespace(""),"writeInt"), 1
         getlocal 5
         pushint 134610944
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal 5
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"writeByte"), 1
         findpropstrict QName(PrivateNamespace(null,"25"),"writeChunk")
         getlocal 4
         pushint 1229472850
         getlocal 5
         callpropvoid QName(PrivateNamespace(null,"25"),"writeChunk"), 3
         findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
         constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
         coerce QName(PackageNamespace("flash.utils"),"ByteArray")
         setlocal 6
         pushbyte 0
         setlocal 7
         jump ofs00e9
         ofs006b:
         label
         getlocal 6
         pushbyte 0
         callpropvoid QName(PackageNamespace(""),"writeByte"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"transparent")
         iftrue ofs00b3
         pushbyte 0
         setlocal3
         jump ofs00a6
         ofs0083:
         label
         getlocal1
         getlocal3
         getlocal 7
         callproperty QName(PackageNamespace(""),"getPixel"), 2
         convert_u
         setlocal2
         getlocal 6
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal2
         pushint 16777215
         bitand
         pushbyte 8
         lshift
         pushshort 255
         bitor
         callproperty QName(PackageNamespace(""),"uint"), 1
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         inclocal_i 3
         ofs00a6:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         iflt ofs0083
         jump ofs00e7
         ofs00b3:
         pushbyte 0
         setlocal3
         jump ofs00de
         ofs00ba:
         label
         getlocal1
         getlocal3
         getlocal 7
         callproperty QName(PackageNamespace(""),"getPixel32"), 2
         convert_u
         setlocal2
         getlocal 6
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal2
         pushint 16777215
         bitand
         pushbyte 8
         lshift
         getlocal2
         pushbyte 24
         urshift
         bitor
         callproperty QName(PackageNamespace(""),"uint"), 1
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         inclocal_i 3
         ofs00de:
         getlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"width")
         iflt ofs00ba
         ofs00e7:
         inclocal_i 7
         ofs00e9:
         getlocal 7
         getlocal1
         getproperty QName(PackageNamespace(""),"height")
         iflt ofs006b
         getlocal 6
         callpropvoid QName(PackageNamespace(""),"compress"), 0
         findpropstrict QName(PrivateNamespace(null,"25"),"writeChunk")
         getlocal 4
         pushint 1229209940
         getlocal 6
         callpropvoid QName(PrivateNamespace(null,"25"),"writeChunk"), 3
         findpropstrict QName(PrivateNamespace(null,"25"),"writeChunk")
         getlocal 4
         pushint 1229278788
         pushnull
         callpropvoid QName(PrivateNamespace(null,"25"),"writeChunk"), 3
         getlocal 4
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function writeChunk(param1:ByteArray, param2:uint, param3:ByteArray) : void
      {
         trait method QName(PrivateNamespace(null,"25"),"writeChunk")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace("flash.utils"),"ByteArray")
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace("flash.utils"),"ByteArray")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 11
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 6
         getlex QName(PrivateNamespace(null,"25"),"crcTableComputed")
         iftrue ofs009b
         findproperty QName(PrivateNamespace(null,"25"),"crcTableComputed")
         pushtrue
         setproperty QName(PrivateNamespace(null,"25"),"crcTableComputed")
         findproperty QName(PrivateNamespace(null,"25"),"crcTable")
         newarray 0
         setproperty QName(PrivateNamespace(null,"25"),"crcTable")
         pushbyte 0
         convert_u
         setlocal 5
         jump ofs0092
         ofs0030:
         label
         getlocal 5
         convert_u
         setlocal 4
         pushbyte 0
         convert_u
         setlocal 6
         jump ofs007a
         ofs003f:
         label
         getlocal 4
         pushbyte 1
         bitand
         iffalse ofs0067
         findpropstrict QName(PackageNamespace(""),"uint")
         findpropstrict QName(PackageNamespace(""),"uint")
         pushdouble 3988292384
         callproperty QName(PackageNamespace(""),"uint"), 1
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 4
         pushbyte 1
         urshift
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitxor
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 4
         jump ofs0074
         ofs0067:
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 4
         pushbyte 1
         urshift
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 4
         ofs0074:
         getlocal 6
         increment
         convert_u
         setlocal 6
         ofs007a:
         getlocal 6
         pushbyte 8
         iflt ofs003f
         getlex QName(PrivateNamespace(null,"25"),"crcTable")
         getlocal 5
         getlocal 4
         setproperty MultinameL([PrivateNamespace(null,"25"),PackageNamespace(""),PrivateNamespace(null,"37"),PackageNamespace("com.adobe.images"),PackageInternalNs("com.adobe.images"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.geom"),ProtectedNamespace("com.adobe.images:PNGEncoder"),StaticProtectedNs("com.adobe.images:PNGEncoder"),StaticProtectedNs("Object")])
         getlocal 5
         increment
         convert_u
         setlocal 5
         ofs0092:
         getlocal 5
         pushshort 256
         iflt ofs0030
         ofs009b:
         pushbyte 0
         convert_u
         setlocal 7
         getlocal3
         pushnull
         ifeq ofs00ad
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 7
         ofs00ad:
         getlocal1
         getlocal 7
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal1
         getproperty QName(PackageNamespace(""),"position")
         convert_u
         setlocal 8
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         getlocal3
         pushnull
         ifeq ofs00cd
         getlocal1
         getlocal3
         callpropvoid QName(PackageNamespace(""),"writeBytes"), 1
         ofs00cd:
         getlocal1
         getproperty QName(PackageNamespace(""),"position")
         convert_u
         setlocal 9
         getlocal1
         getlocal 8
         setproperty QName(PackageNamespace(""),"position")
         pushdouble 4294967295
         convert_u
         setlocal 4
         pushbyte 0
         setlocal 10
         jump ofs0114
         ofs00e7:
         label
         findpropstrict QName(PackageNamespace(""),"uint")
         getlex QName(PrivateNamespace(null,"25"),"crcTable")
         getlocal 4
         getlocal1
         callproperty QName(PackageNamespace(""),"readUnsignedByte"), 0
         bitxor
         findpropstrict QName(PackageNamespace(""),"uint")
         pushshort 255
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitand
         getproperty MultinameL([PrivateNamespace(null,"25"),PackageNamespace(""),PrivateNamespace(null,"37"),PackageNamespace("com.adobe.images"),PackageInternalNs("com.adobe.images"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.geom"),ProtectedNamespace("com.adobe.images:PNGEncoder"),StaticProtectedNs("com.adobe.images:PNGEncoder"),StaticProtectedNs("Object")])
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 4
         pushbyte 8
         urshift
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitxor
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 4
         inclocal_i 10
         ofs0114:
         getlocal 10
         getlocal 9
         getlocal 8
         subtract
         iflt ofs00e7
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal 4
         findpropstrict QName(PackageNamespace(""),"uint")
         pushdouble 4294967295
         callproperty QName(PackageNamespace(""),"uint"), 1
         bitxor
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal 4
         getlocal1
         getlocal 9
         setproperty QName(PackageNamespace(""),"position")
         getlocal1
         getlocal 4
         callpropvoid QName(PackageNamespace(""),"writeUnsignedInt"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
getscopeobject 0
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 20
popscope
initproperty QName(PackageNamespace("com.adobe.images"),"PNGEncoder")
returnvoid
end ; code
end ; body
end ; method

