package mx.utils
{
   import flash.utils.Proxy;
   import flash.utils.flash_proxy;
   
   use namespace object_proxy;
   use namespace flash_proxy;
   
   public dynamic class OrderedObject extends Proxy
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      object_proxy var propertyList:Array;
      
      private var _item:Object;
      
      public function OrderedObject(param1:Object = null)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal1
         iftrue ofs000f
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         ofs000f:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal0
         newarray 0
         initproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      object_proxy function getObjectProperty(param1:*) : *
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"getObjectProperty")
         dispid 0
         method
         name null
         param null
         returns null
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         callproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"getProperty"), 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      object_proxy function setObjectProperty(param1:*, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"setObjectProperty")
         dispid 0
         method
         name null
         param null
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"setProperty"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function getProperty(param1:*) : *
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"getProperty")
         flag OVERRIDE
         dispid 0
         method
         name null
         param null
         returns null
         
         body
         maxstack 2
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function callProperty(param1:*, ... rest) : *
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"callProperty")
         flag OVERRIDE
         dispid 0
         method
         name null
         flag NEED_REST
         param null
         returns null
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal2
         callproperty Multiname("apply",[PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")]), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function deleteProperty(param1:*) : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"deleteProperty")
         flag OVERRIDE
         dispid 0
         method
         name null
         param null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         setlocal3
         pushbyte -1
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs003c
         ofs0022:
         label
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs003a
         getlocal 5
         convert_i
         setlocal 4
         jump ofs0049
         ofs003a:
         inclocal_i 5
         ofs003c:
         getlocal 5
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0022
         ofs0049:
         getlocal 4
         pushbyte -1
         ifngt ofs005d
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getlocal 4
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         ofs005d:
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function hasProperty(param1:*) : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"hasProperty")
         flag OVERRIDE
         dispid 0
         method
         name null
         param null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         in
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function nextName(param1:int) : String
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"nextName")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getlocal1
         decrement
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function nextNameIndex(param1:int) : int
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"nextNameIndex")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getproperty QName(PackageNamespace(""),"length")
         ifnlt ofs0013
         getlocal1
         pushbyte 1
         add
         returnvalue
         ofs0013:
         pushbyte 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function nextValue(param1:int) : *
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"nextValue")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns null
         
         body
         maxstack 4
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getlocal1
         decrement
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override flash_proxy function setProperty(param1:*, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),"setProperty")
         flag OVERRIDE
         dispid 0
         method
         name null
         param null
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 4
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         coerce_a
         setlocal3
         getlocal3
         getlocal2
         ifstricteq ofs004f
         getlocal0
         getproperty QName(PrivateNamespace(null,"185"),"_item")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal 4
         jump ofs0039
         ofs0027:
         label
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"185"),PackageNamespace(""),Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),Namespace("http://www.adobe.com/2006/actionscript/flash/proxy"),PrivateNamespace(null,"485"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.utils:OrderedObject"),StaticProtectedNs("mx.utils:OrderedObject"),StaticProtectedNs("flash.utils:Proxy"),StaticProtectedNs("Object")])
         getlocal1
         ifne ofs0037
         returnvoid
         ofs0037:
         inclocal_i 4
         ofs0039:
         getlocal 4
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getproperty QName(PackageNamespace(""),"length")
         iflt ofs0027
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/actionscript/flash/objectproxy"),"propertyList")
         getlocal1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs004f:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("OrderedObject",[PackageNamespace("mx.utils")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.utils"),"Proxy")
pushscope
getlex QName(PackageNamespace("flash.utils"),"Proxy")
newclass 455
popscope
popscope
initproperty QName(PackageNamespace("mx.utils"),"OrderedObject")
returnvoid
end ; code
end ; body
end ; method

