package mx.utils
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class StringUtil
   {
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.16076"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function StringUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function trim(param1:String) : String
      {
         trait method QName(PackageNamespace(""),"trim")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         pushnull
         ifne ofs000b
         pushstring ""
         returnvalue
         ofs000b:
         pushbyte 0
         setlocal2
         jump ofs0015
         ofs0012:
         label
         inclocal_i 2
         ofs0015:
         findpropstrict QName(PackageNamespace(""),"isWhitespace")
         getlocal1
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         callproperty QName(PackageNamespace(""),"isWhitespace"), 1
         iftrue ofs0012
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         decrement
         convert_i
         setlocal3
         jump ofs0035
         ofs0031:
         label
         getlocal3
         decrement_i
         setlocal3
         ofs0035:
         findpropstrict QName(PackageNamespace(""),"isWhitespace")
         getlocal1
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         callproperty QName(PackageNamespace(""),"isWhitespace"), 1
         iftrue ofs0031
         getlocal3
         getlocal2
         ifnge ofs0057
         getlocal1
         getlocal2
         getlocal3
         pushbyte 1
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"slice"), 2
         returnvalue
         ofs0057:
         pushstring ""
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function trimArrayElements(param1:String, param2:String) : String
      {
         trait method QName(PackageNamespace(""),"trimArrayElements")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal1
         pushstring ""
         equals
         not
         dup
         iffalse ofs001d
         pop
         getlocal1
         pushnull
         equals
         not
         ofs001d:
         iffalse ofs0067
         getlocal1
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs004f
         ofs0039:
         label
         getlocal3
         getlocal 5
         getlex QName(PackageNamespace("mx.utils"),"StringUtil")
         getlocal3
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"264"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.utils"),PrivateNamespace(null,"418"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"trim"), 1
         setproperty MultinameL([PrivateNamespace(null,"264"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.utils"),PrivateNamespace(null,"418"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         inclocal_i 5
         ofs004f:
         getlocal 5
         getlocal 4
         iflt ofs0039
         getlocal 4
         pushbyte 0
         ifngt ofs0067
         getlocal3
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"join"), 1
         coerce_s
         setlocal1
         ofs0067:
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function isWhitespace(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isWhitespace")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         jump ofs0010
         ofs0006:
         label
         pushtrue
         returnvalue
         ofs0009:
         label
         pushfalse
         returnvalue
         jump ofs0010
         ofs0010:
         getlocal1
         setlocal2
         pushstring " "
         getlocal2
         ifstrictne ofs0020
         pushbyte 0
         jump ofs0064
         ofs0020:
         pushstring "\t"
         getlocal2
         ifstrictne ofs002e
         pushbyte 1
         jump ofs0064
         ofs002e:
         pushstring "\r"
         getlocal2
         ifstrictne ofs003c
         pushbyte 2
         jump ofs0064
         ofs003c:
         pushstring "\n"
         getlocal2
         ifstrictne ofs004a
         pushbyte 3
         jump ofs0064
         ofs004a:
         pushstring "\f"
         getlocal2
         ifstrictne ofs0058
         pushbyte 4
         jump ofs0064
         ofs0058:
         jump ofs0062
         pushbyte 5
         jump ofs0062
         ofs0062:
         pushbyte 5
         ofs0064:
         kill 2
         lookupswitch ofs0009, [ofs0006, ofs0006, ofs0006, ofs0006, ofs0006, ofs0009]
         end ; code
         end ; body
         end ; method
      }
      
      public static function substitute(param1:String, ... rest) : String
      {
         trait method QName(PackageNamespace(""),"substitute")
         flag FINAL
         dispid 6
         method
         name null
         flag NEED_REST
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         getlocal1
         pushnull
         ifne ofs0010
         pushstring ""
         returnvalue
         ofs0010:
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal3
         getlocal3
         pushbyte 1
         equals
         dup
         iffalse ofs0029
         pop
         getlocal2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"264"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.utils"),PrivateNamespace(null,"418"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Array")
         istypelate
         ofs0029:
         iffalse ofs0044
         getlocal2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"264"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.utils"),PrivateNamespace(null,"418"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Array")
         astypelate
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 4
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal3
         jump ofs0049
         ofs0044:
         getlocal2
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         ofs0049:
         pushbyte 0
         setlocal 5
         jump ofs0076
         ofs0051:
         label
         getlocal1
         findpropstrict QName(PackageNamespace(""),"RegExp")
         pushstring "\\{"
         getlocal 5
         add
         pushstring "\\}"
         add
         pushstring "g"
         constructprop QName(PackageNamespace(""),"RegExp"), 2
         getlocal 4
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"264"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("mx.utils"),PrivateNamespace(null,"418"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"replace"), 2
         coerce_s
         setlocal1
         inclocal_i 5
         ofs0076:
         getlocal 5
         getlocal3
         iflt ofs0051
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function repeat(param1:String, param2:int) : String
      {
         trait method QName(PackageNamespace(""),"repeat")
         flag FINAL
         dispid 7
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         pushbyte 0
         ifne ofs000c
         pushstring ""
         returnvalue
         ofs000c:
         getlocal1
         coerce_s
         setlocal3
         pushbyte 1
         setlocal 4
         jump ofs001f
         ofs0017:
         label
         getlocal3
         getlocal1
         add
         coerce_s
         setlocal3
         inclocal_i 4
         ofs001f:
         getlocal 4
         getlocal2
         iflt ofs0017
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function restrict(param1:String, param2:String) : String
      {
         trait method QName(PackageNamespace(""),"restrict")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 6
         getlocal2
         pushnull
         ifne ofs000f
         getlocal1
         returnvalue
         ofs000f:
         getlocal2
         pushstring ""
         ifne ofs0019
         pushstring ""
         returnvalue
         ofs0019:
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs004f
         ofs002d:
         label
         getlocal1
         getlocal 5
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         convert_u
         setlocal 6
         findpropstrict QName(PrivateNamespace(null,"264"),"testCharacter")
         getlocal 6
         getlocal2
         callproperty QName(PrivateNamespace(null,"264"),"testCharacter"), 2
         iffalse ofs004d
         getlocal3
         getlocal 6
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs004d:
         inclocal_i 5
         ofs004f:
         getlocal 5
         getlocal 4
         iflt ofs002d
         getlex QName(PackageNamespace(""),"String")
         getproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode")
         pushnull
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"apply"), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function testCharacter(param1:uint, param2:String) : Boolean
      {
         trait method QName(PrivateNamespace(null,"264"),"testCharacter")
         flag FINAL
         dispid 9
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 12
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal 9
         pushfalse
         setlocal 11
         pushfalse
         setlocal3
         pushfalse
         setlocal 4
         pushfalse
         setlocal 5
         pushtrue
         setlocal 6
         pushbyte 0
         convert_u
         setlocal 7
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         dup
         setlocal 8
         pushbyte 0
         ifngt ofs003b
         getlocal2
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         convert_u
         dup
         setlocal 9
         pushbyte 94
         ifne ofs003b
         pushtrue
         setlocal3
         ofs003b:
         pushbyte 0
         setlocal 10
         jump ofs00d3
         ofs0043:
         label
         getlocal2
         getlocal 10
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         convert_u
         setlocal 9
         pushfalse
         setlocal 11
         getlocal 4
         iftrue ofs008d
         getlocal 9
         pushbyte 45
         ifne ofs0066
         pushtrue
         setlocal 5
         jump ofs0089
         ofs0066:
         getlocal 9
         pushbyte 94
         ifne ofs0077
         getlocal 6
         not
         setlocal 6
         jump ofs0089
         ofs0077:
         getlocal 9
         pushbyte 92
         ifne ofs0086
         pushtrue
         setlocal 4
         jump ofs0089
         ofs0086:
         pushtrue
         setlocal 11
         ofs0089:
         jump ofs0093
         ofs008d:
         pushtrue
         setlocal 11
         pushfalse
         setlocal 4
         ofs0093:
         getlocal 11
         iffalse ofs00d1
         getlocal 5
         iffalse ofs00c1
         getlocal 7
         getlocal1
         lessequals
         dup
         iffalse ofs00ad
         pop
         getlocal1
         getlocal 9
         lessequals
         ofs00ad:
         iffalse ofs00b5
         getlocal 6
         convert_b
         setlocal3
         ofs00b5:
         pushfalse
         setlocal 5
         pushbyte 0
         convert_u
         setlocal 7
         jump ofs00d1
         ofs00c1:
         getlocal1
         getlocal 9
         ifne ofs00cc
         getlocal 6
         convert_b
         setlocal3
         ofs00cc:
         getlocal 9
         convert_u
         setlocal 7
         ofs00d1:
         inclocal_i 10
         ofs00d3:
         getlocal 10
         getlocal 8
         iflt ofs0043
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
findpropstrict Multiname("StringUtil",[PackageNamespace("mx.utils")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 192
popscope
initproperty QName(PackageNamespace("mx.utils"),"StringUtil")
returnvoid
end ; code
end ; body
end ; method

