package mx.utils
{
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class StringUtil
   {
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 3
      maxscopedepth 4
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.16076"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public function StringUtil()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 4
         maxscopedepth 5
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public static function trim(param1:String) : String
      {
         trait method QName(PackageNamespace(""),"trim")
         flag FINAL
         dispid 3
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 4
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal1
         pushnull
         ifne ofs000b
         pushstring ""
         returnvalue
         ofs000b:
         pushbyte 0
         setlocal2
         jump ofs0015
         ofs0012:
         label
         inclocal_i 2
         ofs0015:
         findpropstrict QName(PackageNamespace(""),"isWhitespace")
         getlocal1
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         callproperty QName(PackageNamespace(""),"isWhitespace"), 1
         iftrue ofs0012
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         decrement
         convert_i
         setlocal3
         jump ofs0035
         ofs0031:
         label
         getlocal3
         decrement_i
         setlocal3
         ofs0035:
         findpropstrict QName(PackageNamespace(""),"isWhitespace")
         getlocal1
         getlocal3
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         callproperty QName(PackageNamespace(""),"isWhitespace"), 1
         iftrue ofs0031
         getlocal3
         getlocal2
         ifnge ofs0057
         getlocal1
         getlocal2
         getlocal3
         pushbyte 1
         add
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"slice"), 2
         returnvalue
         ofs0057:
         pushstring ""
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function trimArrayElements(param1:String, param2:String) : String
      {
         trait method QName(PackageNamespace(""),"trimArrayElements")
         flag FINAL
         dispid 4
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         pushbyte 0
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal1
         pushstring ""
         equals
         not
         dup
         iffalse ofs001d
         pop
         getlocal1
         pushnull
         equals
         not
         ofs001d:
         iffalse ofs006c
         getlocal1
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 1
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         findpropstrict QName(PackageNamespace(""),"int")
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         callproperty QName(PackageNamespace(""),"int"), 1
         convert_i
         setlocal 4
         pushbyte 0
         setlocal 5
         jump ofs0054
         ofs003e:
         label
         getlocal3
         getlocal 5
         getglobalscope
         getslot 1
         getlocal3
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"235"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"354"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         callproperty QName(PackageNamespace(""),"trim"), 1
         setproperty MultinameL([PrivateNamespace(null,"235"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"354"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         inclocal_i 5
         ofs0054:
         getlocal 5
         getlocal 4
         iflt ofs003e
         getlocal 4
         pushbyte 0
         ifngt ofs006c
         getlocal3
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"join"), 1
         coerce_s
         setlocal1
         ofs006c:
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function isWhitespace(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"isWhitespace")
         flag FINAL
         dispid 5
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         jump ofs0010
         ofs0006:
         label
         pushtrue
         returnvalue
         ofs0009:
         label
         pushfalse
         returnvalue
         jump ofs0010
         ofs0010:
         getlocal1
         setlocal2
         pushstring " "
         getlocal2
         ifstrictne ofs0020
         pushbyte 0
         jump ofs0064
         ofs0020:
         pushstring "\t"
         getlocal2
         ifstrictne ofs002e
         pushbyte 1
         jump ofs0064
         ofs002e:
         pushstring "\r"
         getlocal2
         ifstrictne ofs003c
         pushbyte 2
         jump ofs0064
         ofs003c:
         pushstring "\n"
         getlocal2
         ifstrictne ofs004a
         pushbyte 3
         jump ofs0064
         ofs004a:
         pushstring "\f"
         getlocal2
         ifstrictne ofs0058
         pushbyte 4
         jump ofs0064
         ofs0058:
         jump ofs0062
         pushbyte 5
         jump ofs0062
         ofs0062:
         pushbyte 5
         ofs0064:
         kill 2
         lookupswitch ofs0009, [ofs0006, ofs0006, ofs0006, ofs0006, ofs0006, ofs0009]
         end ; code
         end ; body
         end ; method
      }
      
      public static function substitute(param1:String, ... rest) : String
      {
         trait method QName(PackageNamespace(""),"substitute")
         flag FINAL
         dispid 6
         method
         name null
         flag NEED_REST
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 4
         localcount 6
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         getlocal1
         pushnull
         ifne ofs000f
         pushstring ""
         returnvalue
         ofs000f:
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         dup
         setlocal 4
         pushbyte 1
         equals
         dup
         iffalse ofs002e
         pop
         getlocal2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"235"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"354"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Array")
         istypelate
         ofs002e:
         iffalse ofs0049
         getlocal2
         pushbyte 0
         getproperty MultinameL([PrivateNamespace(null,"235"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"354"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Array")
         astypelate
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         getlocal3
         getproperty QName(PackageNamespace(""),"length")
         convert_u
         setlocal 4
         jump ofs004d
         ofs0049:
         getlocal2
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         ofs004d:
         pushbyte 0
         setlocal 5
         jump ofs0079
         ofs0055:
         label
         getlocal1
         findpropstrict QName(PackageNamespace(""),"RegExp")
         pushstring "\\{"
         getlocal 5
         add
         pushstring "\\}"
         add
         pushstring "g"
         constructprop QName(PackageNamespace(""),"RegExp"), 2
         getlocal3
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"235"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace(null,"354"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:StringUtil"),StaticProtectedNs("mx.utils:StringUtil"),StaticProtectedNs("Object")])
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"replace"), 2
         coerce_s
         setlocal1
         inclocal_i 5
         ofs0079:
         getlocal 5
         getlocal 4
         iflt ofs0055
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function repeat(param1:String, param2:int) : String
      {
         trait method QName(PackageNamespace(""),"repeat")
         flag FINAL
         dispid 7
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 5
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         getlocal2
         pushbyte 0
         ifne ofs000c
         pushstring ""
         returnvalue
         ofs000c:
         getlocal1
         coerce_s
         setlocal3
         pushbyte 1
         setlocal 4
         jump ofs001f
         ofs0017:
         label
         getlocal3
         getlocal1
         add
         coerce_s
         setlocal3
         inclocal_i 4
         ofs001f:
         getlocal 4
         getlocal2
         iflt ofs0017
         getlocal3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public static function restrict(param1:String, param2:String) : String
      {
         trait method QName(PackageNamespace(""),"restrict")
         flag FINAL
         dispid 8
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal3
         getlocal2
         pushnull
         ifne ofs000e
         getlocal1
         returnvalue
         ofs000e:
         getlocal2
         pushstring ""
         ifne ofs0018
         pushstring ""
         returnvalue
         ofs0018:
         newarray 0
         coerce QName(PackageNamespace(""),"Array")
         setlocal 4
         getlocal1
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 5
         pushbyte 0
         setlocal 6
         jump ofs0052
         ofs002d:
         label
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal1
         getlocal 6
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal3
         findpropstrict QName(PrivateNamespace(null,"235"),"testCharacter")
         getlocal3
         getlocal2
         callproperty QName(PrivateNamespace(null,"235"),"testCharacter"), 2
         iffalse ofs0050
         getlocal 4
         getlocal3
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
         ofs0050:
         inclocal_i 6
         ofs0052:
         getlocal 6
         getlocal 5
         iflt ofs002d
         getlex QName(PackageNamespace(""),"String")
         getproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode")
         pushnull
         getlocal 4
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"apply"), 2
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private static function testCharacter(param1:uint, param2:String) : Boolean
      {
         trait method QName(PrivateNamespace(null,"235"),"testCharacter")
         flag FINAL
         dispid 9
         method
         name null
         param QName(PackageNamespace(""),"uint")
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 12
         initscopedepth 3
         maxscopedepth 4
         
         code
         getlocal0
         pushscope
         pushbyte 0
         convert_u
         setlocal3
         pushfalse
         setlocal 4
         pushfalse
         setlocal 5
         pushfalse
         setlocal 6
         pushfalse
         setlocal 7
         pushtrue
         coerce_a
         setlocal 8
         pushbyte 0
         convert_u
         setlocal 9
         getlocal2
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         dup
         setlocal 10
         pushbyte 0
         ifngt ofs0041
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal2
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal3
         getlocal3
         pushbyte 94
         ifne ofs0041
         pushtrue
         setlocal 5
         ofs0041:
         pushbyte 0
         setlocal 11
         jump ofs00da
         ofs0049:
         label
         findpropstrict QName(PackageNamespace(""),"uint")
         getlocal2
         getlocal 11
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
         callproperty QName(PackageNamespace(""),"uint"), 1
         convert_u
         setlocal3
         pushfalse
         setlocal 4
         getlocal 6
         iftrue ofs0095
         getlocal3
         pushbyte 45
         ifne ofs006f
         pushtrue
         setlocal 7
         jump ofs0091
         ofs006f:
         getlocal3
         pushbyte 94
         ifne ofs0080
         getlocal 8
         not
         coerce_a
         setlocal 8
         jump ofs0091
         ofs0080:
         getlocal3
         pushbyte 92
         ifne ofs008e
         pushtrue
         setlocal 6
         jump ofs0091
         ofs008e:
         pushtrue
         setlocal 4
         ofs0091:
         jump ofs009b
         ofs0095:
         pushtrue
         setlocal 4
         pushfalse
         setlocal 6
         ofs009b:
         getlocal 4
         iffalse ofs00d8
         getlocal 7
         iffalse ofs00c9
         getlocal 9
         getlocal1
         lessequals
         dup
         iffalse ofs00b4
         pop
         getlocal1
         getlocal3
         lessequals
         ofs00b4:
         iffalse ofs00bd
         getlocal 8
         convert_b
         setlocal 5
         ofs00bd:
         pushfalse
         setlocal 7
         pushbyte 0
         convert_u
         setlocal 9
         jump ofs00d8
         ofs00c9:
         getlocal1
         getlocal3
         ifne ofs00d4
         getlocal 8
         convert_b
         setlocal 5
         ofs00d4:
         getlocal3
         convert_u
         setlocal 9
         ofs00d8:
         inclocal_i 11
         ofs00da:
         getlocal 11
         getlocal 10
         iflt ofs0049
         getlocal 5
         returnvalue
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 3

code
getlocal0
pushscope
getscopeobject 0
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace(""),"Object")
newclass 516
popscope
initproperty QName(PackageNamespace("mx.utils"),"StringUtil")
returnvoid
end ; code
end ; body
end ; method

