package org.flixel.data
{
   import org.flixel.FlxG;
   
   public class FlxGamepad extends FlxInput
   {
      method
      name null
      returns null
      
      body
      maxstack 1
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      returnvoid
      end ; code
      end ; body
      end ; method
      
      public var UP:Boolean;
      
      public var DOWN:Boolean;
      
      public var LEFT:Boolean;
      
      public var RIGHT:Boolean;
      
      public var A:Boolean;
      
      public var B:Boolean;
      
      public var X:Boolean;
      
      public var Y:Boolean;
      
      public var START:Boolean;
      
      public var SELECT:Boolean;
      
      public var L1:Boolean;
      
      public var L2:Boolean;
      
      public var R1:Boolean;
      
      public var R2:Boolean;
      
      public function FlxGamepad()
      {
         method
         name null
         returns null
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function bind(param1:String = null, param2:String = null, param3:String = null, param4:String = null, param5:String = null, param6:String = null, param7:String = null, param8:String = null, param9:String = null, param10:String = null, param11:String = null, param12:String = null, param13:String = null, param14:String = null) : void
      {
         trait method QName(PackageNamespace(""),"bind")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"String")
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         optional Null()
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 15
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal1
         pushnull
         ifeq ofs001f
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "UP"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs001f:
         getlocal2
         pushnull
         ifeq ofs003c
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "DOWN"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs003c:
         getlocal3
         pushnull
         ifeq ofs0059
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "LEFT"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal3
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0059:
         getlocal 4
         pushnull
         ifeq ofs0078
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "RIGHT"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 4
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0078:
         getlocal 5
         pushnull
         ifeq ofs0097
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "A"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 5
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0097:
         getlocal 6
         pushnull
         ifeq ofs00b6
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "B"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 6
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs00b6:
         getlocal 7
         pushnull
         ifeq ofs00d5
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "X"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs00d5:
         getlocal 8
         pushnull
         ifeq ofs00f4
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "Y"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 8
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs00f4:
         getlocal 9
         pushnull
         ifeq ofs0113
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "START"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 9
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0113:
         getlocal 10
         pushnull
         ifeq ofs0132
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "SELECT"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 10
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0132:
         getlocal 11
         pushnull
         ifeq ofs0151
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "L1"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 11
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0151:
         getlocal 12
         pushnull
         ifeq ofs0170
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "L2"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 12
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs0170:
         getlocal 13
         pushnull
         ifeq ofs018f
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "R1"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 13
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs018f:
         getlocal 14
         pushnull
         ifeq ofs01ae
         findpropstrict QName(PackageInternalNs("org.flixel.data"),"addKey")
         pushstring "R2"
         getlex QName(PackageNamespace("org.flixel"),"FlxG")
         getproperty QName(PackageNamespace(""),"keys")
         getproperty QName(PackageInternalNs("org.flixel.data"),"_lookup")
         getlocal 14
         getproperty MultinameL([PrivateNamespace(null,"378"),PackageInternalNs("org.flixel.data"),PackageNamespace(""),PrivateNamespace(null,"379"),PackageNamespace("org.flixel.data"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxGamepad"),StaticProtectedNs("org.flixel.data:FlxInput"),StaticProtectedNs("Object")])
         callpropvoid QName(PackageInternalNs("org.flixel.data"),"addKey"), 2
         ofs01ae:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("FlxGamepad",[PackageNamespace("org.flixel.data")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("org.flixel.data"),"FlxInput")
pushscope
getlex QName(PackageNamespace("org.flixel.data"),"FlxInput")
newclass 82
popscope
popscope
initproperty QName(PackageNamespace("org.flixel.data"),"FlxGamepad")
returnvoid
end ; code
end ; body
end ; method

