package spark.components.supportClasses
{
   import flash.display.DisplayObject;
   import flash.events.Event;
   import flash.geom.Point;
   import flash.utils.*;
   import mx.core.IFactory;
   import mx.core.ILayoutElement;
   import mx.core.IVisualElement;
   import mx.core.UIComponent;
   import mx.core.mx_internal;
   import mx.events.PropertyChangeEvent;
   import spark.events.SkinPartEvent;
   import spark.utils.FTETextUtil;
   
   use namespace mx_internal;
   
   public class SkinnableComponent extends UIComponent
   {
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 10
      maxscopedepth 11
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.16076"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var _skin:UIComponent;
      
      private var errorObj:DisplayObject;
      
      private var errorStringChanged:Boolean;
      
      private var _explicitMouseEnabled:Boolean = true;
      
      private var _explicitMouseChildren:Boolean = true;
      
      mx_internal var focusObj:DisplayObject;
      
      mx_internal var drawFocusAnyway:Boolean;
      
      private var dynamicPartsCache:Object;
      
      private var skinChanged:Boolean = false;
      
      private var skinFactoryStyleChanged:Boolean = false;
      
      private var skinStateIsDirty:Boolean = false;
      
      public function SkinnableComponent()
      {
         method
         name null
         returns null
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         constructsuper 0
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"59"),"skinStateIsDirty")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      [Bindable("skinChanged")]
      public function get skin() : UIComponent
      {
         trait getter QName(PackageNamespace(""),"skin")
         flag METADATA
         metadata "Bindable"
         item null "skinChanged"
         end ; metadata
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.core"),"UIComponent")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"_skin")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function setSkin(param1:UIComponent) : void
      {
         trait method QName(PrivateNamespace(null,"59"),"setSkin")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"UIComponent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"_skin")
         ifstrictne ofs000c
         returnvoid
         ofs000c:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"59"),"_skin")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         findpropstrict QName(PackageNamespace("flash.events"),"Event")
         pushstring "skinChanged"
         constructprop QName(PackageNamespace("flash.events"),"Event"), 1
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get suggestedFocusSkinExclusions() : Array
      {
         trait getter QName(PackageNamespace(""),"suggestedFocusSkinExclusions")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Array")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function get baselinePosition() : Number
      {
         trait getter QName(PackageNamespace(""),"baselinePosition")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 4
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"validateBaselinePosition")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"validateBaselinePosition"), 0
         iftrue ofs0011
         getlex QName(PackageNamespace(""),"NaN")
         returnvalue
         ofs0011:
         getlex QName(PackageNamespace("spark.utils"),"FTETextUtil")
         getlocal0
         getlex QName(PackageNamespace(""),"height")
         getlex QName(PackageNamespace(""),"moduleFactory")
         callproperty QName(PackageNamespace(""),"calculateFontBaseline"), 3
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override protected function get currentCSSState() : String
      {
         trait getter QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"currentCSSState")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         callproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getCurrentSkinState"), 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override public function set enabled(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"enabled")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"enabled")
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateSkinState"), 0
         getlocal0
         getlocal1
         iffalse ofs001b
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"_explicitMouseChildren")
         convert_b
         jump ofs001c
         ofs001b:
         pushfalse
         ofs001c:
         setsuper QName(PackageNamespace(""),"mouseChildren")
         getlocal0
         getlocal1
         iffalse ofs002e
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"_explicitMouseEnabled")
         convert_b
         jump ofs002f
         ofs002e:
         pushfalse
         ofs002f:
         setsuper QName(PackageNamespace(""),"mouseEnabled")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function set errorString(param1:String) : void
      {
         trait setter QName(PackageNamespace(""),"errorString")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"errorString")
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"59"),"errorStringChanged")
         findpropstrict QName(PackageNamespace(""),"invalidateProperties")
         callpropvoid QName(PackageNamespace(""),"invalidateProperties"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function set mouseEnabled(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"mouseEnabled")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"enabled")
         iffalse ofs000e
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"mouseEnabled")
         ofs000e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"59"),"_explicitMouseEnabled")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function set mouseChildren(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"mouseChildren")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlex QName(PackageNamespace(""),"enabled")
         iffalse ofs000e
         getlocal0
         getlocal1
         setsuper QName(PackageNamespace(""),"mouseChildren")
         ofs000e:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"59"),"_explicitMouseChildren")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function matchesCSSState(param1:String) : Boolean
      {
         trait method QName(PackageNamespace(""),"matchesCSSState")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         callproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getCurrentSkinState"), 0
         getlocal1
         equals
         dup
         iftrue ofs0014
         pop
         getlex QName(PackageNamespace(""),"currentState")
         getlocal1
         equals
         ofs0014:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      override protected function createChildren() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"createChildren")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         callsupervoid QName(ProtectedNamespace("mx.core:UIComponent"),"createChildren"), 0
         getlex QName(PackageNamespace(""),"moduleFactory")
         iffalse ofs0013
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"59"),"validateSkinChange"), 0
         ofs0013:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function validateSkinChange() : void
      {
         trait method QName(PrivateNamespace(null,"59"),"validateSkinChange")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal3
         pushfalse
         setlocal1
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"_skin")
         iffalse ofs0060
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "skinFactory"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal2
         iffalse ofs0030
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"skinFactoryStyleChanged")
         not
         setlocal1
         jump ofs005b
         ofs0030:
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "skinClass"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Class")
         setlocal3
         getlocal3
         convert_b
         dup
         iffalse ofs0059
         pop
         findpropstrict QName(PackageNamespace("flash.utils"),"getQualifiedClassName")
         getlocal3
         callproperty QName(PackageNamespace("flash.utils"),"getQualifiedClassName"), 1
         findpropstrict QName(PackageNamespace("flash.utils"),"getQualifiedClassName")
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"_skin")
         callproperty QName(PackageNamespace("flash.utils"),"getQualifiedClassName"), 1
         equals
         ofs0059:
         convert_b
         setlocal1
         ofs005b:
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"59"),"skinFactoryStyleChanged")
         ofs0060:
         getlocal1
         iftrue ofs0077
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         iffalse ofs0072
         getlocal0
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"detachSkin"), 0
         ofs0072:
         getlocal0
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"attachSkin"), 0
         ofs0077:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function commitProperties() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"commitProperties")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         callsupervoid QName(ProtectedNamespace("mx.core:UIComponent"),"commitProperties"), 0
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"skinChanged")
         iffalse ofs001c
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"59"),"skinChanged")
         getlocal0
         callpropvoid QName(PrivateNamespace(null,"59"),"validateSkinChange"), 0
         ofs001c:
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"skinStateIsDirty")
         iffalse ofs0048
         getlocal0
         callproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getCurrentSkinState"), 0
         coerce_s
         setlocal1
         findpropstrict QName(ProtectedNamespace("mx.core:UIComponent"),"stateChanged")
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getproperty QName(PackageNamespace(""),"currentState")
         getlocal1
         pushfalse
         callpropvoid QName(ProtectedNamespace("mx.core:UIComponent"),"stateChanged"), 3
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getlocal1
         setproperty QName(PackageNamespace(""),"currentState")
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"59"),"skinStateIsDirty")
         ofs0048:
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorStringChanged")
         iffalse ofs005a
         getlocal0
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"updateErrorSkin"), 0
         getlocal0
         pushfalse
         initproperty QName(PrivateNamespace(null,"59"),"errorStringChanged")
         ofs005a:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function measure() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"measure")
         flag OVERRIDE
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         iffalse ofs007e
         findproperty QName(PackageNamespace(""),"measuredWidth")
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         callproperty QName(PackageNamespace(""),"getExplicitOrMeasuredWidth"), 0
         initproperty QName(PackageNamespace(""),"measuredWidth")
         findproperty QName(PackageNamespace(""),"measuredHeight")
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         callproperty QName(PackageNamespace(""),"getExplicitOrMeasuredHeight"), 0
         initproperty QName(PackageNamespace(""),"measuredHeight")
         findproperty QName(PackageNamespace(""),"measuredMinWidth")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getproperty QName(PackageNamespace(""),"explicitWidth")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0047
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getproperty QName(PackageNamespace(""),"minWidth")
         convert_d
         jump ofs004f
         ofs0047:
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getproperty QName(PackageNamespace(""),"explicitWidth")
         convert_d
         ofs004f:
         initproperty QName(PackageNamespace(""),"measuredMinWidth")
         findproperty QName(PackageNamespace(""),"measuredMinHeight")
         findpropstrict QName(PackageNamespace(""),"isNaN")
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getproperty QName(PackageNamespace(""),"explicitHeight")
         callproperty QName(PackageNamespace(""),"isNaN"), 1
         iffalse ofs0073
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getproperty QName(PackageNamespace(""),"minHeight")
         convert_d
         jump ofs007b
         ofs0073:
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getproperty QName(PackageNamespace(""),"explicitHeight")
         convert_d
         ofs007b:
         initproperty QName(PackageNamespace(""),"measuredMinHeight")
         ofs007e:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override protected function updateDisplayList(param1:Number, param2:Number) : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"updateDisplayList")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Number")
         param QName(PackageNamespace(""),"Number")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         iffalse ofs0014
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getlocal1
         getlocal2
         callpropvoid QName(PackageNamespace(""),"setActualSize"), 2
         ofs0014:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function styleChanged(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"styleChanged")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal1
         pushnull
         equals
         dup
         iftrue ofs0010
         pop
         getlocal1
         pushstring "styleName"
         equals
         ofs0010:
         convert_b
         setlocal2
         getlocal2
         convert_b
         dup
         iftrue ofs001f
         pop
         getlocal1
         pushstring "skinClass"
         equals
         ofs001f:
         dup
         iftrue ofs002a
         pop
         getlocal1
         pushstring "skinFactory"
         equals
         ofs002a:
         iffalse ofs0047
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"59"),"skinChanged")
         findpropstrict QName(PackageNamespace(""),"invalidateProperties")
         callpropvoid QName(PackageNamespace(""),"invalidateProperties"), 0
         getlocal1
         pushstring "skinFactory"
         ifne ofs0047
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"59"),"skinFactoryStyleChanged")
         ofs0047:
         getlocal0
         getlocal1
         callsupervoid QName(PackageNamespace(""),"styleChanged"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function drawFocus(param1:Boolean) : void
      {
         trait method QName(PackageNamespace(""),"drawFocus")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Boolean")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlocal1
         iffalse ofs007f
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"drawFocusAnyway")
         not
         dup
         iffalse ofs0020
         pop
         getlex QName(PackageNamespace(""),"focusManager")
         callproperty QName(Namespace("mx.managers:IFocusManager"),"getFocus"), 0
         getlocal0
         equals
         not
         ofs0020:
         iffalse ofs0025
         returnvoid
         ofs0025:
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         iftrue ofs0059
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "focusSkin"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Class")
         setlocal2
         getlocal2
         iffalse ofs0046
         getlocal0
         getlocal2
         construct 0
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         ofs0046:
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         iffalse ofs0059
         getlocal0
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         pushbyte 0
         callsupervoid QName(PackageNamespace(""),"addChildAt"), 2
         ofs0059:
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         convert_b
         dup
         iffalse ofs006c
         pop
         pushstring "target"
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         in
         ofs006c:
         iffalse ofs007b
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         pushstring "target"
         getlocal0
         setproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs007b:
         jump ofs0095
         ofs007f:
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         iffalse ofs0090
         getlocal0
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         callsupervoid QName(PackageNamespace(""),"removeChild"), 1
         ofs0090:
         getlocal0
         pushnull
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"focusObj")
         ofs0095:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function getCurrentSkinState() : String
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getCurrentSkinState")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function invalidateSkinState() : void
      {
         trait method QName(PackageNamespace(""),"invalidateSkinState")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"skinStateIsDirty")
         iffalse ofs000b
         returnvoid
         ofs000b:
         getlocal0
         pushtrue
         initproperty QName(PrivateNamespace(null,"59"),"skinStateIsDirty")
         findpropstrict QName(PackageNamespace(""),"invalidateProperties")
         callpropvoid QName(PackageNamespace(""),"invalidateProperties"), 0
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function attachSkin() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"attachSkin")
         dispid 0
         method
         name null
         flag NEED_ACTIVATION
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 3
         initscopedepth 12
         maxscopedepth 17
         trait slot QName(PackageInternalNs("spark.components.supportClasses"),"skinClassFactory")
         slotid 1
         type QName(PackageNamespace("mx.core"),"IFactory")
         end ; trait
         trait slot QName(PackageInternalNs("spark.components.supportClasses"),"skinClass")
         slotid 2
         type QName(PackageNamespace(""),"Class")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal1
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setslot 2
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "skinFactory"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         getlex QName(PackageNamespace("mx.core"),"IFactory")
         astypelate
         coerce QName(PackageNamespace("mx.core"),"IFactory")
         setslot 1
         getscopeobject 1
         getslot 1
         iffalse ofs003a
         getlocal0
         getscopeobject 1
         getslot 1
         callproperty QName(Namespace("mx.core:IFactory"),"newInstance"), 0
         getlex QName(PackageNamespace("mx.core"),"UIComponent")
         astypelate
         callpropvoid QName(PrivateNamespace(null,"59"),"setSkin"), 1
         ofs003a:
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         iftrue ofs0068
         getscopeobject 1
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "skinClass"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         getlex QName(PackageNamespace(""),"Class")
         astypelate
         coerce QName(PackageNamespace(""),"Class")
         setslot 2
         getscopeobject 1
         getslot 2
         iffalse ofs0068
         getlocal0
         getscopeobject 1
         getslot 2
         construct 0
         callpropvoid QName(PrivateNamespace(null,"59"),"setSkin"), 1
         ofs0068:
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         iffalse ofs00cb
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getlocal0
         setproperty QName(PackageNamespace(""),"owner")
         pushstring "hostComponent"
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         in
         iffalse ofs00a5
         ofs0084:
         findpropstrict QName(PackageNamespace(""),"Object")
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         callproperty QName(PackageNamespace(""),"Object"), 1
         getlocal0
         setproperty Multiname("hostComponent",[PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0091:
         jump ofs00a5
         ofs0095:
         getlocal0
         pushscope
         getlocal1
         pushscope
         newcatch 0
         dup
         setlocal2
         dup
         pushscope
         swap
         setslot 1
         popscope
         kill 2
         ofs00a5:
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getlocal0
         setproperty QName(PackageNamespace(""),"styleName")
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         callsupervoid QName(PackageNamespace(""),"addChild"), 1
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getlex QName(PackageNamespace("mx.events"),"PropertyChangeEvent")
         getproperty QName(PackageNamespace(""),"PROPERTY_CHANGE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"skin_propertyChangeHandler")
         callpropvoid QName(PackageNamespace(""),"addEventListener"), 2
         jump ofs00e3
         ofs00cb:
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "skinNotFound"
         getlocal0
         newarray 1
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 3
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         ofs00e3:
         getlocal0
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"findSkinParts"), 0
         getlocal0
         callpropvoid QName(PackageNamespace(""),"invalidateSkinState"), 0
         returnvoid
         end ; code
         try from ofs0084 to ofs0091 target ofs0095 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"err") end
         end ; body
         end ; method
      }
      
      protected function findSkinParts() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"findSkinParts")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"skinParts")
         iffalse ofs0098
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"skinParts")
         coerce_a
         setlocal3
         jump ofs008d
         ofs001a:
         label
         getlocal3
         getlocal2
         nextname
         coerce_s
         setlocal1
         getlocal0
         getproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"skinParts")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushtrue
         ifne ofs004f
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         in
         iftrue ofs004f
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "requiredSkinPartNotFound"
         getlocal1
         newarray 1
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 3
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         ofs004f:
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         in
         iffalse ofs008d
         getlocal0
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         equals
         not
         dup
         iffalse ofs007e
         pop
         getlocal0
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("mx.core"),"IFactory")
         istypelate
         not
         ofs007e:
         iffalse ofs008d
         getlocal0
         getlocal1
         getlocal0
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partAdded"), 2
         ofs008d:
         hasnext2 3, 2
         iftrue ofs001a
         kill 3
         kill 2
         ofs0098:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function clearSkinParts() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"clearSkinParts")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 5
         localcount 6
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal1
         pushbyte 0
         setlocal2
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"skinParts")
         iffalse ofs0086
         pushbyte 0
         setlocal 4
         getlocal0
         getproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"skinParts")
         coerce_a
         setlocal 5
         jump ofs007b
         ofs0022:
         label
         getlocal 5
         getlocal 4
         nextname
         coerce_s
         setlocal1
         getlocal0
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         ifeq ofs0075
         getlocal0
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("mx.core"),"IFactory")
         istypelate
         iftrue ofs0050
         getlocal0
         getlocal1
         getlocal0
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partRemoved"), 2
         jump ofs0075
         ofs0050:
         getlocal0
         getlocal1
         callproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"numDynamicParts"), 1
         convert_i
         setlocal2
         pushbyte 0
         setlocal3
         jump ofs006f
         ofs005f:
         label
         getlocal0
         getlocal1
         getlocal0
         getlocal1
         getlocal3
         callproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getDynamicPartAt"), 2
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"removeDynamicPartInstance"), 2
         inclocal_i 3
         ofs006f:
         getlocal3
         getlocal2
         iflt ofs005f
         ofs0075:
         getlocal0
         getlocal1
         pushnull
         setproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs007b:
         hasnext2 5, 4
         iftrue ofs0022
         kill 5
         kill 4
         ofs0086:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function detachSkin() : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"detachSkin")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 1
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         getlex QName(PackageNamespace("mx.events"),"PropertyChangeEvent")
         getproperty QName(PackageNamespace(""),"PROPERTY_CHANGE")
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"skin_propertyChangeHandler")
         callpropvoid QName(PackageNamespace(""),"removeEventListener"), 2
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         pushnull
         setproperty QName(PackageNamespace(""),"styleName")
         getlocal0
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"clearSkinParts"), 0
         getlocal0
         getlocal0
         getproperty QName(PackageNamespace(""),"skin")
         callsupervoid QName(PackageNamespace(""),"removeChild"), 1
         getlocal0
         pushnull
         callpropvoid QName(PrivateNamespace(null,"59"),"setSkin"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function updateErrorSkin() : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"updateErrorSkin")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlex QName(PackageNamespace(""),"errorString")
         pushnull
         equals
         not
         dup
         iffalse ofs0019
         pop
         getlex QName(PackageNamespace(""),"errorString")
         pushstring ""
         equals
         not
         ofs0019:
         iffalse ofs006a
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorObj")
         iftrue ofs0066
         findpropstrict QName(PackageNamespace(""),"getStyle")
         pushstring "errorSkin"
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Class")
         setlocal1
         getlocal1
         iffalse ofs003e
         getlocal0
         getlocal1
         construct 0
         initproperty QName(PrivateNamespace(null,"59"),"errorObj")
         ofs003e:
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorObj")
         iffalse ofs0066
         pushstring "target"
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorObj")
         in
         iffalse ofs005d
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorObj")
         pushstring "target"
         getlocal0
         setproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs005d:
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorObj")
         callsupervoid QName(PackageNamespace(""),"addChild"), 1
         ofs0066:
         jump ofs0080
         ofs006a:
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorObj")
         iffalse ofs007b
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"errorObj")
         callsupervoid QName(PackageNamespace(""),"removeChild"), 1
         ofs007b:
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"59"),"errorObj")
         ofs0080:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function partAdded(param1:String, param2:Object) : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partAdded")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("spark.events"),"SkinPartEvent")
         getlex QName(PackageNamespace("spark.events"),"SkinPartEvent")
         getproperty QName(PackageNamespace(""),"PART_ADDED")
         constructprop QName(PackageNamespace("spark.events"),"SkinPartEvent"), 1
         coerce QName(PackageNamespace("spark.events"),"SkinPartEvent")
         setlocal3
         getlocal3
         getlocal1
         setproperty QName(PackageNamespace(""),"partName")
         getlocal3
         getlocal2
         setproperty QName(PackageNamespace(""),"instance")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal3
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function partRemoved(param1:String, param2:Object) : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partRemoved")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace("spark.events"),"SkinPartEvent")
         getlex QName(PackageNamespace("spark.events"),"SkinPartEvent")
         getproperty QName(PackageNamespace(""),"PART_REMOVED")
         constructprop QName(PackageNamespace("spark.events"),"SkinPartEvent"), 1
         coerce QName(PackageNamespace("spark.events"),"SkinPartEvent")
         setlocal3
         getlocal3
         getlocal1
         setproperty QName(PackageNamespace(""),"partName")
         getlocal3
         getlocal2
         setproperty QName(PackageNamespace(""),"instance")
         findpropstrict QName(PackageNamespace(""),"dispatchEvent")
         getlocal3
         callpropvoid QName(PackageNamespace(""),"dispatchEvent"), 1
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function createDynamicPartInstance(param1:String) : Object
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"createDynamicPartInstance")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal3
         getlocal0
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.core"),"IFactory")
         setlocal2
         getlocal2
         iffalse ofs005a
         getlocal2
         callproperty QName(Namespace("mx.core:IFactory"),"newInstance"), 0
         coerce_a
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         iftrue ofs002b
         getlocal0
         findpropstrict QName(PackageNamespace(""),"Object")
         constructprop QName(PackageNamespace(""),"Object"), 0
         initproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         ofs002b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         iftrue ofs0044
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         findpropstrict QName(PackageNamespace(""),"Array")
         constructprop QName(PackageNamespace(""),"Array"), 0
         setproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0044:
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal3
         callpropvoid Multiname("push",[PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         getlocal0
         getlocal1
         getlocal3
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partAdded"), 2
         getlocal3
         returnvalue
         ofs005a:
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function removeDynamicPartInstance(param1:String, param2:Object) : void
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"removeDynamicPartInstance")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 4
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partRemoved"), 2
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"Array")
         astypelate
         coerce QName(PackageNamespace(""),"Array")
         setlocal3
         getlocal3
         getlocal3
         getlocal2
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
         pushbyte 1
         callpropvoid QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      protected function numDynamicParts(param1:String) : int
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"numDynamicParts")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         convert_b
         dup
         iffalse ofs0016
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs0016:
         iffalse ofs0026
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getproperty Multiname("length",[PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvalue
         ofs0026:
         pushbyte 0
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function getDynamicPartAt(param1:String, param2:int) : Object
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getDynamicPartAt")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 2
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         convert_b
         dup
         iffalse ofs0016
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         convert_b
         ofs0016:
         iffalse ofs0027
         getlocal0
         getproperty QName(PrivateNamespace(null,"59"),"dynamicPartsCache")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         returnvalue
         ofs0027:
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function getSkinPartPosition(param1:IVisualElement) : Point
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getSkinPartPosition")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"IVisualElement")
         returns QName(PackageNamespace("flash.geom"),"Point")
         
         body
         maxstack 6
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal1
         not
         dup
         iftrue ofs000f
         pop
         getlocal1
         getproperty QName(Namespace("mx.core:IVisualElement"),"parent")
         not
         ofs000f:
         iffalse ofs0021
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         pushbyte 0
         dup
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         coerce QName(PackageNamespace("flash.geom"),"Point")
         jump ofs0049
         ofs0021:
         findpropstrict QName(PackageNamespace(""),"globalToLocal")
         getlocal1
         getproperty QName(Namespace("mx.core:IVisualElement"),"parent")
         findpropstrict QName(PackageNamespace("flash.geom"),"Point")
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"ILayoutElement")
         astypelate
         callproperty QName(Namespace("mx.core:ILayoutElement"),"getLayoutBoundsX"), 0
         getlocal1
         getlex QName(PackageNamespace("mx.core"),"ILayoutElement")
         astypelate
         callproperty QName(Namespace("mx.core:ILayoutElement"),"getLayoutBoundsY"), 0
         constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
         callproperty QName(PackageNamespace(""),"localToGlobal"), 1
         callproperty QName(PackageNamespace(""),"globalToLocal"), 1
         coerce QName(PackageNamespace("flash.geom"),"Point")
         ofs0049:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      protected function getBaselinePositionForPart(param1:IVisualElement) : Number
      {
         trait method QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getBaselinePositionForPart")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.core"),"IVisualElement")
         returns QName(PackageNamespace(""),"Number")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         getlocal1
         not
         dup
         iftrue ofs0012
         pop
         findpropstrict QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"validateBaselinePosition")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"validateBaselinePosition"), 0
         not
         ofs0012:
         iffalse ofs001b
         getlocal0
         getsuper QName(PackageNamespace(""),"baselinePosition")
         returnvalue
         ofs001b:
         getlocal0
         getlocal1
         callproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"getSkinPartPosition"), 1
         getproperty QName(PackageNamespace(""),"y")
         getlocal1
         getproperty QName(Namespace("mx.core:ILayoutElement"),"baselinePosition")
         add
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      private function skin_propertyChangeHandler(param1:PropertyChangeEvent) : void
      {
         trait method QName(PrivateNamespace(null,"59"),"skin_propertyChangeHandler")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.events"),"PropertyChangeEvent")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         pushnull
         coerce_s
         setlocal2
         getlocal0
         getproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"skinParts")
         iffalse ofs0072
         getlocal1
         getproperty QName(PackageNamespace(""),"property")
         getlex QName(PackageNamespace(""),"String")
         astypelate
         coerce_s
         setlocal2
         getlocal0
         getproperty QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"skinParts")
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         ifeq ofs0072
         getlocal1
         getproperty QName(PackageNamespace(""),"newValue")
         pushnull
         ifne ofs0051
         getlocal0
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("mx.core"),"IFactory")
         istypelate
         iftrue ofs0044
         getlocal0
         getlocal2
         getlocal0
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partRemoved"), 2
         ofs0044:
         getlocal0
         getlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"newValue")
         setproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs0072
         ofs0051:
         getlocal0
         getlocal2
         getlocal1
         getproperty QName(PackageNamespace(""),"newValue")
         setproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal0
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace("mx.core"),"IFactory")
         istypelate
         iftrue ofs0072
         getlocal0
         getlocal2
         getlocal0
         getlocal2
         getproperty MultinameL([PrivateNamespace(null,"59"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),PackageNamespace("flash.utils"),PrivateNamespace(null,"421"),PackageNamespace("spark.components.supportClasses"),PackageInternalNs("spark.components.supportClasses"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs("spark.components.supportClasses:SkinnableComponent"),StaticProtectedNs("mx.core:UIComponent"),StaticProtectedNs("mx.core:FlexSprite"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         callpropvoid QName(ProtectedNamespace("spark.components.supportClasses:SkinnableComponent"),"partAdded"), 2
         ofs0072:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      override public function addChild(param1:DisplayObject) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"addChild")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "addChildError"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      override public function addChildAt(param1:DisplayObject, param2:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"addChildAt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "addChildAtError"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      override public function removeChild(param1:DisplayObject) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"removeChild")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "removeChildError"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      override public function removeChildAt(param1:int) : DisplayObject
      {
         trait method QName(PackageNamespace(""),"removeChildAt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace("flash.display"),"DisplayObject")
         
         body
         maxstack 4
         localcount 2
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "removeChildAtError"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      override public function setChildIndex(param1:DisplayObject, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"setChildIndex")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "setChildIndexError"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      override public function swapChildren(param1:DisplayObject, param2:DisplayObject) : void
      {
         trait method QName(PackageNamespace(""),"swapChildren")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "swapChildrenError"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
      
      override public function swapChildrenAt(param1:int, param2:int) : void
      {
         trait method QName(PackageNamespace(""),"swapChildrenAt")
         flag OVERRIDE
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"int")
         param QName(PackageNamespace(""),"int")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 11
         maxscopedepth 12
         
         code
         getlocal0
         pushscope
         findpropstrict QName(PackageNamespace(""),"Error")
         getlex QName(ProtectedNamespace("mx.core:UIComponent"),"resourceManager")
         pushstring "components"
         pushstring "swapChildrenAtError"
         callproperty QName(Namespace("mx.resources:IResourceManager"),"getString"), 2
         constructprop QName(PackageNamespace(""),"Error"), 1
         throw
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 10

code
getlocal0
pushscope
findpropstrict Multiname("SkinnableComponent",[PackageNamespace("spark.components.supportClasses")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.display"),"DisplayObject")
pushscope
getlex QName(PackageNamespace("flash.display"),"InteractiveObject")
pushscope
getlex QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
pushscope
getlex QName(PackageNamespace("flash.display"),"Sprite")
pushscope
getlex QName(PackageNamespace("mx.core"),"FlexSprite")
pushscope
getlex QName(PackageNamespace("mx.core"),"UIComponent")
pushscope
getlex QName(PackageNamespace("mx.core"),"UIComponent")
newclass 207
popscope
popscope
popscope
popscope
popscope
popscope
popscope
popscope
initproperty QName(PackageNamespace("spark.components.supportClasses"),"SkinnableComponent")
returnvoid
end ; code
end ; body
end ; method

