package mx.styles
{
   import flash.display.DisplayObject;
   import flash.events.EventDispatcher;
   import flash.utils.Dictionary;
   import mx.core.Singleton;
   import mx.core.mx_internal;
   import mx.managers.ISystemManager;
   import mx.managers.SystemManagerGlobals;
   import mx.utils.ObjectUtil;
   
   use namespace mx_internal;
   
   public class CSSStyleDeclaration extends EventDispatcher
   {
      mx_internal static const VERSION:String = "4.1.0.16076";
      
      private static const NOT_A_COLOR:uint = 4294967295;
      
      private static const FILTERMAP_PROP:String = "__reserved__filterMap";
      
      method
      name null
      returns null
      
      body
      maxstack 2
      localcount 1
      initscopedepth 4
      maxscopedepth 5
      
      code
      getlocal0
      pushscope
      findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      pushstring "4.1.0.16076"
      initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
      findproperty QName(PrivateNamespace(null,"6"),"NOT_A_COLOR")
      pushdouble 4294967295
      initproperty QName(PrivateNamespace(null,"6"),"NOT_A_COLOR")
      findproperty QName(PrivateNamespace(null,"6"),"FILTERMAP_PROP")
      pushstring "__reserved__filterMap"
      initproperty QName(PrivateNamespace(null,"6"),"FILTERMAP_PROP")
      returnvoid
      end ; code
      end ; body
      end ; method
      
      private var clones:Dictionary;
      
      mx_internal var selectorRefCount:int = 0;
      
      mx_internal var effects:Array;
      
      private var styleManager:IStyleManager2;
      
      private var _defaultFactory:Function;
      
      private var _factory:Function;
      
      private var _overrides:Object;
      
      private var _selector:CSSSelector;
      
      private var _selectorString:String;
      
      public function CSSStyleDeclaration(param1:Object = null, param2:IStyleManager2 = null, param3:Boolean = true)
      {
         method
         name null
         flag HAS_OPTIONAL
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("mx.styles"),"IStyleManager2")
         param QName(PackageNamespace(""),"Boolean")
         optional Null()
         optional Null()
         optional True()
         returns null
         
         body
         maxstack 4
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
         pushtrue
         constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 1
         initproperty QName(PrivateNamespace(null,"6"),"clones")
         getlocal0
         constructsuper 0
         getlocal2
         iftrue ofs0024
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.styles::IStyleManager2"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         getlex QName(PackageNamespace("mx.styles"),"IStyleManager2")
         astypelate
         coerce QName(PackageNamespace("mx.styles"),"IStyleManager2")
         setlocal2
         ofs0024:
         getlocal0
         getlocal2
         initproperty QName(PrivateNamespace(null,"6"),"styleManager")
         getlocal1
         iffalse ofs005b
         getlocal1
         getlex QName(PackageNamespace("mx.styles"),"CSSSelector")
         istypelate
         iffalse ofs0042
         getlocal0
         getlocal1
         getlex QName(PackageNamespace("mx.styles"),"CSSSelector")
         astypelate
         initproperty QName(PackageNamespace(""),"selector")
         jump ofs004b
         ofs0042:
         getlocal0
         getlocal1
         callproperty Multiname("toString",[PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 0
         initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         ofs004b:
         getlocal3
         iffalse ofs005b
         getlocal2
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         getlocal0
         pushfalse
         callpropvoid QName(Namespace("mx.styles:IStyleManager"),"setStyleDeclaration"), 3
         ofs005b:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get defaultFactory() : Function
      {
         trait getter QName(PackageNamespace(""),"defaultFactory")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Function")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_defaultFactory")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set defaultFactory(param1:Function) : void
      {
         trait setter QName(PackageNamespace(""),"defaultFactory")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"6"),"_defaultFactory")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get factory() : Function
      {
         trait getter QName(PackageNamespace(""),"factory")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Function")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_factory")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set factory(param1:Function) : void
      {
         trait setter QName(PackageNamespace(""),"factory")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Function")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"6"),"_factory")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get overrides() : Object
      {
         trait getter QName(PackageNamespace(""),"overrides")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_overrides")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set overrides(param1:Object) : void
      {
         trait setter QName(PackageNamespace(""),"overrides")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"Object")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"6"),"_overrides")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get selector() : CSSSelector
      {
         trait getter QName(PackageNamespace(""),"selector")
         dispid 0
         method
         name null
         returns QName(PackageNamespace("mx.styles"),"CSSSelector")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function set selector(param1:CSSSelector) : void
      {
         trait setter QName(PackageNamespace(""),"selector")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.styles"),"CSSSelector")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"6"),"_selector")
         getlocal0
         pushnull
         initproperty QName(PrivateNamespace(null,"6"),"_selectorString")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function get selectorString() : String
      {
         trait getter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selectorString")
         pushnull
         equals
         dup
         iffalse ofs0015
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         pushnull
         equals
         not
         ofs0015:
         iffalse ofs0025
         getlocal0
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         callproperty QName(PackageNamespace(""),"toString"), 0
         initproperty QName(PrivateNamespace(null,"6"),"_selectorString")
         ofs0025:
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selectorString")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function set selectorString(param1:String) : void
      {
         trait setter QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 4
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal2
         getlocal1
         pushbyte 0
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
         pushstring "."
         ifne ofs003f
         findpropstrict QName(PackageNamespace("mx.styles"),"CSSCondition")
         getlex QName(PackageNamespace("mx.styles"),"CSSConditionKind")
         getproperty QName(PackageNamespace(""),"CLASS")
         getlocal1
         pushbyte 1
         callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
         constructprop QName(PackageNamespace("mx.styles"),"CSSCondition"), 2
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal2
         getlocal0
         findpropstrict QName(PackageNamespace("mx.styles"),"CSSSelector")
         pushstring ""
         getlocal2
         newarray 1
         constructprop QName(PackageNamespace("mx.styles"),"CSSSelector"), 2
         initproperty QName(PrivateNamespace(null,"6"),"_selector")
         jump ofs0049
         ofs003f:
         getlocal0
         findpropstrict QName(PackageNamespace("mx.styles"),"CSSSelector")
         getlocal1
         constructprop QName(PackageNamespace("mx.styles"),"CSSSelector"), 1
         initproperty QName(PrivateNamespace(null,"6"),"_selector")
         ofs0049:
         getlocal0
         getlocal1
         initproperty QName(PrivateNamespace(null,"6"),"_selectorString")
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function get specificity() : int
      {
         trait getter QName(PackageNamespace(""),"specificity")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"int")
         
         body
         maxstack 1
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         iffalse ofs0016
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         getproperty QName(PackageNamespace(""),"specificity")
         convert_i
         jump ofs0018
         ofs0016:
         pushbyte 0
         ofs0018:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function get subject() : String
      {
         trait getter QName(PackageNamespace(""),"subject")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         pushnull
         ifeq ofs0033
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         getproperty QName(PackageNamespace(""),"subject")
         pushstring ""
         equals
         dup
         iffalse ofs0023
         pop
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         getproperty QName(PackageNamespace(""),"conditions")
         convert_b
         ofs0023:
         iffalse ofs002b
         pushstring "*"
         returnvalue
         ofs002b:
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"_selector")
         getproperty QName(PackageNamespace(""),"subject")
         returnvalue
         ofs0033:
         pushnull
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function getPseudoCondition() : String
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getPseudoCondition")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"String")
         
         body
         maxstack 2
         localcount 1
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         pushnull
         ifeq ofs0018
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"getPseudoCondition"), 0
         coerce_s
         jump ofs001a
         ofs0018:
         pushnull
         coerce_s
         ofs001a:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function isAdvanced() : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"isAdvanced")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         pushnull
         ifeq ofs0079
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getproperty QName(PackageNamespace(""),"ancestor")
         iffalse ofs001d
         pushtrue
         returnvalue
         ofs001d:
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getproperty QName(PackageNamespace(""),"conditions")
         iffalse ofs0079
         getlocal0
         getproperty QName(PackageNamespace(""),"subject")
         pushstring "*"
         equals
         not
         dup
         iffalse ofs0040
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"subject")
         pushstring "global"
         equals
         not
         ofs0040:
         iffalse ofs0046
         pushtrue
         returnvalue
         ofs0046:
         pushbyte 0
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getproperty QName(PackageNamespace(""),"conditions")
         coerce_a
         setlocal3
         jump ofs006e
         ofs0056:
         label
         getlocal3
         getlocal2
         nextvalue
         coerce QName(PackageNamespace("mx.styles"),"CSSCondition")
         setlocal1
         getlocal1
         getproperty QName(PackageNamespace(""),"kind")
         getlex QName(PackageNamespace("mx.styles"),"CSSConditionKind")
         getproperty QName(PackageNamespace(""),"CLASS")
         ifeq ofs006e
         pushtrue
         returnvalue
         ofs006e:
         hasnext2 3, 2
         iftrue ofs0056
         kill 3
         kill 2
         ofs0079:
         pushfalse
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function matchesStyleClient(param1:IAdvancedStyleClient) : Boolean
      {
         trait method QName(PackageNamespace(""),"matchesStyleClient")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.styles"),"IAdvancedStyleClient")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         pushnull
         ifeq ofs0019
         getlocal0
         getproperty QName(PackageNamespace(""),"selector")
         getlocal1
         callproperty QName(PackageNamespace(""),"matchesStyleClient"), 1
         convert_b
         jump ofs001a
         ofs0019:
         pushfalse
         ofs001a:
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function equals(param1:CSSStyleDeclaration) : Boolean
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"equals")
         dispid 0
         method
         name null
         param QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         returns QName(PackageNamespace(""),"Boolean")
         
         body
         maxstack 3
         localcount 3
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal2
         getlocal1
         pushnull
         ifne ofs000e
         pushfalse
         returnvalue
         ofs000e:
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty QName(PackageNamespace(""),"overrides")
         callproperty QName(PackageNamespace(""),"compare"), 2
         pushbyte 0
         ifeq ofs0025
         pushfalse
         returnvalue
         ofs0025:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         dup
         iffalse ofs0038
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         not
         ofs0038:
         dup
         iftrue ofs0051
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         not
         dup
         iffalse ofs0051
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs0051:
         iffalse ofs0057
         pushfalse
         returnvalue
         ofs0057:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs0079
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         getlocal1
         constructprop QName(PackageNamespace(""),"factory"), 0
         callproperty QName(PackageNamespace(""),"compare"), 2
         pushbyte 0
         ifeq ofs0079
         pushfalse
         returnvalue
         ofs0079:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         dup
         iffalse ofs008c
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         not
         ofs008c:
         dup
         iftrue ofs00a5
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         not
         dup
         iffalse ofs00a5
         pop
         getlocal1
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         ofs00a5:
         iffalse ofs00ab
         pushfalse
         returnvalue
         ofs00ab:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs00cd
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         getlocal1
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         callproperty QName(PackageNamespace(""),"compare"), 2
         pushbyte 0
         ifeq ofs00cd
         pushfalse
         returnvalue
         ofs00cd:
         getlex QName(PackageNamespace("mx.utils"),"ObjectUtil")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         getlocal1
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"effects")
         callproperty QName(PackageNamespace(""),"compare"), 2
         iffalse ofs00e2
         pushfalse
         returnvalue
         ofs00e2:
         pushtrue
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function getStyle(param1:String) : *
      {
         trait method QName(PackageNamespace(""),"getStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns null
         
         body
         maxstack 2
         localcount 4
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal2
         pushundefined
         coerce_a
         setlocal3
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs0044
         getlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         in
         dup
         iffalse ofs0028
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         strictequals
         ofs0028:
         iffalse ofs0030
         getlex QName(PackageNamespace(""),"undefined")
         returnvalue
         ofs0030:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs0044
         getlocal3
         returnvalue
         ofs0044:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs006e
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         newobject 0
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce_a
         setlocal2
         getlocal2
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs006e
         getlocal3
         returnvalue
         ofs006e:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs0098
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         newobject 0
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce_a
         setlocal2
         getlocal2
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs0098
         getlocal3
         returnvalue
         ofs0098:
         getlex QName(PackageNamespace(""),"undefined")
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      public function setStyle(param1:String, param2:*) : void
      {
         trait method QName(PackageNamespace(""),"setStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 10
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushbyte 0
         setlocal 7
         pushnull
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         setlocal 8
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 9
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         pushfalse
         setlocal 4
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorRefCount")
         pushbyte 0
         greaterthan
         dup
         iffalse ofs002f
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs002f:
         dup
         iffalse ofs003b
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         ofs003b:
         dup
         iffalse ofs0046
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         not
         ofs0046:
         dup
         iffalse ofs0050
         pop
         getlocal3
         getlocal2
         strictequals
         not
         ofs0050:
         iffalse ofs0057
         pushtrue
         setlocal 4
         ofs0057:
         getlocal2
         getlex QName(PackageNamespace(""),"undefined")
         ifstricteq ofs006a
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setLocalStyle"), 2
         jump ofs0078
         ofs006a:
         getlocal2
         getlocal3
         ifne ofs0071
         returnvoid
         ofs0071:
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setLocalStyle"), 2
         ofs0078:
         getlex QName(PackageNamespace("mx.managers"),"SystemManagerGlobals")
         getproperty QName(PackageNamespace(""),"topLevelSystemManagers")
         coerce QName(PackageNamespace(""),"Array")
         dup
         setlocal 5
         getproperty QName(PackageNamespace(""),"length")
         convert_i
         setlocal 6
         getlocal 4
         iffalse ofs00bf
         pushbyte 0
         setlocal 7
         jump ofs00b7
         ofs0097:
         label
         getlocal 5
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         dup
         setlocal 8
         pushstring "mx.managers::ISystemManagerChildManager"
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"getImplementation"), 1
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 9
         pushtrue
         callpropvoid Multiname("regenerateStyleCache",[PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 1
         inclocal_i 7
         ofs00b7:
         getlocal 7
         getlocal 6
         iflt ofs0097
         ofs00bf:
         pushbyte 0
         setlocal 7
         jump ofs00e8
         ofs00c7:
         label
         getlocal 5
         getlocal 7
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace("mx.managers"),"ISystemManager")
         dup
         setlocal 8
         pushstring "mx.managers::ISystemManagerChildManager"
         callproperty QName(Namespace("mx.core:IFlexModuleFactory"),"getImplementation"), 1
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 9
         getlocal1
         pushtrue
         callpropvoid Multiname("notifyStyleChangeInChildren",[PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")]), 2
         inclocal_i 7
         ofs00e8:
         getlocal 7
         getlocal 6
         iflt ofs00c7
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function setLocalStyle(param1:String, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"setLocalStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 6
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         pushnan
         setlocal 5
         getlocal0
         getlocal1
         callproperty QName(PackageNamespace(""),"getStyle"), 1
         coerce QName(PackageNamespace(""),"Object")
         setlocal3
         getlocal2
         getlex QName(PackageNamespace(""),"undefined")
         ifstrictne ofs0022
         getlocal0
         getlocal1
         callpropvoid QName(PrivateNamespace(null,"6"),"clearStyleAttr"), 1
         returnvoid
         ofs0022:
         getlocal2
         getlex QName(PackageNamespace(""),"String")
         istypelate
         iffalse ofs005b
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"styleManager")
         iftrue ofs0043
         getlocal0
         getlex QName(PackageNamespace("mx.core"),"Singleton")
         pushstring "mx.styles::IStyleManager2"
         callproperty QName(PackageNamespace(""),"getInstance"), 1
         getlex QName(PackageNamespace("mx.styles"),"IStyleManager2")
         astypelate
         initproperty QName(PrivateNamespace(null,"6"),"styleManager")
         ofs0043:
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"styleManager")
         getlocal2
         callproperty QName(Namespace("mx.styles:IStyleManager"),"getColorName"), 1
         convert_d
         dup
         setlocal 5
         getlex QName(PrivateNamespace(null,"6"),"NOT_A_COLOR")
         ifeq ofs005b
         getlocal 5
         coerce_a
         setlocal2
         ofs005b:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs00a3
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         ifstricteq ofs0092
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs0085
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs0085:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs00a3
         ofs0092:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs00a3
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs00a3:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs00eb
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         ifstricteq ofs00da
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs00cd
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs00cd:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs00eb
         ofs00da:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs00eb
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs00eb:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         dup
         iffalse ofs00fd
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs00fd:
         iffalse ofs0118
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs010f
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs010f:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0118:
         getlocal0
         getlocal1
         getlocal2
         callpropvoid QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"updateClones"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      public function clearStyle(param1:String) : void
      {
         trait method QName(PackageNamespace(""),"clearStyle")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getlocal1
         getlex QName(PackageNamespace(""),"undefined")
         callpropvoid QName(PackageNamespace(""),"setStyle"), 2
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function createProtoChainRoot() : Object
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"createProtoChainRoot")
         dispid 0
         method
         name null
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 3
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs0020
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         getlocal1
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         ofs0020:
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs0039
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         getlocal1
         setproperty QName(PackageNamespace(""),"prototype")
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setlocal1
         ofs0039:
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"clones")
         getlocal1
         pushbyte 1
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function addStyleToProtoChain(param1:Object, param2:DisplayObject, param3:Object = null) : Object
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"addStyleToProtoChain")
         dispid 0
         method
         name null
         flag HAS_OPTIONAL
         flag NEED_ACTIVATION
         param QName(PackageNamespace(""),"Object")
         param QName(PackageNamespace("flash.display"),"DisplayObject")
         param QName(PackageNamespace(""),"Object")
         optional Null()
         returns QName(PackageNamespace(""),"Object")
         
         body
         maxstack 5
         localcount 7
         initscopedepth 6
         maxscopedepth 8
         trait slot QName(PackageInternalNs("mx.styles"),"chain")
         slotid 1
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"target")
         slotid 2
         type QName(PackageNamespace("flash.display"),"DisplayObject")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"filterMap")
         slotid 3
         type QName(PackageNamespace(""),"Object")
         value Null()
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"nodeAddedToChain")
         slotid 4
         type QName(PackageNamespace(""),"Boolean")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"originalChain")
         slotid 5
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"objectFactory")
         slotid 6
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"parentStyle")
         slotid 7
         type QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"p")
         slotid 8
         type QName(PackageNamespace(""),"String")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"emptyObjectFactory")
         slotid 9
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"filteredChain")
         slotid 10
         type QName(PackageNamespace(""),"Object")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"filterObjectFactory")
         slotid 11
         type QName(PackageNamespace(""),"Function")
         end ; trait
         trait slot QName(PackageInternalNs("mx.styles"),"i")
         slotid 12
         type QName(PackageNamespace(""),"String")
         end ; trait
         
         code
         getlocal0
         pushscope
         newactivation
         dup
         setlocal 4
         pushscope
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         setslot 7
         getscopeobject 1
         pushnull
         coerce_s
         setslot 8
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Function")
         setslot 9
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 10
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Function")
         setslot 11
         getscopeobject 1
         pushnull
         coerce_s
         setslot 12
         getscopeobject 1
         getlocal1
         setslot 1
         getscopeobject 1
         getlocal2
         setslot 2
         getscopeobject 1
         getlocal3
         setslot 3
         getscopeobject 1
         pushfalse
         setslot 4
         getscopeobject 1
         getscopeobject 1
         getslot 1
         coerce QName(PackageNamespace(""),"Object")
         setslot 5
         getscopeobject 1
         getslot 3
         iffalse ofs005d
         getscopeobject 1
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         ofs005d:
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"styleManager")
         getproperty QName(Namespace("mx.styles:IStyleManager2"),"parent")
         iffalse ofs009f
         getscopeobject 1
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"styleManager")
         getproperty QName(Namespace("mx.styles:IStyleManager2"),"parent")
         getlocal0
         getproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"selectorString")
         callproperty QName(Namespace("mx.styles:IStyleManager"),"getStyleDeclaration"), 1
         coerce QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
         setslot 7
         getscopeobject 1
         getslot 7
         iffalse ofs009f
         getscopeobject 1
         getscopeobject 1
         getslot 7
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 2
         getscopeobject 1
         getslot 3
         callproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"addStyleToProtoChain"), 3
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         ofs009f:
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         ifeq ofs00c3
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getlocal0
         constructprop QName(PackageNamespace(""),"defaultFactory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         pushtrue
         setslot 4
         ofs00c3:
         getscopeobject 1
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setslot 6
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         ifeq ofs00f9
         getscopeobject 1
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 6
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getlocal0
         constructprop QName(PackageNamespace(""),"factory"), 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         pushtrue
         setslot 4
         ofs00f9:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iffalse ofs0199
         getlocal0
         getproperty QName(PackageNamespace(""),"defaultFactory")
         pushnull
         equals
         dup
         iffalse ofs0113
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"factory")
         pushnull
         equals
         ofs0113:
         iffalse ofs013c
         getscopeobject 1
         newfunction 262
         coerce QName(PackageNamespace(""),"Function")
         setslot 9
         getscopeobject 1
         getslot 9
         getscopeobject 1
         getslot 1
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getscopeobject 1
         getslot 9
         construct 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         pushtrue
         setslot 4
         ofs013c:
         pushbyte 0
         setlocal 5
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         coerce_a
         setlocal 6
         jump ofs018e
         ofs014b:
         label
         getscopeobject 1
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         setslot 8
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         ifstrictne ofs0178
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 8
         deleteproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         jump ofs018e
         ofs0178:
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 8
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getscopeobject 1
         getslot 8
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs018e:
         hasnext2 6, 5
         iftrue ofs014b
         kill 6
         kill 5
         ofs0199:
         getscopeobject 1
         getslot 3
         iffalse ofs0249
         getscopeobject 1
         getslot 4
         iffalse ofs023f
         getscopeobject 1
         newobject 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 10
         getscopeobject 1
         newfunction 263
         coerce QName(PackageNamespace(""),"Function")
         setslot 11
         getscopeobject 1
         getslot 11
         getscopeobject 1
         getslot 5
         setproperty QName(PackageNamespace(""),"prototype")
         getscopeobject 1
         getscopeobject 1
         getslot 11
         construct 0
         coerce QName(PackageNamespace(""),"Object")
         setslot 10
         pushbyte 0
         setlocal 5
         getscopeobject 1
         getslot 1
         coerce_a
         setlocal 6
         jump ofs0218
         ofs01e0:
         label
         getscopeobject 1
         getlocal 6
         getlocal 5
         nextname
         coerce_s
         setslot 12
         getscopeobject 1
         getslot 3
         getscopeobject 1
         getslot 12
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         ifeq ofs0218
         getscopeobject 1
         getslot 10
         getscopeobject 1
         getslot 3
         getscopeobject 1
         getslot 12
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getscopeobject 1
         getslot 1
         getscopeobject 1
         getslot 12
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0218:
         hasnext2 6, 5
         iftrue ofs01e0
         kill 6
         kill 5
         getscopeobject 1
         getscopeobject 1
         getslot 10
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         getscopeobject 1
         getslot 1
         getlex QName(PrivateNamespace(null,"6"),"FILTERMAP_PROP")
         getscopeobject 1
         getslot 3
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         jump ofs0249
         ofs023f:
         getscopeobject 1
         getscopeobject 1
         getslot 5
         coerce QName(PackageNamespace(""),"Object")
         setslot 1
         ofs0249:
         getscopeobject 1
         getslot 4
         iffalse ofs025e
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"clones")
         getscopeobject 1
         getslot 1
         pushbyte 1
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs025e:
         getscopeobject 1
         getslot 1
         returnvalue
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function clearOverride(param1:String) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"clearOverride")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 2
         localcount 2
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         convert_b
         dup
         iffalse ofs001a
         pop
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlex QName(PackageNamespace(""),"undefined")
         strictequals
         not
         ofs001a:
         iffalse ofs0027
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs0027:
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      private function clearStyleAttr(param1:String) : void
      {
         trait method QName(PrivateNamespace(null,"6"),"clearStyleAttr")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 5
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal2
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         iftrue ofs0013
         getlocal0
         newobject 0
         initproperty QName(PackageNamespace(""),"overrides")
         ofs0013:
         getlocal0
         getproperty QName(PackageNamespace(""),"overrides")
         getlocal1
         getlex QName(PackageNamespace(""),"undefined")
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushbyte 0
         setlocal3
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"clones")
         coerce_a
         setlocal 4
         jump ofs0039
         ofs002c:
         label
         getlocal 4
         getlocal3
         nextname
         coerce_a
         setlocal2
         getlocal2
         getlocal1
         deleteproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pop
         ofs0039:
         hasnext2 4, 3
         iftrue ofs002c
         kill 4
         kill 3
         returnvoid
         end ; code
         end ; body
         end ; method
      }
      
      mx_internal function updateClones(param1:String, param2:*) : void
      {
         trait method QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"updateClones")
         dispid 0
         method
         name null
         param QName(PackageNamespace(""),"String")
         param null
         returns QName(PackageNamespace(""),"void")
         
         body
         maxstack 3
         localcount 7
         initscopedepth 5
         maxscopedepth 6
         
         code
         getlocal0
         pushscope
         pushundefined
         coerce_a
         setlocal3
         pushnull
         coerce QName(PackageNamespace(""),"Object")
         setlocal 4
         pushbyte 0
         setlocal 5
         getlocal0
         getproperty QName(PrivateNamespace(null,"6"),"clones")
         coerce_a
         setlocal 6
         jump ofs0051
         ofs0019:
         label
         getlocal 6
         getlocal 5
         nextname
         coerce_a
         setlocal3
         getlocal3
         getlex QName(PrivateNamespace(null,"6"),"FILTERMAP_PROP")
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         coerce QName(PackageNamespace(""),"Object")
         dup
         setlocal 4
         iffalse ofs004b
         getlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         pushnull
         ifeq ofs0047
         getlocal3
         getlocal 4
         getlocal1
         getproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0047:
         jump ofs0051
         ofs004b:
         getlocal3
         getlocal1
         getlocal2
         setproperty MultinameL([PrivateNamespace(null,"6"),Namespace("http://www.adobe.com/2006/flex/mx/internal"),PackageNamespace(""),PackageNamespace("mx.styles"),PrivateNamespace(null,"357"),PackageInternalNs("mx.styles"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("mx.styles:CSSStyleDeclaration"),StaticProtectedNs("flash.events:EventDispatcher"),StaticProtectedNs("Object")])
         ofs0051:
         hasnext2 6, 5
         iftrue ofs0019
         kill 6
         kill 5
         returnvoid
         end ; code
         end ; body
         end ; method
      }
   }
}

method
name null
returns null

body
maxstack 2
localcount 1
initscopedepth 1
maxscopedepth 4

code
getlocal0
pushscope
findpropstrict Multiname("CSSStyleDeclaration",[PackageNamespace("mx.styles")])
getlex QName(PackageNamespace(""),"Object")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
pushscope
getlex QName(PackageNamespace("flash.events"),"EventDispatcher")
newclass 18
popscope
popscope
initproperty QName(PackageNamespace("mx.styles"),"CSSStyleDeclaration")
returnvoid
end ; code
end ; body
end ; method

